<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Seeing the Light</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15734</md:content-id>
  <md:title>Seeing the Light</md:title>
  <md:abstract>Zigging, zagging, ranting, raving, confusing the personal with the cultural.</md:abstract>
  <md:uuid>a291b6b5-838a-417b-9041-090959750fd0</md:uuid>
</metadata>
  <content>
    <section id="id-795643481632">
      <para id="id9314306">The latter half of the 1980s loom in my memory now as a mass exodus of the wonderful. Jonathan Raban would leave in 1989: His paean to the city notwithstanding, he apparently felt that Seattle’s charms didn’t make up for its cultural deficiencies. In 1985, Rick Herman and his girlfriend Leigh Willis left Seattle for Bellingham, 85 miles north, where they would settle down comfortably, have a son,<footnote id="id4871408">Eli.</footnote> and raise him in the kind of laid-back circumstances that were fast fading away in Seattle. My <emphasis effect="italic">Weekly</emphasis> editor, Ann Senechal, was preparing to move back east that same year, telling me that Seattle felt like an “outpost,” that she had never expected it to be so “small and confining,” and that she kept “running into walls here.” Her leavetaking would set Brewster to editorializing mournfully that Seattle was suffering a brain and ambition drain. A good friend of my wife’s—Marian Docter, a lifelong Seattleite—moved to Alaska because, she said, “All the men in Seattle are wimps.” They lacked even sexual ambition. Jan Allister, having been given 1,600 shares of Microsoft stock before the company’s 1986 IPO, would resign shortly after the company went public at $21 per share,<footnote id="id1172041172617">The stock would close its first day of trading at $27.75, and Microsoft’s first stock split would come the next year.</footnote> turn management of the stock over to her husband, tell him never to tell her how much it was worth, and move with him to the Minnesota backwoods, where they both would take teaching positions at St. Olaf’s College. She had fled the frantic pace and prosperity of California for the remote Pacific Northwest only to have them follow her here; she wouldn’t be taking any chances this time.</para>
      <para id="id9470214">The year after Allister fled, Microsoft became the world’s biggest microcomputer software company, with revenues of $345.9 million, and it occurred to me that Allister had made a classic Seattle move: walking out on her employer when it became uncomfortably celebrated and successful, as if the company’s glory and her attendant affluence tainted her. As the wealth—and the legend—of Gates and Microsoft grew through the 80s, as Microsoft employees grew increasingly, cultishly, devoted to their leader, and as talk spread through the halls at Microsoft that Gates harbored ambitions of growing it into a “billion-dollar company,” Allister grew more and more restive, and less and less happy with a work regimen as pointless as it was exhausting. She derived no joy from work whose only reward was monetary. The more successful Microsoft grew, the less she could define her reason for being there. “Why should I keep working like this,” she asked me one day, “just so Bill Gates can make another million?”</para>
      <para id="id7237032">Even to me, from my safe remove, there was something exhausting and demoralizing about Microsoft’s drive. No matter how hard and how well people worked there, no matter how much they accomplished, it was never enough. The company was an incessantly hungry beast. You never saw anything in the way of celebration when a milestone was reached; all anyone ever talked about was the exhaustive list of mistakes they’d made in the course of successfully completing a project, how they could have done better, and how much better they would do next time around. Energetic new faces kept pouring into Microsoft, bringing the kind of excitement and energy that kept company old-timers—people who had been there all of two or three years—anxious and on edge. The editors I worked with seemed to have to pick up and move to a new office every six months or so, and now most of the company was moving out of its building as Microsoft expanded into a large complex of buildings on the other side of the highway. There was never any down time there, any time for people to put their work on cruise control and concentrate on the rest of their lives, and it didn’t look as if Microsoft employees would be relaxing any time soon.</para>
      <para id="id9138915">By 1985, I was juggling assignments from three different Microsoft editors, and depending more and more on the company’s money to underwrite a lifestyle that combined low-level literary ambitions with high-level household ambitions. A typical workday consisted of playing with my daughters, checking on my employees’ progress (with Herman gone, I now employed two high-school kids and an ambitionless Invisible Seattleite), writing, and going to a Mariners game in the evening on the pretext of covering my sports beat for the <emphasis effect="italic">Weekly</emphasis>. The most demanding part of my regimen was the occasional drive across the lake to collect money from Microsoft.</para>
      <para id="id10105837">I made my way over there on one particularly splendid summer day to deliver copy to an editor whose name I no longer remember. I do remember vividly, though, her inviting me to sit down, then telling me gently that Microsoft would no longer be sending out its copy to be typeset. “The people here have set up a system,” she said, “that allows us to send what we write directly to computers that can turn it into typeset copy.”</para>
      <para id="id7136918">Suddenly I was sitting through one of those bottom-dropping-out-of-your-life moments that immediately devolve into despair. It was if Mt. Rainier, forever advertised as dormant, had suddenly erupted, wiping out all of downtown Seattle. I couldn’t imagine life without this little sinecure. It had been an amazing haven from ambition, mobility, effort, and adulthood, leaving me free to play Little Shat whenever I wanted. And it not only had spared me work in general—it also allowed me to avoid making sales calls, the most humiliating and demoralizing activity I could imagine. Now, trying to picture myself as a shabby salesman of an obsolete typesetting service shuffling the Seattle streets trolling desperately for new customers, I could already hear myself lapsing into madness, asking Anne, “Whatever happened to that diamond watch fob?”</para>
      <para id="id8906800">I stared at the editor as impassively as I could. I made some bleating noises about how a computer could never replace the kind of service and scrupulous devotion I provided, and about the silly arrogance of these “computer people” who thought their machines could be made to do absolutely everything—“They’re going to see,” I said, “that it isn’t as easy as it looks”—but my heart wasn’t in it. The fact is, it <emphasis>was</emphasis> as easy as it looked. While it was true that I couldn’t imagine a computer ever being able to set type properly on its own, I also knew in my head of heads that my little niche was doomed. </para>
      <para id="id9859595">I had a vision of progress then as an accelerating steamroller bearing down on me, with Gates at the wheel. Just as my electronic typesetting machine had put a generation of linotype operators out of work, so was the personal computer now putting electronic typesetters like me out of work. If only we’d had as long a run as the linotypers had!</para>
      <para id="id6405940">Terribly moved by own plight, I could see that there was no end to Gates’s ambition—he wouldn’t stop until everyone on earth, save for him, was replaced by software. Then I asked myself the question thousands of stunned competitors would ask themselves in the years to come: How could someone like Gates ever have come out of <emphasis>Seattle</emphasis>?</para>
      <para id="id8522861">I heard a few days later about another software advance more threatening to Melmoth than even Microsoft’s decision. It had to do with Ann Senechal, who was moving back to Seattle less than a year after she’d left. She had settled in Boston only to find that people there were mean, competitive and unimaginative. It was the typical escape-from-Seattle experience. Even though she had grown up back east, now she found it practically uninhabitable. Her days were filled with memories of “the beauty of Seattle and the pleasantness of its people.” In a doleful phone call with one of her Seattle friends, she was told about a new company—Aldus—that was working on software for something called “desktop publishing,” and was hiring writers and editors. Senechal said it sounded interesting, and Aldus’ founder, Paul Brainerd, who was traveling to Boston on business, called on her a few days later.</para>
      <para id="id8618012">Brainerd was recruiting people from the publishing industry to evangelize for his company, which was writing software for the Macintosh that would allow people to design and set type for their own publications. Apple was desperate for the software because, while the Macintosh was an ingenious machine with an ingenious interface, it also was relatively useless, since there was very little software written for it. Brainerd was convinced that his product would revolutionize the publishing world and render the Melmoths of the world obsolete. People would be able to set type at home, getting the same quality from a cheap personal computer that I needed a $30,000 machine to deliver.</para>
      <para id="id9298390">A few weeks after that conversation, Senechal was back in Seattle, the 69th employee at Aldus, laughingly explaining how she hadn’t understood anything Brainerd was talking about when he was recruiting her over dinner in Boston. “He kept talking about ‘software’ and ‘stock options,’” she said, “and I didn’t even know what those words meant. Finally I just asked him, ‘Will you pay for my move back?’ And when he said yes, I decided to take the job. I couldn’t wait to get back here.”</para>
      <para id="id9239741">With offices in Pioneer Square and a workforce convinced that it was changing the world, Aldus was the best workplace Senechal had ever seen. She noticed, though, that working there had an odd effect on her social life. “When I was <emphasis effect="italic">Weekly</emphasis> managing editor, I’d tell people at parties and stuff where I worked and they’d be fascinated,” she said. “Now, someone comes up to me at a party and asks what I do, and I say, ‘I work for the Aldus Corporation,’ and they just walk away. And if you try telling someone you make ‘software,’ they give you this blank look. People have no idea what it is.”</para>
      <para id="id7129892">The Microsoft and Aldus news, along with this mass exodus of people all around me, set off alarms in my mind. Seattle was being killed off. Microsoft and Aldus were wreaking unimaginable progress, and people were fleeing the city in advance of the resulting carnage without even knowing exactly what it was they were fleeing. Allister and Herman were fleeing advancing prosperity, Senechal and Docter had fled ineradicable complacency—with Senechal returning largely because she’d found a niche of restlessness here—and Raban, I guessed, thought we were irredeemably rustic. Add it all up and it looked as if Seattle was turning into the <emphasis>worst</emphasis> of all possible cities: a Paradise Lost inhabited by the intolerably smug.</para>
      <para id="id7206537">Raban made an interesting observation on his way out of town. “Booms in Seattle,” he wrote in <emphasis effect="italic">Hunting Mister Heartbreak</emphasis>, “had always been triggered from a spot a long way off. It was not so much a place where things happened in themselves as a place that was intimately touched by distant, often very distant, events.” As a result, Seattle had always reaped tremendous benefits from booms while paying few of the associated social costs. “Up in Nome,” Raban wrote of the Alaska Gold Rush, “men were going crazy, gunning each other to death in bars, jumping claims and hitting the bottle; down in Seattle, the hoteliers, store owners, meat packers and shipping agents went about the quiet business of making money out of the madmen.”</para>
      <para id="id7323550">It was true. Doc Maynard had set up shop in Seattle to supply timber to booming San Francisco during the California Gold Rush. Seattle had been the money-siphoning gateway and supplier to booming Alaska during that territory’s gold rush. World War I, fought in Europe, brought a ship-building boom to the Seattle dockyards.<footnote id="id2978489">The ensuing bust did result in the entire city’s being shut down by the only general strike in the nation’s history, but the strike broke up after a few days without much in the way of incident, Seattle getting back to the business of politely rebuilding its economy, and the leading radical behind the strike, Anna Louise Strong, fleeing town in frustration, eventually making her way to Moscow, Peking, and glory.</footnote> And World War II, fought in Europe and Asia, brought a plane-building boom to Boeing.<footnote id="id1172032175715">And a property-confiscation boom to the erstwhile friends, neighbors and landlords of interned Japanese Americans.</footnote></para>
      <para id="id7504687">Booms here—and busts as well—were more beneficent than they were in other places. The social costs, in the form of the boom’s losers, were small enough to be pushed easily out of sight, into Seattle’s margins—Skid Road/Maynardtown, the city’s small racial-minority enclaves, the shadows of the Pike Place Market—where those of us who didn’t want to see them didn’t have to. Could this be what set Seattle apart, gave it the magic that held everyone in thrall? Did our sense of ease come from being able to hide our unease? It did seem tied in Raban’s mind with what he saw as Seattle’s most salient characteristic: “The whole temper of the city was mild…. There wasn’t a horn to be heard and everyone made room on the road for everybody else. Even on empty streets, pedestrians waited in polite knots for the sign to flash WALK before they crossed.”</para>
      <para id="id6870944">Still, whenever I attributed Seattle happiness to anything manmade, along would come an outsider to remind me that I was taking my natural surroundings and their power over the soul for granted. This time, it was Brewster, directing me to research and write a <emphasis effect="italic">Weekly</emphasis> cover story on the quality of natural light in Seattle. As with so many Brewster assignments, this one left me amazed at his infinite capacity for surprise and delight. After living in the Northwest for nearly 20 years, he was still stunned by thoroughly ordinary-to-a-native elements of Seattle’s everyday environment—so much so that he actually thought the persistent dimness outside, as much a feature of Seattle life as rain, merited a 5,000-word story.</para>
      <para id="id5011285">Brewster’s incapacity for jadedness struck me as an entertainingly crippling condition. He reminded me of the lytico-bodig patient Oliver Sacks would write about years later in <emphasis effect="italic">The Island of the Colorblind</emphasis>, whose memory could never retain anything. “Come again soon,” the man said to Sacks at the end of the doctor’s visit. “I won’t remember you, so I’ll have the pleasure of meeting you all over again.” There were days when you half expected Brewster to run outside when it started raining, amazed that water in Seattle just came falling right out of the sky! Real water! Just like the stuff in the lakes!</para>
      <para id="id7796913">Instead of the embarrassment I expected, though, the story turned out to deliver yet another awakening. Brewster brought up the subject in November, of all times, when Seattle suffers through 16 hours of darkness a day—hardly, I thought, a propitious time to study sunlight. But when I went outside after our meeting—it was just after noon—I found myself looking around with newly acquired naif’s eyes. I was struck by how soft, directionless, lush, luxurious and romantic the light in the air looked. The buildings around me—terracotta, brick—positively glowed, their colors dissolving like colored mist into the air around them.</para>
      <para id="id8008800">Now I could see that light in Seattle is amorphous—not so much beamed from a single source as aglow all around. It looks like sourceless light—apparent everywhere, coming from nowhere. It so softens shadows that there is virtually no contrast between light and shade, leaving Northwesterners to move through a dreamily dim, carefully ill-defined world of rounded edges and comfortable contours. Standing on the corner, looking at the soft neon beer signs in the Virginia Inn’s window across the street, I could see how our light, being gentle, looks so kindly on flaws and brings the ordinary lavishly alive.</para>
      <para id="id2818594">It became impossible not to notice this magical cast of light everywhere I went. I was particularly charmed by the effect I could see on grass and moss—this eerie, unearthly luminescence, this great glow quietly emanating up from the ground, standing out both vividly and subtly from the surrounding gray. It was far more alluring and far less painful to the eye than the sunswept Mexico and California beaches I remembered from visits long ago, with their vicious blinding whites and knife-edge shadows.</para>
      <para id="id7925200">Eventually I would talk with a photographer, Bob Peterson, who explained that that glow in the grass was a function of natural “backlighting,” brought on by the way the light is diffracted by airborne moisture and made to bounce every which way. Every blade of grass, he said, every strand of moss, was backlit. Photographers, he added, pay thousands of dollars for lighting equipment that delivers effects the Northwest delivers for free. “It’s why they shoot so many car commercials here,” he said. “It’s also why the Northwest has the most beautiful rhododendrons and women’s cheeks in the world.”</para>
      <para id="id9469993">Peterson turned out to be only one among a tremendous number of people in Seattle who were professionally enchanted by the light. I set off on a series of interviews with painters, art critics, photographers, cinematographers, architects, meteorologists, and psychologists whose voices comprised a serial chorus of ecstatic praise.</para>
      <para id="id7668410">Even the science and statistics behind the light’s magic sounded oddly poetical. Meteorologists at the Seattle office of the National Oceanic and Atmospheric Administration went on and on about how the weakness of Seattle daylight is owing both to cloud cover and latitude. Our sunniest month—July—averages just ten clear days; over the course of a year, the Northwest averages only 55 days without cloud cover. From October through March, it is almost constantly cloudy, there being only 17 clear days during those six months, 27 days that are classified as partly cloudy, and 137 completely cloudy. December has only two clear days, and March only three.</para>
      <para id="id7685692">But even on cloudless days the light here is diffused, explained the National Weather Service’s Bruce Renneke, “because of the latitude factor.” Between that and the winter tilt of the earth, the sun—which looks on a winter day like it is skulking around the southern horizon, hoping to pass by unnoticed—is made to cast its light down on Seattle at an extreme angle, through a consequently thickened atmospheric filter. Light passing through all those little droplets in the air, Renneke went on,<footnote id="id1172036720073">And on, and on, and on.</footnote> is turned “isotropic”—scattered, traveling in all directions at once. Not only does it grow weaker, but it also casts and reflects horizontally, washing out deep shadows and spreading a wondrously diffuse, subtle, gray-green glow through the air.</para>
      <para id="id8490443">All of these factors, along with the light-sponging dark green landscape, conspire to create a highly romantic psychological atmosphere. The effect has people who work with light rhapsodizing about it. I talked with an architect, Mick Davidson, who said that “in other parts of the country, light is pretty much cut-and-dried. Here, it’s almost an enigma.”</para>
      <para id="id9214580">Eventually, I came across a series of paintings entitled “Oyster Light,” by Gertrude Pacific. Done in 1976 and 1977, the series, she said, “depicts the color of the light in Seattle, especially at that hour just before sunset. It’s that time when there’s some kind of wonderful inversion of light. It’s as if everything’s suddenly lit in a different way. The sun goes down behind the Olympics, but we still have a lot of light—as if the sunlight is directed upward. It’s pearlescent—the sky reminds me of the inside of an oyster shell.” The light led Pacific to convey in these paintings a certain understated romanticism and mystery that hints—like the light itself in the real world—at ineffable, elusive cosmic portent. “It is a light of expectancy,” she said. “You’re kind of unsure about what’s going to happen. It is also a light of possibility, of the recognition of Nature, of enlightenment.”</para>
      <para id="id7620832">Something in the light led her to surrealism. All the paintings are highly realistic, evocatively lit portraits of wild animals in urban settings. A bear sits atop Freeway Park—a park built on an overpass over Interstate 5 in the middle of downtown; a Snow Owl is perched on a downtown parking meter, the surrounding street scene utterly deserted; an eagle stands on a lightpole; a doe, standing on a downtown rooftop, looks up, surprised, at the viewer of the painting.</para>
      <para id="id8322452">There is an inversion in the paintings corresponding to the inversion Pacific sees in the light. The animals, inhabiting the natural light, make the place—Seattle, downtown, civilization, human progress, ambition—look, as it should, out of place.</para>
      <para id="id8465055">The Seattle light exercise left me brooding about the complex conspiracy of accidents that makes Seattle exceptional. I realized that it is not so much the spectacular accidents like Mt. Rainier that keep you here as it is the near-infinite number of unspectacular ones, setting the sunlight slanting at such an extreme angle through so much airborne water, turning the sun’s fire so soft and sweet that you are constantly lulled. That diffuse light turns Seattle into a place with no hard edges. Even concrete looks beguiling. With the light-mist soaked into your soul, you can’t get worked up about anything, good or bad. Anger seems pointless, exuberance unnatural, outsized ambition not only unnatural but disturbing: How could anyone want to roil the placid waters suspended in the air here, risk tearing apart the cloud-filter that softens everything from sunlight to devastating news?</para>
      <para id="id6574751">Nothing in Seattle looked the same to me after working on that story. The splendor of the light, the magic cast I could see everywhere now, seemed to make the artificial, inimical, ambition-borne features of the city—from skyscrapers to scowls—stand out in bold relief, as if clumsily lit by an amateur. Everything good here had been born here, engendered before the arrival of the white settlers, lolling in the downy light like a fat puppy; everything bad here was manufactured and relatively modern—defacements growing more ostentatious and looking more intrusive and out of place by the day.</para>
      <para id="id8287351">Not everyone, I had to admit, was susceptible to the light. Everywhere I looked, I saw signs of human culture making deleterious inroads against retreating natural and psychological splendor, then invoking that same splendor as symbolic proof that Seattleites themselves were somehow different from the American norm. It was the same exercise that had the white settlers here killing off natives, then naming cities and parks after them. We are so much in tune with our natural surroundings, the self-imaging argument went, that we are milder, gentler and wiser than people from elsewhere, and thus are given more to consensus and compassion than self-interest and confrontation.</para>
      <para id="id7155519">Seattle in the 1980s, to cite the most egregious example of its false-hearted self-image, loved citing to outsiders the fact that it had been the only city of its size to integrate its schools voluntarily, rather than doing so in response to a court order. Voluntary integration in 1978 was part of the Seattle myth that people recited to themselves as evidence of the wonderfulness of the city and its inhabitants. The myth fogged over our memories of the anti-busing demonstrators of the early 1970s, the seven years of prior court battles and the resignations of three school superintendents over busing controversies, and it almost completely obliterated the voices of panicked and grieving African American parents. Now, 15 years after busing began, when I went into Seattle’s black neighborhoods and schools to research for the <emphasis effect="italic">Weekly</emphasis> the question of why African Americans were doing so poorly in the school system—busing had triggered not a rise in grades and test scores among African American students, as promised, but instead a sharp decline—I was met with a chorus of lamentation. “Busing is destroying our community,” parents would say over and over again. “Give us back our children!” While white Seattle was simultaneously congratulating itself on voluntary integration and moving to suburban or private schools to avoid it, black Seattle was putting its kids on buses in the early morning darkness and watching them be carried off to distant, inaccessible corners of the city because it had no other options.</para>
      <para id="id8426139">The city abounded with black heroes and heroines fighting desperately for their children. Most prominent among them was Pat Wright, whose Total Experience Gospel Choir, made up almost entirely of African American kids, raised money with its riveting performances to fund black students’ college educations. Wright made membership in the choir conditional on good academic progress in elementary and high school. Total Experience was the most celebrated African American performing group among white audiences in Seattle, and served as evidence to Seattle whites that their city was exceptionally tolerant. Wright, though, took a dim view of Seattle’s racial attitudes. Having moved here from Carthage, Texas, in 1964, she found the change in racial climate startling. “Racism here is actually worse than it is in the South—even in Texas,” she told me. “Because here, you can’t tell how someone feels. There, it’s out in the open—you know the guy across the street hates you because he <emphasis>tells</emphasis> you he does. Here, you don’t know until it’s too late.” What whites took for Seattle niceness, blacks regarded as deviousness. “I’d rather have people just tell me up front how they feel about me,” Wright said, “instead of hiding their feelings and doing things to me behind my back.”</para>
      <para id="id7218178">The quiet horror of Seattle’s self-deception was brought home to me by a telling statistic reported in the <emphasis effect="italic">Weekly</emphasis>: the population of children in Seattle had declined by one-third from 1970 to 1985, with 30,000 of the vanished believed to be kids who had moved away. Children were literally fleeing the city. I was out walking early one morning when I chanced upon a glimpse into the life of the kids left behind. Walking by Bryant Elementary School, a crumbling brick building in my neighborhood, I noticed that the school grounds served as a latrine for the neighborhood’s dogs. I remembered seeing people—all of them white—walking their dogs there in the evenings when I’d walked by. Now, on a Monday morning, the parking strip beside the school was covered so thoroughly with offal that you could scarcely find a patch of clean grass as big as a human foot. I saw a full school bus pull up, and its passengers—all of them black—begin to disembark. It was a glorious morning, the air glistening softly—that magic mist-scrimmed backlight on everything, from every angle—and the kids came skipping off the bus onto a slick sea that had them immediately slipping, sliding, and grimacing in dismay, then disgust.</para>
      <para id="id10115637">There, in a single chaotic vignette, did I see Seattle’s anti-natalist—and, by default at least, racist—policies in full flower.</para>
      <para id="id8168653">At the time, I was working on a classic <emphasis effect="italic">Weekly</emphasis> story, one of those opportunities we were constantly offering people to read about themselves. This one, about the emotional state of single professional people, explored in excruciating, narcissistic detail the angst brought on our target audience, thirtysomething Seattleites, by their growing financial prosperity and personal freedom. Restless, for the most part unhappy, either unable or unwilling to remain in relationships, they sought solace in entertainment, consumption, fleeting sexual liaisons and self-examination—that last endeavor generally conducted out loud, ad nauseam.</para>
      <para id="id3670800">The interview that stood out most in my mind was with a 30-year-old woman who was manager of Microsoft’s editorial department. I met her for lunch at a restaurant near Microsoft and sat through the meal feeling my astonishment and depression deepen word by word as she talked at a furious pace about her friends, lovers, new condominium, faint hopes and profound disappointments. “I’m not going to sell my condominium and move to another part of the country with someone who’s getting another job,” she said. “I mean, that’s going to take a lot of commitment.” She looked at the satisfactions derived from her work as far more profound than anything she could ever get out of a relationship. “I’ve always been very much involved in sort of career-interest stuff instead of any kind of monogamous, settling-down stuff. And now I don’t think I’m less happy because I’m single. I’ve really done well with the things I’ve done. I feel successful in my career—I think I’ve reached a lot of really major goals and the things I’ve had to prove to myself.”</para>
      <para id="id8187857">Then, in the middle of telling me how happy and fulfilled she felt, she began to cry, and kept on crying and talking for several minutes while I sat across from her feeling responsible. Sit in a restaurant long enough with a woman in tears and the withering looks directed at you from all over the room start making you feel like a cad. </para>
      <para id="id9194892">I endured interview after interview like that, with people intent on living childless lives devoted to career and material acquisition. They viewed potential lovers as something between objects to consume and business partners, and their relationships were invariably short-lived. Eventually, I talked with a despairing matchmaker who said, “I’m constantly stunned at how people can be so adept in their careers and emotionally be so much like children.”</para>
      <para id="id9471848">The Microsoft manager’s condominium was near Connie Butler’s house—in a fabled Seattle neighborhood, called Wallingford, where old frame homes like Butler’s were grudgingly giving way to condominium complexes—and the more she talked (and the more I talked with people who talked like her), the more I saw Seattle giving way to people like her: young, childless people with a lot of money and an apparent determination to spend it all on themselves. It made me see the city 40 years hence as a place populated by a million or so defeated and childless elders, rocking in state-of-the-art easy chairs and staring relentlessly at their navels, anxiously looking for flaws.</para>
      <para id="id3962754">Clearly, the numbers and influence of these people—the <emphasis effect="italic">Weekly</emphasis>’s target audience—were growing rapidly all over the city. <emphasis effect="italic">Weekly</emphasis> readers were overrunning Seattle—as was evidenced by a 1986 <emphasis>Seattle Times</emphasis> story noting that Brewster’s publishing company had grown into a $3 million operation.</para>
      <para id="id10009968">The Self was big business in Seattle. From then on, my <emphasis effect="italic">Weekly</emphasis> writing assignments would either be about the individually prosperous or the collectively poor. If I wasn’t writing about Yuppie angst, I was writing about the woebegone Mariners—who struggled far more mightily against King County for a better Kingdome lease than they ever did against opponents on the ballfield—or the crumbling, overcrowded, demoralized Seattle schools. I was working on a story about an innovative Seattle school principal one day when I encountered a group of educators from Vancouver, British Columbia, touring her school. One of the tourists took me aside in a classroom and pointed up at a typically decaying section of wall, where water stains and cracks in the plaster were as visible as they were in abandoned downtown buildings. “Is this…<emphasis>normal</emphasis> for schools here?” she asked, disbelieving. I told her it was. “It’s so strange,” she said. “You have all this money here…we don’t have nearly as much, but we would never allow our schools to get like this—it would just be <emphasis>unthinkable</emphasis>.”</para>
      <para id="id9579934">This had become a steadily more personal issue for Anne and me, since our oldest daughter Erin was about to enter first grade. We kept hearing alarming stories: about a man walking down the street in a nearby Seattle neighborhood who had seen a little girl playing in her front yard and abruptly stabbed her to death—because, he later told police, she had blond hair; about the shooting of a child outside T.T. Minor Elementary School—the school to which the Seattle School District intended to bus little Erin in a few months.</para>
      <para id="id9299929">Seattle, clearly, was intent on expelling us. My business was dying, our friends were leaving, and the city wanted nothing to do with our children. The better the city’s material prospects, the worse its psychological prospects. I sat up late one night and regarded the history of Seattle as a history of diminishment, boom by boom. I remembered reading about the native tribes and their habit of fleeing into the woods and hiding whenever invading Kwakiutl tribes from the north came down looking to do battle, and I remembered too how the tribes finally were forcibly put on a boat by white settlers and sent out into the Sound, to Bainbridge Island and the Kitsap Peninsula beyond. Now I saw their expulsion as equal parts exile and deliverance. They were our first Lesser Seattleites. Fully aware that a material boom would bring a spiritual bust to their homeland, they served by their very existence to mock the pretensions of newcomers intent on bringing civilization and wealth to the Northwest’s paradise.</para>
      <para id="id7223057">Now, in 1985, in a move that in retrospect seems to have been dreamed up and executed virtually overnight, Anne and I packed up our kids and belongings and followed the exiles over to Bainbridge Island, 35 minutes away by ferry. We bought the first house we found there: Near the end of a winding, dead-end road, it sat up against a tangled woods and looked across the road at a tiny, rotting house mounted on cinderblocks, overgrown with blackberries, and surrounded by a yard full of rusting cars and boats. Gentrification and sophistication seemed forever escapable here. We didn’t know what was going to happen next in Seattle, but whatever it was, we thought it best to watch from out here, out of harm’s way. Here, we thought, we could safely ride out the storm we could feel bearing down on our city.</para>
    </section>
  </content>
</document>