<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Breaking Out</title>
  <metadata>
  <md:content-id>m15724</md:content-id><md:title>Breaking Out</md:title>
  <md:abstract>Navigating among the emerging famous.</md:abstract>
  <md:uuid>22a62a06-19da-4c34-adb5-c23551f7633e</md:uuid>
</metadata>

<content>
    <section id="id-0438967111923">
      <para id="id3688474">I was not the only one being hectored by the kids upstairs. On my infrequent days in the office, I shared a cubicle with Kathryn Robinson, an ebullient and brilliant young woman who was energetically chronicling Greater Seattle’s emerging upscale retail and restaurant scene.<footnote id="id11567480">She was by no means, however, a Greater Seattle enthusiast.</footnote></para>
      <para id="id3631505">On her way in to work every morning, she would stop at an espresso stand in Raison d’Être, a hipper-than-thou restaurant on the ground floor of our building, and buy a latte. The youngsters working the stand would regale her with their visions of future glory. “We’re in a band that’s going to be huge….” She would pat them on the head indulgently and come upstairs. “That Jeff Ament,” she liked to say, “makes the <emphasis>best</emphasis> lattes…but does he have to talk about his band <emphasis>every single morning</emphasis>?”</para>
      <para id="id3625642">The late 1980s and early 1990s were incredibly busy years for Robinson. Until then, Seattle had had so few restaurants to be taken seriously that Brewster and his new managing editor, Katherine Koberg, used to sit in meetings every week in a panic because there were no restaurants to review. “Then,” Koberg recalled years later, “there suddenly were ten new restaurants opening <emphasis>every week</emphasis>. It was like it changed overnight.” Robinson, who had grown accustomed to working at leisure for weeks at a time on an occasional story about a new restaurant, store, or trend, now found herself cranking out copy at an almost suicidal pace. She was covering the rapid transformation of downtown Seattle—once a moribund mix of slums, low-rent office buildings and out-of-scale new skyscrapers—into a Scene replete with national retailers (Anne Taylor, Abercrombie and Fitch, Barneys New York, Victoria’s Secret), high-end downtown shopping malls (Westlake Center, Pacific First Centre, that spelling of “Center” being symptomatic of the city’s grander turn toward pretension), and what came to be called “new downtown concept restaurants” (Palomino, Raison d’Être…).</para>
      <para id="id3657155">In 1989, Robinson wrote a Weekly cover story highlighting the degree to which the forces of Greater Seattle were winning the battle for control of the city’s destiny. The story, about Starbucks as it was poised to leap from the regional to the national market, was filled with telling details—most of them supplied by a voluble Howard Schultz, who now is Starbucks’ CEO and at the time was the company’s marketing director—signaling the dramatic change both in Starbucks and the national definition of “Seattle.”</para>
      <para id="id3638947">When Gordon Bowker moved on from the defunct Seattle Magazine in 1971 to co-found Starbucks with his friends Jerry Baldwin and Zev Siegl, Seattleites interested in good coffee were resigned to driving three hours north, to Vancouver, British Columbia, to buy coffee from Murchie’s, a gourmet coffee and tea shop that enjoyed legendary status in Seattle. Bowker and his partners wanted to build a homegrown Murchie’s. Their first store, on the edge of the Pike Place Market, sold tea, spices, catnip, and dark-roasted coffee beans that brewed a robust, black, thick beverage with a tremendous kick. They learned the technical arcana of roasting coffee—and a great deal of the marketing and mythology around it as well—from Alfred Peet, the Dutch-born Berkeley, California, founder and owner of Peet’s Coffee, where all three apprenticed. Customers entering that first Starbucks store were served by salespeople steeped in coffee lore. Starbucks was as much an evangelist for good coffee as it was a retail operation; customers during the 70s, whether buying beans or ground coffee, often were treated to lectures that made them feel like they should be paying tuition. I took to drinking Starbucks almost immediately—even having it shipped to Ann Arbor during our years in exile—and knew full well what Robinson meant in her piece when she quoted an observer of Starbucks devotees as saying, “They’re not just drinkers, they’re disciples.”</para>
      <para id="id3590705">While Starbucks’ three founders were entrepreneurs, they also were Lesser Seattleites, and they had relatively modest aspirations. They wanted to build their business into a regional enterprise that produced something they could be proud of, that would make them a reasonable amount of money, and that would save people the long drive north to Murchie’s. It was a measure of their purity of heart that they named their company after one of Captain Ahab’s crew in <emphasis effect="italic">Moby Dick</emphasis>, and adopted a company logo—a whimsical, Ivar-worthy drawing of a barebreasted mermaid/siren, done by Seattle designer Terry Heckler—that was more silly than savvy. Moreover, they exerted almost no effort in coddling their customers—they worked hard at making perfect coffee and teaching people how to store and brew it properly. “Starbucks’ whole angle,” one of Robinson’s interviewees said, “has always seemed to be, ‘Are you good enough to drink our coffee?’”</para>
      <para id="id3614050">It was not until 1984—two years after they hired Schultz as marketing director—that Starbucks opened its first coffee-by-the-drink outlet, at Fourth and University in downtown Seattle. When the doors opened on its first morning, a line extending around the corner half a block away had already formed. Bowker, for one, was stunned when he heard that news—at that point, he realized, the big-business potential of his company was beyond the scope of his imagination, and certainly beyond the scope of his interest.</para>
      <para id="id3684914">By then, the visions of Schultz and the company founders were diverging drastically. Not only was Bowker dubious about serving milk-based coffee beverages, as Schultz insisted on doing, but he and his cofounders had little interest in turning Starbucks into a massive business, as Schultz was obsessed with doing. Schultz had visited Italy in 1983 and been stunned by what he saw there: The country had 200,000 coffee bars—social centers where people gathered, read newspapers, talked, and drank copious amounts of excellent coffee. Milan alone, he noticed, had 1,500. Why not do that in the U.S.?</para>
      <para id="id3596120">Starbucks bought Peet’s Coffee in 1984, and Schultz and the company founders went their separate ways two years later. Shultz founded a new company named <emphasis effect="italic">Il Giornale</emphasis> (<emphasis effect="italic">The Newspaper</emphasis>), a chain of upscale, high-concept, Italian-style coffee bars. The next year, Bowker left Starbucks to concentrate on a new venture, Redhook Ale,<footnote id="id8444939">Arguably the greatest moment in Seattle history.</footnote> which sought to duplicate the gourmet turn he’d executed in coffee, and Schultz bought Starbucks back with the idea that he would continue his <emphasis effect="italic">Il Giornale</emphasis> vision under the already-established Starbucks name. He opened the company’s first store outside the Northwest that year, in Chicago, which had long been the city with the most mail-order Starbucks customers. By 1989, there were 38 Starbucks’ outlets—24 in the Puget Sound region, five in Vancouver, and nine in Chicago. And Schultz was on the verge of taking over the country. The specialty-coffee business had grown from $50 million per year in 1983 to $500 million in 1988, and it had barely gotten started. Schultz saw it as a multibillion-dollar business in which Starbucks had an insurmountable head start.</para>
      <para id="id3664961">By then, Schultz had reworked the founders’ formula into…well, into as pure a Seattle play as you could get. Customers placed their orders at a counter with a menu board mounted on the wall behind it, then sat in stylish thematic splendor drinking coffee and eating pastries. The first time I walked into a post-Schultz Starbucks, I was so struck by the resemblance to Jose Pepper’s that I was visited with a vision of the meeting in which Schultz, making his case for reinventing Starbucks to the three company founders, was surely describing to them “the coffee position in the beverage-by-the-drink market” and insisting that “people in Seattle are willing to trade up from the traditional coffee experience.”</para>
      <para id="id3637733">With his adult fast-coffee concept refined enough for national expansion, Schultz knew he also had a spiritual ace in the hole for marketing it: Seattle. He had seen how Nordstrom invoked the city’s name constantly in its recent, tremendously successful national expansion. The Nordstroms had made the Seattle of the country’s imagination synonymous with quality, integrity, <emphasis>authenticity</emphasis>. They understood that the city either was already viewed as an unspoiled paradise inhabited by the pre-corrupt or at the very least could be marketed as such to Americans who knew nothing about the place. In the eyes of the rest of the country, Seattleites were practically the next best thing to Native Americans. “There is name recognition with Seattle,” Schultz told Robinson. “People associate it with softness, sensitivity, honesty, good food, fresh products. The Nordstroms made sure when they went national that people knew they were from Seattle; that’s what we’re trying to do with Starbucks.”</para>
      <para id="id3635651">It was an astonishing moment, reading that quote—almost the direct opposite sensation from that vertiginous moment I had experienced among the Hmong six years before. I executed a dizzying, sickening spiral spin down into a depressing rabbit hole, where Seattle looked like a theme park. The indefinable, near-infinite series of small and large accidents in Seattle that conspired by happenstance to create a psychological state equivalent to the surrounding water, mountains, and oyster light—perfect peace, perfect joy—had now been distilled by a marketing mind into a “concept.”</para>
      <para id="id3660917">Schultz’s cynicism was depressing enough; more depressing was the implication that the raw material he used to refine his concept—the difference I had long felt defined Seattle and set it apart from the rest of the world—was a deluded notion, an adman’s fiction. </para>
      <para id="id3587139">Most depressing of all was the way the rise and Rise of Starbucks made it so undeniably clear that Lesser Seattle could never keep the city from becoming a wholly owned subsidiary of Greater Seattle. Anything Lesser Seattle did, Greater Seattle could do up grander. Even the very <emphasis effect="italic">raison d’être</emphasis> of Lesser Seattle—preservation of the Northwest from the corruption that overtook older, more populated, ambition-poisoned American cities—had been turned by Greater Seattle into its most powerful, corrupting promotional weapon for an ever-Grosser Seattle.</para>
      <para id="id3692419">As part of his Greater Seattle cooptation of Lesser Seattle’s Starbucks, Schultz made a tremendously symbolic strategic decision before launching his juggernaut: He moved the tresses on the company logo’s sea siren just enough to cover her breasts. It was as if he had moved Starbucks across Yesler Avenue, out of Maynardtown, and cleaned it up before opening its doors to the national public.</para>
      <para id="id3643787">There was no question that Schultz was right in noting that Seattle was now viewed by the nation as an alternative to the American urban norm. National magazine stories invariably mentioned Seattle’s opera- and theatre-goers wearing blue jeans and parkas to performances, and stuffing their backpacks under their seats. This was mentioned so often in the press that it became a virtual defining image of Seattle. And it was beginning to seem that every local-business story was an alternative-business story. By 1989, Starbucks was competing with 11 Seattle-area specialty coffee roasters, some of whom were already being cited around town as hipper purveyors of a better product. Gordon Bowker, a board member of the alternative <emphasis effect="italic">Weekly</emphasis>, had left his alternative-coffee company to concentrate on his alternative-beer company, Redhook. His new venture was very much like the old Starbucks, with the same old trappings of old-fashioned, pre-commercial authenticity: a whimsical, retrograde logo—this one a grandiosely mustachioed “trolley man” and the slogan, “Ya sure, ya betcha!”—and evocations in every way possible of a mythic, pre-commercial past, back when quality was a beverage purveyor’s sole concern. Just as Starbucks had first been headquartered in the storied Public Market, now Redhook was headquartered in the storied Fremont District. It operated out of a converted trolley barn—the name “Redhook” referred to the red hook used to pull trolleys into the barn for repairs—and adhered to time-honored “craft beer” production principles. Disdaining the swill that mass-market beer had become—a light, flavorless, bland, distasteful lager—edhook brought back the traditional full-flavored English ale, a robust, hoppy beverage carefully crafted according to time-honored traditions, etc., etc., etc…., served and distributed by salespeople steeped in etc., etc., etc….</para>
      <para id="id3663965">Redhook was one of three craft beer companies to take off in the late-80s Northwest, the other two being Grant’s and Pyramid. All three produced beer as phenomenal (and as story-rich) as the original Starbucks coffees. Between Starbucks, its 11 competitors, and these three craft-beer companies, Seattle was a veritable alternative hothouse.<footnote id="id6886950">It also was paradise rendered as a rollercoaster.</footnote></para>
      <para id="id3598961">This double-whammy was life-changing: Now, between my craft coffee days and my craft beer nights, I was alternately jabbering frantically and mumbling somnolently with incomprehensible joy. I was to spend the 90s largely avoiding the boring middle ground of coherence.</para>
      <para id="id3666580">It was hard not to fear for the future, though, no matter how much coffee and beer I drank. The Starbucks bowdlerization had me wondering how long it would be before alternative statement after alternative statement surrendered its all to Greater Seattle and the mainstream market. The Sub Pop kids upstairs from the <emphasis effect="italic">Weekly</emphasis>—who, unbeknownst to me, were madly crafting a powerful alternative to mainstream rock, which during the 1980s had devolved into a product utterly devoid of art, wit, or genuine emotion—would have looked, had I cared to notice, to be headed for a fate at least as bad as Starbucks’. In 1989, having already produced regionally successful records by Mudhoney, Tad, the Walkabouts, Cat Butt—all bands sustained by Seattle’s thriving new club scene—Sub Pop had come up with a national underground hit album that cost only $600 to produce. Called <emphasis effect="italic">Bleach</emphasis>, by Nirvana, a band from Aberdeen—a hardscrabble town 100 miles south of Seattle—with a drummer, Chad Channing, from Bainbridge Island, the CD sold 35,000 copies in less than a year, its fame spreading by word of mouth and college-radio stations. Had I known what was going on up there, I couldn’t have helped but wonder what sort of devoured-by-the-mainstream fate awaited Sub Pop, Nirvana, and their purity of (he)art.</para>
<section id="id7290102">
      <title>The Goodwillies</title>
      <para id="id3653389">I spent 1990 absorbed in Seattle’s struggle over the worth of hosting the Goodwill Games—an alternative athletic extravaganza that, as far as I could tell, had been invented by Ted Turner, under the pretext of fostering world peace, in order to provide his cable superstation with the kind of content that would give him a better chance at competing head-to-head with the three established TV networks. Since the networks had all the mainstream big-ticket athletic events (Olympic Games, Super Bowl, World Series, and various other professional and college playoffs and tournaments) wrapped up, Turner was intent on creating an alternative for his enterprise.</para>
      <para id="id3681499">Turner’s grander pretension—that the Games could grow into a means of breaking the Cold War impasse between the United States and the Soviet Union and lead the world into a new era of peace and love—was classic Ted Turner eccentricity. It was so preposterous that it was almost endearing. It was also the sort of notion that only a city with Seattle’s peculiar delusions of alternative grandeur could buy into. Greater Seattle’s rube-like eagerness to host the Games, which no other American city wanted to take on, was borne largely of the city’s starting to believe too much of its own hype. For at least the past 15 years, the image of Seattle—as Raban had described, and as Howard Schultz had pointed out—as a locus of softness, sensitivity and authenticity, a Shangri-La of civility, a city that had found an alternative way of life, had taken on the dimensions of self-delusion in Seattle itself. More and more, you read and heard Seattle commentators, editorialists, Chamber of Commerce flacks and politicians proclaiming Seattle as an exemplar of an alternative way of life—a place where consensus and decency rather than greed and competitive rage thrived, and where people had found a more peaceful way to advance as a civilization without fighting for advantage over one another. Inevitably, the notion grew to the point where you started hearing promoters advance the proposition that Seattle could show the rest of the world how to coexist in harmony, that all we had to do was export our civility and behavior along with our coffee, beer, customer service, and software.</para>
      <para id="id3624676">Everyone, save for a few chronically disgruntled journalists and Lesser Seattleites who saw every bid for attention as another step toward civic self-destruction, got on the Goodwill bandwagon. Brewster and his friend Paul Schell—the Seattle 2000 vision guy and failed mayoral candidate—the Chamber of Commerce, the Sports and Events Council of Seattle/King County, downtown businesses, hotels and restaurants, and all the usual suspects hyped the Games as a combined second coming of the World’s Fair and opportunity for Seattle to lead the rest of the world to enlightenment.</para>
      <para id="id3615518">Brewster, to his credit, gave me free editorial reign to lament and lambaste the event promoters, but the city unaccountably went ahead with its plans anyway, and the Games went off as scheduled. Out of a sense of duty, I attended a series of world-class track and field, basketball, and other sporting events, often staged before empty houses. And all through the weeks-long gala, the debate raged: Were the Games a success or a failure?</para>
      <para id="id3698550">People covering the events and taking in the empty venues, people checking the Turner Network’s dismal ratings, and people keeping track of the Cold War knew full well that the Games were a flop. But the promoters both of the Games and of Greater Seattle faced the press day after day, night after night, proclaiming the Games a colossal success. By the time of the closing ceremonies, the relationship between reporters and the Games personnel forced to deal with them were frayed to the point where a hot war was about to break out. My most memorable Games experience—aside from watching the Brazilian women’s basketball team—was watching a confrontation between the Games’ Barbara Smith and two local reporters at the closing ceremonies, which were held in mid-downtown, at Westlake Center—an indoor mall with an outdoor town square attached to it—early one beautiful summer evening.</para>
      <para id="id3635330">The crowd was sparse. Reporters, trying to get a crowd count from Smith, finally cornered her, with KIRO Radio’s Frank Abe asking repeatedly, “Barbara, can you give us a crowd count?”</para>
      <para id="id3697130">“15,000,” Smith replied.</para>
      <para id="id3697135">Abe was stunned. “Impossible!” he shrieked.</para>
      <para id="id3673340">“15,000,” Smith repeated, her jawline hardening.</para>
      <para id="id3673345">“Where’d you get that?” Abe asked.</para>
      <para id="id3586814">“From the police major.”</para>
      <para id="id3586819">At which point the <emphasis effect="italic">Tacoma News Tribune’s </emphasis>Rob Carson<footnote id="id8954568">Husband of the legendary Lynn Smallwood.</footnote> intervened. “I just talked with the police major,” he said, “and he said it was more like 6,000.”</para>
      <para id="id3701347">I didn’t know at first whether to be heartened by the low attendance—proof that Seattleites in general had refused to buy into this meretricious event—or to be disheartened by the Establishment’s disingenuous power over the city. Standing there, I looked back over the 1980s and saw them as a decade of gradual conquest of Lesser Seattle by Greater Seattle, a relentless march toward the same civic misadventures that had eventually either ruined or signaled the ruin of pretty much every other American city. Increasing portions of Seattle’s money and energy were being invested in lavish and worthless displays of “prestige” that amounted to little more than Roman circuses. Why couldn’t Seattle be different? It was allowing itself to be turned into a cliché: the city intent on establishing that it has achieved “major-league” status, desperate to be perceived as the next “New-York-Pretty-Soon,” hosting Games that savvier cities didn’t want, and either trying to steal professional sports franchises from other cities or spending whatever it took to keep the ones it managed to get. Now Seattle, in hosting these Games, had spent millions on a lavish athletic extravaganza that the rest of the nation, if not the world, saw as silly. All three Seattle professional sports franchises—basketball’s Sonics, baseball’s Mariners, and football’s Seahawks—were demanding greater civic investment, either in the form of better stadium leases or taxpayer-financed new stadiums, if Seattle didn’t want to lose them to other cities. The Sonics were threatening to move across Lake Washington to Bellevue; new Seahawks owner Ken Behring was threatening to move his franchise to California; new Mariners owner Jeff Smulyan was insisting that his team could not survive in Seattle without more substantial taxpayer investment; and Seattle’s business community was overtly and covertly pressuring city and county politicians to give in to all of those demands.</para>
      <para id="id3600828">Somehow, you just knew that the city ultimately would capitulate. Seattle, for all of its pretensions to alternativity, was shaping up as just another urban American wannabe, a Kansas City, a Cleveland, determined to be “major league” as defined by the kind of mind everyone in Seattle had moved here to avoid.<footnote id="id8945846">Or so I thought.</footnote></para>
      <para id="id3630015">As if I weren’t despondent enough, the closing ceremonies offered up this musical image of Seattle in the form of a Games theme song, sung over and over and over and over by children in Seattle and Moscow, linked by satellite:</para>
      <para id="id3631583">It is better to light just one little candle</para>
      <para id="id3631588">Than to stumble in the dark.</para>
      <para id="id3667429">Better far that you light just one little candle,</para>
      <para id="id3667434">All you need’s a tiny spark.</para>
      <para id="id3661213">If we’d all say a prayer that the world would be free,</para>
      <para id="id3661219">The wonderful dawn of a new day we’d see,</para>
      <para id="id3593243">And if everyone lit just one little candle,</para>
      <para id="id3593248">What a bright world this would be.</para>
      <para id="id3593252">Then the ceremony finally closed with Seattle’s children, clustered just below center stage, waving ersatz phosphorescent “candles” under the glare of television lights so intense that they washed out the glow from the children’s little props.</para>
      <para id="id3643040">Depressed, I walked back to the <emphasis effect="italic">Weekly</emphasis> office to write and file my story. I got in the elevator with a kid from Sub Pop. He was wearing a plain white T-shirt with a single word printed on its chest, in big, bold, black type. I recognized the font as Helvetica. The word was “Loser.” I decided he was wearing the shirt solely for my benefit. He was rebuking me for spending my working life the way I did, chronicling the ridiculous exploits of Greater Seattle. The real Seattle story, he was trying to let me know (that part of his message was falling on blind eyes), was going on upstairs.</para>
</section>
      <section id="id-593240359776">
        <title>Weird Celebrity</title>
        <para id="id3617570">It came as a considerable shock in October 1991 when my <emphasis effect="italic">New Yorker</emphasis> arrived one day with the first of a two-part series in it on James Acord, a Seattle sculptor who had left Seattle for Barre, Vermont, in 1979. The story, by Philip Schuyler, exhaustively detailed how Acord had begun work in Barre on a masterpiece entitled <emphasis effect="italic">Monstrance for a Grey Horse</emphasis>, returned to Seattle in 1986, worked alternately on the sculpture and various other projects, and by 1991 had nearly finished <emphasis>Monstrance</emphasis>. In 1989, he moved to Richland, Washington, in the eastern part of the state, near the Hanford Nuclear Reservation, because he wanted to work with live nuclear material in his sculpture. <emphasis>Monstrance</emphasis>, in fact, was supposed to have a canister of live nuclear material embedded in it—although Acord had run into some amusing trouble trying to acquire nuclear waste for that purpose.</para>
        <para id="id3703374">Almost as amazed to see a Seattle artist in the <emphasis effect="italic">New Yorker</emphasis> as I was by the story of the sculpture, I tracked Acord down over in the Fremont district and went out there to visit him. Now 50, and having worked at his craft for 33 years, almost entirely without recognition or remuneration, he looked the way Samuel Beckett would have looked had Becket been born an optimist. Acord sported pretty much the same face as Beckett, along with the same backswept, spiky plume of hair, the same round spectacles, and the same inward-directed look in his eyes. What distinguished him from Beckett was the utter lack of sobriety in his face, as if it was all he could do to keep himself from breaking out laughing—particularly when he talked about his career. Over his 33 years as a working sculptor, he had held, by his count, 46 jobs, among them logger, carpenter, monument carver, plater of high-voltage conductors, pipe welder, ship fitter, and forklift operator. He had sold virtually no work—largely because he never tried, but also because a great deal of it was tremendously odd. One of his pieces, for example, <emphasis effect="italic">The Fiesta Home Reactor</emphasis>, was an aquarium-like contraption that, Acord insisted, produced radioactive material—right there on your kitchen table! He did not have an agent or gallery to represent him and he avoided publicity the way vampires avoid daylight. Whenever anyone wanted to interview him—particularly writers from art magazines—he would practically cringe in fear, and talk incessantly about how he wasn’t sure he could “handle” that kind of conversation. He consented to the <emphasis effect="italic">New Yorker</emphasis> profile only because when he met the writer, by accident, they hit it off. Three months after it was published, he still had not read the piece—“because,” he said, “it freaks me out to read about myself.” And he consented to talk with me only because I was excited about seeing <emphasis effect="italic">Monstrance for a Grey Horse</emphasis>.</para>
        <para id="id3657959">We met at a Fremont tavern and chatted over beer before he walked with me over to the Fremont Fine Arts Foundry—a place where artists could rent studio space built around a large, factory-like floor for working on large pieces of sculpture—to see <emphasis>Monstrance</emphasis>, which was stored there so Acord could put the finishing touches on it. </para>
        <para id="id3693507">Acord first began conceiving and making sketches for <emphasis>Monstrance</emphasis> in 1977. He had grown preoccupied with nuclear technology, which he regarded as the central and most alarmingly unexamined problem of our age, and as this sculpture took form in his imagination it turned both into a monument designed to last as long as nuclear waste did—so that earthlings 30,000 years or so from now, not understanding human language, would somehow be warned away from waste sites by these sculptures—and as an artistic examination of the meaning and impact on humans of nuclear technology. In a sense, <emphasis effect="italic">Monstrance for a Grey Horse</emphasis> was to be a religious monument in the grand tradition of religious artwork from the Middle Ages. In the Catholic Church, the monstrance is the ornate, gold-and-glass, cruciform vessel in which the Eucharist is placed during the interim between the crucifixion on Good Friday and the resurrection on Easter Sunday. In this <emphasis>Monstrance</emphasis>, the Eucharist would be live nuclear material—the dubious “sacred substance” of our dubious age.</para>
        <para id="id3629508">After two years of thinking and composing, Acord commenced a near-lifetime of obsessive and highly impractical career decisions when he decided the only way to make <emphasis>Monstrance</emphasis> properly was to move to Barre, Vermont, where he could “stand next to a 73-year-old toothless Italian carver who came up in Cabrera, and have the opportunity to listen to his approach to chisel work.” Barre has some of the best granite in the world, and is renowned for its stone-carvers—men who spend their working lives carving monuments, most of which adorn graves. Before Acord could begin hands-on work on his piece, he wanted to study stone-carving techniques from the masters, and he wanted to work with the best material possible. “Of the old, traditional materials for art sculpture in the stone family,” he told me, “only granite really is holding up well in today’s polluted, corrosive environment.” He had observed in the 1970s that most outdoor sculpture began deteriorating within a few short years of installation—the legacy, he believed, of an increasingly polluted environment and the budget-driven decisions of sculptors doing publicly funded art projects to use the least expensive materials possible, in order to turn a profit on their work. And since Acord wanted <emphasis>Monstrance</emphasis> to last for 30,000 years or so, he would need exceptionally durable material.</para>
        <para id="id3669371">Arriving in Barre, Acord immediately rented a small, unheated studio-and-living space and took a job at a gravestone-manufacturing company, learning and working by day and working on <emphasis>Monstrance</emphasis> by night. He worked in this fashion from 1979 until 1986, then shipped himself and the half-finished <emphasis>Montrance</emphasis> back to Seattle, with the delivery address for the sculpture being a vacant lot. Acord was too broke to pay the C.O.D. cost and he knew that the shipping company, Burlington Northern, would impound the sculpture until he could raise enough money to “bail it out.” He felt that <emphasis>Monstrance</emphasis> could come to no harm sitting on a Burlington Northern loading dock, since there was little the shipper could do by way of disposing of a one-ton granite package. After spending the summer fishing in Alaska, he retrieved his masterpiece and got set up again in Fremont. By 1989, when the sculpture was finished save for a titanium mask, the embedding in it of its canister of live nuclear material, and its installation, the sculpture had cost Acord two fingers, innumerable relationships, half his career, $12,000 to $14,000 in “receipt costs” for stone and tools, with another $8,000 still to be spent casting and adding the titanium hood.<footnote id="id8931310">He eventually abandoned the idea of encasing the sculpture’s head in the hood.</footnote> The costs in years, dollars, and quality of life were so high that Acord never thought in terms of selling the sculpture to recoup his investment. Instead, he talked of selling it for the cost of finishing it and moving it to its permanent home. “If I could find a site for it,” he says, “and have enough money to get the sculpture there and get the site prepped and everything, jeez, you know, I’d practically give it away.”</para>
        <para id="id3627712">With that, we walked over to the Foundry to see <emphasis effect="italic">Monstrance for a Grey Horse</emphasis>. We walked down a small flight of stairs and turned a corner into a little storage space next to the stairs. There the sculpture stood, in profile. And there I stood, suddenly helpless, awestruck, stunned. The encounter sent me spinning off and up into a revisitation of my experience among the Hmong, that same exquisite sensation in the soul, the feeling that it is being flooded with light, celestial light, the light of Truth. I understood what had happened to Philip Schuyler, why he shadowed Acord for nearly two years, and why he had gotten the <emphasis effect="italic">New Yorker</emphasis> to devote nearly an entire issue’s worth of space to an unknown artist. Acord had taken a cold hard chunk of stone and imbued it with mysterious power. How on earth had he done it?</para>
        <para id="id3657298">To hear him tell it, he had done it with obsessive, hands-on technical work, eschewing the use of power saws and tools so as to work the stone the way it had been worked in medieval times. <emphasis effect="italic">Monstrance for a Grey Horse</emphasis> is composed of a granite base on which stands a five-foot trapezoidal granite column, 18 by 31 inches at the bottom tapering to 11 by 24 inches at the top, then giving way to an incurved portion out of which rises the granite carving of a horse’s skull. Two cylindrical holes, one drilled in the top of the base and the other in the bottom of the column, line up to form a receptacle for a stainless-steel canister containing the live nuclear material.</para>
        <para id="id3654567">Acord sculpted the entire work himself, with hand tools. There is a mathematical exactitude to the symmetry of the piece, to the trapezoidal shape of the column, to the beveled edges of the column and the base beneath it, that seem impossible when you realize it was all done essentially by eye. And the variety of textures on <emphasis>Monstrance</emphasis>’s surfaces display, in Acord’s words, “the full vocabulary” of techniques for stonework listed in the <emphasis effect="italic">Stoneworker’s Manual</emphasis>. Acord used a variety of chiseling techniques—including a particularly magical one called “bluing”—that cause light to play variously and spectacularly off the carving’s surfaces.</para>
        <para id="id3591132">With Acord talking technical arcana in the background, I started laying my hands on the sculpture. I couldn’t help myself—the thing practically hypnotizes you into fondling it. Made of one of the hardest substances in the known universe, it was both soft to the touch and impossibly variegated in texture. Parts of it were rough and sharp enough to cut my hands; others harshly smooth; another section was weirdly pebbled; and the mouth, eye sockets, and teeth were polished to a texture so smooth that it didn’t feel like stone at all.<footnote id="id8305296">I asked Acord what tool he used on those impossibly smooth teeth, and he said, “Patience.”</footnote> Many of the textural differences were invisible—I could only perceive them by running my hands over the stone.</para>
        <para id="id3659783">I stepped back to focus on the skull—an intricate fusion of the abstract with the anatomically correct. The skull was such a careful study that veterinarians who’d seen it correctly identified the breed of horse Acord used as a model; yet it also had breathtaking abstract designs carved into it that turned it from a purely naturalistic rendition into an inarticulable and eloquent artistic declaration. “The shapes are so varied and so complex,” Schuyler had written in his <emphasis effect="italic">New Yorker</emphasis> masterpiece, “that the slightest change in angle alters your entire impression of the work.”</para>
        <para id="id3674963">I kept looking at Acord, who is the definition of homespun, and looking at his sculpture, trying to figure out how this masterpiece had come out of Seattle—and particularly out of this Seattleite.</para>
        <para id="id3674967">I also was baffled at the fact that the sculpture was sitting in this basement storage room—that Acord hadn’t sold it yet. But the more I talked with him, the more I could see that he had no capacity for interest in the commercial potential of his work. He couldn’t conceive of translating it into money. He would become seized with an idea, do whatever it took to realize it, then would be seized anew, with a new idea, before he could figure out how to get rid of his finished work.</para>
        <para id="id3616067">Once he had sculpted <emphasis effect="italic">Monstrance for a Grey Horse</emphasis>, he spent years trying to get nuclear waste for it. The quest for live nuclear material became an art form in itself, Acord involuntarily and enthusiastically turning his life into a quest for his unholy Grail. He secured a nuclear handling permit—at one point, utterly frustrated in his attempts at laying his hands on some nuclear waste, he had tattooed his permit number on the back of his neck—and turned federal and state bureaucracies inside out in his attempt to fill <emphasis>Monstrance</emphasis>’s void. Now, the quest had turned into grist for the endless-story mill that Acord liked to grind. “I called the Trojan Nuclear Power Plant down in Oregon one day,” he told me, “and I said, ‘I was wondering if I could get some nuclear waste from you people. I’m a responsible guy—I’ll keep it tightly sealed in plastic bags and everything! I’ll even come down in my pickup and get it!’” They didn’t follow up on his request. “It turns out that you’re either in the club or you’re not,” he said, laughing.</para>
        <para id="id3631535">Finally, he hit upon an ingenious solution: he set up a little mining operation in his Fremont studio and started mining the uranium off of orange Fiesta Ware plates. He had gotten quite an impressive pile of the stuff until someone in Fremont got wind of what he was doing, dropped by with a Geiger counter, and panicked at the reading he got, which indicated a rather high level of radioactivity. The next thing Acord knew, the Fremont Community Council declared the area a “nuclear-free zone,” and his mine was shut down.</para>
        <para id="id3589661">Now, Acord had moved on to grander obsessions. He wanted to use a nuclear reactor to “transmute” nuclear waste into a form of platinum and use the transmuted material in a sculpture. To that end, he had moved to Richland—from Seattle’s point of view, a redneck-infested backwater—begun taking physics classes at the community college there, and talked his way into the local community of nuclear engineers. Acord is incredibly charming, and before long he had quite a coterie of nuclear scientists trying to help him realize his dream. They formed a group, named by Acord the “Fine Art Flux Technical Advisory Committee” (FAFTAC), chaired by Dr. Robert Schenter, who was developing medical nuclear isotopes at the Hanford Nuclear Reservation’s Fast Flux Test Facility (FFTF). The team held monthly meetings at Acord’s house, where he and his long-suffering wife Margaret (who eventually would leave him) served lemonade and pie “with a little Rutherford atom [the universal symbol of atomic energy] in the crust—you know, they get such a kick out of that.”</para>
        <para id="id3647007">Acord spent the previous three years in this fashion, learning nuclear technology and finding ways to use it in his art. He had designed, then decided not to try making, sculptures that would be misshapen by a nuclear reactor, and sculptures so radioactive they would have to be buried deep within the earth and viewed by means of remote-controlled cameras. He also had designed nuclear-heated soup spoons, radioactive-jewelry-and-lead-blouse ensembles, the desktop nuclear reactor, a radioactive codpiece, and “Artheads” (replacing nuclear warheads on multiple-warhead missiles, Artheads could be launched at a moment’s notice and dropped by parachute around a nuclear-disaster site, surrounding it with granite-and-titanium sculptures that would serve both as warning signs and as works of art).</para>
        <para id="id3523782">Now, he was fixated on his goal of getting access to a nuclear reactor for a project that would involve coating granite and stainless steel with an atom-thin layer of ruthenium-100, a non-radioactive element that Acord intended to transmute from technetium, a form of nuclear waste, by means of neutron bombardment in the FFTF’s nuclear reactor. “This is the best of all possible worlds!” he said excitedly. “I get to use the nuclear process to create art. I get this dynamite material that I can lay down in a layer one atom thick right across stone and stainless steel, and—without giving myself any undeserved credit here—I‘ve raised the interest level in technetium transmutation as a way to burn nuclear waste.”</para>
        <para id="id3627966">Acord was fixated on this project for all manner of reasons. “As a sculptor,” he said, “I want to have access to the best techniques and materials that we have. And no sculptor has ever tried to express what it means for human beings to have their hands on the nuclear process. There’s never been an opportunity for art to address this, our being in the nuclear age. Why should this vastly important problem be dominated, entirely monopolized, by people with Department of Defense contracts? The scientific community is poorer without the input of the artist, and the rest of society is poorer when science predominates.” He also wanted to find the best materials possible with which to realize his artistic visions, and felt that he had found them in Hanford. “From the Stone Age on, artists have always worked with the best materials and technology.”</para>
        <para id="id3655059">It was getting harder and harder to tell, the more I talked with Acord, where his art left off and his life as an artist began. It seemed to me that his quest was turning into an art form in itself. For example, he was putting together a show of sorts at the Fremont Fine Arts Foundry, and his promotion for it was as interesting as the show. Acord was billing it as a fund-raiser to save the FFTF, which was slated to be closed down by federal budget-cutters. “We’re hoping to collect $8 million at the door,” he said.</para>
      </section>
      <section id="id-441964494941">
        <title>Across the Universe</title>
        <para id="id3617190">Now I felt my attention drawn irresistibly across Lake Washington, where the Microsoft story had grown—to a Seattle-bred mind, at any rate—into something incomprehensibly huge. In April 1990, <emphasis effect="italic">Forbes</emphasis> Magazine published a picture of Bill Gates on its cover, with the caption, “Can He Be Stopped?”<footnote id="id11786758">Um…no.</footnote> The story inside described Gates as a Titan who had maneuvered his company into a position of such power that it was, in effect, bigger than its own industry. Microsoft’s operating system was running on more than 80 percent of the world’s personal computers, Microsoft applications were proliferating madly and threatening to dominate nearly every applications market the company entered, competition was dying off, the company was growing at a far faster rate than the computer industry itself, and everyone in the industry professed to be terrified of Gates. He was viewed by his competitors as ruthless, intent on totalitarian rule over the world of computers, thoroughly untrustworthy, and unstoppable. The occasional lawsuit or alliance among competitors would surface from time to time as a “threat” to the company’s growing indomitability, but would offer only brief hope of slowing Gates down. In 1988, to cite one of the most attention-getting examples, Apple Computer<footnote id="id11786971">Now simply “Apple.”</footnote> sued Microsoft over computer-interface copyright and licensing issues, and in 1990, Novell and Lotus 1,2,3<footnote id="id8023698">Remember them?</footnote> announced their intention to merge and form a company nearly as large as Microsoft to protect their shrinking leads in networking and applications. But as Gates and his company grew in wealth and power, those moves looked more like desperation than sound strategy.</para>
        <para id="id3668409">The change in his image was jarring. When I last had been paying attention, Gates—if he was noticed at all—was perceived largely as a charming eccentric with a gift for business, a mysterious boy genius who was converting his arcane computer knowledge into millions of dollars. He was the oddest Local Boy Makes Good story in Seattle history—a Mad Scientist who just happened to make money at his hobbies. Not many people in Seattle even knew what exactly his company did; most Seattleites in 1986, as Ann Senechal discovered, would have been hard pressed to define the word “software.” Now, four years later, the computer industry was the most glamorous in the world, generating billions in sales and wages and stock earnings every year, taking over the universe to the accompaniment of Earth’s press trumpeting the planet’s entry into the “Information Age.” Leading the way, Gates was half Moses, half Godzilla. Not only had his chosen business arena grown into one of the world’s leading industries, but Gates had managed to seize almost complete control over it. Now, to judge from press descriptions, it was as if he had been a monster all along, disguised as a nerd, and the world had woken up to what he really was too late to do anything about it.</para>
        <para id="id3662542">The idea that a Seattle kid, while still essentially a kid—Gates in 1990 was only 34—was among the richest, most powerful, and most feared men in the world just didn’t compute. How had he taken the extremely unbusiness-like company I saw only a few years before and turned it into such an indomitable power? And how on earth could anything as terrifying as Gates—and as infinitely ambitious—have come out of Seattle?</para>
        <para id="id3601808">Microsoft’s numbers were staggering in 1990—particularly when measured in a Seattle context. In 1983, company revenues of $55 million had seemed outsized to locals, not the sort of thing that could possibly be generated out of Seattle. The next year, revenues nearly doubled, to $95 million, three years later they came in at $345.9 million, and in 1990 Microsoft made $1.47 billion. Nothing else in Seattle was making money that fast, and certainly nothing else in Seattle history had ever grown that fast. In 1981, there had been 106 employees at Microsoft; ten years later, there were 8,100, and two years after that there would be 12,000.</para>
        <para id="id3601811">Then there was Microsoft’s stock price, which hit $125 per share in 1991. With stock splits factored in, the value of the stock had been approximately doubling in value every year since the company’s 1986 IPO. The <emphasis effect="italic">New York Times</emphasis> estimated in 1991 that Microsoft had spawned 2,000 millionaires. By my reckoning, one of them was soon to be Jan Allister, whose holdings—assuming she still had them—became something of an obsession with me. Whenever I did the math ($40,000 x 2, $80,000 x 2…), my head would spin out of control before I could get up to 1991. I had more or less lost touch with her except for one visit of hers back to the Northwest in 1989, when she showed me a picture of a house in the Minnesota woods. Laughing—she could never get over the weird good fortune brought her by her short, timely stint at Microsoft—she described her home as “the house that Bill Gates built.” </para>
        <para id="id3651079">I kept reading about and running into stock-market analysts who insisted that Microsoft’s stock price could not keep doubling and tripling in value year after year forever. One Paine Webber analyst in New York told the <emphasis effect="italic">Seattle P-I</emphasis> in 1990 that he stopped recommending purchase of the stock because the company faced too many challenges, chief among them the Apple lawsuit. But the stock kept defying history, reason and expert analysis, and it was getting harder to believe that the end would ever come.</para>
        <para id="id3673665">Outside of Seattle, the Gates/Microsoft story was the story of the birth of an industry and the nouveau Rockefeller who midwifed it. Inside Seattle, the Gates/Microsoft story was one of outsized personal wealth. In 1989, the Seattle papers breathlessly noted that Gates had just become the world’s youngest billionaire, and Paul Allen—who by then had retired from Microsoft, although he remained a member of its board—was turning up in local papers more and more often in stories about lavish expenditures. He built a massive mansion with an array of outsized features, including a spa, sound studio, full-sized basketball court, etc., etc., etc.; he bought the NBA’s Portland Trailblazers….</para>
        <para id="id3589538">Gates’s wealth became the object of intense citywide fascination. Stories frequently would appear in the local papers detailing how much he made in a single day because of a rise in Microsoft’s stock price. You would read and hear constant rebukes directed at him for not donating more of his fortune to charities. Local commentators on every Seattle problem would eventually get around to suggesting that Gates solve the problem with his money. During the two troubled years Jeff Smulyan was to own the Seattle Mariners—years in which he tried desperately to make the franchise solvent either with local tax revenues or by winning the right to move it elsewhere—requests were floated almost constantly, in radio call-in shows, letters to newspaper editors, countless conversations, and letters to Gates himself, asking him to buy the Mariners franchise and turn it into a contender. People would say to me all the time when talking about the Mariners, “Why doesn’t Bill Gates just buy them?” as if doing so was Gates’s civic duty.</para>
        <para id="id3661670">I was taking all this in when I looked ahead to 1992 and saw the January day when Microsoft’s market capitalization reached $21.9 billion, putting it past both Boeing and General Motors. Nationwide, this would be seen as a tremendously symbolic milestone, the supplanting of traditional American nuts-and-bolts industry by New Age industry. Locally, the symbolism would be far more resonant, for Boeing had forever owned the local economy outright, and to have a company still in its infancy soar past it in value would be one of the most telling incidents in Seattle history, proof that the city was no longer a company town.</para>
        <para id="id3618190">It seemed to me, reading national stories about Gates, that all of them missed the essential point about him. None of them understood or even saw the Seattleite in him. From my perspective, Microsoft was an alternative corporation, a classic Seattle product. It struck me as far more a Seattle phenomenon than a national, international, or computer-industry phenomenon. At the same time, its chairman was goosed with a form of ambition so extreme as to be unthinkable in any kind of Seattleite. Gates was a paradox waiting to be solved.</para>
        <para id="id3627795">I was mulling all this over with a memoirist’s exquisite timing when the <emphasis effect="italic">New York Times</emphasis> called to ask if I were willing to write a magazine story about Gates. And within a few days, I found myself at the gates of the Microsoft castle.</para>
        <para id="id3585164">There was a good deal of personal-computer history that was not widely known at the time, as the durability of the Apple lawsuit, which was not to be settled until 1992, attested. Popular received wisdom had it that the “graphical user interface,” or GUI, was an Apple invention that Microsoft “stole” in stages, introducing Apple’s overlapping windows to the MS-DOS world with Windows 2.03 in 1988, and a full-blown knockoff of Apple’s Macintosh interface with the full-color Windows 3.0 in 1990.</para>
        <para id="id3583428">What really happened, as Gates and his Microsoft allies kept insisting in deposition after deposition, was that Microsoft and Apple both stole the GUI from Xerox. Xerox, in fact, had built the first GUI computer back in 1972, after nearly a decade’s research in its now-famous Palo Alto Research Center (PARC). Xerox executives in the 1960s, foreseeing that their stranglehold on the office copier market was destined to end, assembled a team of brilliant researchers and told them to work on developing the “office of the future.” The group built a small desktop computer with a mouse (the first mouse, built by Douglas Engelbart, was a piece of two-by-four with some hardware embedded in it), keyboard, bitmapped screen, and network connection allowing the computers to communicate with one another over what the researchers dubbed an “Ethernet.” Naming their new machine the Alto, they excitedly demonstrated it to Xerox bosses in 1972—and were almost immediately deemed insane. </para>
        <para id="id3683267">Undaunted, the team kept working and refining its concept. One member, Charles Simonyi, built a word-processing program, called Bravo, that made the screen look white with black characters (until then, screens always were black, with phosphorescent characters). The idea was to give it the familiar real-world look of a sheet of typing paper with characters like those imprinted by a typewriter. It was the world’s first GUI word processor. But corporate support for the team’s work was waning to nonexistence, and Simonyi and other disillusioned researchers started peeling off from the company. By the early 1980s, all were gone. (There is a great book on this colossal boner: <emphasis effect="italic">Fumbling the Future</emphasis>, by Douglas K. Smith and Robert C. Alexander.)</para>
        <para id="id3632156">In 1980, Simonyi, following up on a suggestion from a friend, came up to Seattle to meet Gates. Microsoft at the time was working madly on an operating system for <term>IBM</term>, which was anxious to break into the emerging personal computer market. As <term>Apple Computer</term> had already proven, this was not only a potentially huge market, but one that threatened to break <term>IBM</term>’s near-monopoly hold on computer processing power. <term>Simonyi</term> showed Gates what he had been doing, and Gates, as Simonyi told me later, “got it immediately!”<footnote id="id8819138">The exclamation point is pretty much the only punctuation mark Simonyi employs in speech.</footnote></para>
        <para id="id3657759">Similar revelations were being visited upon <term>Steve Jobs</term> at <term>Apple</term>, and he put a team to work in 1981 on what would emerge in 1983 as the <term>Macintosh</term>. By then, Apple was losing market share to <term>IBM</term>, and <term>Jobs</term> decided to compete with an entirely new, easier-to-use interface that would move computers beyond the hobbyist market to what Apple called in its ads a market “for the rest of us.” The <term>Mac</term> was essentially the commercial version of the <term>Alto</term>, developed by many of the same people—including <term>Simonyi</term>, who eventually would write a substantial portion of Microsoft’s first versions of <term>Word</term> for the <term>Macintosh</term>. (<term>Simonyi</term>, in fact, claims that Microsoft was responsible in the early going for “50 percent of the development of the <term>Macintosh</term>.”) The decision was a controversial one inside Apple, with those who had developed the <term>Apple I and II</term> deriding the notion that anyone would ever switch from a traditional alphanumeric computer interface to one where you pointed at and clicked on little pictures, or “icons.” But there was no question in the mind of either Jobs or Gates where the future of computing lay, and when the Macintosh appeared in 1983, the war was on between the <term>GUI</term> people and the <term>DOS</term>, or alphanumeric, people—with no one on the alphanumeric side understanding that the only one among them whose opinion mattered<footnote id="id12998664">Gates.</footnote> had already bet on the <term>GUI</term>.</para>
        <para id="id3695820"><term>IBM</term> in particular was skeptical about the GUI—partly because the company had a huge alphanumeric installed base, including mainframes and minicomputers, to protect—and Gates’s development of <term>Windows</term> went on for years in the face of IBM’s active resistance. Microsoft had a huge and growing installed base of <term>MS-DOS</term> customers, and Gates spent eight years executing an amazing balancing act, both growing that market and developing the product that would destroy it. </para>
        <para id="id3649144">This all came to a head in 1990, with the unveiling of <term>Windows 3.0</term>. <term>IBM</term>, which had bet its future on a next-generation DOS dubbed <term>OS/2</term>, developed by Microsoft, eventually took over the OS/2 effort and was now competing directly with the company that had made it a personal-computer power. It was only with the unveiling of Windows 3.0 that the world in general first began to see in its full flower Gates’s strategic brilliance. Where most owners of a billion-dollar enterprise would do everything in their power to protect it from innovators, Gates understood that progress on that front could never be stopped. So he made sure that when the time came to wreck the <term>MS-DOS</term> franchise, he would be the one wielding the wrecking ball.</para>
        <para id="id3645749">There is no question that what set Gates most dramatically apart from his competitors was his vision from the beginning of where computing was headed as a <emphasis>business</emphasis>. Most of the pioneers in the personal computer industry were technology buffs with little interest in anything other than computer science. They were not interested particularly in building big companies and managing large businesses. And those, like Apple’s <term>Steve Jobs</term>, who <emphasis>were</emphasis> interested did not see, as clearly or as early as Gates did, that prices would have to be driven down dramatically on the hardware side of the business, where profit margins would always be thin, and that the real money was to be made selling software to all the hardware competitors—and, by extension, to everyone who bought a computer. Gates also understood better than most of his contemporaries that eventually a single software standard would have to emerge—one on which hardware from virtually every manufacturer would run. In the personal-computer industry’s beginning, competitors all offered complete, proprietary hardware/software solutions the way <term>Apple</term> still does: they built their own operating systems, the hardware that ran it, and either built or supplied the applications that ran on it. Just as had been done in the mainframe and minicomputer businesses, so was it done at first in the microcomputer business: You bought everything—hardware, operating system, and applications software from the same manufacturer. Gates—and, for that matter, <term>Andrew Grove</term> at <term>Intel</term>—understood that as computers moved onto every office desktop and from there into American homes, they would do so as cheap appliances. The key to outsized success was to own the microprocessor standard, as <term>Intel</term> eventually would do, or the operating-system standard, as Microsoft eventually would do. Only through intense hardware competition driving prices down and the emergence of a single computing standard driving ease of use up would the machines gain the mass acceptance necessary to make the industry succeed. Both by virtue of understanding that and by betting on Intel’s microprocessor, Gates fought his way to the top of his industry in the beginning, and has skillfully fought to stay there ever since. </para>
        <para id="id3626669">Early on at Microsoft, Gates and his cohorts made thousands of decisions that contributed to his eventual power and success. But by far the two most important were his decision in 1975 to reserve the right to sell Microsoft BASIC, written for the Altair 8800—a computer kit, manufactured by MITS, that came out that year and set off the personal-computer revolution—to other hardware vendors; and his decision to do the same with MS-DOS when he negotiated Microsoft’s contract with IBM. Gates was a teenager the first time around, and only 23 when he stood toe-to-toe with IBM, one of the most powerful corporations in the world. Had he not had both the proper vision of the future and the courage in his youth to stand up to far more powerful foes—MITS, for example, sued Microsoft over that contract clause, and Microsoft was driven to the brink of bankruptcy before an arbitrator ruled in its favor—I would not be writing about Gates and Microsoft now.</para>
        <para id="id3614628">I met Charles Simonyi in 1991, as part of my get-to-know-Gates exercise for the <emphasis effect="italic">New York Times</emphasis>, when I was ushered by Microsoft’s public-relations guru, Pam Edstrom, into a nearly pitch-dark office on the company campus. The only light there was that given off by a blue computer screen. Simonyi was sitting in the middle of the room, in an office chair with no desk, staring off into space. He was the most disheveled human being I had ever seen—and I had been to Berkeley and Haight-Ashbury in the 1960s. He did not seem aware that we had entered, and when he noticed us at last he jumped up, startled. Edstrom introduced me, and Simonyi started chattering—“gushing,” as he put it—immediately: </para>
        <para id="id3596590">“And a person like Bill that is both a technical genius and a big businessman is just….</para>
        <para id="id3596596">Technically, I would say that that’s like probably the equivalent of P-squared, you know, if you have to look at probability, a probability of one in 1,000 of having one property, and you have a probability of one in 1,000 of having another property, then having both properties is one in a million! Well, I think that Bill is probably one in 100,000 and one in a million in each of those two…no, I couldn’t say that! Say, one in 10,000…OK. So, one in 10,000, one in 10,000, say, would be one in ten to the tenth! Would be Bill. Which is pretty close. Let’s see…world population is five times ten to the ninth, now we have to fudge the figures in some other way…. We have to come out with a probability that is less than the reciprocal of the world population! So I think that he is about one in…am I right? No, no, I’m sorry, I was wrong. Ten thousand is ten to the fourth. Yeah, OK, so he’s one in 10,000 in both! That makes him one in ten to the eighth, right? Which would be one in 100 million! Right. Which means there is about three of them…no, two of them, two-and-a-half of them in the United States, and there are, you know, 50 of them in the whole world! If you…if they are distributed evenly, which I don’t think they are. And so there you go! Three in the United States! One out of three!… Well, I think…let’s see…but, look, we just pulled the 10,000 out of a hat, so this is not a valid calculation. I just did the calculation to see if the numbers are plausible.”</para>
        <para id="id3693991">It took awhile, but I was eventually able to interject questions into Simonyi’s monolog—although they didn’t often lead me anywhere other than into entertaining digressions. When I asked about his days at Xerox, he said only, “I made a lot of mistakes at Xerox, but fortunately they were all proprietary mistakes, so under penalty of law I must never make them again!” </para>
        <para id="id3697604">I did manage finally to redirect the flow of his thinking just enough to give me something coherent to pass on about Gates. At one point, Simonyi made an extravagant comparison that actually holds up well now that you can look back from sufficient temporal distance at the role Gates played in the early days of the industry. The PC industry, Simonyi says, floundered at first—and by “at first” he was including his days at Xerox—because “the technical knowledge was there, but the connection of the technical knowledge to the business sense was completely lacking! Because there was no person who had both, and there were no two persons like General Groves and Oppenheimer [Groves was the military officer who built the Manhattan Project infrastructure and kept the project on schedule; Oppenheimer was the physicist who led the scientific effort], who had one <emphasis>and</emphasis> the other, and would be very close to each other. But Bill is both of these guys in the same person!”</para>
      </section>
    </section>
  </content>
</document>