<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>From Out of the Shadows</title>
  <metadata>
  <md:content-id>m15728</md:content-id><md:title>From Out of the Shadows</md:title>
  <md:abstract>Pretensions at confusion.</md:abstract>
  <md:uuid>e4b0da16-f71d-4b4e-b760-be1911554d80</md:uuid>
</metadata>

<content>
    <section id="id-698970892985">
      <para id="id5169894">The 1980s saw Seattle seem to wake from a long slumber, look at itself in the mirror, turn away in disgust, and resolve to clean up and lose some weight. The city went on a self-improvement binge driven more by vanity than desire for better civic health. While Seattle fell prey to occasional irresolution and argument over whether it really was all that necessary to do <emphasis>that much</emphasis> cleaning up, it was clearly determined to make itself more attractive. Slob appeal was giving way to snob appeal.</para>
      <para id="id5169901">The city was in the middle of another boom, this one a function of Microsoft’s growing economic impact and the dollar’s weakness against foreign currencies—particularly the yen. Washington had always been a big exporter to Asia—of agricultural products, fish, airplanes, other state-produced goods, and now software—and the dollar’s decline, while not particularly good news for most of the country, was great news for Washington. Moreover, Seattle’s was the closest American port to Asia—a day’s sailing closer than Los Angeles’—and goods flowing between Asia and elsewhere in the U.S. came through Seattle in ever-larger volumes. By 1980, Boeing employment had inched back up to 75,000; 1982 saw airport traffic up ten percent, with the city bringing in $900 million in tourist dollars; and in 1983, the Port of Seattle handled 800,000 shipping containers, 13 percent more than the previous year. The ripple effects of all this were noticeable: Downtown saw construction of 15 million new square feet of office space between the 1971 Boeing crash and 1985, and experts expected to see that much new space built again between 1985 and 2000. In 1984, the 76-story Columbia Tower was completed—26 stories taller than the next tallest Seattle building, the Seafirst Bank tower, it was a grotesquely spectacular structure that could be seen from points on the far side of Lake Washington—and office towers ranging from 27 to 42 stories tall were sprouting up all over town. The <emphasis>Seattle Times</emphasis> counted nine new skyscrapers under construction, along with plans for a new state convention center, a $100 million renovation of historic Pioneer Square, plans for a new Seattle Art Museum…all of it adding up to one million new square feet of office space created downtown in that year alone.</para>
      <para id="id4911866">As late as 1980, the Seattle skyline had been that of a midsize western city—a commercial cluster set low against the horizon, unremarkable from a distance—with only two exceptions: the Space Needle, north of downtown, and the Seafirst building, which stood out so dramatically from the rest of downtown that it was dubbed “the box the Space Needle came in.”</para>
      <para id="id5294623">No more. Now, a forest of phalluses was springing up—and people all over the city were excitedly giving in to the sense that Seattle was becoming a legitimate Great American City.</para>
      <para id="id5294634">Even so, not everyone was happy about the boom, and it seemed as if Seattle might be resolved to fight off the self-improvement binge of its indefatigable boosters. In 1983, the city wrote a new downtown plan—described in a <emphasis effect="italic">Weekly</emphasis> editorial as a product of “the usual Seattle process of seeking consensus through exhaustion”—that divided downtown into three zones: A retail core, an office core between the retail zone and Pioneer Square, and a mixed residential and retail zone north of the retail core. Faced with the opportunity to make over a faded downtown with gleaming new skyscrapers, the Seattle City Council passed an ordinance confining them to the office core, and limiting the height of new buildings to 240 feet in the retail core and 400 feet in north downtown. The moves seemed a clear victory for Lesser Seattle tradition, a declaration that the city would not give in completely to the quest for money and status. “For every Columbia Tower that goes up,” Emmett Watson would perorate a few years later, “there is a price to be paid on the street.” A good number of his fellow citizens were determined to pay as little of that price as possible.</para>
      <para id="id4888778">Yet it was hard not to feel that the forces of glamour and civic ambition were running amok. At the end of 1983, <emphasis effect="italic">People</emphasis> Magazine delivered a tremendous blow to Seattle’s self-image when it designated Bill Gates as one of the “25 most intriguing people” of the year. Suddenly, the arcane personal-computer industry was vaulted into the mainstream, and a local boy who had seemed a classic Seattleite<footnote id="id7936426">Withdrawn, socially inept, resolutely disinterested in drawing attention to himself.</footnote> was rubbing elbows in a celebrity magazine with Vanessa Williams, Jennifer Beals, Richard Chamberlain and Mr. T. Never before had a Seattleite deigned to be celebrated in that manner, and Gates in particular seemed the antithesis of a spotlight-seeker. It couldn’t have been any more shocking if <emphasis effect="italic">People</emphasis> had tabbed Ivar Haglund. </para>
      <para id="id5146832">The designation was odd enough to arouse the intense interest of the <emphasis>Seattle Times</emphasis>, which launched a full-scale investigation into what it called Gates’s “allure”—part of which, the <emphasis>Times</emphasis> reported, “stems from the fact that Microsoft specializes in software, now the hot moneymaking end of the computer industry. The company’s programming discs enable machines manufactured by such giants as Apple to perform a much wider variety of functions.”</para>
      <para id="id4871404">The other force behind the emergence of Gates’s elusive allure turned out to be more…<emphasis>strategic</emphasis>. Microsoft, it turned out, had spent $300,000 in 1983 getting the word about Gates out to the mainstream media. The company had hired an energetic and highly skilled public-relations expert, Pam Edstrom of Waggener-Edstrom Public Relations in Portland, to craft Gates’s image. She began spreading stories of the eccentric boy genius to publications, like <emphasis effect="italic">People</emphasis> and <emphasis effect="italic">Fortune</emphasis>, outside the small computer-industry niche. As rendered by Edstrom, the stories were irresistible: Gates the congressional intern who hoarded McGovern/Eagleton presidential campaign buttons, then sold them at an immense profit when Thomas Eagleton was dropped from the 1972 ticket because he had concealed his past electroshock treatment for depression; Gates the Lakeside High School student who volunteered to write a class-assignment program that eventually made him the sole male student in an English class; Gates’s highly successful company, Traf-o-Data, which he and schoolmate Paul Allen founded while still in high school…and on and on and on. Edstrom was bent on turning a classic Seattle eccentric, accomplished but uninterested in fame, into an aggressively colorful character, a larger-than-life American celebrity.</para>
      <para id="id4891012">I watched all this with equal parts confusion and shock. Many of the stories, rapidly growing into legend, were highly exaggerated; others were outright falsehoods. It was disillusioning to see an otherwise admirable local figure suddenly reveling in meretricious celebrity. Gates himself seemed uneasy, distinctly out of his element—as if the publicity-craving were being forced on him by corporate strategists. When asked by the <emphasis>Times</emphasis> how he felt about his anointing by <emphasis effect="italic">People</emphasis>, he answered, “I was happy that the article talked about what the company was doing instead of just talking about me.” Celebrity, in other words, was something to be endured for the sake of advancing Microsoft’s prospects.</para>
      <para id="id4868587">The Gates transformation, alarming as it was, signaled only a small part of the transformation coming Seattle’s way. I got my first real sense of the scale of that change in the spring of 1984, when Brewster assigned me to write a story on the controversy surrounding the future of Lake Union—a small, 1-by-1.5-mile water-jewel set on the northwest end of downtown, almost exactly in the center of the city map. Connected by man-made canals with Lake Washington to the east and Puget Sound to the west, Lake Union had been almost exclusively industrial for most of the century. Its north shore was dominated by the ruins of a huge gasworks, and the lake had been ringed with a motley assortment of maintenance and repair yards, houseboat moorings, and boat construction and sales operations until well into the 1970s, when rising land prices and an increasing civic concern with the future of the lake began driving the industrial tenants out. The 1970s also saw the eviction of the lake’s low-rent houseboat dwellers and their replacement by high-income tenants who could afford to live on the water now that it had turned into some of the city’s priciest real estate. Pre-boom tenants had lived on humble boats along the lines of the African Queen; the new Lake Union tenant and his or her upscale digs would eventually be captured accurately in the 1993 hit movie <emphasis effect="italic">Sleepless in Seattle</emphasis>, in which Tom Hanks plays a typically upscale man living in a typically splendid Lake Union houseboat.</para>
      <para id="id4911982">I took a walk around the lake in the summer of 1984, cataloguing its sights, sounds and struggles. Walking west from Ivar’s Salmon House, I stopped first at a wreckage-strewn, vacant and inadequately fenced lot in which I could see a tattered, tilted sign: Marine Service Unlimited. The remnants of the building there were decorated with two graffitist-installed words: BOOM and LUST. From there, I could take in virtually everything on the shore all around the lake. To my left, along the east shore, were ship repair yards and some yacht and houseboat moorages; opposite me, on the downtown end, sat two enormous, rusting ships, a U.S. Navy pier, a park, and the Center for Wooden Boats—a haven for nostalgic boat-builders and recreational sailors to work at their craft or rent rowboats by the hour. Along the west shore sat a mix of office buildings, boat-sales outlets, new restaurants, a seaplane charter service, more houseboat moorages, and various other marine-related businesses, growing more heavy-industrial the further north they were along the shore. Interspersed among all these enterprises were a good number of vacant lots filled with wreckage, garbage, rusted cyclone fencing, and other evidence of defeat, neglect, and public-policy paralysis.</para>
      <para id="id4912033">The overall impression was one of hopelessness—not the hopelessness of frustrated ambition, but the hopelessness of frustrated stasis. Rather than being directed at the new chic restaurants and yacht moorages flanked by customer-offputting trash, my sympathies went out to the sites trashed by the forces behind the yacht-and-restaurant invasion. Nothing else in Seattle showed so graphically how intent the city was on gentrification, and how much it was losing in the process. The fact that gentrification was not yet fully under way around the lake signaled only that many in city government understood any change there to be change for the worse. Yet their political weapons ultimately would prove powerless in the face of the economic forces behind the invasion. Regulations intended to preserve the lake as a “working lake,” as its protectors called it, had served to postpone the inevitable but not to forestall it, for no amount of regulation could reverse the effects of skyrocketing land prices. “Development restrictions,” one frustrated commercial realtor righteously explained to me, “limit use of the north end of the lake to marinas, marine retail and hardware, that sort of thing. But the property is too expensive to sustain that kind of business, so the land sits there undeveloped. I’d like to see all that be high-rises—it’s idiotic not to pursue highest and best use of that land. But I don’t see anything happening out there for a long time, because nobody ever listens to anybody.”</para>
      <para id="id5739728">Ultimately, though, new development there seemed predestined. The “anachronisms,” as another commercial realtor derisively termed the industrial traces still left on the lake, were doomed. Already, on Lake Union’s south end, industry was giving way to grossly glitzy restaurant/retail complexes with piers attached for the mooring of yachts. Within a few years, the boatyards would be gone, replaced by various chain restaurants, including a Burger King, a T. G. I. Friday’s, a Benjamin’s, a Cucina! Cucina!, and a Hooter’s.<footnote id="id8520902">Kathryn Robinson, writing in the <emphasis effect="italic">Weekly</emphasis>, wittily termed this corner of the lake the “herpes triangle.”</footnote> The H.C. Henry Pier, I was told, had just evicted five boat-repair businesses to make room for a California restaurant chain. Walking around that end of the lake, wallowing self-indulgently in mourning for the working-class refugees-in-the-making, I felt forced to acknowledge the undeniable reality that I bore a significant share of responsibility for their demise. I<footnote id="id1165579494195">As was Robinson.</footnote> was working for a paper that marketed itself to the patrons of the trendy restaurants and singles bars coming the lake’s way; the advertisers and readers paying my salary were the same people driving out the people I purported to love.</para>
      <para id="id5169465">I was in mid-self-abnegation when I encountered a crusty, disgruntled man named Dave Updike, who operated a tugboat and diesel repair yard there (it was his operation that harbored the two rusting ships symbolizing the lake’s current “blight”). Updike was being evicted to make room for a California developer intending to build a restaurant called the Rusty Pelican<footnote id="id7492526">The name itself said it all about the lake’s coming gentriblight.</footnote> on his domain. Updike had not deigned to return my repeated phone calls—they were, after all, from the publication most aggressively promoting The Enemy—and I approached him with some trepidation. “Yeah, I got your messages,” he said curtly, then stood there looking past me. </para>
      <para id="id5169558">I asked whether he wanted to stay put. “They asked me if I was interested in staying,” he answered. “And I was—but not at the price they were asking.” What did he think about the lake’s future? “They want to put a <emphasis>restaurant</emphasis> in here,” he said, as if it were the most sacrilegious act imaginable. Then he turned and walked away.</para>
      <para id="id5169584">Standing there, watching Updike dolefully withdraw, I couldn’t help but see myself through his eyes—as an agent of the force behind the lake’s and the city’s coming demise. And I was reminded of something the British expatriate writer Jonathan Raban would write of his first visit to Seattle a few years hence: “All the most important buildings faced west, over the Sound, and Seattle was designed to be seen from the front. You were meant to arrive by ship, from Yokohama or Shanghai, and be overwhelmed by the financial muscle, the class (with a short a), the world-traveled air of this Manhattan of the Far West. If you had the bad taste to look at Seattle from the back, all you’d see would be plain brick cladding and a zig-zag tangle of fire escapes.”</para>
      <para id="id4892988">That backside, I realized now, was the Seattle I loved—the unpretentious side of the city that wrapped itself in flannel against the cold comforts of ambition and tried to make as little an impression and as little material progress as possible. That determinedly lesser Seattle, understanding that the secret to the city’s soulful glory lay in keeping secret the marvel of living here, disdained the splashy show the rest of the city was always trying to put on for the sake of tourist and trade dollars. Glamour and attention and gentrification meant that the paradise we had stumbled into here would be destroyed by overpopulation, and the displaced denizens of the wrecked property around the lake were having none of that. Those first new restaurants and yacht moorages that had made inroads among the lakeshore’s detritus reminded me of the milfoil and English ivy and blackberry brambles that were rampaging through the Northwest’s ecosystems, displacing and destroying native species.</para>
      <para id="id5260308">It wasn’t just Lake Union, either, that was declining into magnificence. As Raban would note five years later, “Until very recently, it seemed, Seattle had gotten along well enough with its turn-of-the-century Italian Renaissance architecture; but now the terracotta city was beginning to look dingy and stunted beside the sixty- and seventy-story towers that were sprouting over its head” in the booming office-tower zone south of retail downtown.</para>
        <para id="id5260343">The one indisputable boon delivered by the decline and displacement of Seattle industry was the space it made available to artists. Like alder sprouting up in the remains of a ravaged forest, studios were everywhere around Lake Union in the 1980s, and flourished most happily in the Fremont District, at the lake’s northwest corner. I was particularly taken with the burgeoning glass art movement, which spent the 1980s wangling its way from Seattle onto the world stage. Two prominent Seattle galleries—Foster/White and Traver-Sutton—were known primarily for the glass artists they represented; artists came from around the world to learn how to work with glass at Seattle’s Pratt Fine Arts Institute and the Pilchuck School, 45 minutes north of the city; and I spent a good part of 1986 wandering from studio to studio around Lake Union.</para>
        <para id="id4825252">My exploration began with an assignment from the <emphasis>Seattle Times</emphasis> Sunday magazine, <emphasis effect="italic">Pacific</emphasis>,<footnote id="id8311866">Formerly <emphasis effect="italic">Pictorial</emphasis>, now <emphasis effect="italic">Pacific Northwest</emphasis>.</footnote> which contracted with me to write a story on some of the leaders in Seattle glass art. The first name on my editor’s mind was Dale Chihuly, who was beginning to make a name for himself all over the country, having been the first local glass artist with enough commercial clout to be represented by a New York gallery. By 1985, Chihuly—a Tacoma native who co-founded Pilchuck and had been working in glass since 1967—was selling assemblages of colorful “seaforms”—pieces that looked simultaneously shell-like and like “undersea flowers,” in the artist’s words—for upwards of $20,000 each, a twentyfold increase from what he was getting ten years before.</para>
        <para id="id5301676">Chihuly proved as fascinating for his public image and promotional skill as for his art. He had singlehandedly crafted Seattle glass into a Scene and launched the careers of innumerable protégés. Most of the glass artists in Seattle credited him with having created the climate making it possible for them to support themselves with their art. In their next breath, though, they tended to complain that he was suspiciously skilled at self-promotion. There was something disquieting about Chihuly’s promotional skill—as if the energy he devoted to selling his art was unseemly not only in an artist, but in a Seattleite.</para>
        <para id="id5301703">Indeed, you couldn’t help but notice the Barnum in Chihuly before you could get around to appreciating his art—which was, it should be noted, breathtaking. When I called him the first time (and, for that matter, <emphasis>every</emphasis> time thereafter), I would get his answering machine. I would only get as far as “from the <emphasis>Seattle Times</emphasis>” in the message I was leaving when I would hear him suddenly pick up the phone and greet me happily. When I told him during our first phone conversation that I was researching a story on Seattle glass artists, he asked for my mailing address. The next day, Federal Express showed up with a large package of magazine articles about Chihuly and the Seattle Glass Scene.</para>
        <para id="id4874356">Everything around him seemed staged. It was if I were following a performance artist. Chihuly glass-blowing sessions were a tremendous production, staged in picturesque studios with glass furnaces and stereo systems blasting at full volume while crews of photogenic men and women worked frantically and sweatily at cranking out massive Chihuly seaforms. Chihuly himself never blew glass anymore, or even did any of the shaping work with the paddles and other hand tools glass artists used. He had lost the use of one eye—and with it, his depth perception—in a motorcycle accident, and now worked as a master, directing the work of production teams in a manner he liked to compare with that of the European Masters. A Rabelaisian figure with wild, extravagant, thick and curly hair, a black eyepatch, stereotypically disheveled and paint-spattered clothing, and an almost constant crooked smile, Chihuly would wander among the ear-splitting noise and hard-working crews in his studio, shouting out occasional instructions, leaning in to watch a piece being shaped in the final tense moments as it cooled into rigidity, and always being in exactly the right spot, and exactly the right light, when the <emphasis>Times</emphasis> photographer was snapping an action shot.</para>
        <para id="id5260952">He was enormously exuberant, theatrical, entertaining and charismatic. Throwing his arms wide as if to embrace the entire artistic world, he would declaim on the magic of glass, with its ability to “eat light,” take in and diffuse color, soften and bend into extravagant, impossible shapes, and soothe the soul with a magical luminance. At the same time, he had no interest in the critic’s perspective; the closest he would ever come to critical appraisal of his chosen art form was to say, “Glass just seems to make people feel good.” And when I asked him whether glass-blowing was an art or a craft, he thundered, “Who the hell cares?” </para>
        <para id="id5260973">The man was good copy.</para>
        <para id="id5260977">Virtually every other glass artist I met was Chihuly’s temperamental opposite. Those not working on one of his production teams generally worked alone in small, decrepit studios with a single furnace and barely enough room for the tools and pieces arranged haphazardly on the floor and shelves around them. Sonja Blomdahl, the most compelling of the artists I met, worked in virtual seclusion in a narrow cinderblock shed at the south end of Lake Union, producing subtle glory in the form of soft, bright, large bowls decorated with bands of color. She labored before her furnace quietly and ritualistically, as if she had been standing for centuries there, patiently working these elemental materials—fire and molten glass—performing the same motions over and over again, a figure from Eliade’s pre-modern paradise, both enacting and crafting gleaming symbols of the primitive’s eternal return.</para>
        <para id="id5261023">When I met her, Blomdahl had been making bowls for five years. “I’d always liked bowl shapes,” she told me, “so I just started making them, and I enjoyed trying to make them as round and as perfect as I could.” Applying two bands of what she called “plain colors,” separated by a narrow band of clear glass, she had developed the bowls to the point where they had an unearthly, luminescent quality that made them seem to give off rather than reflect light. There was a profound mystical force in the play of color and light in her bowls and spheres—they always looked to me as if Blomdahl had managed to encase a colorful, shifting cloud in a diamond.</para>
        <para id="id5274903">Even Blomdahl couldn’t quite figure out what made her keep working at these bowl shapes. She appeared somewhat confused by her own monomania. “I just seem to feel like making these <emphasis>bowls</emphasis> every day,” she said. “Bowls. They’re like mandalas. They’re very healing and circular, they show in some way how I like things in my life coming back around in the same circle. Although…I don’t really know where they come from, only that they come from somewhere in the soul, and that the circles have been going on for centuries.” </para>
        <para id="id5274929">There was a great deal of enthusiasm in the outside world for her bowls. Blomdahl was fast becoming one of Seattle’s best-known artists, and was baffled about her growing reputation. Particularly baffling was the obsessive adulation directed her way by fitness guru Richard Simmons, then at the height of his celebrity. Simmons—who was celebrated more for his lunatic behavior than his ingenuity at exercise—would rave, giddily and loudly, about Blomdahl’s bowls to everyone who came near him. He had once jumped out of a car in the middle of Seattle traffic as it passed by a gallery with some Blomdahl bowls in the window; running inside, he immediately bought all the pieces on display.</para>
        <para id="id5274974">In what struck me as a classic Seattle attitude toward publicity, Blomdahl shrank away from the self-promotional opportunity Simmons presented her, turning down opportunities to meet him and turning away writers and photographers seeking her out because they had learned of her through him. When I asked her about him, she just shook her head and said softly, “I don’t know what to think about that guy.”</para>
        <para id="id5275000">What most moved me about Blomdahl was her resolute disinterest in anything other than the forces inside her, driving her art. I was convinced that she would have gone on making whatever she felt like making forever, even if she never sold a single piece. I had visions of gallery owners coming into her studio and gathering up her output without her once even turning away from her work to look at them.</para>
        <para id="id5275011">I was struck too by one set of pieces lined up on several shelves in a corner of her studio. There were more than a dozen of these things, all of them virtually identical: clear glass penises attached to and draped limply over bright red hearts, as if the hearts were the rest of the male genitalia. On my first visit to Blomdahl’s studio, I was accompanied by Betty Udesen, a <emphasis>Times</emphasis> photographer. When she saw the “genitals,” she burst out laughing. “I’m getting over a relationship,” Blomdahl told her, and I stepped back into a far corner of the studio while they exchanged rueful, commiserative smiles. <emphasis>Men</emphasis>. The pieces were at once grotesque, gorgeous, witty, disturbing, ingenious, and unlikely ever to bring Blomdahl a dime in income.</para>
        <para id="id4894285">Up in the Fremont District, Dick Weiss was absorbed, like Blomdahl, in doing art for art’s sake without giving much thought to its commercial potential. Weiss worked in flat glass, making panels, windows, glass doors, and murals with spectacular colors and patterns in them. He worked in a daylight basement studio in his house, quietly piecing together dazzling arrangements that were being installed all over the region: in homes, University of Washington buildings, a convalescent home south of Seattle, high schools, the Seattle-Tacoma International Airport. He underwrote his passion with carpentry. With his face set in a permanent crooked grin, Weiss loved to talk at high speed with visitors about his work. “Generally I get an idea in my head,” he said one day, “and that’s all I do for ten years or so. I’ve got a simple mind!” Like Blomdahl, he was absorbed in circular shapes, his pieces being made up almost exclusively of “rondelles”—spiral patterns arranged in eccentrically shaped leaded panes—and he worked at these patterns day after day, year after year, sometimes because someone had commissioned a work from him, often because that was what he felt like doing that day.</para>
        <para id="id4894360">He was a close friend of Chihuly’s, whose high rate of production and love of publicity Weiss found hugely entertaining. Like a lot of glass artists in those days, Weiss felt considerable affection and admiration for Chihuly, and was grateful for the attention he had drawn to the region and its artists. But at the same time he felt that Chihuly’s business acumen diminished the inherent worth of his art. “Oh, Dale, Dale…,” he would say, shaking his head and smiling as if at an engaging, chronically mischievous child whenever he and his friends talked about Chihuly’s publicity hunger. Weiss scrounged for a lot of his glass in the scrap heaps of other artists, and had a room packed with discarded fragments. One day, he gave me one he’d gotten from Chihuly’s studio. It was a flat piece from a seaform sculpture that had broken—a common occurrence—and Weiss thought it a particularly humorous and telling artifact because Chihuly had been practicing his signature on it. It was covered with samples of his autograph.</para>
        <para id="id4868691">It seemed that whenever I would lapse too far into the self-satisfied sense that life in Seattle was as good as it could get and was unlikely ever to get any worse—my Lake Union experience notwithstanding, I found myself constantly giving in to the temptation to believe that everything would manage to work out for the best, that Seattle would forever be the best of all possible cities—someone from out of town would show up to slap me in the face. Often, it was Brewster, either by virtue of a story assignment or one of his incessant speeches about Seattle’s shortcomings. His loathing of the city’s lack of ambition grew stronger year by year; what I saw as virtue, he saw as provincial vice. In a 1984 interview with the <emphasis>Seattle Times</emphasis>, he vented his civic spleen the way he did almost every day in the <emphasis effect="italic">Weekly</emphasis> offices. In his view, Seattle was a willfully underachieving city, “a collection of villages, nine Midwestern towns that happen to call themselves Seattle…. All things indicate that this still is a city that does not want to have a civic consciousness…. There are several profound questions this town has to face. One is whether it’s a global, international big city on the world stage, or whether it’s still a collection of small towns whose backwardness is its attraction.”</para>
        <para id="id4868754">Other outsiders saw in Seattle less a potential center of enlightenment than a place of endarkenment. <emphasis effect="italic">Life</emphasis> Magazine writer Cheryl McCall, a friend of Connie Butler and Rick Downing from their pre-Seattle days, came to Seattle and moved in with them for a few months, first to write a <emphasis effect="italic">Life</emphasis> story, then to film a documentary on the legions of homeless kids who hung around the Pike Place Public Market. A warren of tiny stores, restaurants and stalls for farmers and craftspeople connected by a labyrinthine series of staircases and hallways, the Market was built in 1907 at what was then the northwest corner of downtown. It is Seattle’s most treasured landmark, one of its best-known tourist stops, has been rescued repeatedly from attempts to raze and redevelop it, and was immortalized in a series of Mark Tobey paintings and drawings done throughout the 1940s and 1950s.</para>
        <para id="id4891061">Working with photographer Mary Ellen Mark, McCall documented the heartbreaking lives these kids led—lives rife with drug and alcohol abuse, prostitution, desperation, disease, severe injury, imprisonment, and—often—early death. Rick Hermann and I spent hundreds of hours transcribing McCall’s tapes on my typesetting machine—the only affordable electronic word processor McCall could find in Seattle.</para>
        <para id="id4891101">Their film, <emphasis effect="italic">Streetwise</emphasis>, proved to be a masterpiece of juxtaposition, elements of childhood sharing scene after scene with elements of sordid involuntary adulthood. In one typical scene, a little baby-faced, hard-eyed 14-year-old girl named Tiny is wearing a child’s sweater, decorated with bunnies, while she details her night life as a prostitute. “Old fucks,” she says, are preferable, because they are not as “rough” as “young fucks.” You hear her excitedly telling a friend, new to the street scene, how much money a “veterinarian whore” can make. You hear the street musician Baby Gramps, a Market inhabitant, singing a raspy “Teddy Bears’ Picnic” as you watch a Cadillac pause outside the Market to let a kid negotiate, then get in. During one of Tiny’s attempts at living again with her mother, you hear her say wistfully, on New Year’s Eve, “Another year’s gone by fast, huh Mom?”</para>
        <para id="id4891167">“Yeah,” her mother answers. “Don’t bug me—I’m drinkin’.”</para>
        <para id="id4891173"><emphasis effect="italic">Streetwise</emphasis> was a sensation. Country music star Willie Nelson, who helped finance it, flew up to Seattle for the premiere, and it garnered press attention and accolades from all over the country. Seattle was considerably less enchanted. The <emphasis effect="italic">Seattle Post-Intelligencer</emphasis> accused McCall and Mark of manipulating the children in the documentary, staging scenes, exaggerating the problems of Seattle’s homeless kids, and in general giving the nation a falsely dark view of life in the city’s latter-day Skid Road. McCall saw the criticism as a “get off my turf” reaction against an out-of-town reporter scooping the local press. But I saw it as a classic Seattle denial-reaction, a refusal to let go of a self-image as a nice city full of nice places and nice people. The idea that pedophiles roamed freely downtown, openly picking up hapless kids, and that those kids were declining and dying in the shadow of Seattle’s most benevolent landmark in full view of Greater and Lesser Seattleites alike was impossible to accept.</para>
    </section>
  </content>
</document>