<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Revelation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15733</md:content-id>
  <md:title>Revelation</md:title>
  <md:abstract>Watching the tsunami begin to roll in.</md:abstract>
  <md:uuid>6fa1bf7b-9906-44c7-9627-d7f702f7aacf</md:uuid>
</metadata>
  <content>
    <section id="id-097273154922">
      <para id="id7818140">I was sitting in David Brewster’s office one morning in 1995, during a <emphasis effect="italic">Weekly</emphasis> editorial meeting, watching Brewster gnaw on his favorite bone: How to get at Seattle’s identity. He had been exploring that issue in his paper for nearly 20 years now, and seemed no closer to an answer than when he first asked the question. He turned to his youngest staffer, Mike Romano,<footnote id="id5385104">A maddening officemate, Romano always—<emphasis>always</emphasis>—explained to people he reached by telephone for the first time that his name was spelled “like the cheese.” When anyone within earshot in the <emphasis effect="italic">Weekly</emphasis> office heard him on the phone—and it was impossible not to—he or she would sit, hopelessly distracted, waiting to hear that phrase.</footnote> who had moved to Seattle from the east coast immediately after finishing college, taken an internship at the <emphasis>Weekly</emphasis>, and parlayed it into a staff writing position. “Mike, why did you come to Seattle in the first place?” he asked.</para>
      <para id="id5295189">“Because it’s cool,” Romano answered dismissively, as if the answer were obvious.</para>
      <para id="id4175370">“That’s so <emphasis>fascinating</emphasis>! I came here to save it!”</para>
      <para id="id8914497">There <emphasis>was</emphasis> something shocking about hearing Seattle described as “cool,” even after all that had happened by 1995. It made me wonder about my perception of the national perception of the city. I felt like I’d lived through Seattle’s transition from Brewster’s backwater to Romano’s Rome without noticing it was taking place. All along, I had been regarding the rather stunning number of Seattle successes as aberrations—successes, like that of the grunge musicians, of Seattleites in spite of their Seattleness. Aside from the occasional lapse into pretension, the city—my version of it, at any rate—remained resolutely devoid of glamour, resistant to attention, disdainful of ambition, happily obscure, wise enough to understand that its happy condition, bestowed on it by Nature and a function of its remoteness from civilization, was far more valuable, sustaining and satisfying than the shallow, showy, short-lived thrills afforded by ambition and celebrity.</para>
      <para id="id8536549">Romano’s statement, though, delivered with that unspoken “Duh!,” made me wonder how a Seattle like that could be so attractive—so <emphasis>cool</emphasis>—in the eyes of a nation where nothing mattered so much as glamour, celebrity, hype and promotion. Romano’s very presence signaled that Seattle in 1995 projected an image opposite that of times past. Chronically anxious, constantly restless, disgruntled, always angling for ways to promote his byline, Romano was by far the most nakedly<footnote id="id5380740">And unrealistically.</footnote> ambitious employee in the history of the <emphasis>Weekly</emphasis>. He pitched every story idea in every editorial meeting with the arm-waving earnestness of a kid convinced he’d found the short cut to a Pulitzer. When not trying to sell his editors on grandiose ideas—exposing various Microsoft crimes, bringing what he insisted was grunge’s racism to light, accusing a prominent family-values Republican congressperson of having had an illicit love affair—he was entering every journalism-award competition he could find and pitching stories to the <emphasis effect="italic">New Yorker</emphasis> and the <emphasis effect="italic">New York Times</emphasis>, often leaving copies of his query letters in the office printer or copier for his co-workers to find. His ceaseless pursuits made him the object of considerable mirth and derision at the <emphasis effect="italic">Weekly</emphasis>, largely because they were so wackily out of scale, so silly in a Seattleite. As far as anyone at the <emphasis>Weekly</emphasis> knew, Romano was the only person in the city who came to Seattle to make his mark on the world; generally, people came here to avoid being scarred by it.</para>
      <para id="id8391017">I used to watch him in meetings, pounding on the conference table and talking about “getting” Bill Gates, about “bringing that sucker down,” about “going after” this or that public figure, and I’d find myself lost in a futile effort: trying to imagine a place for a kid like this in the Seattle I carried around in my head. </para>
      <para id="id8605850">Deciding one day to try to quantify Seattle’s cool, I wandered over to the Chamber of Commerce offices, which had a wall of file cabinets overflowing with newspaper and magazine clippings about Seattle from all over the nation. I discovered that the attention-surplus trouble started in 1989, when Seattle was listed as the nation’s “most livable” city in five different publications. From then through 1995, the accolades accrued like barnacles. Seattle was cited variously as “the Number Two Best City for Raising Kids” (not, to judge from grunge, a designation the kids themselves would have bestowed), second-best city in which to locate a business, city with the best hotels in the United States, Number Ten on <emphasis effect="italic">Condè Nast Traveler</emphasis>’s list of “world’s top cities,” <emphasis effect="italic">USA Today</emphasis>’s Number One City of the Future, the best American city for women, best city for business, best North American city for bicycling, sixth-best US metropolitan area for working mothers, the “fifth hottest sports city” in the country, and—according to <emphasis effect="italic">Trailer Life</emphasis>—one of the country’s best destinations for “RVers.” Even the Kingdome<footnote id="id5388807">Constantly maligned by the Mariners, who blamed it for its chronic inability to compete.</footnote> came in for an honor: “The Seattle Kingdome again remains<footnote id="id5388823">“Again remains”?</footnote> the showpiece of the Seattle sky line, as it was intended 20 years ago,” declared <emphasis effect="italic">Roofer Magazine</emphasis>.</para>
      <para id="id8625971">I slogged through reams of American newspaper and monthly magazine travel-section stories, all spinning fantasies about Seattle as a beautiful, exotic, nature-embraced city that provided an enchanting alternative to older, decrepit, frayed and frantic urban centers. The Seattle described on these pages was alive with a vibrant culture, rustic charm, European ambience, a stunning natural setting, Inner Peace, and coffee, coffee, coffee. <emphasis effect="italic">Sunset Magazine</emphasis>, in an archetypal 12-page feature replete with pictures of flower vendors, espresso stands, the Pike Place Market, Pioneer Square, “jolly and helpful” Seattle police,<footnote id="id5388873">Even pre-WTO, “jolly” was a stretch.</footnote> and various natural landmarks, described Seattle as “a relaxed city where life satisfaction is measured not in money but in quality of life.” Not to be outdone, <emphasis effect="italic">Albuquerque Monthly</emphasis> declared, “This is a city whose beauty and sophistication rival that of any in the country.”</para>
      <para id="id8888006">Perhaps, I thought, hyperambitious Mike Romano had set his sights on Seattle after coming across the issue of <emphasis effect="italic">Cosmopolitan</emphasis> that dispensed this breathless advice: “Lady, you want a <emphasis>lot</emphasis>—and Seattle is the place to find it…. Seattle is the place to go if you’re competitive and want to throw yourself headlong into your career and make your mark. The quality of life is so high that the market attracts top talent, so expect to be up against the best and brightest….”</para>
      <para id="id8391019">At the same time, <emphasis effect="italic">Mediaweek</emphasis> was characterizing Seattle as “possibly the last bastion of counterculture.” Was this a city that had something for everybody or what?</para>
      <para id="id8785733">I finally decided it was not so much what all these publications were saying that was significant; the significance lay in the sheer number of them that were raving about the city. Seattle was your basic ravishing beauty, and the nation was like the adoring males around Marilyn Monroe in <emphasis effect="italic">The Misfits</emphasis>. Driven to the brink of madness by the city’s natural beauty, newspaper and magazine writers everywhere were trying to rationalize their reaction by finding proportionately extravagant depth beneath the extravagant surface. The details in their adoring declarations were more a function of their fantasies than of anything inherent in the object of their ardor.</para>
      <para id="id4182082">Serious people in Seattle who studied cities, though, began believing that Seattle did indeed have as much to offer the mind as the eye—that its cultural environment was catching up to its natural environment. They believed that changes in the national economy, along with Seattle’s public image, lured a new kind of citizen here whose presence drove the city toward ever-greater cultural improvement. Bill Beyers, a Seattle scholar who studied urban centers, told me that Seattle was locked in what Gates would call a positive-feedback loop: The natural splendor attracts a better cultural class of citizens, the newcomers increase the cultural splendor, which in turn attracts even better citizens…. “One of the most rapidly growing areas of the economy here,” he said, “employs people who sell information of one kind or another.” People in this line of work can live wherever they want—they don’t have to gravitate toward factories or other places dealing in tangible products or assets. “There’s an undercurrent of very special businesses whose people have a degree of footlooseness that is unprecedented.” These people become demanding consumers of cities, their decisions on where to live based more on what a city offers and less on employment opportunities, which no longer depend on physical location. Beyers believed that this new kind of citizen/worker was coming to Seattle because it had more natural gifts to offer; once here, the new residents raised the level of taste and sophistication, demanding more in the way of cultural gifts. This was more than likely the reason Seattle in the mid-1990s had more theaters per capita and a higher level of per-capita “book consumption” than any other city in the country. Seattle newcomers put a huge emphasis on what Beyers called the “quality-of-life industry,” and the more they moved here, the bigger that industry grew.<footnote id="id5389030">A few weeks after delivering this glowing assessment of the city, Beyers moved to San Francisco.</footnote></para>
      <para id="id8371053">Some days, though, it seemed that even among these cultured and career-successful migrants, the traditional image of Seattle as a haven for failure and haplessness remained its main attraction. It was a place to recover, seek redemption, start over—as it had been since the days of Doc Maynard and as it was being depicted now in movies (<emphasis effect="italic">Singles</emphasis>, <emphasis effect="italic">Sleepless in Seattle</emphasis>) and television (<emphasis effect="italic">Frasier</emphasis>) in the 1990s. I met one newcomer, a 27-year-old computer professional named Ian Proffer, who moved to Seattle with no job prospects and in short order talked his way into a job at Microsoft. Proffer came to the city because he felt comfortably at home here in the wake of his divorce. “I saw the appropriate opportunity to end my marriage, quit my job, start a new life, all at once!” he said. Invoking <emphasis>Frasier</emphasis>, the television show about a newly divorced Boston psychiatrist who moves to Seattle in search of a new beginning and a new identity, and <emphasis>Sleepless in Seattle</emphasis>, in which a devastated young widower moves to Seattle for the same reason, Proffer encapsulated the reason he felt the city was made to order for him: “All the loser guys come here.”</para>
      <para id="id6342457">Long-time Seattleites, meanwhile, were beginning to fixate on the disadvantages of being the apple of the national eye. Sustainable Seattle, a civic group fearful that massive inmigration was destroying the very charms drawing the migrant hordes, filed a report in 1995 packed with charts showing declining health in the city, including a lessening of civility and a loss of wetlands, biodiversity, salmon, and various other former hallmarks of Northwest living.</para>
      <para id="id6451722">I was always oscillating between comfort and restlessness, complacency and rage, when I thought about these matters, and now I felt complacency taking hold as I read Sustainable Seattle’s report. It struck me as the classic native Seattleite’s reaction to change—panic over the downside, the conviction that every step closer to civilization is a stomping destructive step away from Paradise. I decided to believe that all the forces trying to impel Seattle toward big-cityness would ultimately prove harmless, however infuriating they were in their beginnings, and that as vexing as were all the various gaudy displays of Seattle’s emerging new wealth—particularly that galling future baseball stadium—eventually Seattle would revert, as it always had in the past, to its Maynardtown essence. Change for the better here is always fleeting, I kept telling myself, and Seattle always goes back to being Seattle. </para>
      <para id="id8781232">Already, you could see reassuring signs that the reversion was beginning. Clark Humphrey, noting with relief that the spotlight had passed over the Seattle music scene, wrote in <emphasis effect="italic">Loser</emphasis> that Seattle would be better off for its return to obscurity:</para>
      <para id="id7012481">
        <emphasis>One of the biggest aspects about the Seattle Scene mania was its supposed authenticity. As the myth goes, this isn’t something a couple of packagers in a penthouse office dreamed up. It’s supposed to be a folk phenomenon, a community of ideas and styles that came up from the street. In fact, a lot of it was dreamed up by a couple of packagers in a penthouse office, but they exploited something that had been developing haphazardly for over a decade, digesting and rejecting assorted influences along the way. As with anything real, its creators didn’t give a damn about authenticity (much of the apparel and terminology was lifted from 1981 hard-core bands)…. Nobody intended for the mania to happen the way it did, and just about everybody was glad to see it subside…. There is no singular “Seattle Sound,” but there is a common Seattle attitude. We believe in making great music and art, not in the trappings of celebrity.</emphasis>
      </para>
      <para id="id9015511">BBC documentarian Bernadette O’Brien, who came to Seattle to make a documentary about its charms, came face-to-face with that “common Seattle attitude” when potential subject after potential subject refused to be interviewed. She left the city baffled and furious. “There is this incredible <emphasis>loser mentality</emphasis> here,” she said to me. “How could a company like Microsoft ever have come out of a place like this?”</para>
      <para id="id6751526">It left me with the comforting sense that Seattle would emerge from its ten minutes of fame relatively unscathed. But then <emphasis effect="italic">New Republic</emphasis> editor and <emphasis effect="italic">Crossfire</emphasis> performer Michael Kinsley moved here. It was the most highly publicized move to Seattle in the city’s history—a relocation viewed on the east coast as proof positive either of an epochal shift or that Kinsley had gone mad. Pundits weighed in up and down the east coast, interpreting the move, trying to decipher its meaning. <emphasis effect="italic">Newsweek</emphasis> ran a cover story with Kinsley on the cover, posing the question “Is everyone moving to Seattle?”—the implication being that if he, the consummate east-coast wonk, could find happiness in Seattle, everyone could, and the rest of the country was about to be drained of the last of its brains.</para>
      <para id="id5293541">One night shortly after Kinsley’s move, Brewster called me and another <emphasis effect="italic">Weekly</emphasis> staffer, Bruce Barcott, into his office and invited us to have dinner with him, Kinsley, and James Fallows, who was in Seattle promoting his new book, <emphasis effect="italic">Breaking the News</emphasis>. The three Harvard-Yale alums were old Ivy chums. The five of us sat down to dinner in a new, high-end restaurant with such a bewildering array of cutlery at each place that I would have spent the entire meal trying to figure out when and how to use all of it had I not been so busy being starstruck. Barcott and I, Northwest natives, sat through the proceeding drinking like maniacs and staring at each other in disbelief, guffawing like a couple of backwoodsmen astounded at the famous city-slickers they ended up sitting with, nudging and pinching each other like people trying to figure out whether they’re asleep and dreaming or awake and living a fantasy. The fiasco ended with the three Ivy Leaguers engaging in a ritual east-coastern “Tut-tut, Old Fellow” Zemblan wrestling hold struggle over the check—“No, no, my good man, I insist!”—while I tried desperately to get another bottle of wine ordered before they settled the argument.</para>
      <para id="id7012617">We walked through Pioneer Square afterward to Fallows’ reading at Elliott Bay Books, after which Kinsley decided to go home rather than go out for drinks. “This,” he said of his move to Seattle, “is the great adventure of my life.” By now, it was nearly midnight and he was afraid to walk back to his car alone—a fear-habit, I decided, left over from his days of living in Washington, D.C., one of the most dangerous cities in the world. I offered to walk him back to his car, wondering, with my Seattle native’s condescension toward newcomers, how long it would take him to realize how <emphasis>different</emphasis> Seattle was, and how there was no longer any need for those survival skills that had gotten him through his crummy life back east.</para>
      <para id="id5270786">We walked back through Pioneer Square, the buildings empty, the streets deserted, Kinsley looking around nervously and asking me constantly if it was “safe” to be walking around downtown this late at night. There was something almost quaint about his inability to relax—his scars from a lifetime spent in east-coast cities clearly would never heal. “You’ll learn,” I kept insisting, “that life here is legitimately different—we don’t have the kinds of problems you lived with back there.”</para>
      <para id="id6187832">I got him to his car and watched him drive safely away, then walked back through Pioneer Square to the ferry terminal, feeling alternately like a yokel and a sophisticate. Then the next morning I read that a man had been stabbed to death by two derelicts in Pioneer Square.</para>
      <para id="id8632457">This is when I first started noticing that outsiders were looking more and more at Seattle as a wrecked paradise. An acquaintance from New York, Rachel Schnoll, visited and delivered herself of this postmortem when she was back in New York: “Portland’s more my image of Seattle than Seattle was. Seattle seemed kind of industrial and sprawling. It wasn’t even <emphasis>raining</emphasis>. It wasn’t as hip when I got there as its reputation. And there’s no more grunge—that’s just sort of evolved into alternative, which is really mainstream now.”</para>
      <para id="id6332854">There is no question that she was right about grunge. The only band still producing good music was Screaming Trees, and after the 1996 release of its <emphasis effect="italic">Dust</emphasis> album—which would be its last—the band vanished again, with lead singer Mark Lanegan lapsing into drug addiction. The rest of the movement had been killed off by celebrity, money, heroin, and <emphasis effect="italic">Vogue</emphasis> magazine, which had published a grunge fashion spread with supermodels draped in $2,000 designer-labeled, artfully torn flannel jackets and wool sweaters.</para>
      <para id="id7872410">I had to admit too that everything linked in the national public mind with Seattle now looked monstrous, predacious, power-obsessed, infinitely greedy. The most-livable-city stories started giving way to stories of Seattle-based corporate evil. Boeing, after driving all of its other American competitors out of business, was buying up its sole remaining US rival, McDonnell Douglas. Microsoft, once a computing-power-to-the-people revolutionary, now was under siege by the US Justice Department and perceived around the world as a monopolistic monster, with revelation after revelation highlighting its drive to crush the life out of its competitors. And on a visit to Minneapolis, I was driven past a new Starbucks outlet while my escort berated me for being from Seattle. “We <emphasis>hate</emphasis> Starbucks here,” she said.</para>
      <para id="id8283466">I was stunned. “Why?”</para>
      <para id="id8402696">She pointed across the street to a locally owned, locally beloved coffee house. “Because they keep moving in next store to our Caribou Coffees, and charging really low prices until the Caribou place goes out of business. Then they jack up their prices. They’re just trying to kill everybody off.”</para>
      <para id="id5338109">The business pages back home, meanwhile, were displaying new Seattle-sellout stories every day. Starbucks signed a distribution deal with Pepsi—<emphasis>Pepsi</emphasis>!…Redhook with Budweiser—<emphasis>Budweiser</emphasis>!…Microsoft with the creators of Barney—<emphasis>Barney</emphasis>!…and then <emphasis effect="italic">Billboard</emphasis> announced one day that Sub Pop was bought by Time Warner for $20 million.</para>
      <para id="id7375021">That last deal was a telling shocker. I called Jonathan Poneman—who only a year before had told the <emphasis effect="italic">Weekly</emphasis> “I did not get into this business to discuss deals”—to ask if it was true. It was, he said, then added excitedly, “Bruce and I are really psyched about this deal.”</para>
      <para id="id8025596">By 1995, technology money—all of it either directly or indirectly generated by Microsoft—was flooding through Seattle, dramatically changing its urban and suburban landscape and the expectations and values of its citizenry. Suddenly, money and the young people who held massive amounts of it were showing up everywhere—highly visible, powerful, <emphasis>worshipped</emphasis>. Kathryn Robinson reported in the <emphasis>Weekly</emphasis> that $570 million in vested Microsoft stock options (excluding the wealth of Bill Gates and Paul Allen) now sat fat in the local economy, and the most visible effect of that infusion was the dramatic change in size, scale, and design of the new houses cropping up everywhere along the eastern shores of Lake Washington.</para>
      <para id="id6276080">The imprimatur bestowed on an enterprise either by Microsoft money or by someone holding it was seen as an unquestioned sign of the undertaking’s legitimacy. Microsoft retiree Scott Oki became the first techno-millionaire to take a seat on the board of the University of Washington, amid great expectations that he would shake things up and make the university modern, more efficient, more agile.<footnote id="id5397525">Oki, still in his 30s, cut something of a hilarious figure at UW board meetings. Sitting in an ornate, echoing, Gothic room at a massive table among doddering graybeards, a laptop perched in front of him, he looked wackily out of place as the proceedings droned on around him like the parody of a British legal proceeding.</footnote> Another retiree, Ida Cole, took over the landmark Paramount Theater and began a massive rehabilitation project there, her $40 million fortune seen as the landmark’s salvation. Retiree Tina Podlodowski won election to the Seattle City Council on the theory that she would bring high-tech efficiency to chronically inefficient government. Allen built a splendid new library on the University of Washington campus, with Gates building a new hall nearby. Millionaires, most of them still in their 30s, were starting new companies and moving into philanthropy or political action all over town. “No other company,” Russ Prince, president of a Pennsylvania research and consulting firm specializing in the philanthropic activities of the affluent, told Robinson, “has the power that Microsoft has.”</para>
      <para id="id7881178">The prevailing belief in Seattle held that the secrets to Microsoft’s success—drive, focus, high intelligence, endless energy—would be transferred via these retirees to the rest of the region. Schools—where many young Microsoft retirees devoted their attention—would become wired, efficient, more effective; government, notorious for stifling process, would become a juggernaut, delivering unprecedented return on the taxpayer’s investment; new businesses would bloom in Seattle, many of them recreating the outsized success of Microsoft (the phrase “the next Microsoft,” in fact, was heard everywhere) as the Pacific Northwest moved entirely into a “new economy” of high-tech businesses run by founders with a new kind of intelligence so powerful as to be virtually mistake-proof. </para>
      <para id="id8076305">Microsoft alums stood out by virtue of an affected manner characterized by rapid speech, frequent interruptions of others, and demands that meetings stay “focused” or “on track” and lead quickly to a set of “take-aways” leading in turn to resolution or success. The anointed tended toward impatience with mere mortals, who were by definition less intelligent than those “forged in the crucible” of the company, as one young retiree put it in a conversation with Robinson. Long-time philanthropists and board members of charitable organizations were appalled at the arrogance of these newcomers, who seemed to believe that their presence and brainpower alone were worth far more to society than their money. “One could argue,” wrote Robinson, “that overconfident overachievers have been Microsoft’s most significant contribution to the world thus far.”</para>
      <para id="id6383350">Lured by the prospect of putting in a few years’ hard work and long hours in exchange for retirement by age 40, people began leaving mainstream businesses for jobs at startups with no products, customers or apparent means of ever making money. Writers and editors I knew started drifting out of journalism to work for <emphasis effect="italic">Medio</emphasis>, a Microsoft-alum-founded company publishing a “magazine” on CD-ROM. Others went to work for an array of electronic publishers creating everything from multimedia educational products on CD-ROM to electronic reference works to CD-ROMs that taught you how to play the guitar. Companies siphoning marketing and engineering talent away from the Boeings of the world included Virtual Vision, which manufactured a head-mounted television set slightly larger than a pair of eyeglasses; Virtual i/O, manufacturer of a head-mounted video display for movies, games, and television; startups making video displays for exercise equipment that would make it possible to run on a treadmill through video-rendered landscapes or to play tennis against the digital video image of a pro tennis star; and on and on and on and on.</para>
      <para id="id6492419">By far the most prolific father of new companies, buildings, yachts, jets, and other visible assets bought with Microsoft money was Paul Allen, who proved more than profligate in the 1990s. His purchases of a Boeing 757, another jet, two massive yachts, a 387-acre camp on Lopez Island in the storied San Juans, an entire San Juan island, the NBA’s Portland Trailblazers, a Montana ranch, and various other land parcels, companies, buildings, technologies and toys kept him almost constantly in the news.</para>
      <para id="id8400046">While Gates was buried in the work of growing Microsoft and fending off armies of federal regulators, the retired Allen was constantly turning up as a conspicuous consumer of companies and celebrity. He bought and sold TicketMaster and a large share of America Online, and was investing heavily in wireless communication, TV cable companies, Hollywood studios, and Internet enterprises, apparently intent on becoming a new-media mogul. His media enterprises included a company he founded, Starwave, that was to help pioneer the movement of print and electronic media onto the Internet. Starwave, which entered into various deals, including one with ABC News to create abcnews.com, started madly hiring editors and contracting with writers to establish an online publishing empire.</para>
      <para id="id5868010">A typical Allen story—this one in the <emphasis>Seattle Times</emphasis>—included this characterizing item: “Last month, Allen hosted a lavish bash in Venice, Italy, for 200 friends, family and Hollywood stars, including Robin Williams, Geena Davis and Sting. He flew them in from California, then shuttled them by gondola to a medieval masquerade ball where they were entertained by jazz saxophonist Tom Scott, guitarist Carlos Santana and Allen himself, who also played the guitar.”</para>
      <para id="id8215911">Allen bought or funded a tremendous number of companies in the 1990s, began building what would eventually be called the Experience Music Project—a high-tech rock-and-roll museum and entertainment venue—and announced, in 1995, his intention to buy the languishing Seattle Seahawks, whose current owner, California real-estate baron Ken Behring, was trying to move the team to Anaheim.</para>
      <para id="id4840671">The Seahawks purchase, though, came with a condition attached: Allen would “save” the franchise, as local fans were clamoring for him to do, only if taxpayers entered into a “partnership” with him by replacing the Kingdome with a new state-of-the-art, taxpayer-financed, $425-million football stadium. Given his net worth of $13 billion, paying for the stadium himself would have been equivalent to something like a $15.00 investment from me, but Allen nonetheless insisted that he could not save the Seahawks unless local citizens joined him as partners in the salvation effort.</para>
      <para id="id8102552">Immediately, King County politicians reacted in horror, having just been through their battle with nintendo and the Seattle Mariners. “Allen’s purchase doesn’t remove the financial pressures on us in any way,” said Ron Sims. Added fellow councilmember Maggie Fimia, who had voted against the baseball stadium funding package, “We’ve signaled with our arrangement with the Mariners that we have no bottom line. We talk tough, but when we get pressure from the business community and the fans, we give in.”</para>
      <para id="id8620217">The battle over building another stadium would rage into 1997, with local resistance to another round of stadium taxes strong enough to result in the state legislature putting a voter referendum on the ballot, asking citizens statewide to approve a $425 million stadium tax package. The referendum would be held in a special election in June 1997, with Allen—in an historic move—underwriting the $4.2 million cost of the vote.</para>
      <para id="id8620215">The billionaire put another $500,000 into selling the package to voters, declaring in a television ad that “I can’t do it without you.” <emphasis>Seattle Times</emphasis> sports columnist Blaine Newnham insisted that the deal was a good investment for taxpayers because Allen was a proven winner. “My guess is that within five years Paul Allen's Seahawks will be in the Super Bowl,” he wrote,” and have at least as great a hold on the community as the Mariners do now.” Then he floated the fear forever lurking in the background whenever Seattle was afforded the opportunity to rid itself of a professional sports franchise: that the team would move elsewhere and immediately win the championship that could have been Seattle’s. “But then someone in Quebec probably said that of its long-struggling hockey team, the Nordiques, who left anyway for Colorado, where, of course, they would win a Stanley Cup and break more than a few French-Canadian hearts.”</para>
      <para id="id5863195">The weirdest and most telling thing about the debate was the assumption by proponents and opponents alike that Allen was a successful man. The mere fact that he had $13 billion in Microsoft-minted money conferred on him the status of a can’t-miss genius. Yet his wealth had been made not by him but by Gates, who built Microsoft into the money machine it became after Allen left the company in 1983. And Allen’s record as an entrepreneur was terrible: None of the more than 20 companies he started had been even mildly successful, and his most successful investments—in TicketMaster and America Online—had been in already-established companies that he bought and sold at the right times. <emphasis effect="italic">Wired Magazine</emphasis>, in a 1994 feature, called Allen the “accidental zillionaire,” and seemed thoroughly puzzled by his image as a brilliant success. “Allen’s own companies,” wrote the magazine’s Paulina Borsook, “suggest that if he hadn’t hooked up with the Jay Gould of our era when they were both teenagers, he might have ended up no more than, say, an engineer at Boeing or an employee at a software company.”</para>
      <para id="id7416182">There always seemed to be complications with Allen’s enterprises. What he first called the Jimi Hendrix Museum project became mired in a lawsuit with the musician’s father over the rights to Hendrix’s music, with the result that the museum’s name was changed to The Experience Music Project. The first company Allen founded, Asymetrix, was known in Seattle as “the reorg of the month club,” and had not produced a market success in its ten-year history. Virtual Vision parlayed a hefty investment from Allen into laughter (one of its ads showed a golfer standing on the links, club in hand, while watching television on his Virtual Vision headset, blinded to the course around him) and bankruptcy. An employee from Vulcan Ventures, one of Allen’s investment companies, told me that his term for any Allen-owned company was “black hole.” Yet, declared the <emphasis>Seattle Times</emphasis> in instructing its readers to vote for the stadium referendum, “Allen is the reason to vote yes, his willingness to buy the team, to pay a portion of construction costs, to cover cost over-runs and, most of all, to provide the best product money can buy.” </para>
      <para id="id8387880">The campaign would prove to be ferocious, the almost-daily polling as election day neared showing the yes votes drawing inexorably closer in number to the nay-sayers. Even in 1995, when outraged opposition to the subsidy was almost unanimous, it was clear that the script would play out the way it always did in Seattle and elsewhere, and the billionaire would get his stadium. Yet nothing about either stadium deal made sense, economic or otherwise. When the dust would clear in June 1997 and a narrow majority approved the gift to Allen, a perplexed Art Thiel would write in the <emphasis effect="italic">Seattle P-I</emphasis>, “We just agreed to build a stadium with a roof for playing baseball in summer, and a stadium without a roof for playing football in winter. Think about it.”</para>
      <para id="id5906186">In 1996, the <emphasis effect="italic">Weekly</emphasis>’s connection to the Internet consisted of a single computer in the editorial department with a modem and an America Online account. Writers would use it only occasionally, to research the particular odd topic that had information about it residing somewhere on the Web, or to send an email message. The machine was painfully slow, and few people—myself included—had much use for it.</para>
      <para id="id8235746">I came into the office one afternoon, though, and found a group of writers gathered around it. They were looking at a new web site for a Seattle company called Amazon.com, and I could hear them reacting with a mix of confusion and admiration: “Look at that! Look at that!”… “How do they do this?”… “I can’t figure it out….” Then above the tumult came the voice of Mike Romano: “I think it’s, like, a scam to get people to give them their email addresses.” </para>
      <para id="id8107114">After they dispersed, I sat down to study the site in detail. It claimed to offer electronic access to one million book titles, along with the ability to purchase them on line and have them delivered to your door. A million titles! The largest bookstore in Seattle, located in the lavishly updated University Village shopping center, was a Barnes &amp; Noble reputed to be the second-largest Barnes &amp; Noble in the country, and it held only 150,000 titles. Amazon.com appeared to make available every American English-language book currently in print. I started randomly typing in authors and titles, and for each one I got back a screen with a picture of the book, its price, and the number of days it would take for the book to show up at my house.</para>
      <para id="id7077718">The site seemed at once ingenious and obvious. It looked like a giant step toward what Bill Gates had called, in his recently released <emphasis effect="italic">The Road Ahead</emphasis>, “low-friction, low-overhead capitalism” that created “efficient electronic markets that provide nearly complete instantaneous information about worldwide supply, demand, and prices.” You could see at a glance what the Web site presaged: direct connection between buyer and seller, over the Internet. No more retailers! Pretty soon there’d be no more wholesalers! Even Amazon would eventually be obsolete! Everything was going to be cheaper! And the first company to demonstrate how well it could work was right here in Seattle!</para>
      <para id="id8498930">Wowed, I explored the site, found a telephone number, called it up, and arranged to interview Jeff Bezos, the company founder. I walked down to Amazon’s offices, which were in a crumbling light-industrial zone south of the Kingdome, directly across from the mammoth old Sears Roebuck store—an old-economy landmark that had been closed, sold, and converted into Starbucks’ corporate headquarters.</para>
      <para id="id8902412">It was not easy to find Amazon, which was on the second floor above a store selling tile. The door opening onto the staircase leading to Amazon was crooked, warped, and adorned with the company name in stick-on letters. The staircase was narrow, the stairs themselves worn nearly all the way through. Making my way up, I felt like a junkie calling on a dealer.</para>
      <para id="id8902415">Amazon occupied a warren of small offices that looked across at the Sears/Starbucks building. The furniture was second-hand—the only new touches in the place were a few desktop personal computers and a cluster of programmers and Sun Microsystem servers off in one corner. Bezos emerged from a tiny office and greeted me with tremendous enthusiasm. He was a small, unprepossessing man, only 31 years old, with the happiest facial expression I’ve ever seen, and he had a disconcerting habit of punctuating his stories with a booming laugh that left me feeling uneasy at first, then increasingly nervous—I kept steeling myself for the next explosion, and found it harder and harder to concentrate on my questions.</para>
      <para id="id5354370">“It was clear a couple of years ago that interactive retailing was coming,” Bezos said. “I mean, people have been predicting that for 10 or 12 years. But only now, and only for some types of products, are there enough people on line for interactive retailing to make some business sense. And even at that, looking at it now, I decided that books was the only feasible product to sell this way. You look at the demographics of people on line, and the demographics of people who buy books, and the demographics line up very nicely.”</para>
      <para id="id5354374">After getting his computer science degree from Princeton, Bezos had gone to work first for Bankers Trust, then D.E. Shaw, building and maintaining computer networks for investors. In 1993, “always interested in the juxtaposition of computers and anything,” he spent a few months researching the Internet, put together a business plan, rounded up investors, moved to Seattle and set up his business in the summer of 1994, officially opening on line in July 1995. Bezos built his store by acquiring connections with the electronic inventories of the nation’s seven largest book wholesalers, all the formats of which are incompatible with all the others. He then wrote translation software that made all the databases readable by his computer system, and wrote more software to make the resulting “inventory” accessible by his customers.</para>
      <para id="id8218427">The business was at once ingenious and simple: A customer found the book he or she wanted on Amazon’s site and ordered it. Amazon in turn ordered it from the wholesaler who had it in stock, having it shipped overnight to the company’s Seattle address, where it would be unpacked, combined with other books from other wholesalers in the same customer’s order, repackaged, and shipped that day to wherever the customer wanted.</para>
      <para id="id8218432">“Why Seattle?” I asked Bezos. With all the technology money washing through the city streets, and with all the startups taking form, I still couldn’t think of Seattle as a place where people came to make it big. “Because it is only one shipping day away from the country’s three largest book wholesalers,” Bezos answered, “and because there is a readily available supply of talented software engineers here. A great programmer can differ from a good programmer by a factor of 100.”</para>
      <para id="id7484549">After a mere six months in business, Amazon was “growing ahead of our projections” and had already outgrown its space. Bezos and his programmers worked in their little suite while down in the basement of the building, in series of low-ceilinged rooms I had to stoop in order to walk through, legions of employees were frantically filling orders. Bezos already was looking for bigger quarters.</para>
      <para id="id5872925">Early Amazon customers loved the site. Coming back to the office, I spent some time navigating through it again, and came upon a page entitled “What our customers are saying about us.” All of the messages there were from exuberant, enthusiastic customers astounded at their unbelievable luck. One comment in particular stood out, largely for its conciseness. “You guys,” it said, “are going to make a billion dollars.”</para>
      <para id="id5896773">You just knew the correspondent was right. You could feel the massive good fortune in the offing as soon as you stepped into Amazon’s offices. And it just seemed so <emphasis>weird</emphasis>. A Microsoft, you would think, judging from history, might come along once in the life of a city—and then only if some massive technological shift is under way, like the deployment of electricity or telecommunications or the internal combustion engine, and if by fluke the person born to exploit it first happens to be living there. Now it looked like Seattle, not even 150 years old, was going to have two of them in ten years. The world was full of 1000-year-old cities that had never been through anything like this. Where would it end? How big could it possibly get? What was going to happen? Seattle had been through booms before, but this one was homegrown, and was going to be immeasurable by any normal Seattle scale. I sat there staring at the Amazon interface on the screen, getting what felt like a privileged glimpse into the future. It was a religious experience—I felt at once awestruck and fearstruck, the recipient of Revelation, unable to tell whether the grandeur confronting me was marvelous or horrifying.</para>
      <para id="id6654974">I wrote an enthusiastic story about Amazon and its prospects, ending with that billion-dollar quote from that ecstatic customer, and went on with my primitive life at the <emphasis effect="italic">Weekly</emphasis>. But I found myself returning again and again to that Internet-connected machine and going directly to Amazon’s site. I would sit there clicking directionlessly around on it for what seemed like hours at a time, reading the little descriptions of books, quotes from reviewers, reviews sent in by customers, reading again and again the little introductory essay about “Earth’s biggest bookstore” on Amazon’s home page, and brooding more and more obsessively about my prospects in my flat little world in relation to Amazon’s prospects in its burgeoning booming world of endless eternal instantly acquired prosperity. It was as if Microsoft had set off a chain reaction of nuclear proportions, and everybody that ventured into technology in Seattle now was going to be swept up in a firestorm of wealth.</para>
      <para id="id8446723">One day, I saw at the bottom of the Amazon page a link I’d never noticed before: “Jobs at Amazon.com.” I clicked on it and looked dully at the long list that came up of positions for programmers and financial wizards—jobs demanding skills as foreign to me as the skills brain surgeons have. I felt like a logger forced to move from his denuded wilderness into a city, where he finds himself obsolete, unemployable, helpless, adrift, useless, ignored, scorned.</para>
      <para id="id8446727">Then, at the bottom of the list, I saw a listing for “editor.” It took me forever to believe it was really there, and when I clicked on it and read the description—they wanted someone to read and write about books, supervise a staff of like-minded and -hearted people, good literature-loving souls every one, and collect a technology-industry salary and stock-options package into the bargain—I fell into a depressing trance. The newsroom noises around me faded to near-inaudibility, the ringing phones, clacking keyboards, conversations, whine of printers, rustle of papers all dissolving into a noisome indistinguishable background sludge while I pictured myself in an office alive with purpose, novelty, a sense of real mission, real possibility. The kind of experience the ad listed matched my own so perfectly that I felt called by it.</para>
      <para id="id8647769">I sat and thought, sat and fantasized, sat and pictured myself in a new setting with new responsibilities and new dreams. In the near distance, I saw the day when I was no longer scrambling for money all the time. Then, as if awakening suddenly from deep dreamy sleep, I stood up and went off to talk to my boss.</para>
    </section>
  </content>
</document>