<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Money for Nothing</title>
  <metadata>
  <md:content-id>m15731</md:content-id><md:title>Money for Nothing</md:title>
  <md:abstract>Watching Seattle finally crumble under the onslaught of dotcom money.</md:abstract>
  <md:uuid>c5e8964a-3c15-4225-ad0c-966ce40a34c2</md:uuid>
</metadata>

<content>
    <section id="id-33191172237">
      <para id="id10155385">While Furness was struggling for money inside the HIT lab, the gold rush was raging outside of it. In February 1997, Coopers &amp; Lybrand reported that 61 Washington companies had closed venture-capital deals in 1996, bringing $295.5 million into the state—a significant chunk of the $10.1 billion invested nationwide in such deals, particularly given the size and remoteness of Washington. “It probably doesn’t get any better than it is right now,” the Puget Sound Venture Club’s Gary Rittner told the <emphasis>Seattle Times</emphasis>. “These angel<footnote id="id4008814">Ever get the impression that venture capitalists gave this name to themselves? Who else would call these ***s “angels”?</footnote> investors are feeling pretty good. If you’re the right guy with a good idea, you can probably get the money.” </para>
      <para id="id6415056">Weirdly enough, it was going to get a lot better than it was right then, and you didn’t even have to have a good idea. In retrospect, the years 1996-1999 can be seen as a classic mania of the sort that overtakes financial markets in times when money, being in oversupply, sends people into a paradoxical panic to make a lot more of it. At the time, most Seattleites viewed the boom as evidence that economic rules and models were changing and that Seattle was helping lead the world into a new economy, the workings of which were inexplicable to minds trained to think in old-economy terms. In time, the believers insisted, the new rules would become clear, the behaviors and results rational and reasonably predictable.</para>
      <para id="id9548174">Cooler heads tried to prevail. Even as early as 1997, people in Seattle and elsewhere were floating comparisons between the dotcom boom, as it was beginning to be called, and the 17th-century Tulipmania speculation disaster. Excited as Seattle was by the surge in wealth, growth and energy, there also was the profound sense among many here that something was tremendously wrong about the city’s headlong rush into unreasonable prosperity—particularly given the obvious fact that many of the local companies reaping millions in the stock market or from private investors would never, under any circumstances, turn a profit.</para>
      <para id="id3859773">Examples abounded of nonsensical investments. Virtual i/O raised first-round cash of $20 million, most of it from the cable television company TCI, to build head-mounted displays, on the theory that millions of consumers would eventually want to wear their televisions. FreeShop.com, a web site that compiled free offers for consumers, had a market capitalization of $203 million at the close of the day it went public. Amazon.com, emerging as Seattle’s biggest startup story, having lost $5.8 million in 1996 and on its way to losing $1.75 billion through mid-2000, filed for an initial public offering in 1997, generating infinitely more excitement than old-fashioned, profit-making, outmoded Microsoft had when it went public in 1986.</para>
      <para id="id10277121">By the end of 1997, there was very little talk in Seattle of where technology was headed or what technological bets would play out well in the long term. Talk had devolved exclusively to what idea would catch on fabulously enough to take a company public, cash in, and make its promoters millionaires. After that, who cared what happened? Money, which a few years before had been the means by which a technical vision could be fulfilled, now was the end in itself, the funded hallucination being a mere means to instant riches. Instead of betting on a company’s prospects for turning into a solid business, investors were betting on companies they thought would generate enough hype to lure in huge numbers of subsequent investors immediately. It was like watching people bet on racehorses that would be taken out and shot as soon as they crossed the finish line—even if and especially when they won.</para>
      <para id="id11743488">I tried, both in the <emphasis effect="italic">Weekly</emphasis> and on abcnews.com, to sound various alarms about moral decline, long-term costs, the dangers of turning America into a nation of shareholders, and boom-delivered damage to the soul of the city, but my heart wasn’t in it—partly because I was growing tired of my own determined-Seattle-loser shtick, and partly because casting aspersions on everybody clever enough to cash in on the boom was coming across more and more as either sour grapes or idiocy.<footnote id="id3673913">Which it pretty much was.</footnote></para>
      <para id="id10654476">And really, what was the point of turning away free money? What was to be gained? I fell prey to the conviction that I was missing out on the inevitable, the wonderful, out of some misguided set of values that felt more and more like crankiness or pretension.<footnote id="id3554382">Seen footnote 100.</footnote> Almost everyone was having a great time and getting paid lavishly for it, and they all were supremely confident about where they were headed. They were wiring the world! Building the future! They were young and rich and happy, and I was old and irascible and getting poorer by the minute relative to everyone else.</para>
      <para id="id10308095">The explosion in salaries and net worth in Seattle and the tremendous influx of young, moneyed new residents set prices and real-estate taxes on a steep upward curve that made supporting a family on a writer’s income increasingly difficult. I started to fear that I was starving my children to feed my ego. Seattle’s cachet—or at least my high dudgeon about it—was costly to people like me, and I would sit at our dinner table in the evening imagining I was leading my family to financial ruin by refusing to buy into the boom. If only I’d pursued those opportunities with Microsoft and Amazon!<footnote id="id11582599">By now, I imagined that they had been outright job offers I’d turned down.</footnote> My kids would be better fed, more secure, happier! We could be sitting here over dinner trying to figure out how to diversify the family stock portfolio!</para>
      <para id="id3312215">Instead, we sat through dinners night after night in deepening silence, and I kept hearing the same conversation in my head:</para>
      <para id="id3633556">“What’s for dinner tonight, Daddy?”</para>
      <para id="id3267484">“Moral indignation.”</para>
      <para id="id3294764">“Not <emphasis>again</emphasis>!”</para>
      <para id="id4595705">It didn’t help that the boom took shape largely as a generation-gap dispute, with the beneficiaries and righteous promoters of the new Seattle way of living large being kids, and the confused, disapproving and nostalgic being their elders. To watch young people getting richer at age 30 than I would ever be, and staying excited all the time about what they were doing, only deepened my sense that the <emphasis effect="italic">Weekly</emphasis> and I were out of touch with the city and the times. We had missed the significance of grunge; a rival paper, the <emphasis effect="italic">Stranger</emphasis>, had come on the market in 1991 and by now had thoroughly captured the young moneyed market the <emphasis>Weekly</emphasis> couldn’t seem to understand; and all the themes and preoccupations we thought made our paper great were passé now, boring and backward.</para>
      <para id="id3088020">This young-dotcomboomer-vs.-old-babyboomer divide in Seattle played out in particularly stark fashion at the <emphasis>Weekly</emphasis>, which lapsed headlong into a cataclysmic identity crisis in 1997, when the paper was sold by its founders to Hartz Mountain Pet Foods. The founding investors in the <emphasis>Weekly</emphasis> were retiring from active investment, turning their portfolios over to their children, and the children wanted to take their money out of publishing and invest it where it could earn a far higher return. Katherine Koberg, who had been only half-heartedly pursuing that job at Amazon, took one look at the new owners and bolted for the bookseller. The pet-food people—New York corporate types in tasseled loafers—had big plans for using the <emphasis>Weekly</emphasis> to gain entrée into the newly cash-rich Seattle market—they never uttered the word “Seattle,” in fact, unless it was attached to the word “market.” The first thing they wanted to do was retarget the paper toward all those new-moneyed youngsters who were reading the <emphasis>Stranger</emphasis>. </para>
      <para id="id5512225">“They’re going to want to make some significant changes here,” a shamefaced David Brewster, who was to retire as a condition of the sale, told me. “Advertisers want to reach readers in the 18-to-28 age bracket, because they’re more impressionable.”</para>
      <para id="id3104218">Moneycentric kids were taking over the city, then, along with all its institutions—including the one that had most affected disdain for money, status, ambition, material progress. The <emphasis>Weekly</emphasis> was to be transformed from gadfly to booster, from iconoclast to corporate cog. Hartz Mountain bought the <emphasis>Weekly</emphasis> for $8.5 million, which seemed a staggering sum for something I had always regarded as resolutely anti-commercial. It was also a depressing sum, proof positive that the <emphasis>Weekly</emphasis> was turning into yet another Seattle sellout story, going the way of all Seattle craft movements: grunge had gone to mainstream record labels, Redhook to Budweiser, Starbucks to Pepsi, Microsoft to monopolist, and now the <emphasis>Weekly</emphasis> to Hartz Mountain Pet Foods. The new owners would soon be forcing us to add two new sections—Technology and Rock Music—at the expense of the fine-arts-coverage franchise Koberg had worked so hard with Brewster to build. We would all be working on ad-revenue-driven trend, lifestyle and pop-culture pieces that would be as boring to write as to read—but then, if I read the signals properly, the paper was no longer to be targeted at people who read.</para>
      <para id="id11666043">Watching Koberg leave in the face of that certainty was the most painful experience I’d ever been through at the <emphasis>Weekly</emphasis>—and not only because of the immeasurable loss to the paper. By the time she completed her months of negotiation with Amazon, Koberg had gotten so steeped in Seattle’s emerging new boom-culture that already her interests, passions—even her speech—had changed dramatically. When she first began serious talks with the Amazon people, she would come back from her meetings there laughing at their peculiarities. “They asked me what my SAT scores were,” she said one day. “I just had to <emphasis>laugh</emphasis>.” She had taken the SATs 26 years before, and like the rest of us back then had barely bothered to notice what she had scored, let alone bothered to remember it. A meaningless, momentarily entertaining number then, an SAT score now was apparently a credential—something, Koberg noticed, that people at Amazon would always contrive to work into introductory conversations about themselves.</para>
      <para id="id6864857">A woman who had never deigned even to feign interest in technology or popular trends, focusing instead on arts and culture, Koberg was talking by the end of her negotiations with Amazon like a brainwashed convert to technoboomism. “The web isn’t going to be about content,” she said, with a surprisingly straight face, during one of our last conversations before she left. “It’s going to be about transaction.” I felt like that last terrified, uninvaded human at the end of <emphasis effect="italic">Invasion of the Body Snatchers</emphasis>.</para>
      <para id="id6525127">The Seattle glass artist Dale Chihuly had spent the previous ten years turning himself from an artist into an industry. By the mid-1990s, he had left his bowls and baskets and seaforms behind and was doing huge hanging “chandeliers” that looked like massive Medusa-esque tangles of glass, and mounting gigantic indoor and outdoor installations all over the world, all these efforts faithfully chronicled in lavishly produced books and videotapes. His crews cranked out “Chihuly” pieces virtually around the clock in two factory-like facilities—one on Lake Union, the other in Ballard—in numbers that took on assembly-line proportions.</para>
      <para id="id3073592">In 1989, Chihuly Inc. began producing glass pieces decorated with “putti”—plump little glass nude boys perched in various playful poses, connoting inextinguishable mischief and joy. By the late 1990s, he was practically mass-producing them. Regarding them one day, I was struck by how much a departure they were for Chihuly, and I was wondering if they signaled a dramatic new direction in his art when I looked up from my desk in Furness’ HIT lab to discover that two of the putti had put on clothes and come prancing into my life. Named Michael “Squish” Almquist and William J. “Joey” King, they were among Furness’s most promising protégés, and by far the most perversely interesting creatures ever to come through his lab.</para>
      <para id="id4286288">From time to time over the previous several months, I had heard about “Squish and Joey” and their adventures inside and outside the lab. They were variously believed to be either delusional or enlightened, their dreams of starting companies that would produce entirely new, highly advanced computer and communications interfaces being tremendously—and, many believed, impossibly—ambitious.</para>
      <para id="id6556950">The two wanted to build not so much a single company with a single product as an entire industry manufacturing an entirely new set of devices that would be part of what King called “a tightly coupled system”—a computer system wired so thoroughly to the user that it could react to wishes and mood changes without the user having to bother issuing a command. King wanted to realize the vision of the scientist J.C.R. Licklider, who wrote in a famous 1960 paper, “The hope is that, in not too many years, human brains and computing machines will be coupled together very tightly and that the resulting partnership will think as no human brain has ever thought and process data in a way not approached by the information-handling machines we know today.” To that end, King wanted to develop computer interfaces that were “dyadic” or “symbiotic,” in that they could be designed to accept, as he put it in a 1994 paper, “facial nonverbal behavior (i.e., facial expressions, eye movement or gaze, and pupil size)…as a novel input channel to computer systems.” King believed that a computer could be made to have an “active or proactive” interface that could interpret human behavior and facial expressions so quickly and accurately that it could, in effect, answer questions before they were asked. King liked to call these dream machines “imagination amplifiers.” “One of the things that I do when I want to modulate my own behavior is play different music,” he told me the first time we met. “And I’m often annoyed because I’ll be doing something and the music won’t be right, and I’ll have to change it. And there’s no reason why I should have to do that. I don’t think it would be very hard to have a machine do that for me.”</para>
      <para id="id11743857">Where King’s expertise was in human-computer interaction, Almquist’s was in networking, virtual reality and interactive content, and he dreamed of producing Internet systems that would move data at hitherto undreamed-of speeds, allowing people to connect and communicate in rich, immersive, three-dimensional multimedia environments. The two first met in 1992, and within a few weeks were spending hours upon hours together fantasizing about future ideal interfaces and applications making use of King’s tightly coupled systems and Almquist’s high-speed-network-mediated virtual environments.</para>
      <para id="id8762342">Their dreams ultimately took form as a communications system in which as many as eight different people in eight different locations could put on a little head-mounted display connected to a small box that was in turn connected to the Internet, and “meet” face to face in a digitally rendered “environment,” in which they could manipulate and collaborate on any kind of digitally stored file. The system would allow all forms of collaboration and competition, from simple face-to-face conversation to working together on three-dimensional models or playing complex computer games.</para>
      <para id="id9840179">The dream in itself would have sounded bizarre and impossible had not the HIT lab already built an experimental version of it. Working with a team of researchers at Japan’s Fujitsu Research Institute, Furness and his assistants had built a system in which a team at the HIT lab appeared to be sitting in the same virtual environment with a Fujitsu research team on the other side of the Pacific. The environment was crude, and there was tremendous latency in the communication of data. When a person moved or spoke, several seconds went by before the others in the environment saw the action or heard the speech, moving images were displayed in slow, jerky, frequently interrupted motion, and speech and mouth movement were poorly synchronized. But the experiment proved that the concept could be workable with future technology.</para>
      <para id="id4961485">The tenuous technological feasibility of the dream aside, there was the more difficult matter of the credibility of the dreamers. Almquist and King struck the sane as unlikely builders of a digital communications empire. Cherubic, mischievous, chronically boyish, poorly groomed and given to long, energetic, freeform disquisitions on any subject anyone brought up, the two were like a high-tech Tweedledum/Tweedledee tag team, tormenting whoever came near them with rapid, insistent, almost frantic speech that could be hard to track—particularly when, as was often the case, they finished one another’s sentences. King had a tendency toward sarcasm and impatience with the rest of the world, which he and Almquist both deemed irredeemably slow. A Texan, he talked in a high-pitched drawl that made him sound like Slim Pickens played at too fast a speed. Almquist, for his part, could never wipe the murderously mischievous look off his face. He didn’t so much walk into rooms as come bursting into them, spewing wisecracks one after the other, the one-liners related to one another by tenuous puns or connections no one else could see. He described himself to people he met as a formerly “dyslexic and autistic” child, and accompanied this confession with the hissing, spitting, head-shaking fit of someone trying to force a million ideas at once out of his brain through an interface that can only accommodate one statement at a time. He also liked to describe himself as a latter-day Godzilla—“I am <emphasis>vast</emphasis>!” he would thunder, “I romp and stomp and devour small planetoids!”—a presentation that could be off-putting, if not frightening, to people he had just met.</para>
      <para id="id8362833">I first met Almquist when he dropped by the lab to visit Furness, who brought him by my desk for an introduction. As he shook my hand, Almquist fixed me with a piercing stare. “There’s a lot of craters out there,” he said, “and I don’t intend to be one of them.”</para>
      <para id="id3893319">King, while less intense, was no less odd. He rigged up a computer with a hidden camera that could photograph faces of users without their knowledge, then wrote software that made the computer respond incorrectly to common commands. He conducted months of experiments in which he secretly photographed users’ faces as they stared in confusion at the rogue machine.<footnote id="id9375542">This is pretty much my favorite psychology experiment of all time; I still can’t believe he got paid to stage it.</footnote></para>
      <para id="id11702157">While King was pursuing a combined psychology-computer science Ph.D. on human-computer interaction and trying to convince someone, somewhere that his “facial expression work” was worth doing, Almquist left the lab in 1994 amid considerable controversy and started a virtual-reality company, called Ambiente, that failed within a year. He then sunk into a long depression before emerging in early 1996 to start another company, F5 Labs, with a young venture capitalist named Jeff Hussey. King went to work part-time for F5 as its “chief scientist,” charged with designing its interface. Almquist, the “chief technical officer,” led a four-person team of programmers, and Hussey—the “CEO”—busied himself raising more money (the two had easily raised $1 million to get started) and hectoring Almquist and his fellow programmers to work faster, faster, faster!</para>
      <para id="id3735061">From 1996 into 1998, when not slogging through the emotional morass at the <emphasis effect="italic">Weekly</emphasis>, I followed Almquist and King around downtown Seattle, gathering material for my HIT lab-centered book,<footnote id="id9397315"><emphasis effect="italic">The Visionary Position</emphasis>.</footnote> as they fought for their dream against various demons. F5 was building what Almquist called “a load-balancing switch,” which was software, installed where a web site connected with the Internet, that monitored the array of PC boxes or servers comprising the web site and distributed information requests—the data packets that came in over the Internet—to the least busy among them. The device would allow a site owner to replace extremely expensive server boxes with extremely cheap personal computers and dramatically increase the speed of a web site, thereby allowing both for simultaneous communication with more users and the display of richer multimedia content.</para>
      <para id="id9845003">The switch, which Almquist named BIG/ip, was to be the first in a series of devices he envisioned for the Internet of the future. Only when all of these products were deployed would the Net be able to deliver full-featured multimedia and virtual-reality experiences like the ultimate communications system Almquist and King envisioned.</para>
      <para id="id8535914">What fascinated me about King and Almquist was their mix of insanity and immaturity with technical brilliance and apparently solid strategic thinking. When talking about BIG/ip’s technical features and role in the development of the Internet, they sounded extremely credible, sober, rational. But watching them in action—watching, for example, as they worked through a complex conference call with a customer while Almquist knelt on his chair making infantile faces at the speakerphone, or referred to a potential business partner as a “poopyhead,” or tried to run a simple meeting without cracking jokes incessantly, or even just tried to order lunch—they seemed willfully helpless and helplessly childish.</para>
      <para id="id7698594">They lived together in a house on <term>Queen Anne</term> hill that was packed with gadgets, junk food, wine, technical magazines, the works of <term>George Orwell</term>, books of <term>Nostradamus</term>’ prophesies, comic books and video games. They were obsessed with <term>MTV</term>’s <term>Real World</term>, taping all episodes and watching them repeatedly, particularly the <term>Miami</term> episodes in which the group tries futilely to launch a business. They were inseparable and often indistinguishable—so much so that one of my colleagues at the <term>Weekly</term> told me once, “I thought <term>Squish and Joey</term> were the same person.”</para>
      <para id="id9914144">Sitting at lunch with them one day—they had ordered deep-fried ham sandwiches,<footnote id="id10421649">The classic Monte Cristo.</footnote> genuinely horrifying fare—I started telling them about my dinner the night before. “My wife,” I said, “made a normal macaroni and cheese casserole, but then did something really cool—for the topping, she crumbled up <term>Tim’s Cascade Style</term> potato chips<footnote id="id5851878">Times is the Seattle craft potato-chip equivalent of <term>Starbucks</term> and <term>Redhook</term>.</footnote> and sprinkled them over the whole thing.” </para>
      <para id="id9404056">Simultaneously, their jaws dropped and their eyes started glistening.</para>
      <para id="id9444650">“That’s a <emphasis>great</emphasis> idea!” exclaimed Joey.</para>
      <para id="id5513045">“That woman’s a keeper!” said Squish.</para>
      <para id="id8823214">Squish in particular often came across not so much as an entrepreneur or software engineer but as a performance artist, his role of the moment being that of the founder of a high-tech startup. He had an odd kind of frenetic energy—if you looked closely enough, you could see little lightning bolts constantly crackling from him. He referred to any event, however traumatic, disastrous, strange, unexpected, or distressing, as “the usual madness,” and he could not keep himself from incessant play, no matter what purportedly serious task might be occupying him at the moment. Email detailing what needed fixing in BIG/ip was always a mix of technical arcana with maddening asides. “Root need to start em off with either: bash, tcsh, or ‘STTY TERM PC3’! Otherwise blood will shoot out of my eyes and fingertips!” he wrote after inspecting the first test version of BIG/ip to be installed at a customer’s site. “This merits some documentation and perhaps an ‘install script’?! Something – blah blah blah!…. ALL of this PLUS the following are “ACTION ITEMS” that Sally and I are negotiating. When we’ve come to an agreement we’ll DEFINITELY LET YOU GUYS KNOW! The pressure is BIG and so are the payoffs! ACK ICK OOK OCK!…”</para>
      <para id="id6737154">I watched him end one argument over programming strategy by looking at his interlocutor and saying, “Is that your face or did your neck throw up?” And one day when Hussey—a crisp, impeccably coifed young man who showed up every day in F5’s grimy little office suite in a suit, tie, starched shirt and scowl—was screaming at him for having missed a deadline, Squish looked coolly at him and said, “When I said we could make that date, I was smoking crack.”</para>
      <para id="id10672463">Every day I would faithfully chronicle the signs of failure I could see all around me at F5. There was the utter disorganization of Squish’s mind; the repeated failure of successive builds of BIG/ip to work consistently; Hussey’s apoplexy; and the growing tension and distrust among Squish and the other programmers, growing to the point where Squish would sit at his computer with headphones on and his CD player turned off so that the people around him, thinking he was listening to music, would talk freely about him, not knowing that he was listening to their every word. Hussey would rail at me in private about how he was teaching himself programming in order to get rid of Squish and take over the faltering programming effort.<footnote id="id9177108">You had to know him to fully appreciate how hilarious this fantasy was.</footnote> F5 had hired a receptionist, a sales vice president, and various other people who appeared to have little or nothing to do, and they would sit in the F5 offices all day long either trying to look busy or playing solitaire on their computers. Hussey had a stock ticker installed in his office, clandestinely hooked up to the stock feed at his old employer, A.H. Capital, which was also an investor in F5, and would spend his day trading stocks instead of running his company or raising more money for it. F5 had a version of BIG/ip installed at the Tower Records web site in northern California, and spent hours every day anxiously monitoring and maintaining it from their Seattle office, always coming within seconds of having it crash. Squish and his minions consistently treated the exercise more like a game than a business: “Arrrggghhh, the ol’ rust-bucket [BIG/ip], she be takin’ on water…she’s goin’ down fer sure,” I heard Squish say during one typical BIG/ip flameout. (He liked to pretend he was a pirate.) And always in the background, like a loudly ticking clock on a time bomb, was the countdown to when they would run out of money.</para>
      <para id="id3143431">Through it all, when you would have expected everyone involved to be focused and panicked over trying to make BIG/ip stable and successful, they instead spent increasing amounts of time brooding about what they perceived as unfair allocation of employee stock. Avi Bar-Zeev, a programmer and erstwhile friend of Squish’s, quit when Squish wouldn’t grant him options on more stock. Squish was convinced that Hussey was being awarded stock far out of proportion to his contribution to the F5 effort, Hussey insisted more and more vociferously that Squish should lose some or all of his stock for his consistent failures to meet company milestones, and I watched all this amazed that people were devoting so much energy to fighting so strenuously over something that was likely never to be worth anything.</para>
      <para id="id10209488">The more the pressure built at F5, the more Squish/Joey and Hussey maneuvered against each other, each hoping to persuade their investors that the other was to blame for the failure they all feared was coming. Squish and Joey would sneak into F5 in the middle of the night and go through Hussey’s email and papers, looking for evidence that he was stealing money for himself. Hussey would rail at me about the shortcomings of Squish and Joey, calling Squish an “unredeemed fuckup” and Joey an “arrogant little shit.” To Squish, Hussey was “a wee little man! A wee little man!”—a term he invoked almost constantly whenever Hussey came up in conversation.</para>
      <para id="id3194722">One day, I walked across downtown Seattle with Squish to a suite in the Westin Hotel that had been converted to a home for web servers. F5 had a test site there that was serving pornography for free, Squish having decided that that would be the best way to test BIG/ip under constant, exceptionally heavy demand.<footnote id="id9372628">He as right about the level of demand—the site handled thousands of requests per minute, around the clock, many of the requests coming from Hussey’s computer.</footnote> Since he routinely dealt with the fulminations of Hussey and the constant series of disappointments and disasters at F5 with a series of exclamations (“Incredibly humorous!” “Highly amusing!” “Quite hilarious!”), manic facial expressions, piratespeak, and long stretches of what he called “coding like the wind,” I had not noticed how frantic, depressed and exhausted he had become. But we no sooner settled down in the room at the Westin than he started tinkering with his machinery and screaming out his frustration and anger. “The whole situation has become so incredibly ludicrous that it’s difficult for me to get really upset about it,” he began. “Yesterday I was incredibly <emphasis>pissed</emphasis>, incredibly mad, which is weird, because that now makes the tenth time in my life I’ve ever been really mad. There are so many people milling around, fighting, screaming, backbiting, and milling about because they don’t have a clear vision or clear focus. So I went home really pissed, really burned out, and this morning I woke up and said, ‘It’s obvious! Fire everybody!’ This is not, like, ‘Things are broken.’ This is my last recourse. This is, like, a moment of <emphasis>absolute calm</emphasis>. A moment of absolute clarity.” </para>
      <para id="id10877257">He saw the end coming for F5 before it could start selling BIG/ip and making money. Not only was his company running out of funding, but Cisco Systems, a multibillion-dollar Internet company, was one of many established companies also at work on load-balancing solutions. If it was going to survive, F5 would have to get to market before the others with a better load balancer. “Now, is this a crater in the making?” Squish asked rhetorically. “We’ve got, like, two or three more months. Two or three more months from now, we’ll find out. But we can’t continue on the course we’re continuing.”</para>
      <para id="id4570988">He had failed before, both at the HIT lab and with Ambiente, but this potential failure loomed as monumental by comparison because the potential payoff was so much larger. Squish had carefully researched the state of technology and the state and direction of the Internet marketplace, realized that it was too early in the development of the Internet to think about full-blown virtual-reality applications, and come up with a can’t-miss mother lode of an intermediate, Net-building idea at exactly the right time. Now it looked as if all he was going to take away from his F5 adventure was yet another lesson: The greater the potential success, the more devastating the failure. “<emphasis>I nailed BIG/ip and the BIG line squarely on the head</emphasis>. People are begging for this. Now sometimes we talk about the half full kind of thing. You know, we’ve got a prototype, it works, got a proof of concept, we’ve got a market, we still have half of our money, we still have some time…. But my gut tells me that if we can’t get BIG/ip done, fixed, and out there in the field within six months, we’re toast.”</para>
      <para id="id4112692">He felt trapped in a loop, endlessly repeating the same mistakes, enduring the same swirling cycle toward failure every time. “You know, I keep thinking, ‘Wow! I’ve learned <emphasis>so much</emphasis> doing this! Wow! You know, I’m going to make like an <emphasis>incredibly great</emphasis> person! I’m incredibly experienced, incredibly <emphasis>wise</emphasis>, I’ve condensed the learning of like a lifetime, or job experience, which may be like five years of being at a job, into like <emphasis>two weeks</emphasis>!” He saw the impending failure of F5 as yet another manifestation of the recurring theme in his life: “You know, it’s kind of been like my life, like at the HIT lab, at Ambiente, you know…it’s just like how <emphasis>I’ve always been</emphasis>.”</para>
      <para id="id4473798">For every portent of doom, though, there always seemed to be an equal and opposite portent of success—or just enough of one to keep Squish<footnote id="id14262929">And me.</footnote> hanging on to the F5 story. For one, you could see more and more investor money chasing after less and less promising Internet businesses, and F5, with an actual product meeting a demonstrable need, showed much more promise as a business proposition than nearly every company raising venture capital or mounting a successful IPO. And things that should not have worked out in F5’s favor always seemed to find a way to do so.</para>
      <para id="id10942219">My favorite example of the latter was a request from <emphasis effect="italic">PC Magazine</emphasis> to review BIG/ip as part of a cover story the magazine was writing on Internet products. It was a tremendous coup for F5 even to attract the notice of a magazine of that stature, and a review of BIG/ip, if it were at all favorable, would virtually guarantee F5’s success. </para>
      <para id="id6354302">Unfortunately, Squish and Hussey were no sooner arranging for the magazine to run tests on BIG/ip than they discovered a flaw that would take months to diagnose and fix. BIG/ip could run at full strength for only a few hours, then its memory would overload and it would crash unless an operator were on line to empty its memory and make various other adjustments. If Squish were to take a BIG/ip down to the magazine only to have its testers uncover the flaw—a high likelihood—the company would be ruined. Not to be part of the story at all, however, would be almost as bad: More visible, established competitors would be showcased, the world of web site owners and operators wouldn’t even know F5 existed, and service providers all over the world would be making their one and only load-balancing investment in someone else’s product, effectively freezing F5 out of the market before BIG/ip was finished.</para>
      <para id="id9516677">Hussey and Squish agonized for weeks over which would be worse: to be slammed in a review or ignored. Hussey kept begging Squish to find a way to survive the magazine’s test protocol, and Squish kept saying he didn’t think it could be done.</para>
      <para id="id9351915">Finally, though, Squish realized that they really had no choice but to try, so he took two other employees with him and flew to California with a BIG/ip box. Once there, he was relieved to see that his interrogators and testers were relatively unfamiliar with Internet issues, and he performed what he called his “Full Godzilla,” staging an elaborate, entertaining and energetic presentation for which he pulled out all the stops on his considerable and eccentric charm. He regaled his audience with his vision of the Internet’s future, the infrastructure weaknesses contributing to its present problems in handling traffic, and his invention of a real-time load-balancing switch that dramatically upped the power of a web site.</para>
      <para id="id10703466">Finally it came time to set up for the test, and Squish, with excruciating care, managed to get his BIG/ip configured and running without letting the testers see how tenuous an operation the launch was. Then the magazine writers asked him and his companions to wait outside while they hooked up 60 computers to BIG/ip, all of them sending it constant connection requests. Once the test was running, they all went off to have lunch together while the program put BIG/ip through its paces.</para>
      <para id="id10727542">When they returned two hours later, a visibly upset tester came out and said to Squish, “Um…can you come in here for a second?”</para>
      <para id="id3131916">His heartbeat on hold, Squish followed him into the room and looked at the bank of monitors hooked up to his machine. Each was supposed to be displaying either a large “R,” for “Running,” or a large “D,” for “done.” Instead, every screen in the room was displaying a large “X.”</para>
      <para id="id5077321">“What happened?” Squish asked.</para>
      <para id="id3004620">“For some reason, our test program stopped functioning.”</para>
      <para id="id10156109">BIG/ip, though, was humming happily along. Squish looked at its log and saw that it had overloaded almost immediately and put all 60 test machines on indefinite hold until the test program, hopelessly confused, crashed. Squish looked around the room and saw that the testers were going over the source code in <emphasis>their</emphasis> program, looking there instead of in BIG/ip for the error that caused the crash. Suddenly he saw an opportunity for salvation. Hurriedly offering regrets, he told his hosts that he and his companions had a plane to catch, and he packed up his BIG/ip and ran out the door.</para>
      <para id="id11705552">Back in Seattle, he explained to a transfixed Hussey what had happened, and offered him a ray of hope. “Now if they’re smart guys,” he said, “they’ll be able to figure it out. But they were only going to spend a day on each box they tested—they were up against a deadline. I think that <emphasis>incredibly</emphasis> smart guys would be able to figure it out. <emphasis>Regular</emphasis> smart guys would need more than one day to figure it out. <emphasis>Really stupid idiots</emphasis> are going to need like a few weeks or something to figure it out. So they’re spending one day on each product, and actually today they’re writing the article. Today they’re supposed to have all the testing done, of all four products, and they’re going to write the article.”</para>
      <para id="id3860226">They had to wait a month to find out what happened. “True to its name, the BIG/ip, from F5 Labs, is up there with the other big boys in our load-balancing roundup,” the review began. Then, after describing BIG/ip and comparing it favorably with its more expensive competition, the review went on to note that BIG/ip “was in beta at the time of testing, but it should be shipping by the time you read this.”</para>
      <para id="id4135779">It wasn’t, but it didn’t matter—F5 had finally caught a break.</para>
      <para id="id8031941">The difference between the meltdown at F5 and the meltdown at the <emphasis effect="italic">Weekly</emphasis> lay in the persistent faint hope of success, transcendence, at F5. The trauma at the startup stemmed from frustrated ambition rather than the slow death of complacency and illusion that overwhelmed me at the <emphasis>Weekly</emphasis>. Instead of making Squish and Joey despair, F5’s travails only seemed to make them grow more feverishly hopeful. They were energized by defeat rather than rendered comatose by it, as I was at the Weekly. I saw in Squish and Joey this perplexingly admirable mix of altruism and greed—a determination to change the world for the better and cash in extravagantly on their kindness along the way—that you see only in American optimists. By comparison, I felt like my mission at the <emphasis>Weekly</emphasis> was to keep an outdated and pretentious cultural franchise alive so that I wouldn’t have to do real work for a living. Squish and Joey were kids with the city’s—the world’s!—future in their hands; I was a faltering, doddering adult losing his grip on the past. </para>
      <para id="id9404728">I could feel myself willingly giving in to the glamour Squish and Joey represented. More and more of my abcnews.com articles now were about startups with weird and fantastical business models that I began seeing in a favorable light. I sat through employee meetings at Zombie, a virtual-reality game company, where company founders explained to their employee/shareholders that they were only one game title away from an IPO or acquisition by a deep-pocketed company. At Go2Net, a company creating web sites where players could meet to play chess, poker, hearts, and other competitive games on line for free while the company decorated the margins of their screens with paid advertising, I asked, “Are you profitable?” and was told, with a laugh, “It’s in the business plan for next quarter!” (Although they never made it to profitability, they did make it to millionairehood.) At a tiny startup in a Pioneer Square loft, I listened to two young company founders explain how they would make millions selling hardware over the Internet and licensing content from home-improvement magazine and book publishers. “People log on and describe the project they want to do—like remodel their bathroom—and our site shows them how to do it, listing all the supplies they will need, and they’ll buy those supplies from us, and they’ll be on their doorstep the next day…. It’s all about content! Content is our differentiator from the other sites selling hardware!” Everywhere you looked, someone had a Great Idea—and everywhere you looked, those Great Ideas were getting money either from venture capitalists or the stock market.</para>
      <para id="id3879884">How could all these young people making all that money possibly be wrong? </para>
      <para id="id3876018">Months passed. BIG/ip, while still incomplete—although the term “incomplete” came more and more to define “lacking a new feature a potential new customer asked for”—grew gradually more stable. Tower Records grew more and more thrilled with its web site’s BIG/ip-enhanced performance. Market conditions grew even friendlier to startups launching IPOs. F5 rounded up some second-round investors, prepared to hire more people and move to larger headquarters, and in 1998 began preparing for a mid-1999 IPO.</para>
      <para id="id10644795">The more real the impending IPO became, the more the pressure inside F5 mounted, and the more bitter grew the battle between Hussey and his Squish-Joey nemesis. Gradually, then more and more often, and with increasing vehemence, Hussey threatened to fire Squish and take back all of his stock.</para>
      <para id="id10359396">By this time, I had finished work on my book and tried to get on with my life. In the past, I had talked my way into people’s lives; put up a “duck blind,” as Squish termed it; watched, listened, recorded everything I heard, saw and read; then had written my report and moved on. But Squish and Joey wouldn’t let me move on—they had come to regard me as a permanent fixture in their lives, their personal historian—and they turned up wherever I went, like the two tormentors of Joseph K in Kafka’s <emphasis effect="italic">The Trial</emphasis>. I would come back from a meeting at the <emphasis effect="italic">Weekly</emphasis> to find them sitting in my office, one of them going through my desk drawers while the other was fooling around with my computer. They would take me away, usually for lunch, to regale me with stories about Hussey and F5, about the HIT lab, or about their personal lives, which consisted largely of admiring girls from afar and trying without success to figure out how to strike up a conversation with them. They would pepper me with endless questions about everyone they saw in the <emphasis>Weekly</emphasis> offices, connecting faces with bylines. And they would mock me constantly about the moribund nature of the place, its depressing atmosphere, and what a loser I was for working there. “The place is <emphasis>dying</emphasis>,” Joey would say. “Shit, it’s already <emphasis>dead</emphasis>. You’re working for a dinosaur, for God’s sake! The <emphasis effect="italic">Stranger</emphasis>’s way cooler—the <emphasis>Weekly</emphasis>’s just a fucking <emphasis>lame-o</emphasis> rag now…”</para>
      <para id="id3122584">They would sit in my office going through that week’s issue of the <emphasis>Weekly</emphasis> and reading quotes from it, laughing. And when they weren’t denigrating the paper, they were talking of the day when they would hit it rich from F5’s IPO, used the resulting wealth to launch their dream companies and make me come work for them. “We gotta get you out of this place…you’re dying in here…you need to get with the real world, the future…you need to come and work with a <emphasis>real company</emphasis> for <emphasis>real money</emphasis> [they were particularly amused by my salary]…. Look how depressed everybody is around here…this place is <emphasis>killing your soul</emphasis>….”</para>
      <para id="id10941498">Squish and Joey had a lot of time on their hands at the end of 1998 because they had finally been thrown out of F5 by Hussey. Some months before, after showing up at my office and dragging me off to lunch, they told me that Hussey had told Squish that now he really was going to fire him and confiscate all of his stock—nearly half the stock in the company. Incredibly, Squish—depressed, ill, burned out—had more or less concluded that there was nothing he could do about it. I gave him the name of an attorney—Jon Kroman, a friend of mine—and insisted he hire him. He did, Kroman served papers on Hussey and F5, and in the ensuing discovery found that Squish had signed away the rights to anything he ever invented, for the rest of his life, to Hussey, and had indeed given him the right to fire Squish at will and take back all of his F5 stock.</para>
      <para id="id3911728">Now that he had an attorney, though, Squish had tremendous leverage. The last thing F5 needed on the eve of an IPO was the company co-founder and sole inventor of its technology suing F5. And Squish made sure Hussey and his board knew he would do it, as he said to me, “just to see the look on Jeff’s face.” So he was able to negotiate an exit allowing him to keep nearly all of his stock—well over a million shares—and winning back ownership of his future intellectual property.</para>
      <para id="id8699610">This battle went on for months, with Squish and Joey disappearing for days at a time, then surfacing in my office to regale me with the latest stories. One day they called and told me to meet them down on the street outside the <emphasis>Weekly</emphasis> because “we’re going to take you somewhere.”</para>
      <para id="id10358770">“Where?”</para>
      <para id="id7600678">“You’ll see! You’ll see!”</para>
      <para id="id6757307">I went downstairs and in a few moments they arrived, in Joey’s decrepit Chevrolet station wagon. They were both dressed in oversized shorts and baggy, threadbare T-shirts. They drove me up to the Columbia Tower, home to some of the poshest offices in Seattle, parked in its underground garage, and led me to the elevators and up to an office somewhere above the 50th floor. We walked into the offices of Cairncross and Hempleman, F5’s—and Hussey’s—law firm. It turned out that the negotiations over Squish’s severance from F5 had broken down over $3,000 in credit-card bills Squish had rung up on his personal credit card, and he was refusing to sign the deal, which F5 now desperately needed, unless the debt was paid off by the company. F5 finally had agreed, on the condition that Squish show up in the Cairncross offices immediately to collect his check and sign the deal.</para>
      <para id="id4498627">Of course the two found this hilarious, and they were particularly entertained by the alarmed looks they kept getting from the business-dressed people in the Columbia Tower. And at the Cairncross offices, which were done up to look like a British gentleman’s club, with overstuffed leather chairs, leatherbound books lining the walls, a tremendous number of pricey Chihuly seaform sculptures, and massive, ornate, Cairncross-logo metal coasters on all the tables, they walked in snorting derisively at the reek of money and failed attempt at gentility. When a suited Cairncross partner came out, scowling, to get Squish, he followed the attorney off to a distant office, looking over his shoulder at Joey and me, laughing and making faces.</para>
      <para id="id11363734">The deal signed, we left the place as fast as we could, got back down to the parking garage and into Joey’s car, and made our way out of the garage. At which point Squish pulled from some hidden place in his clothing one of the Cairncross coasters. Brandishing it, he was shouting now, laughing: “Who cares what else happens? I got a fucking coaster! I win!”</para>
      <para id="id10358159">When not following Squish and Joey around, I was back at the <emphasis effect="italic">Weekly</emphasis> trying with decreasing zest and utter lack of success to cope with the crippling malaise that came over the place in the wake of its sale to Hartz Mountain Pet Foods. Brewster’s and Koberg’s departures left a vision void that the paper’s old-timers were too disoriented and the paper’s youngsters too narrowly oriented to fill. The oldsters wanted the paper to remain what it always had been, covering politics and arts and culture for people advertisers no longer had any interest in reaching, and the youngsters wanted to devote coverage exclusively to technology companies and the club scene. The oldsters wanted to pretend their corporate owners didn’t exist and that the <emphasis>Weekly</emphasis> could forever refuse to run itself like a business; and the youngsters looked eagerly to their new corporate masters to rid the paper forever of the oldsters and their outdated vision of the city.</para>
      <para id="id10727250">Never the best of friends, the two factions started waging all-out war against one another in a microcosmic, high-voltage version of what was happening to the city as a whole. Editorial meetings turned into exercises where an older staffer would bring up a story idea and the youngsters would sigh and roll their eyes in exasperation, radiating the rage of a grounded teenager at a tweedy dad. And when the kids would suggest a story or an angle, the adults would stare at them in bewilderment and horror, afraid to say anything out loud. One youngster—the rock music critic the <emphasis>Weekly</emphasis> hired in its attempt to appeal to new young rich mindless Seattle—suggested “Extreme Gardening” as the title of our annual Home and Gardening Supplement issue, and “Rehab Chic” for the annual Fashion issue. As idea after idea of his was rejected—often because his managers couldn’t tell whether or not he was serious—he finally stopped coming to meetings entirely.</para>
      <para id="id3866174">The <emphasis>Weekly</emphasis> devolved into a dysfunctional family as two successive managing editors attempting to fill Koberg’s shoes quit in frustration, forcing the company finally to settle for me. Late in 1998, I moved into the office next to the editor, Skip Berger, and together we watched in dismay while our “children”—as we took to calling the young writers—came whining and wheedling and complaining to us constantly, insisting on massive raises and holding out the threat that they would bolt for the technology sector and its monstrous salaries if we didn’t.</para>
      <para id="id9891197">Between the behavior of the children and the pressures from New York to make the paper unreasonably profitable, Berger sank into a massive depression. It got to the point where he almost never left his office, avoiding conversations as much as humanly possible. He would sit either at his desk with his head in his hands or at his computer surfing the web and staring into his monitor in search of relief. In our “family,” Berger was the Dad, withdrawn and detached. I was the Mom, constantly trying to find a way to placate the children, and to get Dad to notice how miserable they were and how desperate we all were for something to be done. More and more days ended with me hunkered down with Dad in his den, wailing with him about the behavior of the children, who were coming to me constantly during the day to whine about Dad’s neglect of them.</para>
      <para id="id6402829">At one time or another, before giving up on talking to him entirely, the staffers had been coming to Berger one by one demanding raises. After only a year or two at the paper, they were insisting on salaries it had taken writers of Berger’s and my generation nearly 20 years to earn. Berger would just sigh and shake his head in disbelief when talking about these matters with me. “What’s wrong with this generation?” he kept asking over and over again. “They just feel <emphasis>entitled</emphasis> to things we always felt we had to work so hard for!”</para>
      <para id="id3282685">He was right about their behavior, which could be stunning. Each one of these exchanges was more demoralizing than the one before. Squeezed by the paper’s paymasters, Berger had no money to offer anyone, as everyone well knew. He would try, as gently as he could, to explain this to people demanding more money, but they were unmoved. I was sitting in my office working late one night when I heard a staffer shout at him, “But the budget is <emphasis>not my problem</emphasis>!” </para>
      <para id="id10224640">The problem was not, as Berger thought, that there was some fundamental moral difference between our generation and the children’s. Rather, it was that salaries and financial expectations were being thrown thoroughly out of whack by the technology industry’s massive, inexplicable abundance of money. The kids in our employ all were either getting huge freelance paychecks for small tech-industry side projects, had friends working for some Internet startup making three or four times what the <emphasis>Weekly</emphasis> paid, or had friends who were made instant millionaires by stock after their company went public. David Brewster had always found a way to pay writers a living wage—an anomaly in alternative journalism—but the boom had redefined “living wage” as “chump change.”</para>
      <para id="id9393499">Although I was more aware than Berger of the depth of this problem, I took some comfort in the idea that the nature of the work at the <emphasis>Weekly</emphasis>—thinking and writing about matters of the mind, things that mattered, doing work that made your life meaningful—would make up for the lack of material pay.<footnote id="id9101487">I managed not to notice that these consolations had long since ceased to work for me.</footnote> The way I tried to do the moral math, being paid 100 times as much to do work that was a million times less satisfying would always strike good writers as a losing proposition.</para>
      <para id="id10505253">I was wrong. Koberg, for example, by all accounts was thrilled with her new job, and when I would run into her from time to time she would be almost unrecognizably different, speaking in that rapid, clipped speech that characterized inhabitants of the technology sector about how “focused” everyone at Amazon was, how “brilliant” Jeff Bezos was, about “strategies” and “emerging new sectors” and how she never had time to think about anything but Amazon, Amazon, Amazon. And after months of strenuous efforts to get Berger and me to raise her pay, Claire Dederer, a talented and—formerly, at least—enthusiastic film critic, walked into my office one morning and quit. “I went home last night,” she sniffed, “and there were two checks in my mailbox. A freelance check from Amazon, and my <emphasis>Weekly</emphasis> paycheck.” Amazon’s check, for a few hours’ work writing reviews of children’s toys, was bigger than the <emphasis>Weekly</emphasis>’s check for two weeks of fulltime work. She stood there holding her hands out, palms upward, one up high, the other down low, as if one was hefting something lightweight, the other something infinitely heavier. Then she shrugged as if to declare that the answer to the equation was inescapably obvious, and turned and left.</para>
      <para id="id9877335">I realized that I was fighting a losing battle. Looking for new writers, I could find only people who were unemployably eccentric or chronically depressed. Any writer who was even marginally functional was distracted to the point of resentful preoccupation, at best, with the explosion of wealth in the city. For the young at the <emphasis>Weekly</emphasis>, being underpaid became more than a simple matter of money. It was a sign that they were uncool, out of place, out of time, out of luck. Soyon Im, a talented writer on culture, film, books, behavior, and cool, turned in an essay one day in 1999 entitled “How do you cope with watching all your friends get rich?” While her coevals were paying cash for new condos and new sports cars, she was scraping by in a crummy apartment with an unreliable car and no prospects for upward mobility. “Although I love being a writer,” Im wrote, “I would be lying if I said that I don’t feel doubts now and then about my career decisions. Lately, the money issue has been rearing its ugly head: Not part of the high-tech clique that made this city famous, I find myself suddenly feeling poor, unskilled, and surrounded by rich people my own age.”</para>
      <para id="id9936764">The boom had, either directly or indirectly, cost her a relationship with a boyfriend who worked at Amazon.com. “A year ago last spring…my boyfriend Matt, who had been working as a customer service representative since the company’s early days, cashed in his shares. The very next day, he went out and bought a condo on Capitol Hill. A few months later, he ‘retired.’ Matt is 31 years old.”</para>
      <para id="id9915008">Im viewed the condo as a meretricious, high-concept place built for someone with no taste. “In short,” she wrote, after describing what was in essence a stylized studio apartment, “it’s a glorified bachelor’s pad with a glorifying price tag.”</para>
      <para id="id11581299">The place triggered a crisis of envy mixed with contempt for Matt, whom she saw now in an entirely different light. “I didn’t admit it to myself then, but the reason I didn’t like the place wasn’t its self-consciously modern design; it was that I knew there was no way I could afford something like that on my own. Matt is only a year older than I am, but we were living and buying as if we were a generation apart.”</para>
      <para id="id3701946">The sudden change in her boyfriend’s status left Im depressed. “Matt didn’t get the best deal on the condo, but he didn’t need to. It may have been overpriced, but he was rich and could afford it; he wasn’t being compromised. Not in the way that people like myself—who earn an annual income lower than one year’s college tuition—are compromised every time we write our rent checks, buy furniture, or purchase plane tickets to go home for the holidays.”</para>
      <para id="id5526685">Inevitably, Im and Matt broke up. “It wasn’t about money, but the disparity of our buying powers didn’t help. He is still retired, spending his days pursuing personal projects—which consist largely of drawing comic strips, going to the gym, and smoking pot.”</para>
      <para id="id11741537">I knew—maybe even more than Im did—what she was feeling, because I felt it myself: an unpalatable, unendurable mix of horror and envy, disgust and prurience.</para>
    </section>
  </content>
</document>