<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Daimonian</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15738</md:content-id>
  <md:title>The Daimonian</md:title>
  <md:abstract>Meeting and ruminating on Bill Gates and The Meaning of It All.</md:abstract>
  <md:uuid>526a6542-d19a-479e-9053-d7d04a630f1e</md:uuid>
</metadata>
  <content>
    <section id="id-192515025851">
      <para id="id9570613">I was warned about Bill Gates. Warned repeatedly. “Bill has <emphasis>no</emphasis> patience for interviewers who don’t know anything,” Pam Edstrom said on the way to his office for our first meeting. “Don’t ask Bill about his wealth—he hates talking about that. <emphasis>Hates</emphasis> it. And don’t ask him about his house….” On and on she went: Bill hates this, has no patience for that, can’t stand it when you ask about this…. The portrait that emerged as I stood on the threshold of his office was that of a martinet on a micro-fuse. One blundering question, one hesitation, and he would explode in my face.</para>
      <para id="id9629736">And this was the portrait painted by his <emphasis>PR person</emphasis>. What horrors would I hear from his enemies?</para>
      <para id="id9647357">Edstrom was helpful there, too. “If you want some good anti-Bill quotes,” she was saying, “call Philippe Kahn at Borland, Mitch Kapor at Lotus, Jim Manzi at IBM….” </para>
      <para id="id9792773">Thoroughly unnerved, thoroughly paranoid, I stood in Gates’s office waiting for him to enter. When he walked in and we were introduced, he turned out to be relaxed and affable. Wearing a striped shirt and tan slacks, he looked like a low-level office worker out for a lunchtime stroll.</para>
      <para id="id8494746">Almost immediately, he started peppering me with questions. When I told him I’d written a book on the Seattle Seahawks, he asked question after question about the book market: “What’s an example of a really successful sports book?… There’s no runaway bestseller in that category?… None that’s ever risen up to the point where people say, ‘Hey, you ought to read this stuff?’ There’s no Jabbar book, no Russell book, that is really thoughtful?”<footnote id="id15667771">I can’t begin to tell you how weird and interesting it was to be peppered by questions like this—highly intelligent questions, to boot—from the person I was supposed to be peppering with questions. It was oddly charming, for some reason, and oddly revealing about an important dimension to his success.</footnote></para>
      <para id="id8536889">I told him that one of the best-selling books I knew of was Brian Bosworth’s The Boz. “Yeah,” Gates answered, “because it was positioned in sort of a unique way. That was what… <emphasis>‘An Antihero’</emphasis> or something?... This magazine decided once to put us both on the cover. And I was stunned that his scale and mine were <emphasis>not the same</emphasis>. His hands were just…<emphasis>bigger than mine</emphasis>! Hunh-hunh-hunh…. I thought, ‘Maybe I should start using steroids!’… Now they say he’s trying to be a movie star. But I’ve seen a lot of movies, and I haven’t run into him.” </para>
      <para id="id9404622">We went on in this fashion for a while, with me mostly answering his questions and wondering who was supposed to be interviewing whom. I had heard that Gates turned virtually every minute in his life into an opportunity to take in information, and now I was seeing firsthand what that meant.</para>
      <para id="id9711029">Then I mentioned that I’d written about the Nordstroms in the past. “Well,” he said, “the press has been so nice to them for so long. And everybody loves Nordstrom. The buying of the Seahawks, being involved in that, did kind of put them out in the open, where they were attacked a lot, it sort of changed their status. In retrospect, I don’t think they ever would have bought a sports team, and they’ve backed off a lot from that. Actually, they’ve backed off extremely. Now, they’re not on any boards, although they do give generously; timewise they’re very focused on their business. Although they have this new structure that leaves me a little confused.” He laughed. “You’ve got three chairmen and three presidents…an unusual structure. Actually I have a summer place next to theirs, right next to the Nordstrom compound. Jim Nordstrom has his place here, their father here…anyways, their family comes up there, and we have…kind of an imitation of their place. My sister has a cabin, I have a cabin….”</para>
      <para id="id9586093">Suddenly I saw the secret of Microsoft’s success revealed in a vision of little Billy Gates sitting on family patriarch Elmer Nordstrom’s knee, taking in American business lessons while everyone else was playing on the beach. Good God, I thought, is there nothing in Seattle that can’t be traced back to the Nordstrom influence?</para>
      <para id="id9290153">Finally I was able to get Gates focused on the day’s agenda. I told him I wanted to hear him talk about the present state of the industry, how it got there, and what role he had played in getting it there. Once the topic was raised, his manner changed markedly. He leaned forward, putting an elbow on each leg and crossing his arms, and began rocking back and forth in a terribly distracting and disquieting way. I was to read perfect descriptions of this habit years later, in an article about autism.</para>
      <para id="id8642259">No sooner was the suggestion out of my mouth than I could see clearly how intensely Gates loved talking about the PC business. He delivered himself of a long monolog that remains, more than ten years later, a revealing look into his mind and heart:</para>
      <para id="id9730644">
        <emphasis>There’s a couple of ways to look at it, and you have to look at it in each of these ways to kind of make sense. One way is to look at the supply side, the supply of computing power. And this is the miracle story of the microprocessor, where every year-and-a-half they can make a chip that’s twice as fast. And if you look at an industry where you have such rapid increase in supply, usually it’s pretty bad, I mean, like the price of wheat goes down because there’s too much wheat, or like when radial tires were invented, people didn’t start driving their cars a lot more, and so that means the need for production capacity went way down, and things got all messed up. So the tire industry’s still messed up. It’s a decade now with that increase in supply without increase in demand. In our case, it’s just such a lot of things, that these machines keep getting faster and faster and faster…</emphasis>
      </para>
      <para id="id8816177">As he switched topics in mid-sentence, I gave myself a second to see the industry the way he did: not as a “computer” industry, or even as a “software” or “hardware” industry, but as an industry whose product is computer-processing power. Gordon Moore, one of the founders of Intel, had propounded what became known as Moore’s Law back in 1965: that microprocessors would double in speed every 18 months indefinitely. The challenge to hardware and software companies was to come up with compelling uses for this product—uses that at first would drive people to buy computer hardware and software, then eventually would drive them to buy new, improved machines again and again, so that the computer industry would not go the way of the tire industry.</para>
      <para id="id9645954">
        <emphasis>…and at the same time you have this structural change, where all these companies used to make their own computers. In fact, they’d literally start with making little components and boards and writing operating systems and languages and the whole thing…. They had it from here to here. So they’d go to a customer and give ‘em a DEC system…although software through the use of high-level languages had some portability, whenever you get into issues of interface and databases, basically software was pretty stuck on one machine, and wouldn’t move around. And IBM with its 360 family, that became the 370, started to get more and more of the applications in that mainframe area, and it was kind of obvious they were just gonna beat everybody. It took a long time for it to play out, but they got more applications, more trust, and then actually the compatible machines came along, and gave you choice within that environment, and so, you know, the feeling of choice and yet the solid nature of it, basically wiped out all the other mainframe companies. And so, even that hasn’t totally played itself out. NCR has gotten out of the mainframe business, Unisys is blowing up, Unisys is really the last non-Japanese non-IBM noncompatible mainframe company….</emphasis>
</para>
      <para id="id9745433">Back in the mainframe computer days, IBM owned nearly all the computing power in the United States, if not the world. Customers not only bought their hardware from IBM—they also bought their software and their service from Big Blue. Even spare parts for everything from mainframe computers to electric typewriters were owned and sold by IBM. It was in large part a reaction to the company’s monopoly that the personal-computer revolution took place at all. By building inexpensive machines that you could put on your own desktop and use yourself, PC hardware and software companies wrested computing power out of the hands of the IBMs of the world and gave it directly to the citizen. In that respect, the invention of the microprocessor was a revolutionary act. By 1991, when Gates and I met, the desktop machine you could buy for your home had as much computing power as an IBM mainframe from the late 1960s.</para>
      <para id="id9731514">
        <emphasis>…but anyway, the structural changes that, um…now, let’s take the computing problems that Intel microprocessors can solve. And that’s not a fixed thing, remember, because there’s that, every time it gets twice as powerful, okay, we used to say, we can’t do our payroll on it. Well, at some point you can. We can’t do our documentation on it, we can’t do our customer database…anyway, at some point, heeey, I’ll just…give me the application, I’ll name the year, a very very high percentage can today, because of course we’re as powerful as mainframes were. And so anything people bothered to create back then now can be done on this microprocessor. Anyway, these structural changes that…Intel makes that chip, and now there’s a lot of people cloning them, because there’s so much capital costs involved in sort of chemical magic, even with people cloning their chip they’ll still probably have a good position. Then we make software, and so what’s left? Well, you have to take a hard disk, and screen-in graphics, there’s still parts to do, but…there’s…you could measure the engineering time in a small number of man-years to go from that to build state-of-the-art machines like the 486 machine….</emphasis>
      </para>
      <para id="id9277799">In other words, Intel on the hardware side and Microsoft on the software side had virtually unassailable positions. But innumerable companies can take Intel’s microprocessor and Microsoft’s operating system, build machines around them, and make considerable amounts of money. They will have to compete frenziedly, and will struggle constantly to survive, but the demand for computing power is strong enough to sustain a huge competitive arena.</para>
      <para id="id9548501">
        <emphasis>And so you have—well, we have over 300 licensees who take our software and put it in machines and…um…so you actually look at who sells PCs, there’s been this shift away from the top ten to the mid-tier in the last year, which is rather stunning. It’s partly because the top guys have high overhead, and they were overcharging, it’s partly due to the specific mistakes these people made, it’s partly due to a change in distribution channels, where there were these deals, these stores that you would go to. Well, a couple new things came out: one is direct selling, where you just call up a phone number and the computer shows up. Dell is mostly associated with that. I mean, we can pat ourselves on the back a tiny bit, because we…. Anyway, besides direct selling, you also have the broadening of distribution. You want to buy a 386 machine, you say to me, “Hey, where should I—what should I do?” I say, “Go to Priceclub or Costco or wherever, where the low-cost distribution is found, and get a 386, four-megabyte machine, pay 1900 bucks, an incredible deal.” And those machines really do work, and they have good warranties and everything like that. So you’ve got people recognizing that these machines are compatible, buying them through different distribution channels…. You know, from 19…from like 83, early 83, people’s willingness to say, “Yes, these things really are the same [as IBM]” has just increased, and it’s undergone…just in the last year, an acceleration where even large companies think that way. Well, there were some misgivings, but more and more large companies think that way. So structurally, it’s extremely competitive. And the supply is unbelievable. Now, it’s complicated, because the demand is also unbelievable. They say that this is the Information Age, I don’t know who said that first, but somebody said that quite some time ago. When did they say the Information Age started? I don’t know, 50s, 60s, ah, and, and…how can you be in the information age? I mean, to be in the steel age, it means you learn how to forge steel and refine coke and coal and all those things, and you build products out of them. What does it mean? It doesn’t mean we’re gonna evolve and read faster or have big file drawers or something, it means using electronic forms of the information…uh…to deal with information effectively. And that means computer hardware and computer software. So you have the technical change and the structural change. You also have this scale change, where computers are now sort of individual things. And even the computers that aren’t individual things…I mean, if you use your little computer and you ask questions, it may go out to your company mainframe, or it may go to Lexis to get some law case or Dow Jones to get some stock prices, and all that. But you’re supposed to use a single interface. This is not true today, but it’s the way it’s supposed to work. And you just are always going to browse and be looking at information. And you don’t know, I mean, you may have a sense, because it’s very ephemeral data or something, or it’s very big data, but you don’t really know what phone number, which microwave or in what protocol or anything that’s used to get that data. So those back-end computers are servers. They’re just providing capabilities. And they’re no longer the place you’re writing all sorts of software. There’s different services they can provide, like databases is a big one, but document libraries is another form of that. So now computers are just a very individual thing. Even to the point of a little Sharp organizer, or the notebook thing we’re gonna handwrite onto, or plug a cd in and look at the encyclopedia….</emphasis>
</para>
      <para id="id9642165">Before personal computing could get anywhere near that point, of course, computers would have to become ubiquitous. And in order for them to become ubiquitous, all manner of reasons <emphasis>not</emphasis> to buy PCs had to be overcome. Computers would have to become more useful, far easier to use, and secure enough to protect everything from private personal information sent over networks to credit-card numbers and other valuable financial data. </para>
      <para id="id9661056">
        <emphasis>…it means that the buying decision is based on being comfortable with the thing, and people really wanting to use it as a tool. Of course, then the infrastructure building up to those networks so you can get all that information, that’s more of a corporate, I call it top-down kind of decision. So you have this interesting clash, between individual choice of software and machines, and yeah, it can help me get stuff done…and then you have people thinking about security and standards and…perhaps conservative in their view, because they’ve been involved in the older style of data processing. And that’s a big change, bringing it down to the individual level.</emphasis>
      </para>
      <para id="id9275898">Moore’s Law, meanwhile, was moving personal computers from simple data processing machines into combination productivity and entertainment machines, as hardware and software makers tried to figure out what to do with all that extra computing power. All sorts of information, in all sorts of media, was moving to the digital platform so quickly that the emerging new digital entertainment technology was a classic solution in search of a problem.</para>
      <para id="id9816555">
        <emphasis>…Um, and we have this coming thing, called consumer electronics, which is also becoming digital, and the differences between what’s a computer and what’s a TV or what’s the difference between a disc and a videocassette, what’s the difference between a camera and a scanner, ah, what’s the difference between a fax and a pc or a copier and a pc printer? And all these things will be the same, once we get into digital form. When things get into digital form, the flexibility and the interconnectability and all that gets to be really good. It’s not trivial, you know, you think even of the…ah…still camera, making that digital, the number of bits that are in a picture, the equivalent of a halide or 70-millimeter slide is very large. And so we’re not to the point of direct replacement. It’s interesting that music is the only place where digital technology prevails now. Because the number of bits and the speed at which you need the bits in music is very small. In fact, TV technology is actually pretty obsolete stuff. They can put ten times as much stuff on those disks, using new technology. But then you’d have to create a new standard. Also, who wants ten hours on a single disk? So you see a proliferation of smaller disks, and maybe putting on some other kinds of information.</emphasis>
      </para>
      <para id="id9709955">Gates seemed to see digital technology as a force moving into being on its own, and the early progenitors and profiteers as more fortunate than ingenious, being carried along on this tide of ineluctable progress, more passive recipients of technology’s grace than brilliant tacticians forcing technological advances along. He and Allen had launched Microsoft at a propitious time, and by dint of tactical brilliance and astounding good fortune had lived through and helped create a new paradigm: The paradigm of the <emphasis>startup</emphasis>, where the storyline was short and sweet: A, B, C, D…rich. Within a few years, it would be viewed in Seattle not as an anomaly but as the norm.</para>
      <para id="id9396552">
        <emphasis>…Um, so all this turmoil, where these companies have a hard time making profits, it’s all happened with the invention of the microprocessor and the recognition of how quickly the microprocessor would get better. And to me, myself, were among that group, a fairly small group. I mean, this is…Intel first came out with the 8008 in 1971, and Paul and I were the first ones in this area to go out and buy one and use it. It was a very crummy little microprocessor. You couldn’t do much with it. The 8080—which is where you get the first kit PC, this Altair that was on the cover of the January ’75 Popular Electronics…that’s the 8080 that they first issued back in late ‘73, and started putting the kit, started offering it in September of ‘74…. But Paul and…some issue of Electronic magazine, deep in it, like page 70 or something, where he was reading about the 8008, and that would have been ‘72, sometime. And he came and showed that to me. Anyway, everything—in my nice, simple view—is just what had to happen after that kit came out. Now, there were some other pieces, like how are you going to get standards? There were many people with chips, which chips would be…would there be a lot of chips, and where would the software come from, and would there be applications that would make these things interesting on an individual level, and there’s some pretty interesting twists and turns that could have prevented us from getting where we are. But we emerged as the primary people designing the software, Intel emerged as the primary people providing the chip, not solely because they did a better technical job, but because of this notion of compatibility, you know, that once one thing gets ahead then everybody works on stuff for that, and because people work on stuff for that then it gets ahead more, and so for something new to come in, when this something’s going through this positive feedback loop, which sort of DOS with Intel processors did in the early 80s, Mac did a little bit in the mid-80s, and we are right now with Windows. It takes something really revolutionary to come along and get any attention.</emphasis>
</para>
      <para id="id10011854">Now he was ready to take questions. And he sat, patiently rocking, waiting for me to gather my wits.</para>
      <para id="id9553227">The more time I spent with Gates, the more interesting and confusing he became. It wasn’t hard to see what made him successful; his power as a strategic thinker was obvious, and the historical record in the computer industry was taking coherent enough shape for people like me to look back and glean from it the events, decisions, strengths and weaknesses that had proved pivotal in his meteoric rise. What <emphasis>was</emphasis> hard to see was the reason he wanted not only the success he had already attained but at least as much more—maybe even infinitely more. Whenever I asked him to articulate or define his goals, he would simply say, “I want to win.” Whenever I asked him to define “winning,” he would lapse into talking about something else—the nature of competition, how being second in a software category nearly always meant being too distant a second, and so on.</para>
      <para id="id9273875">To me, the most vivid illustration of how far Gates would go for the sake of winning was the house he had under construction when we met. A complex of 11 structures totaling 37,000 square feet and originally budgeted at $10 million, it was two years into construction, and its budget, depending on who was citing a figure, had at least doubled, and possibly tripled. Yet the physical size of the project was unchanged; the lion’s share of the expense was due to the technology, much of it experimental, that Gates wanted built into it. It was not enough for him to bring work home—he was essentially making work his home by erecting another Microsoft building to live in. “Everything in this house is a new invention,” an exhausted James Cutler, one of the two lead architects on the project, said to me one day. “We’re inventing it all as we go along. Bill really has a very high aspiration level on the technology.”</para>
      <para id="id9200251">When I talked with Gates about the house, he described it almost entirely as if it were a work project. He had formed another company, Interactive Home Systems, to develop software systems for the house’s various features and to work at commercializing some of the discoveries they made along the way. “When I started thinking about building a house,” Gates said, “I listed the things that were important to me. I wanted it to be closer to work; I wanted to be able to have work functions and events at it; and I wanted to try out some new things.”</para>
      <para id="id8578021">Chief among those were large flat-screen displays distributed throughout the complex. Gates had seen these screens under development in Japanese laboratories, and as he always did when confronted with new technology, he started trying to think about what would make people buy them once they were commercially available. “Consumer electronics companies, most of whom are in Japan, are building these big flat screens, and then the hardware to store the data, that just keeps getting cheaper and cheaper. So knowing this hardware’s going to deliver that, then you say, ‘What is interesting? What will it create demand for?’” Gates decided it was likely to create demand for “high-quality still images that you can access in an easy way. It certainly creates my interest in having that. Now, my bet there is that I’m only unusual in the ability to afford it now, and other people, as it becomes more reasonable because the hardware price comes down, will also want the same thing.”</para>
      <para id="id7889602">These large screens were going to be in some 14 of the complex’s rooms, and residents and visitors could control the screen displays with a “cordless mouse.” The images would be accessible either via the Internet—Gates described a scenario to me in which someone in his home could take a kind of “walking tour” of the Le Mans racetrack, accessed over the Internet—or from the databank of CD-ROMs built into the house. Cutler was working on a system, which he called the “Wurlitzer,” that allowed users to call for images or other information that would be retrieved by a robot fetching CD’s from the collection. Gates was busily buying up digital reproduction rights for the world’s art and photography, so as to build databanks of images for this sort of use. “You can say,” Gates said to me, “‘What artists were in France during this time period? Was there any sculpture done in Italy before this date?’ It will have all the information it needs to show you pictures. Viewers will want a fairly deep set of information web even beyond the pictures themselves. So you can call things up by name and by grouping, you can say, ‘Show me all the pictures that will have yellow birds in them.’ And then you’ll see if it’s a picture in Rome or something painted 1,000 years ago. So we go fairly deep in terms of imagery information.”</para>
      <para id="id8543601">He had no idea whether he was exploring the right path of commercial potential, and it was testament to his care for Microsoft’s financial resources that he was spending his own rather than his company’s money on something with such an uncertain financial return. “What I’m doing with the screens there,” he said, “in terms of seeing how that can display art or spark people’s curiosity or create kind of this dynamic environment, is an experiment. And I think it’ll be very interesting and fun, and how well will it work, well, we’ll see. Are those screens turned on all the time, or are they sequencing interesting stuff, or is it like some game you buy, and it just sits there? I’m pretty sure it’s the former—I mean, it’s certainly more expensive than a game, and I’m putting some thought into it.” </para>
      <para id="id9708282">He also was putting a good deal of feeling into it. I sat in on a meeting one evening between Gates, his architects (Cutler and project co-director Peter Bohlin) and an employee from Interactive Home Systems. Cutler was breaking the news, as gently as he could, that it was not technically feasible to install one of the screens in the swimming-pool room because it was impossible to protect the screen’s wiring from the effects of the pool’s evaporation. This outraged the IHS employee, who shouted, “We’re down to ten screens!” Gates jumped up, alarmed. “Is that true?” he asked, his voice rising. “No, no,” Cutler assured him. “We still have 14.” Mollified for the moment, Gates relaxed.</para>
      <para id="id9571661">The oddest and most remarkable thing about the house was its Seattleness. For all of the expense Gates was putting into it, he was lavishing little money on outright self-indulgence and none of it on ostentation. A great deal of the size of the place was attributable either to his desire to have large work-related events at the complex or to experiment with technological applications. It was an oddly unpretentious home, with its most expensive touches being far more work- than pleasure- or status-related.</para>
      <para id="id9611337">Particularly untycoonlike was the expense being devoted to making the house less visible and less environmentally objectionable. Seen from the lake, the complex was to look more like a neighborhood of small homes than an estate. There are 11 separate components, terraced into a steep hill, connected by covered passageways. Included in the complex were a reception hall, the indoor swimming pool and spa, a 20-car underground garage, a children’s wing, caretaker’s quarters, guest house, Gates’ own home, and a few other scattered buildings.</para>
      <para id="id9317212">One of the requirements Gates had written down when first thinking about the house was that it look like a Northwest home. “I knew I wanted a wood house that was kind of hidden in the trees a little, that wasn’t supposed to look like a big house or feel like a big house,” he said. He rejected one design because it was “too ostentatious,” and another because it “felt like a museum.” As part of an experiment urged upon him by Cutler and Bohlin, the complex was being built almost entirely from recycled wood. Gates bought and had dismantled an old lumber mill from southwest Washington, shipped it north in pieces, and had all its timber remilled. Also at his architects’ urging, he was restoring one-third of his shoreline to natural habitat, installing a 100,000-gallon cistern under his garage, to collect groundwater for re-use, and had gone to considerable expense to avoid cutting down several trees on the construction site. “I just admire him to the Nth degree for the different things he’s allowed us to do in this place,” said Cutler. “All the environmental stuff, which is definitely costing more money, the tree-saving, buying into the notion that in the future resources are going to be more scarce and that it’s not right for a building of this size necessarily to be drawing a lot out of the resource base of everybody else.”</para>
      <para id="id9745338">Gates was somewhat more succinct. “He’s really hardcore,” he said of Cutler, shaking his head in amazement.“ There are a couple of trees out there whose valuation is in the hundreds of thousands of dollars.”</para>
      <para id="id9731222">I toured the construction site one day with Cutler, who took me down an extremely long set of ladders to the floor of the garage. Concrete for the floor and the arches holding up the roof were already in place. The arches were the most magnificent things I’d ever seen outside of a Gothic cathedral. When finished, the garage would have a forest growing on top of it, and sunlight would filter down into the structure through skylights. Even Cutler was astounded by the hidden magnificence of the structure, telling me, “This is the coolest thing I’ve ever worked on.” Gates was no less enthralled, having brought his mother out one day to see the garage going up. “This is a fun project,” he said to me ”It’s a weird thing, where you get a house that’s kind of unusual, and it’s going to pioneer some new things, and…just take that garage. Jeez! Man, that’s an unusual garage! Like a <emphasis>monument</emphasis> the guy’s building out there for those <emphasis>cars</emphasis> or something!”</para>
      <para id="id9528559">That may have been the only time anyone at Microsoft expressed unease about grandeur. The rest of the time, Gates and everyone else I encountered sketched dreams for Microsoft so grandiose that the company in its highly successful 1991 state was risible by comparison. The defining moment for me—the moment when I finally saw where Gates was trying to take Microsoft—came during a conversation with Rob Glaser, director at the time of the company’s Multimedia Systems division. Glaser had just shown me a personal computer displaying a little one-inch-square video window. This was 1991—the video, playing at only 15 frames per second, was slow and jerky, but nonetheless remarkable: I had never seen anything like it displayed on a personal computer. Glaser explained that coming hardware advances—Moore’s Law, again—would allow for high-quality video display in ten years or so, and that Microsoft was working now on video applications. He saw personal computers eventually taking on many of the functions of a television, just as it already had taken over for the calculator, spreadsheet, fax machine, typewriter (and, alas, phototypetting machine). Then, brushing aside my comment that Microsoft had already “won” the battle for ownership of the PC market, he said, “Our competitors aren’t companies like IBM that sell three million computers a year. They are Japanese consumer-electronics companies whose volumes are far higher than IBM’s. On the worldwide market to date, 100 million CD players have been sold, 250 million VCRs, probably over half a billion televisions. That’s the league we’re focusing on, and when you’re in that league—I mean, we’re just pipsqueaks.”</para>
      <para id="id8817624">That was hardly the word Microsoft’s current and former competitors were using. Microsoft at the time was under investigation by the Federal Trade Commission, which was trying to determine if Gates and Co. were abusing their de facto monopoly in the operating-systems market by giving themselves an unfair advantage in the market for applications that ran on Windows. There was certainly no question in the minds of competitors—all of whom were fighting ferociously either for their lives or his death—that Gates did not play fair. When I called around about him, his rivals—those, that is, who were willing to comment on him at all—most often referred to Microsoft as the “evil empire,” and to Gates himself, variously, as Rockefeller, Henry Ford, Edison, Putsy Hanfstangel, Goliath, Hitler, Darth Vader, and Satan. Not, for the most part, an admirable lineup. </para>
      <para id="id9641701">Gates himself felt that his rivals both overestimated and underestimated him. He saw himself not as a Goliaeth in the personal-computer industry but as a David in the consumer electronics industry. It was a difference of vision: others were trying to win the battle for control of personal computing, or simply to maintain a foothold in it, while Gates was looking beyond the narrow confines of the PC and trying to grow the industry itself from a niche in the world appliance market into the winner in that infinitely larger arena. As Glaser pointed out, Microsoft was not competing against other software companies; it was competing against established consumer-market giants.</para>
      <para id="id9319946">Now my years among the Russians came circling back into my brain. I started thinking about Joseph Stalin—given the league Gates’ competitors were putting him in, this made sense at first. But then I found my mind drifting not toward comparisons of Gates with Stalin but to contrasts between them. The Stalinist-era writer Evgeny Zamyatin—whose classic novel, <emphasis effect="italic">We</emphasis>, depicts a totalitarian horror of a dystopia in ways that both anticipated and outperformed George Orwell’s <emphasis effect="italic">1984</emphasis>—wrote an essay, entitled “On Revolution, Entropy, Dogma and Heresy,” that took Stalin to task for misunderstanding the nature of revolution. A true revolution, Zamyatin wrote, “is everywhere, in everything; it is infinite, there is no final revolution, no final number.” Only by constantly overthrowing the established order—even the order the revolution itself establishes—can a revolution both retain its integrity and continue to improve the world. Otherwise, it ossifies, grows corrupt, and turns into a totalitarian effort to preserve the new status quo and keep itself in power. Once a revolution becomes reactionary, it seeks only to preserve its position of power no matter what the cost to its own ideals or the lives of its citizens. “When the flaming, boiling sphere (in science, religion, social life, art) cools,” Zamyatin wrote, “the fiery magma becomes covered with dogma—a hard, ossified, immovable crust.”</para>
      <para id="id9616006">That, I decided, was more a motive force for Gates than personal wealth or corporate power. He never allowed Microsoft to settle for the status quo. He had forced his company out of the hobbyist market it dominated and into the IBM- and Apple-driven mainstream market. Then he remade his MS-DOS company into a GUI company rather than take a defensive position in a market he dominated against the inexorability of Moore’s Law. Now he was reinventing the term “application” by forcing his company to expand into multimedia. And every year he reorganized his entire company, destroying some divisions outright, blending others, creating new ones, and moving everyone around among buildings and slots on the company organization chart in order to spread computing power and Microsoft software into new markets. The revolutionary in Gates drove him to deliver computing power to the maximum number of people in the shortest amount of time, and the wealth and power it brought him personally was incidental—a mere side effect—in comparison with this grandiose vision. </para>
      <para id="id9631555">It was safe to say even in 1991 that no one who started out in the PC industry with Gates had anywhere near his ambition for it. Nearly all of the pioneers had reaped their rewards and stepped aside—not always voluntarily, true, but with at least an eventual understanding that the industry had passed them by—and turned the building of the personal computing industry over to people with more of a business bent. There came a time when the industry was no longer just about technology—and technology was all these early competitors knew. Gates spoke with some regret over the loss of those comrades from his salad days. “It was almost like we were all part of the same engineering team back then,” he said “So that was really fun. But you know, it was a small industry then. I mean, every year up until ’78, I can list 100 people and that was the industry. But I guess we just had a broader view of where the industry could go than other people did.”</para>
      <para id="id9548423">Gates believed that his coevals had dropped out mostly because they had neither the ability to run a big business nor the taste for it. “Partly they chose not to keep going,” he said. “Like Mitch [Kapor, developer of Lotus 1,2,3, and one of the people who declined comment to me about Gates] didn’t want to learn about management, the trade-offs that come in, and some of the inefficiency that comes in with a large organization. Gary Kildahl [founder of Digital Research and developer of DR-DOS, the operating system IBM nearly chose over MS-DOS] really didn’t have the drive or the commitment to either building the company or leading himself. There’s so many early guys who did so much good stuff in this industry that that’s true of. I mean, Mitch did what he wanted to do. So is he better off or am I better off? Well, we’re each doing what we want to do. He’s a happy guy. So to some degree what I’m saying is that I wanted to do this. I wanted to learn, I wanted to hire in businesspeople, I wanted to pursue this vision, and I got involved in competition.”</para>
      <para id="id9585959">His zest for competition led Microsoft into an almost surreal version of it. Microsoft was engaged in so many battles, alliances, and relationships that were both battles <emphasis>and</emphasis> alliances that it was hard to sort it all out. Whenever Microsoft sent a Windows software development kit out to an applications company, it was most likely competing against itself by giving a boost to a competitor in the applications market. Since competitors’ applications sales helped sell copies of Windows, however, the company was also giving its system software sales a boost whenever it cooperated with an applications competitor. During my visit, I watched Gates tell a group of computer salespeople that the Apple/IBM alliance, forged solely to slow Microsoft down, would be “good for the industry.” These two competitors hellbent on stopping him also were in extremely lucrative partnerships with him in a battle against each other. Microsoft was developing both OS/2, at IBM’s behest, and Windows, against IBM’s wishes. The products were in direct competition with one another. Microsoft also was leading the industry in production of Apple MacIntosh applications software—in direct competition with its own Windows applications and with IBM, which also was trying frantically to stop the widespread adoption of Windows. “We still have lots of cooperation with IBM,” Gates said to me, “but we are absolutely in competition with them on this Windows-OS/2 thing.”</para>
      <para id="id9709434">You could only marvel at the scale and purity of Gates’ ambition. If he were to walk away from the game at this point, with his company in one of the most dominating positions in the history of industry, he would have been viewed by everyone on earth save for himself as a tremendous winner. But he did not see himself as a particularly remarkable success—in fact, he all but refused to allow people even to think about Microsoft’s successes. I used the S-word in one conversation and he immediately replied, “We’re not known for reflecting back on the things we did well. We’re always trying to figure things out, look at our mistakes, give ourselves a hard time.” He did not attribute his dominant position to his own abilities as much as to fate—“Everybody should be pretty modest,” he said, “because it took a lot of pieces.” And he rather wittily brushed aside suggestions that he was a visionary, or that the future had moved along according to his predictions: “We wouldn’t have made our mark as a market research company.”</para>
      <para id="id9836917">He was particularly wary of complacency, convinced that it would lead his company to collapse: “I certainly have been fairly hardcore about looking at what we did wrong.” And when I asked some questions about Microsoft Word, which at the time was the leading application on the Macintosh and second in the MS-DOS/Windows world, fast moving into top position there as well, Gates said glumly, “We didn’t have enough focus on ease of use.”</para>
      <para id="id7565773">I finally decided that his competitive instincts were essentially primal—both too powerful and too much a part of his wiring, his unconscious, for him to be able to articulate them. I wondered if his vision of paradise was a game in which he was competing only with himself—that, at any rate, seemed to be where he was heading. I saw him as an obsessed kid playing a video game. The key to those games’ maddening allure is the reward they offer for winning: When you win at any level, the only “prize” you win is the right to compete at a more difficult level. There is never any opportunity in those games to relax, to savor the joys of victory, every win being simply a way of forcing you to move happily on to a harder battle.</para>
      <para id="id7209089">Thus had it been for Microsoft. In the early days of the industry, companies were making little machines, for hobbyists, that ran the BASIC programming language. Microsoft BASIC eventually ended up on 98 percent of those machines. Next came the full-blown personal computer, with MS-DOS. Microsoft began competing in a far larger, more volatile, and more complicated market with other operating-systems companies until eventually 80 percent of the machines in that world ran MS-DOS, with only ten percent running other DOS systems, and another ten percent running Apple’s OS in what was essentially a losing battle against Microsoft to get the world to adopt a different interface standard. Turning its attention next to MS-DOS applications—Microsoft already was the runaway market leader in Macintosh applications—Gates by 1991 had Microsoft solidly entrenched at No. 2 in word processing and spreadsheet applications, behind WordPerfect and Lotus 1,2,3, and he was closing fast in both markets. He also was looking for ways to make the overall personal-computer market grow bigger and faster, as he saw the PC industry as one that had to outgrow the corporate market in order to survive. Eventually, every office desktop in the world would have a computer on it, and if the market were to continue to grow it was going to have to grow new users. To that end, five years earlier, Gates had set up an entire division at Microsoft to develop multimedia systems and applications so that people would start buying computers not just for offices and work but for home and entertainment. Even in 1990, when Microsoft’s plans became widely public, the move was greeted with fairly widespread skepticism among industry observers, one market analyst asking rhetorically, “Who the hell wants a talking spreadsheet?”</para>
      <para id="id9628214">I was most struck during my time with Gates by the mix of compulsion and self-effacement in him. I had been told that he ate nothing but Japanese food for two years once, just to see if he could do it. And he had become a vegetarian for a time because he fell in love with a woman who was vegetarian. The relationship ended a few months later, but Gates kept up that regimen for another three years, finally abandoning it because he felt it drew too much attention to him at social gatherings, and risked inconveniencing and offending other people. “I said to people, ‘Hey, I’m not eating meat,’” he told me. “And so then if I was sitting at one meal saying, ‘Oh, gosh, maybe I’ll just have a hamburger,’ then you know, it’s kind of…people say, ‘Oh…what’s this?’ So it was <emphasis>awful</emphasis>. It was actually kind of embarrassing, because people would go out of their <emphasis>way</emphasis>…. And then say it was something where they would serve you meat, and then it…half the people know that you don’t eat it, and the other half don’t, and then they’re acting like, ‘Oh, no!…’ I mean, what a pain: Should I say something, or just act like I’m not hungry, or…you know, anything that’s abnormal like that causes disruption.”<footnote id="id7814155">This gave rise to visions in my mind of people swarming around the Legend, anxiously trying to keep him happy, while the inner Bill Gates, socially unsure, self-conscious, was consumed with worry about putting people to too much trouble. This glimpse at his essential graciousness was almost overwhelmingly charming.</footnote></para>
      <para id="id9800188">I also was taken with Gates’ willingness to talk about things I was warned not to discuss with him. Eventually, I got around to raising every topic his PR people had told me to avoid, and every time, Gates talked about it affably and at length. “Sure!” he said when I asked if we could discuss his philanthropic responsibilities now that he was a multimillionaire. “There’s a question of…in your 30s, how big a focus is that? And particularly where 95 percent of my asset is ownership in this company, and although I’ve sold five percent of what I own, I want to retain most of that, because that’s what I do, and it makes sense to hold onto it. So I’m not in some super-liquid position. My focus of my life is my work. Certainly in my 30s and probably in my 40s as well, so I don’t have the time to figure out what things make sense. And to the degree Microsoft can do well, it’s just that much more to give later. I think a lot of that stuff people do particularly well late in their life.”</para>
      <para id="id8859038">This struck me as uncommonly wise for someone still in his 30s. Gates seemed to understand that his wealth brought with it a tremendous responsibility to do as much good with it as possible even if that meant—as it did at the time—that he would endure a fair amount of criticism for not being more generous in the short term.</para>
      <para id="id9384246">The industry-wide view of Gates was far less complicated than the more privileged memoirist’s view, benefiting as it does from 20-20 foresight, that I was afforded during my week with him. The prevailing belief held that he was a devious, greedy, power-hungry businessman who disguised himself as a harmless eccentric in order to trick naïve technologists into signing away their crown jewels to him. “I’ve always wondered how much Bill calculated that nerd image,” Philippe Kahn told me, “because he is so sharp on contracts. He’s really not a technical guy—it’s an image he’s trying to put out.”</para>
      <para id="id9730428">In one respect—although not the respect he meant—Kahn was right: The Bill Gates who emerged at the top of his industry was not at all like the Bill Gates he had seemed to be in the early days of computing. But it was less a matter of Gates’s intentionally assuming a disguise than it was a matter of people misreading his Seattleness. All those associations with the name “Seattle” that Howard Schultz had invoked—softness, sensitivity, laid-back attitudes, low ambition, tolerance, and so on—had contributed to the first impression Gates made among his peers. That impression, which lulled partners and competitors alike, was deepened by Gates’s Seattle-born lack of pretension: his casual wardrobe, insistence on flying coach rather than first class, disinterest in drawing attention to himself, distaste for limousines and other perks of corporate power…. He was a cultural descendant of the Nordstroms, who obsessively eschewed the spotlight while driving themselves and their company to the top of their business. Just as one morning Americans woke up to find a store run by the shy Scandinavians on every streetcorner in the country, so too did they find themselves blindsided by the sudden dominance of a software company run by a shy Seattle kid. Nordstrom, Starbucks and Microsoft all had presented themselves to the nation as soft-spoken, sensitive alternatives to the American corporate norm, then had gone out and crushed their competition the same old-fashioned way it had always been done.</para>
      <para id="id2884222">Gates, of course, was in a newer, more turbulent, and vastly bigger industry than were Howard Schultz and the Nordstroms. The stakes were higher, the payoff immensely bigger, and the scale of Gates’ ambition for himself immeasurably greater. My visit ending, I fell to wondering where that outsized ambition had come from—how it possibly could have grown in the heart of a Seattle native. I tried imagining growing up surrounded by acres of clams, among people content to dwell on their happy condition, and being cursed with little Billy Gates’ outsized intelligence and the tremendous energy that comes with it. He must have felt positively freakish, crackling with a discontent and drive he could find nowhere else in the sea of complacency around him.</para>
      <para id="id9629102">A kid like that would be driven to find an outlet for that intelligence, on the one hand, but on the other would be driven by his Seattle cultural traditions to disdain personal ambition and greed and the appearance and symbols that come with American success. I found it impossible not to picture the young Gates as someone feeling so out of place that his estrangement would eventually drive him to feel chosen, or destined, to pursue outsized success almost against his will.</para>
      <para id="id9527973">I came to believe that this accounted for the obsessive focus Gates now had on his vision of spreading computer power to everyone on the planet. It was almost as if he were consumed by an abstraction. He was not driven by personal greed for money or power so much as by his conviction that he and he alone understood how to improve the world through the power of personal computing—the engine of change available to the ambitious of his generation. He was a zealot, a revolutionary, rather than a mere Midas, and his competitive greed was no more than a means of helping him achieve the vision he felt destined to fulfill. That sense of destiny that drove him, I decided, was almost purely because of his Seattle roots: Here in the Northwest, ambitious energy like his would be so anomalous, seem so strange, that it could only be understood by the one possessed by it as an affliction—a function of Destiny. </para>
    </section>
  </content>
</document>