<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Reincarnation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15732</md:content-id>
  <md:title>Reincarnation</md:title>
  <md:abstract>Meeting visionaries and hallucinaries, and finding kindred spirits among the latter.</md:abstract>
  <md:uuid>38394cdb-7f5c-4178-837d-75ba2299593c</md:uuid>
</metadata>

<content>
    <section id="id-728961560843">
      <para id="id6367489">After growing up in eastern Washington and graduating from the University of Washington in 1974, Katherine Koberg<footnote id="id1166538340755">Possibly the world’s greatest living editor.</footnote> had gone to New York, taken a job at <emphasis effect="italic">Newsweek</emphasis> Magazine, put in her time back east as per Seattle tradition, then come back—as per Seattle tradition—in 1983. She went to work for the <emphasis effect="italic">Weekly</emphasis>, where she proved to have tremendous editorial gifts and a vision for alternative journalism—particularly when it came to arts coverage—that rivaled Brewster’s in both energy and clarity. She also had an aptitude for management—writing budgets, firing under-performers, demanding ever-greater effort from writers, giving direction, setting vision—that is rare in the world of writing, where artistic temperaments and willfully impractical minds predominate. In short order, she became arts editor, then, in 1986, the paper’s managing editor. In the years since, she discovered and developed the <emphasis>Weekly</emphasis>’s best writers and established the <emphasis>Weekly</emphasis> as the preeminent voice in Seattle arts coverage and criticism. Anyone writing a story of significant length or complexity wanted her as an editor—everything she touched she made better.</para>
      <para id="id5939174">By 1996, the <emphasis>Weekly</emphasis> was best known for rigorously crafted cover stories and great arts-and-entertainment coverage—the areas of the paper falling under Koberg’s aegis. I had arranged—largely through screaming and begging—to have her edit both of my books. I still keep among my most treasured possessions manuscript pages decorated with her handwritten comments, my favorite among these being “What could this possibly <emphasis>mean</emphasis>?”</para>
      <para id="id6896563">Koberg was the boss I approached in the wake of reading the Amazon.com ad, and during my short walk from the <emphasis>Weekly</emphasis>’s Internet lifeline to her office, I underwent a rigorous and pointless self-examination. I thought about the rare opportunity I had been granted to escape the <emphasis>Weekly</emphasis> just as it was falling too far behind the technology boom ever to return to relevance. Seattle was about to be transformed into something the <emphasis>Weekly</emphasis> would never understand, and I had a chance to experience the transformation firsthand. I was convinced that Bezos and I had hit it off and that he must have been so pleased with what I had written about Amazon that the job was mine for the taking.<footnote id="id6933631">Out of a sense of duty, I wallowed for a while in self-recrimination over the ethical lapse signaled by that fantasy.</footnote> And mostly I thought about the opportunity I’d missed at Microsoft; here I was now, being handed a second chance, a chance at hitting it rich for life after a few year’s work, if only I had the guts to leap onto the passing freight train bound for glory before it picked up too much speed.</para>
      <para id="id6420456">Everything in the office around me looked shabby. Amazon’s offices, in a far more decrepit building than the <emphasis>Weekly</emphasis>’s trendy refurbished digs, looked somehow more splendid, more alive. Amazon was the future—success, power, prosperity, glamour—and the <emphasis>Weekly</emphasis> was the failed past: complacency lapsing into bewildered nostalgia.</para>
      <para id="id5830865">No one would understand this more than Koberg. A year or so before, she had hit the wall I was hitting now. She had made tremendous personal sacrifices for the sake of a paper that now was fading from glory and losing connection with the city it was supposed to chronicle and civilize, and she spent increasing amounts of time alone in her office, with her door closed, sunk in a gloom she could neither understand nor control. My attempts at consoling her faltered largely because I felt the same gloom coming over me. My work was decreasing in quality and giving me decreasing satisfaction. I had failed to notice and appreciate the <emphasis>Weekly</emphasis>’s grungy young buildingmates before they became famous “alternative” musicians—a lapse I was beginning to regard as the defining failure of my self-styled “alternative” paper. It was harder to get excited about story assignments, partly because I felt less connected to the <emphasis>Weekly</emphasis> readership. Something was wrong with the paper—the creative energy in the air was gone, as was the sense that we were doing something of use to the city. I could feel myself following Koberg into a depressing cul-de-sac, having carved out a career in a tiny niche occupied by a single publication. Where does an aging alternative journalist go? Not to the daily papers; not to an adult job with adult responsibilities and adult schedules, where you are expected to behave like an adult and have an adult’s resume; and certainly not into a Seattle job market where the only employers are software companies hiring engineers half your age.</para>
      <para id="id6434548">So the Amazon ad was a gift from God—a chance not only to survive Seattle’s latest boom,<footnote id="id1166533067314">Which, I realized, I had unconsciously been setting as the outer limit of my life’s dream.</footnote> but to actually cash in on it like everyone else.</para>
      <para id="id6704868">I walked into Koberg’s office and closed her door behind me. While my head was trying to figure out what to say to her, my mouth opened and began making the sounds of speech. And I heard the words:</para>
      <para id="id6704872">“Katherine, I might have found the perfect job for you.”</para>
      <para id="id6898070">She whirled and looked at me with more energy than I’d seen from her in years. Her eyes lit up like a happily surprised child’s. I brought her out and showed her the Amazon ad, and she withdrew immediately to her office to write an application letter. </para>
      <para id="id6677145">I went back to my desk, where my head immediately began haranguing my heart, demanding to know why, why, why?</para>
      <para id="id6805114">My heart had no articulable answers. </para>
      <para id="id6805117">I told myself the usual lies—that companies like Amazon took you away from your family, that to go to work for money and the potential for a quick payoff was a sellout, that it would be a crime to abandon my calling—but none of that really rang true. The truth was that I always recoiled, instinctively and irrationally, from good fortune. And I can only attribute that to some dark impulse lurking deep in the soul of certain Seattleites. Striking it rich is for others—if it were for people like me, we never would have settled for living in Seattle in the first place. We would have gone off back in the 1980s to wherever it was that people were supposed to go to seek their fortune. Now, Seattle had turned into that place, ambitious people were pouring in here, and you felt driven into a kind of internal exile where you hoped to hide until the boom was over and things returned to normal.</para>
      <para id="id6469671">In 1996 I began trying to strike an uneasy compromise between my vanity and my avowed urge to hide from the boom and its effects. Fascination with the personal computer had given way in the human imagination to far more fervid fascination with the Internet, which everyone began pegging as the next revolutionary development in computing, communications and entertainment. The Internet was going to grow into ubiquity, this thinking went, the only question being how it would sustain itself economically once everyone was hooked up to it. How would the people building it find a way to make money off of their investment? How would the new medium generate income, and for whom?</para>
      <para id="id5605644">As my luck would have it, the first guess was what the guessers called “content.” They believed that the Internet would be populated with “publications” or “shows” that would be free for the viewing or reading. Users would be drawn to a given site by the quality of its content, and advertisers would pay escalating rates, in proportion to the number of a given site’s visitors, to be seen along with the content drawing users there. This “business model,” as these fantasies were called, was identical to the <emphasis effect="italic">Weekly</emphasis>’s—a free paper supported entirely by advertising, with ads arrayed around its stories.</para>
      <para id="id6034974">The word “content” was everywhere in Internet strategyland. Even Amazon.com’s investors insisted that the site needed content, in the form of book reviews and annotations, in order to draw users and get them to purchase books. Bill Gates entered into a partnership with NBC to launch MSNBC on both the Internet and television, Paul Allen’s Starwave launched an abcnews.com web site in partnership with that network, Microsoft launched Kinsley’s <emphasis effect="italic">Slate</emphasis>, and media companies around the world suddenly were in a panic to get on the new communications medium. Everywhere the conviction was the same: Only sites with compelling content would survive the coming shakeout on the Internet.</para>
      <para id="id6926778">I began getting calls, many of them desperate, from Web site editors faced with the pressing need to fill their vast, empty sites with…well, they really weren’t quite sure what to fill them with—all they knew was that whatever it was they wanted, it was worth a lot of money. Sites were willing to pay three or four times the going print rate to “content providers”—their highly entertaining word for “writers”—in return for pieces that took three or four times less work than printed pieces took. For a writer-cum-content-provider like myself, their pleas amounted to hilarious fantasy: “Could you please give me a piece of opinion writing quickly, on any subject you like, for this extravagant amount of money? And one more thing—could you make the story you write really, really short?” The only thing any of these new cyberpublishers believed they knew for sure was that people reading prose online would have extremely short attention spans. Therefore, stories published on the web would have to be short enough to keep readers from clicking off to some new site before they finished reading.</para>
      <para id="id5968639">So, the less I wrote, the more I got paid. If this was what “New Economy” meant, I was all for it. I resolved never to say no to any of these people, and accordingly published on a wealth of sites that had extremely short lives. It proved laughably easy to supplement my <emphasis effect="italic">Weekly</emphasis> salary with these freelance pieces, many of which took less than an hour to write. Before long, my monthly income had increased by more than 50 percent, I was dashing off my “thoughts” for sites that would leap into and out of existence in a matter of months, sometimes weeks, thus sparing me the embarrassment of keeping these things in “print,” and was writing a weekly opinion column for abcnews.com, whose offices were just across Lake Washington, in Bellevue. Judging from what ABC/Starwave was paying me—around $200 an hour, by my reckoning—that site didn’t figure to be in business for long, either.</para>
      <para id="id5954199">All over Seattle, freelance writers and cartoonists who had been starving for years were awash in cash. I would run into these people and ask how they were doing, and they would just burst out laughing. The cartoonist Michael Dougan, also feasting off of abcnews.com—mostly by doing caricatures of me—found himself making an adult income for the first time in his life. We felt like con artists whenever we met, both of us taking advantage of the epic stupidity of the nouveau riche kid trying to spend his way to glamour and acceptance across the lake, and our refrain was always the same:</para>
      <para id="id6811156">“How you doin’, Mike?”</para>
      <para id="id6811160">“I’m livin’ the dream, Baby! And so are you!”</para>
      <para id="id5832874">At the <emphasis effect="italic">Weekly</emphasis>, meanwhile, I was directed to write more or less exclusively on the technology industry and its effect on Seattle. High tech had become the only story in town. That mandate and the crying needs of Web publications had me thoroughly—if only vicariously—immersed in the Seattle technology boom. Between the sheer number of pieces I was writing and the youth and energy of the people I was writing about, 1996 through 1998 went by in a blur allowing me no time to luxuriate in doubt, depression, disapproval, self-loathing—the hallmark emotions of the Seattle-souled. I found myself instead getting swept up in the new Seattle zeitgeist—the chase for the Next Big Thing, the invention or idea or new application that would catch on worldwide and make its local progenitors billionaires. Everyone seemed to believe that the Microsoft story was endlessly rewritable, that Gates’s success was the prototype for a new norm in business. Just as Microsoft had supplanted IBM, so now would some new Seattle entrepreneur supplant Microsoft—a company that was seen increasingly by Seattle’s techno-revolutionaries as representative of the staid computing establishment, the old way of doing things, the past, the obsolete.</para>
      <para id="id6470238">I would almost immediately have grown appalled at the greed-to-brilliance ratio in this demimonde, where talk devolved exclusively to the A, B, C, D…rich storyline, all stock options and IPOs, and at the lack of passion for improving the world that I had found in the heart of Bill Gates, had I not chanced one day to visit the Human Interface Technology Laboratory at the University of Washington. The HIT Lab, as it was called, was founded by an electrical engineer named Thomas Furness III, a technical evangelist with a tremendous idealistic zeal for bringing the power of computer technology to bear on the world’s most pressing problems.</para>
      <para id="id6381184">Furness had stumbled into his life’s work when he graduated from Duke University in 1966 and landed, because of an ROTC assignment, in an Air Force laboratory in Dayton, Ohio. There, charged with designing cockpits that would make fighter-jet piloting more efficient and less dangerous, Furness was overcome with sympathy for pilots under siege from technological advances. The modern pilot, he noticed, was sealed in a tiny compartment, so cut off from the outside world that he could see virtually nothing through his helmet visor and the tiny canopy overhead. Contact with reality was furnished through interface with an instrument panel that had proliferated around all sides of the cockpit, surrounding the pilot of the F-15A fighter jet, Furness said, “with 75 different displays, 300 switches, 11 switches on the control stick and nine switches on the throttle. And those switches change their function depending upon what system you happen to be in at the time.” </para>
      <para id="id6688489">Disconnected from the surrounding environment, forced to interact with reality through the complicated interface furnished by his instrument panel, the besieged pilot had to contend with a set of information sources so complex that learning how to read and interpret them was harder than the act of flying itself. He also had to perform this task while traveling faster than the speed of sound, while the jet was pulling Gs and taking him constantly to the brink of unconsciousness, and while someone was trying to shoot him down. The worse conditions grew for processing information, the more complex became the information he had to process. “Any time you go to coded information,” Furness told me once, referring to the instrument panel displays, “you get into a situation where the more coding you do, the more you have to learn how to do the decoding.” As a result, pilots devoted more brainpower to deciphering information than reacting to the information itself. “So—especially when there’s a lot of workload—you’re really busy, your brains sort of ooze out of your fingertips.”</para>
      <para id="id6364804">Furness was tremendously moved one day early in his career when a pilot gave him a drawing of what he called “the pilot of the future”—a man with six arms. Everything the lab was doing, Furness realized then, was backward: instead of tailoring jet interfaces to the needs and abilities of humans, it was trying to tailor humans to accommodate these infernal machines.</para>
      <para id="id6362736">From 1968 through 1982, Furness worked on a system that would accomplish the opposite: make jets interface with the human on human terms. He wanted to replace the conventional instrument panel with computer-generated images and sounds that represented the real environment around the aircraft and brought back a modern version of the old days of open-cockpit flying, when a pilot could look down and see how far above the ground he was, or tell by the feel of the wind in his face how fast he was flying. (This being the 1970s, it took a roomful of VAX computers hooked up to a flight simulator to deliver Furness’s dream.) Being in Furness’s experimental cockpit was like being inside a video game—the pilot was surrounded by an artificial environment, rendered by computers reading the reality around the aircraft, that sent information about speed, altitude, presence of friends and enemies, fuel levels, and so on to various senses rather then displaying an array of abstract numbers and letters that had to be constantly read and interpreted before the pilot could react. The idea was to make it possible for the pilot to react instinctively, just as humans and animals do in the wild, rather than read and translate a bewildering array of abstract symbols representing reality. Furness called this system the “Visually Coupled Airborne Systems Simulator.” It proved tremendously effective—both trained pilots and novices, including schoolchildren, learned how to fly on it tremendously faster than on conventional simulators, and the VCASS launched countless pivotal studies on human perception and performance in computing environments. It was the precursor both of the graphical user interface in personal computing and the term “virtual reality,” which was coined 20 years after Furness began this work by Jaron Lanier after he saw VCASS technology at NASA in 1989. It also was the precursor, by nearly 30 years, of a kind of fighter only now beginning to take off: pilotless aircraft, controlled by a pilot sitting at a computer on the ground.</para>
      <para id="id6034126">Furness, then, was a legitimate pioneer—one of a handful of scientists who set the computing revolution in motion by directing researchers’ efforts toward making computer interfaces intuitive—making, as Furness himself liked to say, “machines more humanlike rather than humans more machinelike.”</para>
      <para id="id5867343">This essentially humanitarian entrepreneurial drive—Furness wanted to make the world better whether or not doing so made him rich—made him stand out starkly from everyone else in the Seattle technology landscape of the late ‘90s. He had left the Air Force in 1987 and resolved not to enrich himself but to find a way to turn his discoveries into a powerful weapon of moral and social change for the better. He wandered the country looking for an academic laboratory that would further his vision rather than a corporation or startup that would fatten his wallet.</para>
      <para id="id6367006">That Furness found hospitality to his dream in Seattle I took as a sign that the city was still somehow “Seattle,” its outsized boom notwithstanding. From his new northwest lab, he began launching countless research projects into the development and use of VR hardware and software, with particular emphasis on “human factors”—the ways in which people assimilate and disseminate information through computer interfaces.</para>
      <para id="id5110096">There was a Quixotic element to Furness’s endeavor. His laboratory was chronically short of money—partly because of an innate dreaminess that prevented him from managing his affairs in anything resembling a practical way, and partly because he was looking into computing areas far beyond the horizon of investors’ imaginations. His technological visions were decades ahead of the state of the art in hardware and software. He was dreaming up applications for devices—head-mounted displays—that did not yet exist in any useable form, and few people believed they would ever have any practical use no matter how well-engineered they were. While Microsoft was selling the world on the breakthrough advances of Windows 95, Furness was talking about putting on head-mounted displays and motion-tracking hardware, inhabiting three-dimensional, computer-rendered “information environments,” and “walking along an insect’s eye” or “wandering around on the nucleus of an atom.” He was trying to get software and hardware companies to underwrite work in his lab that was at best years away from having any practical or profitable application during a time when companies were under intense pressure from shareholders to turn research into bottom-line results almost immediately. And he was trying to interest investors and researchers in hardware and software projects that might bring about social good but were unlikely ever to make anyone particularly rich. </para>
      <para id="id5932946">Furness was a deeply religious man, a convert to Mormonism, and religious fervor was his most characterizing trait. He treated his work as a vocation in the religious sense—a calling to redeem fallen humankind. “It was really clear to me that there was a revolution taking place in computing,” he told me of his departure from the Air Force, “and that the capacity of computers was going to continue to grow, that there was no limit. But no one was working on interfaces! We were still sitting at screens ploinking on a keyboard! And we had all this computing capacity on one end, we had this incredible human on the other side, and we had this barrier in between.” What had started out as a means of bringing relief to fighter pilots had turned into a cause that burned in his heart. He saw the lab as a kind of seminary: “I decided that I wanted to train missionaries, I wanted to train these disciples as it were, who understood where we could go with this interface.”</para>
      <para id="id6676129">He particularly wanted to develop interfaces and devices that eased the burden of handicapped people. I was to hear him talk repeatedly, in public addresses and in private, of building “electronic prostheses” for the paralyzed, allowing them to “inhabit virtual bodies” that can travel through “virtual shopping malls,” and to build headsets that “allow the blind to ‘hear’ a room” or even “allow the blind to see.” “I want to give humans the ability to learn experientially, to enhance their creative abilities so that their creative juices might find easier and better expression. I want them to be able to communicate with each other, especially across vast distances. I want them to <emphasis>be there</emphasis>, literally reaching out and touching someone across 9,000 miles. And I want to recapture lost world citizens, the ones who are lost because of physical disabilities or cognitive disabilities.” He felt that all humans were tremendous spiritual and intellectual creatures trapped in physical bodies that kept them from realizing their full potential. Furness dreamed of setting everyone free by “creating symbiosis between the human and the machine” and “building a transportation system for the senses” that will “unlock human intelligence” and “transcend human limitations.”</para>
      <para id="id7077917">I first met Furness when I visited the HIT lab to see a demonstration of a prototype headset that relieved the suffering of people afflicted with Parkinson’s disease, a neurological condition causing debilitating tremors that make ordinary tasks impossible. Working with a veterinarian, Dr. Tom Riess, who was in the advanced stages of Parkinson’s, lab researchers devised a see-through headset that displayed a row of vertically scrolling dots, superimposed on reality, as the wearer walked along. This was a high-tech version of a trick Parkinson’s patients use to overcome the disease’s breakdown of the brain’s “visual cueing” mechanism—the breakdown that triggers their tremors. Often, Parkinson’s sufferers lay out rows of playing cards on the floors of their homes because such evenly spaced visual aids eliminate their tremors and disorientation, and Riess wanted to build a portable system that would work that magic wherever he went by making it look as if the floor or sidewalk before him was decorated with the evenly spaced dots superimposed there by his head-mounted display.</para>
      <para id="id6538942">When the display was turned on, it immediately eliminated the tremors and twitches caused by Riess’s disease. I watched him at the beginning of the demonstration, twitching and flailing so violently that he could scarcely maintain his balance, get himself fitted with the headset and belt-pack-mounted computer that rendered the scrolling dots. Then, once the display was in place and turned on, his symptoms vanished, instantly, miraculously, and Reiss started walking around the lab, even breaking into a run at times. It was one of the most powerful, affecting spectacles I’d ever seen: a man who one moment was flailing and trembling spasmodically, then the next was walking and running gracefully, exuberantly, up and down the hallways of the laboratory.</para>
      <para id="id6538945">I spent a lot of time mystified by Furness’ charisma. He was spellbinding—both as a public speaker and in private conversation. A great deal of his success was due to his personal charm, and a great deal of that could be attributed to his rural North Carolina roots. Disarmingly down-home, he seemed by turns to have stepped right out of either <emphasis effect="italic">The Adventures of Huckleberry Finn</emphasis> or one of Faulkner's Snopes family sagas. (I asked his mother once what she remembered of his early childhood, and she said, “Whut was it he made that first rocket out of? Snuff cans, I think it wuz.”) He had a rich, rolling accent and an arresting manner that was at once courtly and folksy. Along with his spectacles and graying hair and beard, his accent gave him the avuncular air of a Colonel Sanders. He was formal in a way not commonly seen in modern America, opening doors for women, shaking hands every time he greeted a friend, and pulling chairs out from tables for his guests. His speech, marked by a musical drawl, was determinedly homey, packed with odd, strangled sounds as if consonants kept getting swallowed in mid-expression by his sinus cavity. “Isn’t” he rendered as “idn’t,” “ninety” was “niney,” “want” was “won’t,” “presented” was “bresented,” “student” was “stunent,” “my” was “muh,” and so on. </para>
      <para id="id6538887">Furness also had an approach to his work—or, at any rate, to promotion of his work—that was epically Romantic, in the Sir-Walter-Scott-by-way-of-the-American-South sense. This could cause a tremendous amount of head-scratching among the no-nonsense engineers in the HIT Lab. They were particularly bewildered when Furness wrote a call to arms in one of his lab-anniversary messages. “I have long held the belief that humans have unlimited potential,” it began, and went on to declare Furness’s intent to attack</para>
      <para id="id6538819">
        <emphasis>hunger in the world, and wars and crime and places where our children are not safe…. I believe that we can solve these problems. That we can go where no man or woman has gone before. That we can soar by spreading wings we don’t know we have. And that we can do this by creating new tools which tap that incredible resource of our minds, allowing us to amplify our intelligence, much as the pulley or level amplifies torque, giving us a new strength and empowerment to address contemporary issues and the frontiers of our existence…. In the end, perhaps we are not too different from our early ancestors, when the invention of the wheel provided a new kind of mobility. We, too, are dedicated to a new kind of mobility—mind moving—but with the end goal of making our lives, and those of future generations, more complete and fulfilling. For as we move here, a candle flickers in Tibet....</emphasis>
</para>
      <para id="id6538783">“Good God,” said Rich Johnston, one of the lab’s electrical engineers, by way of a typical reaction among the lab’s scientists. “My job is <emphasis>not</emphasis> to solve world hunger. My job is to solve specific engineering problems!”</para>
      <para id="id7051083">Furness’s students differed from him considerably in other ways as well. Many of them viewed the lab as a steppingstone to wealth—particularly those intent on leveraging their HIT lab research into a discovery that could attract funding for a startup. The Diaspora of HIT lab alums that Furness envisioned going off to universities and established corporate laboratories to further his visions were instead going off to startups hoping to strike it rich. Lab discoveries that Furness envisioned being licensed to corporations with the finances and infrastructure to invest for years in commercializing new research were instead being licensed to startups more interested in winning an immediate gamble on the stock market than in putting in the years and millions it would take to turn research into world-changing industrial products. Furness’ most important scientific achievement—an invention he called the “virtual retinal display,” which scanned images directly onto the retina rather than the back of a screen and that showed long-term promise in fields ranging from relief of certain forms of blindness to development of featherweight, screenless head-mounted displays, had been licensed to businessmen from a company called Microvision who felt none of Furness’ love for the invention or its potential. Furness came to believe that they saw it simply as a financial opportunity. They seemed to him to be intent on capitalizing on the high-tech hype that was sending more and more money after less and less plausible ideas; they were hoping to hype his invention’s potential, cash in on the stock market, and abandon his work instead of carefully building a viable business around it and remaining committed to its success over the long haul. As evidence, Furness cited numerous instances in which the company either tried to evade its quarterly license fees to the lab or complained without justification that Furness was channeling that fee money—which was supposed to be devoted to VRD research—into other, unfunded lab projects. In the years since Furness licensed his invention to Microvision, he had grown increasingly disenchanted, referring to company management more and more often as “clowns,” “clueless,” and “freeloaders.”</para>
      <para id="id7077795">Furness also grew increasingly bitter about what he viewed as a broken promise to grant him founder’s equity in the company equal to that of the members of the founding group. “It was a handshake deal,” he told me. When the stock never materialized—particularly after the company went public and the shares would have made Furness a millionaire—he was convinced he had been robbed. The more he pondered the slight, the more valuable the shares grew in his mind and the more outraged he felt. “So here I am,” he said one day, “after all this time, and I’m going to come out with <emphasis>zero shares</emphasis>. And I see all these clowns that are on the board of directors—where do all these guys come from? I mean, I see another one of my babies going to the dogs.”</para>
      <para id="id7077705">Furness’ feelings about the stock were complicated. On the one hand, his religiosity drove him to be indifferent to material wealth—and, in truth, he cared little for it, his mind taken up almost entirely by hopes and dreams. On the other hand, he had put more into Microvision than had all sorts of investors who were granted substantial shares of stock for their financial investment but who had put no work into the invention or the company. He felt on principle that he should be rewarded for his ingenuity, his labors, his faith, and his generosity. It was as if someone had sneaked into his head and stolen his life’s work, and with each passing day the situation seemed to eat away at him even more. </para>
      <para id="id7077653">For a long time, I could not figure out why I was so thoroughly enchanted by Furness. I parlayed his charm and importance in the technology world into another book contract and followed him around for months, recording his every word, writing down his every move. I watched as countless brilliant students came to the HIT lab from around the world to study under him. I watched representatives of the leading American and Japanese software and hardware companies come regularly to the lab to see what was happening there. I watched him struggle to establish a new settlement on the fringe of the computing world, his struggle as much against his own dreaminess and idealism as against the hardships imposed on him by the frontier. And as students lured by his dream came to his lab, then went on to build their own personal fortunes out of what they found there while he remained locked in his struggle with exterior and interior demons, I watched him give in alternately to joy over what was taking form around him, in the hands of his followers, and dismay over how little he was profiting from it personally.</para>
      <para id="id6104392">I finally decoded his enchantment—of me, at any rate—when I followed him to the Boeing Museum of Flight one day to watch him pitch a typically ambitious project proposal. The museum, a lavish institution on the Boeing grounds, underwritten in large part by Boeing family members, had been talking with the HIT lab for months about building a relatively simple kiosk about space flight. Typically, Furness turned the idea into a multimillion-dollar extravaganza, stretching the limits of computer technology. He proposed that the museum build a “Starfleet Academy,” in which visitors wearing VR headsets would sit at flight controls in a mockup of the flight deck of the starship Enterprise and navigate through a virtual outer space. Visitors would have this experience in groups, all of them networked on a system that would render the surrounding universe in “real time” while allowing the crew members to communicate with one another and with a “ground control” back on virtual Earth.</para>
      <para id="id7051320">Furness spent most of his time at the HIT lab trying to raise money, and he was an uncommonly practiced pitchman, deftly mixing in homespun humor and folksy informality with rational-sounding technological explanation. Now, in the Boeing boardroom, he set up two large-screen displays, one connected to a VCR and the other connected to his laptop, miked himself, and strolled into his presentation with a studiedly nonchalant allusion to his Air Force career—“black airplanes and fighter cockpits and things like that”—before moving on to the presentation proper. “What we want to build here,” he said, “is a six-degrees-of-freedom museum.”</para>
      <para id="id6942989">On the oversized video screen off to one side was playing an animation showing an astronaut on a spacewalk making repairs to his spacecraft. On the screen behind Furness, a series of slides stored on his laptop were on display: a rocket, an Air Force VR helmet, a picture from deep space taken by the Hubble Telescope….</para>
      <para id="id7051171">Furness began going through a long story about the boyhood he spent dreaming of flight and space travel, building homemade rockets—“I came up with this fuel mix that burns real fast…matter of fact, it burns so fast it sort of <emphasis>explodes</emphasis>”—leading his listeners through a story of various high-school science fair awards, a week he spent with the Navy for winning first prize in a state competition, a meeting as a kid with the Mercury astronauts, his acceptance out of high school into the Air Force Academy, which was the realization of his boyhood dream…and how he was turned away at the Academy door because of poor eyesight.</para>
      <para id="id6809858">“And lemme tell ya,” he said, “I was <emphasis>heartbroken</emphasis>.”</para>
      <para id="id7051200">Next he began telling a story from late in his career as a scientist with the Air Force—the career he settled for after being denied a career as a pilot—when he traveled down to NASA in Texas to help implement a display to be used for landing the space shuttle. While there, he revisited another of his creations—a VR system with a stereographic helmet-mounted display that was being used to train astronauts for future repair missions in outer space. It was called the Manned Maneuvering Unit. Trainees would don a spacesuit and the helmet with its virtual display, then navigate through a virtual outer space, repairing a virtual spacecraft.</para>
      <para id="id6675675">This was the system being displayed on his video monitor, and Furness, pointing now at the space-suited figure floating on the screen, called his own experience in the Manned Maneuvering Unit the belated realization of his boyhood dream. He made it sound as if his entire Air Force career had been a long, circuitous way of inventing a form of virtual flight to compensate him for the crushing disappointment delivered him by Nature. “They let me put this on, do a walk in virtual space,” he said, pointing at the figure in the video. “It was just a joy to finally get a chance to fly.”</para>
      <para id="id7051000">There wasn’t a dry eye in the house.</para>
      <para id="id6876031">Furness paused for a second, giving his listeners a chance to compose themselves, then launched into his description of his plans for the museum project. “We want to build a Starship Center,” he said energetically, “a virtual learning environment for future leaders and explorers of the universe.” Kids taking part in the project would sign on through the Internet to a project web site, do preparatory lessons on science and spaceflight, then subsequently come to the museum. There, they would undergo a brief orientation, go on a mission into deep space, and upon their return would be “debriefed”—report on what they had learned. The lessons would continue indefinitely, again over the Internet, as the students continued their studies and their relationship with the museum through the World Wide Web.</para>
      <para id="id7272765">This was 1997—years before the widespread deployment of broadband Internet access—so even that minor dimension of Furness’s project, to an informed and practical mind, sounded almost impossible to implement.</para>
      <para id="id7272778">Furness’s presentation went on to cover a description of the project, its costs, how it would be built, and how it would work; an argument for using an immersive VR approach in education; an enumeration of the ways such a project would benefit the museum; and a presentation of some of the visuals the starship visitors might see through their headsets. His laptop was displaying an accompanying array of slides up on the screen: now some charts showing the components, time lines, and costs of building the starship; now a breathtaking, full-color picture of a star being born; now a view of Earth from outer space; now a schematic diagram of the school’s Internet connection, or “virtual schoolhouse,” the flight deck of the starship Enterprise, the debriefing room, and the post-flight, Internet-mediated revisitations to the starship; now the landscape of Mars, now a field of stars; now figures showing that television viewership among children had declined in the video-game age. “Studies show kids prefer interactive entertainment…. Kids are getting bored with traditional ways of education….”</para>
      <para id="id5843785">Although Furness, who never raises his voice, eschews the shouts and dramatic exclamations of garden-variety techno-orators and evangelists, he nevertheless communicates powerful passion and conviction when he speaks. His language is rich, and the range of his intonations wide and deep. He has the odd ability to project his voice across a packed room in a way that makes it sound as if he is standing next to you, talking quietly and persuasively to you alone. His presentations always have woven into them an ardent argument for the virtual-world interface. “Computers are still <emphasis>outside in</emphasis>…. You can’t <emphasis>go to a place</emphasis>…. Building a virtual world leads to building a much more robust mental model…. We want to present a circumambience of visual information, we want to build a high-bandwidth interface with the mind.”</para>
      <para id="id5843832">Now the presentation was building to something of a crescendo, with the understated rhetorical flourishes and images on the screen coming thicker and faster, richer and more colorful. Furness was offering the museum an opportunity to <emphasis>change the world</emphasis>, to <emphasis>shift the paradigm</emphasis><footnote id="id6012605">It was a measure of his rhetorical skill that he could use the term “paradigm shift”—by far the most overused phrase of the dotcom boom—without making his interlocutors roll their eyes.</footnote> of education, to “open the portal between information and the mind.” With the system he envisioned, “if you want to, you can crank it up to a hundred Gs and juggle on Jupiter.” Even after more than 30 years of work on this interface, he still was reduced to an awestruck kid whenever he thought about its potential: “Y’know, I was thinking to myself, ‘<emphasis>Gosh</emphasis>….’”</para>
      <para id="id5843912">The museum not only had a chance to join him in unlocking the human mind and changing the face of education, it also could set humans free from the prison the PC age was slowly building around them. “Computers are basically symbol processors,” Furness said. “And to use them, we’ve had to act like computers. The only innovation in interface in the last 20 years is the mouse—that’s about it.”</para>
      <para id="id5843933">Moreover, the museum could do this at relatively low cost—could, in fact, work the spatial equivalent of the miracle of the loaves and fishes: “The beauty of this is that your real estate is <emphasis>unlimited</emphasis>. The cost per square foot of virtual real estate is <emphasis>infinitesimal</emphasis>—because you can <emphasis>roam the universe</emphasis>. The only limit on where you can go is your imagination.”</para>
      <para id="id5843976">By now, Furness’s listeners looked liked kids in Disneyland. They sat stock-still, their eyes riveted on him, their mouths agape, as he segued from the dream portion of his speech to the practicalities of realizing the dream in the museum. Furness detailed the “scalable, modular system” he wanted to build—one that would allow the museum to plug in or remove computer modules as software and hardware advanced, so that the system—one that “might be a real precedent in the world”—could be kept constantly state of the art. He could get started, he said, with “an R-O-M—Rough Order of Magnitude—of $1.4 million,” which would get the starship and its support system “through construction.” He would like to get started as soon as possible, he added, “because we have several projects that are ramping down.”</para>
      <para id="id5844011">In truth, he needed to get funded as soon as possible because he was on the verge of having to close the lab’s doors.</para>
      <para id="id5844019">I sat through the presentation alternately swept up in the soft whirlwind of Furness’s speech and mindful of the intimidating technical obstacles standing between the museum and its virtual Jupiter—obstacles that approached those of a spaceflight to the real Jupiter. I started thinking of the enormous difficulties of getting a network of computers to render the real-time, rich, collaborative environments that Furness was describing. I wondered how he would maintain and repair the headsets he wanted to use without the support of the manufacturer, which had gone out of business. I wondered how the system would stand up to the punishment sure to be inflicted on it by kids with no experience using VR equipment, and by museum employees who could be taught to deal with its interface but who would lack the expertise to tweak broken or misbehaving hardware and software. And I realized that Furness was promising to deliver something no one had ever managed to deliver anywhere.</para>
      <para id="id5844072">And most amazing of all—Furness actually believed he could pull this off. He had an amazing ability to keep seeing the desired as the actual, the vision as the reality, no matter how many times his dreams fell short of being realized. He never seemed to know how to get from the imperfect here to the perfect there, but he knew in his heart that someone somehow would get there someday. If it was good and useful and something humankind desperately needed—and Furness was convinced that his virtual-world interface was all of those things, and more—then it was as if he had already found the way there and had only to pull the less imaginative up into his paradise.</para>
      <para id="id5844100">The presentation was a resounding success—at the end, the audience came up and surrounded Furness. “Great presentation!” someone shouted. “Outstanding!” said the museum board chairman. “My goodness!” said the museum PR director. “I didn’t realize you were going to come down here with bells and whistles and dancing girls!”</para>
      <para id="id5844116">And then, as happened again and again with Furness, the museum board backed out of the project when it came time to write the check a few weeks later. Once his spell wore off, the board members came to their senses.</para>
      <para id="id5844124">The night Furness told me that, sitting in early evening in his office with the darkness settling in around him, wearing his disappointment like an old familiar favorite sweater, I recognized him at last—and found the source of his hold over my imagination. It was just a matter of waiting for the room to grow dim enough for his real features to emerge.</para>
      <para id="id5844140">He was Doc Maynard reincarnate, “dreaming the right dreams too soon,” in Murray Morgan’s<footnote id="id5793717">Murray Morgan’s <emphasis effect="italic">Skid Road</emphasis> is by far the best Seattle book every written, and should be required reading for anyone even mildly interested in why Seattle is what it is.</footnote> words, who had come out to Seattle from Ohio, just as the first Maynard had, full of amazing visions and the unequalled ability to see them come to fruition in one way or another. But he was also destined, as Maynard had been the first time around, to see his grandiose dreams fulfilled not by himself but by others—less imaginative, less daring, and ultimately far more rich. </para>
    </section>
  </content>
</document>