<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Apocalypso</title>
  <metadata>
  <md:content-id>m15723</md:content-id><md:title>Apocalypso</md:title>
  <md:abstract>Wading through the 1999 WTO riots in Seattle while "meditating" on the city, its history, its identity, its reason for being what it thinks it is.</md:abstract>
  <md:uuid>c1ffdd53-4cda-4707-bade-90a639f28985</md:uuid>
</metadata>

<content>
    <section id="id-80631061173">
      <para id="id6185676">Utterly disbelieving, I made my way through exuberant rioting throngs to the corner of Fourth and Union, near the heart of downtown Seattle.<footnote id="id1171012804950">What exactly can be called the “heart” of downtown is left to the reader’s imagination.</footnote> When I turned north there, to go up Union, I came face-to-facemask with a wall of policemen in black riot gear, standing behind huge shields and wielding massive batons, guns and tear-gas launchers. They looked like mannequins in a wall-to-wall Darth Vader display.</para>
      <para id="id7342369">In a city where the public face of its police has always been more or less avuncular, this was an amazing shock. Seattle, after all, is the birthplace of the bicycle cop—that singularly benign public servant who tools around the streets in little bicycle shorts, helping the elderly cross streets and occasionally chasing a purse-snatcher down a downtown alley. It took a superhuman leap of imagination to picture the same officers in this futuro-fascist getup.</para>
      <para id="id10032991">But as if to hammer home the point that this was real, one of them began broadcasting a loud, barely decipherable warning through his bullhorn: “You have two minutes to disperse…. We will begin firing tear gas in two minutes.…”</para>
      <para id="id9929243">Hard as it was to take him seriously, I thought it best to scurry up the hill—and upwind. Friends had been fired upon with rubber bullets earlier that morning, and I had little reason to believe the police were bluffing now.</para>
      <para id="id6486811">In the days leading up to the November 1999 World Trade Organization convention, there had been a great deal of debate about the form and scale of the attendant demonstrations. It is safe to say that no one at City Hall or in the media expected anything like this. My daughter Caitlin’s high-school AP Government class had been preparing for weeks for the convention and demonstrations as a kind of live-history-as-it-happens class project, and now I was frantically fighting my way through the riots looking for Caitlin, who had come downtown to walk in an organized parade. On the ferry over to Seattle that morning, she and her classmates had been happily making signs to carry in the orderly march they thought they’d be attending. Now, for all I knew, she had been arrested, injured, or killed. </para>
      <para id="id9701224">Note to her teacher: “What the Hell were you thinking?!”</para>
      <para id="id9772897">Half a block away, I turned and watched the police lob the promised tear gas canisters into the crowd. The mist scattered and softened the unusually harsh winter light, blurring the shadows around and distinctions between the rioters and the police. Then I watched the horde of demonstrators come running out of the cloud toward me, past me…to regroup with the crowd already occupying the next intersection. Watching the cloud drift past downtown’s splendid new storefronts (practically everything downtown looked new, part of a spectacular, dot-com-boom-delivered revival), seeing in the mist the ghostly silhouettes of protestors and gas-masked police, I thought I was looking at a weird experimental overlay: a 1960s Detroit riot set against a 1990s Seattle background.<footnote id="id1171015039528">I was watching one of the biggest stories in Seattle history unfold around me, and I couldn’t help but note with a certain irony that it was taking place on the day I was walking away from 18 years in journalism for what I thought would be a far more exciting life in the Brave New Economy.</footnote></para>
      <para id="id2876166">It proved impossible to discern any kind of strategic rationale behind the police’s actions. Thoroughly outnumbered—there were 50,000 protestors and only 400 Seattle police officers, with police from the suburbs and the King County Sheriff’s office being rushed in to help—a group of police would seem to decide arbitrarily to form a line in the middle of the melee, beyond which they would not allow protesters to move. The protesters then would fill the intersection directly in front of the police line and begin performing chants, songs, dances, harangues, and other forms of deafening noise that often took on a cadenced, musical coherence. When bodies and cacophony reached a certain critical mass, the police would issue their warning, fire their tear gas, and watch the demonstrators move out of range and regroup. Then the police would start the whole thing over again, one block away.</para>
      <para id="id5719129">What had been envisioned as yet another showcase for Seattle as an emerging world-class city had turned into an epic disaster. The WTO convention was all but shut down, and Seattle was being exposed to the world as an overreaching dunce. From Third Avenue to Eighth Avenue, from Stewart Street to Cherry Street—the central square mile or so of downtown Seattle—Apocalypse rocked. The streets were packed with unkempt hordes and windows everywhere were shattered. Virtually every intersection was blocked with a throng of protesters, in the center of which sat, in a circle facing outward, people linked together by foam tubing in which they all had inserted their arms, fixing the ends to their shoulders with duct tape. I would walk up to these groups and note with astonishment how impassioned they were, and how young, and how much fun they were having. It was impossible not to remember being their age, dressed as they were, marching in anti-Vietnam War demonstrations, and impossible not to root for them now. </para>
      <para id="id9148751">The closer I moved to the Washington State Convention Center, at the upper end of downtown just as it begins turning up into Capitol Hill, the more crowded the streets became. The Convention Center was the locale for the WTO meetings, and demonstrators were intent on keeping delegates from getting in.<footnote id="id1171002600909">One frustrated delegate pulled a gun, causing the rioters to scatter almost as fast as if the visitor had whipped out a cigarette in a Seattle restaurant.</footnote> The streets there were littered with overturned dumpsters, many of which were aflame, and the storefronts—the newest and glitziest in new, glitzy Seattle—had their glass either shattered or boarded up, and were covered with graffiti in either case. The symbol for Anarchy—an A enclosed in a circle—was painted everywhere. I walked past a looted Starbucks, its windows shattered, the machinery and crockery and display cases on its counters destroyed, and much of the store’s merchandise, furniture and equipment tossed out onto the street.</para>
      <para id="id10938918">I kept seeing the oddest things in the cloud of chaos. Kids would come running past me with their faces coated in surreal slime—the result of the body’s response to tear gas. I saw a helmetless policeman on one corner tenderly washing out the eyes of a protestor while the riots raged around them. He looked like a solicitous dad tending to his fallen son on a crowded playground. I saw Krist Novoselic, the ex-bassist from Nirvana, wading through the melee in gigantic bright yellow boots, aiming his video camera every which way. In the middle of incredible tumult, I saw an orderly line of customers at an outdoor espresso stand. And when I came to the corner of Eighth and Pine, which appeared to be the headquarters of the protest organizers, I stood in the middle of the intersection, surrounded by chanting, singing and dancing demonstrators, and watched protest leaders employing cell phones to direct troops to the doors of a particular downtown hotel where a delegate was attempting to get out of the building. Minutes later, I watched them joyfully receive the report that the delegate had been forced back inside. “We stopped him!” one leader announced to the crowd. “He couldn’t get out!”</para>
      <para id="id5886041">Downtown Seattle had spent the 1990s undergoing a depressing renaissance. By 1999, it sported arguably the spiffiest, newest, most fashion-forward and prosperous major urban retail core in the country. National chains moved here in droves, the past few years having seen Barney’s New York, FAO Schwarz, Banana Republic, Nike, Sega Gameworks, Planet Hollywood, Restoration Hardware, Tiffany’s, and other upscale merchants set up shop, muscling out locally owned businesses. The metastatic transformation of downtown was set in motion by the Seattle Silicon Rush, the technological revolution—spawned by Microsoft—that had suddenly enriched and exposed to the world a city and region that until then had been a nearly invisible, economically risible backwater.</para>
      <para id="id9151724">Now, the newness and grand scale of these stores, set against the hordes rampaging happily in the streets, added to the apocalyptic eeriness of the scene: This was not some fading old civilization being trashed by rebellious hordes. Instead, it was a nascent empire, waxing rather than waning, stopped suddenly in mid-wax by a furious resistance it hadn’t even known existed.</para>
      <para id="id10000865">It is impossible to overstate the obliviousness of Seattle in the days leading up to the WTO riots. The worst that city fathers and journalists alike had expected was a large, parade-like series of protests in the streets outside the WTO meeting halls, with the police having to intervene occasionally to keep demonstrators from spilling out over prearranged boundaries. The biggest concern in advance was that of downtown merchants, fearful that traffic and crowd problems would keep Christmas shoppers away on the heaviest shopping days of the year. Seattle Mayor Paul Schell, long derided by citizens for his self-styled “visionary” aspirations for the city, and for what now looked like a decidedly Panglossian optimism, expected the convention to be virtually trouble-free, declaring in advance, “This event is a momentous, exciting affair for Seattle. It speaks to the growing stature of Seattle’s place on the world stage, and it shows impressive confidence in our ability to serve as gracious and competent hosts for international dialogues.”</para>
      <para id="id4181162">Seattle police, trying to be gracious, had worked out a plan in advance with protest organizers that allowed demonstrators to briefly block intersections, then submit to mass arrests. But the event itself proved not only out of the police’s control but also out of the organizers’, and now the police, clearly panicked, were resorting to tear gas and rubber bullets. It was the essential paradox of the riots: The police’s trust and solicitude had led them inexorably to overreaction and violence.</para>
      <para id="id5136900">It later would come out that Seattle had resolutely ignored warnings from elsewhere that the city was getting in over its head. More than a month before the conference, Seattle assistant police chief Ed Joiner—who was charged with preparing for the onslaught—e-mailed desperately to Mayor Schell, insisting that the city was underprepared. “I hope that someone is considering what Seattle is going to look like—and what kind of economic damage it will suffer—if this event gets out of hand,” he wrote.</para>
      <para id="id5368404">No one was, save for the unfortunate Joiner. The convention was widely seen as a chance for Seattle to show the world its laid-back, civil way of settling disputes and debating issues. One of the more comic developments, in retrospect, was the event that led to Joiner’s alarmed e-mail: The Seattle City Council had been preparing a resolution welcoming the protestors to Seattle and inviting them to camp out in city parks. Alarms from the FBI and police agencies from around the world—even from agencies that had dealt with previous WTO riots—were laughed off by condescending Seattle politicians and boosters, who were as convinced that the rest of the world didn’t understand enlightened Seattle as the WTO-weary elsewhere were convinced that Seattle had no idea what was headed its way.</para>
      <para id="id9802762">I was just as disdainful of the warnings, but for different reasons. Having grown up in the Northwest since the mid-1950s, I had long since grown weary of Seattle’s reflexive tendency toward hopeful hype. Everything anyone ever planned for Seattle was trumpeted in advance as The Thing That Would Put Seattle on the Map at Last. I had seen it happen again and again over the years. There was the 1962 Seattle World’s Fair and its “transportation of the future,” the Monorail. After 37 years, that little mass-transit prototype had grown all of three blocks longer, to .9 miles, and still ran back and forth between only two stops. In 1969, it was the awarding to Seattle of a Major League Baseball franchise, the Seattle Pilots. One year later, they became the Milwaukee Brewers. Then came the Supersonic Transport that Boeing was going to build in the early 1970s; when it failed to get off the ground, Boeing crashed spectacularly, and Seattle went into one of its worst-ever recessions. In 1976, it was the brand-new Kingdome and its coming new tenants, Major League Baseball’s Seattle Mariners and the NFL’s Seattle Seahawks; then there was the 1979 NBA championship won by the Seattle SuperSonics, the 1984 and 1989 NCAA Final Four men’s basketball tournaments, the 1990 Goodwill Games…. The pattern was always the same: Local boosters would proclaim the value of the exposure the Next Big Thing would bring, the Thing would be launched with tremendous fanfare, and few outside the Puget Sound Basin would notice. Why, I reasoned, should the WTO be any different?</para>
      <para id="id11187427">This shamefaced Northwest tradition of excitedly spawning duds is almost as old as the mid-19th-century establishment of white civilization here. The first full-blown attempt to turn the Northwest into a Model Civilization for the rest of the world to emulate began in 1885, when Messianic settlers from the east established a series of utopian communities in the Puget Sound basin. For some reason, American communitarians and socialists around the country—including Eugene V. Debs and Emma Goldman—decided that Washington would be the ideal state for socialists to “colonize” by setting up utopian communities that would grow both in number and population to the point where socialist representatives would eventually constitute the majority in the state legislature. The strategy held that the state was unpopulated enough, rich enough in natural resources, and had enough cheap land to allow these communities to get a foothold, sustain themselves, and grow rapidly while generating income from timber harvesting, farming and fishing. Once the state went socialist and showed the rest of the nation how to live the enlightened life, the entire country would follow suit.</para>
      <para id="id9262234">These utopias, eight of which rose to prominence from 1885 to 1915, ranged from the purely idealistic to the crackpot mix of idealism and land-rush opportunism. All of them were launched with tremendous fanfare, attracting hopeful romantics from all over the country, and all of them enjoyed relatively short life spans before devolving into real-estate ventures. Among the first to be launched was the Puget Sound Co-operative Colony, founded in 1886 by former acting Seattle City Attorney George Venable Smith and others on the Olympic Peninsula, west of Seattle. “[A]s mankind grows better, juster, kinder and more confiding in each other,” the Daily Call, a cause-friendly newspaper of the time, had it, “that [communitarian] idea will spread and grow.” Smith’s idea was that the Colony would acquire land, develop and populate it, and its citizens would work in exchange for free lodging, meals, education, and other goods and services, with the enterprise harvesting and selling natural resources—particularly timber—to support itself. The reality was that “the innate selfishness of the human race” (in the words of an early Colony skeptic), combined with the quiet horror of getting through eight months of incessant Northwest winter and spring rain without adequate shelter, had these colonies foundering in obscurity almost from the day they were established. It didn’t take long for Debs, et al, to start looking elsewhere for solutions.</para>
      <para id="id10242850">Seattle Mayor Schell had made a long career out of spinning George Smith-like fantasies as a city bureaucrat in the early 1970s, as a failed candidate for Mayor in 1977, and as a real-estate developer into the 1990s. He had been one of the authors of Seattle 2000, a document written in 1973 that spun a vision of Seattle as an emerging center of culture on a more or less European Renaissance model. He had lobbied hard to bring the 1990 Goodwill Games to Seattle on the theory that once the world saw how enlightened Northwesterners fostered diversity and consensus, the Cold War would end and Seattle-style harmony would spread outwards, forever transforming the planet. He often spoke of forging a kind of regional nation-state, called Cascadia, extending from Vancouver, B.C., to Portland, Oregon, that would be an environmental and cultural Utopia—a place to which the rest of the world would look for leadership in cultivating the good, cultured, ethnically diverse and peaceful life. A self-proclaimed “vision guy,” Schell liked nothing better than philosophizing endlessly about “ideas.”</para>
      <para id="id9160611">So it was a bit of a stunner for the WTO events to unfold on his watch. Schell spent the three-day riot invoking his credentials as a former Vietnam War protester and his utter bewilderment at being mistaken for a member of the Establishment. By nightfall on the first day of the riots he would take a turn for the vengeful, allowing Washington Governor Gary Locke to call in the National Guard, then shutting down downtown and turning loose his reinforced police troops. In their menacing Vader getup, marching in a kind of goose-step chorus line down forcibly vacated downtown streets, beating in unison their plexiglass shields with their nightsticks, the constabulary furnished dramatic evening-televised evidence to the world that Seattle was an out-of-control police state.</para>
      <para id="id9725498">It was a weird spectacle reminiscent of the two faces of George Venable Smith. As Seattle City Attorney, Smith had helped plan and lead the Seattle Anti-Chinese Riots in 1886 and had consulted with his fellow civic leaders in nearby Tacoma when that city expelled its Chinese, before heading off to the Olympic Peninsula and his new life as a humankind-loving idealist. A few years later, he came back to the Republican Party, resolutely refusing from then on to acknowledge his radical middle years.</para>
      <para id="id3333299">Schell’s whiplash act was even more reminiscent of Seattle Mayor George Cotterill, who in 1913 filled downtown with crowd-controlling police and firemen, and suspended liquor sales, public meetings and distribution of the Seattle Times within the Seattle city limits in the wake of a riot in which various anarchists and Wobblies were attacked and beaten by patriotic mobs after a series of IWW rallies. Just as Cotterill was moved from his ardent free-speech position in defense of the IWW and various anarchists to more or less shutting down the city, so now was Schell moved from welcoming activists and anarchists to abruptly driving them and everyone else out of downtown and subjecting anyone caught there after curfew to immediate arrest.</para>
      <para id="id5554272">You had to wonder: Did 
Hell have no fury like a Seattle politician burned? Was there a truncheoneer lurking beneath the surface of every Northwest utopian?</para>
      <para id="id5350430">Standing now in the midst of the violence, trying to make a mockery of it, I began to see that my skepticism about the pre-WTO hype—a skepticism widespread among Northwest natives—was a brand of cynicism as old as Seattle itself. It was the mirror-image of Schell’s and the rest of the Seattle establishment’s fatuous civic pride. Just as there had always been types, like Smith and Schell, who thought the Northwest could lead the rest of the world into an Age of Enlightenment of one kind or another, so have there always been their opposite numbers here, who insist that obscurity and underachievement are the enduring values of the Northwest. Both attitudes struck me in mid-riot as different forms of the classic Middle American “it can’t happen here” mentality, opposing versions of provincialism—provincial puffery in the establishment’s case, provincial self-loathing in mine.<footnote id="id1171013942461">This is the sort of epiphany authors are expected to deliver as payoff to the reader for having endured the narrative.</footnote></para>
      <para id="id4269677">After the riots, when Seattleites started demanding an accounting from their leaders, we were to learn that Seattle “won” the WTO convention because no one else wanted to host it. The World Trade Organization had taken us in like the rubes we were. So eager were we to legitimize ourselves in the eyes of the world that we never bothered to notice what exactly the WTO was, and how reviled it was around the world. Nor did we notice how desperate the WTO was when it started casting about in the mid-1990s for a place to hold its next conclave. It is one of those rare organizations that draws the ire of everybody from every band on the political spectrum. The right wing sees it as a shadowy, conspiratorial, New World Order kind of invisible government. The left wing sees it as a means for corporations to circumvent national environmental and labor laws, be accountable to no nation’s legal authority, and violate every moral dictum held by virtually every liberal activist organization in the world. The WTO had become the biggest lightning rod in history, attracting legions of protestors that effectively crippled whatever city they invaded, and no city anywhere in the world that was at all in touch with reality wanted to host it.</para>
      <para id="id9914847">Enter Seattle—a reality-free environment! “We blew this WTO gig,” <emphasis effect="italic">Seattle P-I</emphasis> columnist Art Thiel would write a few days after the riots. “Big time. Because our civic ego ran amok.”</para>
      <para id="id6253932">For now, though, demonstrators were running amok, with increasing energy and glee as the happy hours passed. By evening, the police—and I—would be getting a close look at the innate mischievousness of the human race, as the rioters grew more and more celebratory.<footnote id="id1171011456876">They also now apparently included my daughter, who, according to a classmate thoughtful enough to call Caitlin’s panicking parents, was dancing ecstatically in the streets at the onset of evening—a charge Caitlin strenuously denies, to this day.</footnote> Seattle, famed for civility, was collapsing under the force of anarchy and adolescence, and it was going to take an unimaginable level of police violence to drive the invaders out. I spent the day walking through the riots, taking everything in, and surrendering to an excited feeling of kinship with the rioters—a feeling that grew more and more puzzling as the day rioted on.</para>
      <para id="id6768534">At some point toward evening, I came full circle and found myself back in front of the looted Starbucks, up the street from Nordstrom, down the street from the newest section of downtown—a section now occupied by Niketown, Planet Hollywood, and other outlets of that ilk. I looked down toward Starbucks and Nordstrom, and was struck by something I hadn’t noticed before: Mixed in with the celebratory glee on the faces of the rioters was real rage—the kind furious children direct at adults, and righteous students at the establishment. How weird, I thought, to see Seattle, of all places, being the target of anti-establishment rioting!</para>
      <para id="id10937873">I realized that until that moment, in my mind, Seattle had always been, if not outright anti-establishment, then certainly aslant of the establishment, determined to live outside the American status-seeking norm. Once a hotbed of IWW-led labor-union activism, in 1919 it became the first city in the U.S. to be shut down completely by a general strike. It was the leading city in the state toasted in the mid-1930s by the US Postmaster General as “the soviet of Washington.” It had elected, in Schell’s predecessor, the nation’s first African American mayor to be voted into office by predominantly white voters. Its county executive was African American and its state’s governor was Chinese American. It had engendered and nurtured grunge rock, one of the most rebellious, anti-materialistic and anti-upward-mobility rock movements in history. I was standing within a canister’s throw of four Northwest companies—Nordstrom, Nike, Starbucks and AT&amp;T Wireless<footnote id="id8706830">Which subsequently became Cingular Wireless, then AT&amp;T Mobility.</footnote>—which all had at one time been brash, romantic startups determined to rebel against the status quo in their businesses and deliver something previously forbidden to the beleaguered and deprived citizen-consumer. Now, all four were reviled as oppressors of customers, competitors, employees, former employees, contracted third-world employees, or all of the above. I remembered then too that Microsoft, Amazon.com and McCaw Cellular (before AT&amp;T bought it and turned it into AT&amp;T Wireless) had once been popular Seattle startups, freedom fighters in the corporate age, wresting power over information and communication from the hands of previously indomitable corporations and putting it in the hands of ordinary citizens. My city had long been virtually synonymous with rebellion. How could such a place have turned into such a willing symbol of repression?</para>
      <para id="id10062619">Watching yet another tear-gas fusillade, I fell to wondering what had happened to Seattle and why no one here seemed to have seen how dramatic the change was, or how much different our self-image was from the image outsiders had of us. How had I not noticed, for example, the stories coming out of other cities insisting that Starbucks was a huge, powerful corporation muscling local coffee outlets out of their own downtowns? How had I not noticed that Microsoft Chairman Bill Gates had morphed from the boardroom version of the kids in the streets around me into a latter-day John D. Rockefeller, under antitrust siege from a federal government that enjoyed the support of virtually every computer user in the country? Seattle, long a haven for dropouts and rebels, had turned into a high-tech Rome, begging to be overthrown.</para>
      <para id="id2859423">I turned a corner and found myself looking at the grotesque, outsized Banana Republic store. Then I remembered with a pang what it had been only a few years before: The Coliseum Theater—the last of the grand old downtown movie theaters—anchoring what was then a moribund, homey section of downtown Seattle. I was a self-employed typesetter then, working out of my home, devoid along with most of the city of any measurable ambition for myself or for Seattle. And I stood here now amid the rioting, while my mind wandered eagerly back to the day in 1981 when I heard a knock at the door that was about to change my life forever. I realized now that all over Seattle, people were being unwittingly summoned, as I was that day, to the beginning of the bacchanal.</para>
    </section>
  </content>
</document>