<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Knock, Knock</title>
  <metadata>
  <md:content-id>m15730</md:content-id><md:title>Knock, Knock</md:title>
  <md:abstract>The usual ruminations over the privilege of being Northwestern.</md:abstract>
  <md:uuid>8b7e9318-4d3f-4bb7-a370-f0c2a83c73ba</md:uuid>
</metadata>

<content>
    <section id="id-118870534363">
      <para id="id11803018">It was a September 1981 weekday, at 10 or 11 or so in the morning. I had come up from my basement office after spending a couple hours working, and was chasing my two-year-old daughter Erin around the house.<footnote id="id8796355">My workdays, such as they were, consisted largely of relaxation and play, the morning runaround with Erin usually being the only appointment on any given day’s schedule.</footnote> As with most “workdays,” I had pretty much nothing better to do.</para>
      <para id="id11617366">So when the knock—which sounded unmistakably peremptory and businesslike—suddenly erupted, it brought us both to a dead stop. Erin and I stared at the door, transfixed and puzzled.</para>
        <para id="id10669627">My mind, having its own agenda, fell to reflection and reminiscence. I began thinking about how I had left Seattle in disgust after graduating from college in 1973. My institution of higher learning—Fairhaven College, in Bellingham, 85 miles north of Seattle—had disgorged my soon-to-be-wife Anne and me into a job market that had no jobs of any kind for anyone, let alone a youngster with a newly minted English Literature degree and a minor in high dudgeon. Seattle had been on the skids since “Century 21”—the 1962 Seattle World’s Fair—and its boosters’ promise to make our town one of the great cities of the world. Never the liveliest place on earth (not, at any rate, since it shut down its thriving brothel trade in 1911), Seattle felt particularly dead in the wake of the 1969-71 Boeing Bust, a company collapse that saw Boeing gut its workforce, laying off nearly 60,000 of its 101,000 employees. In a company town like Seattle, where it seemed that the vast majority of citizens’ lives were plotted along the same curve—they grew up, went to work either for the “Lazy B” or one of its suppliers at a job that left them plenty of time and energy for hiking, boating and fishing, and stayed on there until it was time to retire with a good pension—that kind of retrenchment is devastating, and it felt as if the collapse was all but killing the city. Some 35,000 people in related support industries and services also lost their jobs, and the ripples spread outward until unemployment crept up over 12 percent—more than double the national average. </para>
        <para id="id11062560">Although they did so in smaller numbers than was the case in other economic collapses in other cities, a noticeable number of Seattleites started doing the unthinkable: piling their mattresses on top of their cars and leaving paradise for less splendid settings, in search of work. My uncle, a Boeing engineer, moved to the southwest Washington hinterlands and bought a motel, where he and my aunt were to live out the rest of their lives cosseting tourists. They were among the more than ten percent of the city populace that fled during the Bust years, which hit a nadir of sorts when two local wags bought a billboard and posted the sign, “Will the last person leaving Seattle please turn out the lights?”</para>
        <para id="id11450888">Even if times had been good, I would have been desperate to leave. I grew up disgusted and enraged at the complacency and smugness that characterized Seattle throughout the 50s, 60s, and 70s. I spent my college years counting the days until I could graduate and move east—to the land of action, excitement and ambition. No self-respecting adolescent could help but bridle at the maddeningly slow pace of Northwest life and the widely held conviction among our parents’ generation that life couldn’t possibly get any better than it already was. It was infuriating to live in this best of all possible worlds, where restlessness was frowned upon and ambition was an outright disease. The only cultural values apparent in 1970s Seattle were moderation and politeness. You believed that you could never advance any kind of debate in politics, art or civilization because it was impolite to argue or even raise your voice in passionate enthusiasm for anything. </para>
        <para id="id9651472">This oppressive probity seemed particularly ironic in light of what the city had been in its early years. Seattle once was a wide-open, nearly lawless town, inhabited and governed by the irreverent, the rebellious and the ribald. The teens and twenties here had been dangerously entertaining, with the Skid Road district down by the waterfront being a freewheeling district of burlesque houses, gambling dens and illicit booze joints. When police chief William Meredith tried to clean up the place in 1901, he was fired, and when in revenge he tried to kill John Considine, the leading brothel/boxhouse owner on Skid Road, in revenge, he ended up losing his life in a botched shotgun ambush. City government was both in thrall and in the pay of the Skid Roadsters, with my favorite Seattle historical moment being this one, in 1911, as recounted by Murray Morgan in his classic “informal portrait” of Seattle, <emphasis>Skid Road</emphasis>:</para>
        <para id="id10643447">The Improvement Company purchased several acres of land in the southern part of town and hired architects to plan a model red-light district. The central feature in the planned community was to be a five-hundred-room brothel, the biggest in the world. When construction was about to begin, the contractors found their work would be simpler if they were to build eighty feet west of the original site. There was one trouble: most of that eighty feet was occupied by a Seattle street, so the city council thoughtfully granted the Hillside Improvement Company a fifteen-year lease on the thoroughfare. A contemporary observer remarked, “American cities have voted away their streets to gas companies, electric-light lines, and street railways, but Seattle is the first one that ever granted a franchise to a public thoroughfare for the erection of a brothel.”</para>
        <para id="id11765116">Those were the days when Seattle city fathers thought big, by God! Unfortunately for them, their visionary tendencies proved costly: Seattle city government was overturned in the reform-driven 1912 election, and the city was never quite the same again (although Skid Road did keep a bustling alcohol trade alive during Prohibition). There was a brief spasm of grandiosity between 1897 and 1910, when City Engineer R.H. Thomson<footnote id="id6235034">Regrettably, the good engineer’s name was misspelled in the first edition of this book.</footnote> worked his will, building a ship canal and locks between Puget Sound and Lake Union; developing a hydroelectric power system that drew on water from the Cascade Mountains; leveling Denny Hill—one of the four steep hills in central Seattle—and dumping its dirt into the Sound, so as to give Seattle more developable land near the waterfront; and shaving off large portions of Beacon Hill, in south Seattle, with which he filled in the tideflats below.</para>
        <para id="id11613339">By the 1960s, though, Seattle had reversed field, refusing to entertain any illusions about becoming a real metropolis with real metropolitan transit and freeway systems. Voters rejected attempts by civic leaders to build a rapid-transit system and a new freeway (to be named the R.H. Thomson Freeway), to accommodate the massive growth their leaders envisioned. By the 1970s, voter passage of funding for a little pier-mounted waterfront park was about as visionary as things got.</para>
        <para id="id11627425">By then, it was inconceivable that anything exciting or outrageous or culturally worthwhile could ever happen here. The Seattle 2000 Commission, a citizen’s group led by Paul Schell and other downtown interests, had spent months meeting and working on a symptomatic book entitled <emphasis>Goals for Seattle</emphasis>, which was adopted by the mayor and city council and published in 1973. Noting that the Boeing collapse had reduced Seattle’s population to levels lower than it had been in 1950, the commission’s population group “agreed unanimously that further increase in the population of Seattle (and its surrounding communities) would have a net unfavorable effect on the quality of life of its residents….” The city should therefore find “various ways in which the city could limit or discourage further population growth and achieve an optimum ratio of people to resources—economic, social and aesthetic.” Among the program initiatives: “avoidance of pro-natalist<footnote id="id1168152377502">“Pro-natalist” defined in a footnote as “birth-promoting.”</footnote> bias” in the city’s tax code and social programs, and policies that would help in the effort toward “discouraging immigration.”</para>
        <para id="id10761737">In other words, Seattle was determined to seal itself off from the rest of the world and keep everything just the way it was. The city wanted to remain a backwater. The only concession to progress the commission seemed ready to make was one that struck me as mildly alarming: “The nation is expected to double its energy demands by the year 2000 and Seattle might be expected to do the same. The additional electricity would probably come from nuclear generating stations, maybe located in Western Washington.”</para>
        <para id="id11684441">I was graduating from college when Seattle 2000 came out, and the report convinced me that Seattle would forever be a grim joke. My favorite college professor, Don McLeod, a master of digging up the ridiculous, got the biggest laugh of his career when he unearthed a <emphasis>Criswell Predicts</emphasis> promise that Seattle would be the “cultural center of the world” in 2000. To those of us who had grown up here through the 1950s and 1960s, the idea that Seattle would ever have even a measurable culture, let alone an interesting one, was hilarious. Most culture lore involving Seattle tended to cast the city in a ridiculous light. Everyone knew the story of how a furious Sir Thomas Beecham, who conducted the Seattle Symphony from 1941 to 1943, had labeled Seattle on his way out of town an “aesthetic dustbin” inhabited by “illiterate, incompetent, unmusical” critics and audiences. </para>
        <para id="id11801990">Nothing much had happened since to rebut that assessment.<footnote id="id1168134273326">Particularly at the <emphasis>Seattle Times</emphasis>.</footnote> When the “Northwest School” artists Mark Tobey, Morris Graves, Kenneth Callahan and Guy Anderson first began drawing attention from New York critics and collectors, the <emphasis>Seattle Times</emphasis> marked their achievement by inadvertently printing a photo of one of Graves’ paintings upside down.<footnote id="id1168138790231">See what I mean?</footnote> The 1962 Seattle World’s Fair, mounted as an effort to vault Seattle into the urban big leagues along with New York, Chicago and San Francisco, instead offered, with breathtaking lack of imagination, a trite vision of 21st Century civilization as a Jetsonsesque era of monorails, Bubbleators, and Space Needles. Now, the Fair-drawn tourists having come and gone, Seattle was forever stuck with that hackneyed needle as its most visible symbol, the only culturally memorable legacy of the Fair being the introduction to the Northwest of Belgian waffles. In 1969, still desperate to be taken for a real city, Seattle boosters brought to town a Major League Baseball expansion franchise, the Seattle Pilots, and put it in a slightly reconfigured minor-league ballpark.<footnote id="id1168129292742">With a spectacular view, over the center field fence, of Mt. Rainier.</footnote> After a single season, baseball spirited the Pilots away to Milwaukee, leaving Seattle, in the words of local author Roger Sale, looking like a victim of its own “abject desire…to become big league.” It was that kind of aspiration, he added, that is “often seen by those in older cities as the needs of rubes.”</para>
        <para id="id11781598">Sale saw the Seattle of that time as a city that could never mount the will or imagination to turn itself into a Great City. Something about the collective civic character of the place seemed to stunt its growth. It was as if the natural splendor surrounding Seattle was so spectacular as to be overwhelming: It wasn’t that the water and mountains made Northwesterners too complacent to want to build a better city; it was more that the landscape made them despair. How could anything they built ever measure up to the surrounding majesty? Sale would deliver a telling—if tortuously rendered—insight about the city and its spectacular surroundings at the conclusion of his <emphasis effect="italic">Seattle: Past to Present</emphasis>, published in 1976. “I know no one,” he would write, “native or newcomer, who has been touched deeply by Seattle who has not felt this sense of life falling short of its possibilities even as there is so much that is enjoyed.”</para>
        <para id="id10281718">When Anne and I decided to head east after graduation, we felt the same way: if we were ever to make something of the possibilities of our lives and our youth, we would have to do it elsewhere. I regarded it as highly symbolic that the most famous Seattleite of the day— D.B. Cooper, the inventor of airplane hijacking, who made history on Thanksgiving 1971—was immortalized for trying to leave town. Sure, the city occasionally attracted the admiring attention of outsiders—as when the Seattle engineering firm Skilling, Helle, Christiansen &amp; Robertson was tabbed to engineer construction of the 110-story World Trade Center towers in New York, and Seattle’s Pacific Car &amp; Foundry was among the fabricators picked to supply steel for them. When the towers were finished in 1973, they were in many ways regarded as “Seattle buildings,” and locals took considerable pride in the fact that Seattleites had helped build the tallest skyscrapers in the world. But that just seemed proof positive to me that Seattleites were always having to do their best work in other cities because they were never allowed to reach their potential here.</para>
        <para id="id11144927">So we took off for the east coast within days of graduating. After less than a year in New York, we came back to Seattle, married, then turned around again and left for Ann Arbor, Michigan, where we were to live the next six years. </para>
          <para id="id10762565">I’ve spent a good deal of time since trying to understand why we never really took to being away. There is no question that life outside the Northwest’s landscape, waterscape, gray skyscape and year-round wet weather is an acquired taste—particularly if you are transplanted to parts of the country where the weather is prone to violent mood swings. But it also seemed that Seattle started coming out of its chronic lassitude during the latter half of the 1970s. The <emphasis>Weekly</emphasis>, an alternative paper modeled on New York’s Village Voice, was launched in 1976, signaling the presence of a new cultural element in the city. Sales’s history was published that year, and he noted that “days of new possibility or reckoning are only now, in the 1970s, approaching for both Portland and Seattle, [and] it is too soon to say what their outcome will be.” The University of Washington Huskies upset the University of Michigan Wolverines in the 1978 Rose Bowl—the Huskies’ first win there since 1961. The Seattle Sonics won an NBA championship in 1979—the first major pro championship in the city’s history.<footnote id="id1168133600659">Unless you count the 1917 Stanley Cup, won by the Seattle Metropolitans, mostly because the hockey world was decimated by a flu epidemic.</footnote> I was beginning to think that I had forsaken my homeland just as it was beginning finally to grow into a reasonable place to live. And when Mt. St. Helens erupted in 1980, I decided that I’d missed out on enough by being gone.</para>
          <para id="id10671281">Our longing for the comforts of home was considerably exacerbated by my job in Ann Arbor. I was working for Ardis Publishers, a publisher of suppressed Russian literature—Russia in the 1970s was still under the totalitarian thumb of the Soviets—and I spent most of my time among eloquent and lugubrious Russian émigrés. Russian history is a nearly endless story of imprisonment, exile, and intense longing for home—the Russians, in fact, have forever made a high art of homesickness. When we finally decided to return home—a decision I resisted for years because I regarded it as failure—I attributed my sudden intense longing for Seattle to the influence of all those damned Russians.</para>
          <para id="id9983819">There was one incident, though, that would return to my mind whenever I thought about those years away from Seattle. Early one winter Sunday morning, I was walking along a nearly deserted street in Albany, New York. My mind was dwelling on the most salient difference between Seattle and other American cities: driving habits. I was remembering how in Seattle you never, under any circumstances, hear a car horn, how weirdly solicitous of pedestrians Seattle drivers are, how slowly they traverse their freeways, and how the Seattle definition of “gridlock” is two drivers at an intersection, each waiting for the other to go through first.<footnote id="id1168122218874">Suspiciously timely, this memory.</footnote> The Albany street I was walking along was wide and straight. I saw a car approaching from the distance, drawing nearer. Then I noticed another—parked—car starting up. As the moving car was about to draw even with the parked car, the driver in the parked car—who had turned his head, seen the approaching car, and turned instantly back, suddenly hurrying— floored his accelerator and came squealing out into the street in front of the moving—and now ferociously honking—car. Thirty yards further down the road was a traffic light, however, and it was red; the intruding car had to slam on its brakes, the screech shattering the Sunday-morning silence, in order to stop in time, and the two cars sat there furiously idling as they waited for the light to change. The aggressor had gone to all that panicky trouble to stop 30 yards down the road a single car-length earlier, and from then on that act came to serve in my mind as the perfect symbol for life in the eastern United States.</para>
          <para id="id10820384">It didn’t take long before I started believing that everywhere I went—to movie-theater lines, classes, meetings, grocery stores—I could hear the roar of that engine and the immediate squeal of those brakes in the background. Everywhere I looked I saw in people there that same intense—and intensely futile—struggle: extravagant effort and emotion thrown into acts of striving for material gain, striving for advantage over others, striving for job advancement, striving for money…always this tremendous rage and anxiety for the sake of infinitesimal gain.</para>
          <para id="id11608840">On top of that, I became intensely preoccupied with easterners’ apparent distaste for one another. It was as if all human contact back there was abrading—not only among people engaged in business or other more or less formal transactions, but among friends and family members as well. One Thanksgiving, while a weekend guest in a Staten Island home, Anne and I watched the family’s mother and daughter argue constantly and ferociously with the father. At the emotional peak of the weekend, while we were all seated around the Thanksgiving table, we watched the mother and daughter entertain themselves mightily by making little tic-ridden faces at one another. They were imitating Daddy’s post-stroke symptoms.</para>
          <para id="id9158239">This little vignette served as my other constant symbolic vision of life outside the Northwest. And while the Midwest didn’t quite approach that level of misery, it did seem that whenever we ventured outside of Ann Arbor proper we encountered similar disgruntlement and anger—at the weather, at the crowding, at the conditions of the infrastructure, at one another. Six years after leaving Seattle, Anne and I were no more acclimated than we had been at the beginning of our exile, and it was only a matter of time before I would turn thoroughly bilious.</para>
          <para id="id11630533">In 1980, we decided to return. We told ourselves that we were coming back for the sake of our daughter Erin, who was born in Ann Arbor and would be 18 months old when we came back home. We couldn’t bear watching her grow up in what seemed to be an emotionally menacing environment. But I also had to admit that I couldn’t stand living away from my own kind anymore, and my fear of turning into a rude eastern American, chronically disgruntled and proud of it, had become overwhelming.</para>
          <para id="id12683564">It wasn’t until we were settled again at home that I began understanding why it was so hard for Seattleites to contend with the world outside the Northwest. I was struck by how the vast majority of people in Seattle had moved from either California or points east. I noticed that when people were introduced, the first question they would ask one another was, “Where are you from?” It was generally accepted that no one had grown up in Seattle, that everyone had moved here within the past few years, and that their move Northwestward had been as much a flight from hell as a flight to paradise. I never met anyone who moved here because he or she found a new job or had been sent here by an employer—always, newcomers had decided to move to Seattle because they wanted a better life, and figured they would eventually find reasonable work. It was clear that even people native to the outside world felt more at home here than there. The two terms you heard over and over again when newcomers rhapsodized about their new Seattle home were “laid-back” and “nice,” the clear implication being that outside the Northwest, people were “aggressive” and “mean.”</para>
          <para id="id11407503">Again and again I heard transplants describe the same rite of Northwest passage: In talking about how hard it was to make friends when they moved to Seattle, they invariably described an episode in which they were taken aside by a kindhearted, more Seattle-savvy acquaintance at work or in their neighborhood after a few awkward months here and told that they had to “tone it down,” “dial back,” or “turn down the aggression” in order to survive socially. </para>
          <para id="id11824969">Gradually, I began to see how this personal psychological state filtered out to the broader Seattle culture, gaining expression in its media and the public images of its leading personalities. I understood now that either Seattle or I had evolved during my wandering years, for what I had regarded before I moved away as disgusting smugness and complacency now struck me as a kind of agnostic enlightenment. Now I saw Seattle as a city where people chose to cultivate the mind and the soul, disdaining standard American upward mobility and status-seeking for a life in which people were essentially sympathetic with one another rather than competitive, and in which all the city’s residents shared the understanding that you measured the worth of people not by what they achieved, owned, wore or drove but by what they were.</para>
          <para id="id10439499">There were three leading public presences who defined, with their images and their lives, the essence of Seattle in the 1970s. One was restaurateur Ivar Haglund; one was newspaper columnist Emmett Watson; and the last was the Nordstrom family.</para>
          <para id="id11010066">Born in 1905, Ivar Haglund grew up on Alki Point, where in 1851 Seattle’s first white settlers had established the tiny four-cabin community they called “New York Pretty-Soon.”<footnote id="id1168127202909">That was either Seattle’ first official act of delusional civic boosterism or its first official act of reflexive irony.</footnote> The most important and compelling of those founders, Doc Maynard, eventually sold his Alki Point land to Ivar Haglund’s grandparents. That provenance, and that Scandinavian name, all but predestined Haglund to grow up to be an archetype: The Avuncular Old Salt Who Embodied Seattle. It also happened that Haglund had a gift for eccentricity and a peculiar kind of ambition that assured him a preeminent place in the Seattle firmament. In his youth, he was a folk singer of some regional renown, and was friends both with Woody Guthrie and Pete Seeger. He survived the Great Depression living on modest rents he collected on the various properties he had inherited from his parents. In 1938, against the advice of his friend Mark Tobey, who insisted Haglund was “destined to play the guitar,” he opened an aquarium on the Seattle waterfront’s Pier 54. He would charge ten cents (five cents for kids) for admission to his sidewalk attraction, sitting outside on a stool, wearing the ship captain’s hat that became his trademark, playing his guitar and singing folk songs he’d written about the creatures in his tanks. He described running an aquarium as a simple enterprise: “Just pump the environment out of the harbor, circulate it around the tank and back out. All you have to do is feed the critters.” He added Ivar’s Fish Bar, a fish-and-chips stand, then grafted onto that enterprise a seafood restaurant named Ivar’s Acres of Clams in 1946. He opened two more restaurants—Ivar’s Captain’s Table and Broadway Ivar’s—then a fourth and more fabled: Ivar’s Salmon House, on the north end of Lake Union (after trying without success to get a permit for a floating restaurant). In 1976, now wealthy, he bought the landmark Smith Tower, which had been the tallest building west of the Mississippi when it was built in 1914. Almost immediately, he got into a highly public dispute with the City of Seattle when he violated its historic landmark ordinance by flying a 16-foot-long salmon windsock from its pinnacle. The hearing, held before a packed house, was resolved in Haglund’s favor.</para>
          <para id="id11153980">Haglund had charisma to burn. Rotund, amiable, and silly, he aggressively cultivated the image of a genial fuck-up. He was utterly without pretension. While building his business and holdings into a multimillion-dollar fortune, he gave the impression of someone sailing fecklessly through life in his captain’s cap and nautical jacket, strumming his guitar and promoting his business with low-brow publicity stunts. He once dressed a hair seal in a pinafore and pushed it in a stroller to visit a department-store Santa Claus. He staged a “wrestling match” between a worn-out prize fighter named Two Ton Tony and Oscar the Octopus, a popular resident in his aquarium. (It subsequently turned out that “Oscar” was played by a dead stand-in.) When a freight-train tank car spilled thousands of gallons of syrup onto the tracks across the street from Ivar’s Acres of Clams, Haglund was photographed sitting blissfully in the middle of the stream on a crate, wearing an enormous bib, ladling the spilled syrup onto a plate of oversized pancakes. Reporters so loved hanging around him that at one time the <emphasis>Seattle Times</emphasis> editors instituted a ban on Ivar stories, only to rescind it shortly thereafter because they didn’t like losing readers to the rival <emphasis effect="italic">Post-Intelligencer</emphasis>.<footnote id="id1168127692027">A theme emerges, re the <emphasis>Seattle Times</emphasis>.</footnote> Throughout the 1950s, he appeared regularly as First Mate Salty on Captain Puget, a popular children’s TV show, where he crooned his compositions and accompanied himself on guitar.</para>
          <para id="id11444957">His restaurants were decorated in maritime themes with a middle American cornball twist. They were packed with nautical stuff—fish nets, lanterns, ship’s wheels, oars, barometers, all mounted haphazardly and crowdedly on the walls—and uncompromisingly tacky signs, one of which limited husbands to three or fewer cups of Ivar’s “Ever-Rejuvenating Clam Nectar” unless they had a note from their wives. Some of the signs were just plain weird, as in “Seafood is Brain Food. Be wiser at Ivar’s.” Others were head-scratchers like “Where Clams and Culture Meet” (a play, with typically dubious wit, on the menu item “cultured clams”). The slogan that became his most famous was “Keep Clam.” And when he began underwriting Seattle’s Fourth of July fireworks display in Elliott Bay, just offshore from his Acres of Clams, the event inevitably was called the “The Fourth of Jul-Ivar.”</para>
          <para id="id10045845">The oddest thing about Haglund was that he grew more popular and more revered as Seattle outgrew the 1950s and strove toward worldliness. Instead of trying to consign him to oblivion, out of embarrassment and nouveau sophistication, the city embraced him all the more warmly as it “matured.” Even Haglund was baffled by Seattleites’ love of him—in 1983, when as a joke he ran for Seattle Port Commissioner, he was horrified when the voters elected him by a wide margin even after he tried to withdraw.<footnote id="id1168151897794">He was to die two years later—possibly of shock.</footnote></para>
          <para id="id10896575">Seattleites’ enduring love for Haglund was largely a function of his unpretentiousness and constant self-deprecation. It also partly stemmed from his intense love of Seattle and its humble roots; partly from the zest with which he played the Dumb Swede, that stock “Ya sure, ya betcha” character in a thousand Seattle jokes; and partly from his appropriation of a song, the “Old Settler’s Song,” that he turned into an evocation of the Seattle temperament, a homespun delineation of the difference between a Northwesterner and an ordinary, beleaguered, disgruntled, chronically restless American.</para>
          <para id="id11894178">The song, which Haglund and Pete Seeger each claimed to have taught the other and which is printed on Ivar’s restaurant placemats to this day, is sung by an old prospector who has spent the best years of his life futilely “prospecting and digging for gold.” He washes up in the Pacific Northwest, where he gives in to the temperate climate and bountiful tideflats and realizes the folly of his ways. Why work for food when Northwest Nature gives it to you for free? And why go to the trouble of getting rich, anyway? Now, newly enlightened and laid back, he articulates the abiding happiness that every Northwesterner feels:</para>
          <para id="id10270725">And now that I’m used to the climate</para>
          <para id="id7174641">I think that if a man ever found</para>
          <para id="id11412254">A place to live easy and happy</para>
          <para id="id10711984">That Eden is on Puget Sound</para>
          <para id="id10643417">No longer the slave of ambition</para>
          <para id="id11620345">I laugh at the world and its shams</para>
          <para id="id10927269">As I think of my pleasant condition</para>
          <para id="id11072188">Surrounded by acres of clams.</para>
          <para id="id10024849">That foreswearing of ambition, of course, was the defining characteristic of a Seattleite. Haglund’s was a tradition that extended back to the beginning of recorded Northwest history. Even the Native tribes here had been exceptionally pacific. It was a given that those who moved here now were more than willing to settle for jobs with lower salaries than they could command elsewhere in the country, the loss in income more than offset by the environmental perks that delighted employers called the “Mt. Rainier factor.” People were willing to take substantial cuts in pay and career opportunities for the privilege of living “easy and happy” in the shadow of the nation’s most spectacular mountain, and surrounded by some of the world’s most beautiful waterways and forests. In adopting a more relaxed, pleasurable way of living and working a lot less hard for a lot less money, it seemed that Seattleites were spreading their retirement over their entire adult lives, savoring the joys of idleness during a portion of each working week rather than waiting until retirement to take the time to smell the huckleberries.</para>
          <para id="id10882934">That, at any rate, was the plan Anne and I had made. When we moved back to Seattle, I leased a typesetting machine—manufactured by AM Varityper, it was about the size of a large desk—and set up a business in my basement under the name of Melmoth Typesetting. The typesetting process was relatively cumbersome: I would sit at a keyboard and CRT screen and type text that could be stored on a plastic disc and burned through a camera lens and type-font apparatus onto photographic paper stored on a roll inside the machine. Then I would run the paper through developing tanks, paste up the developed copy on boards in the layout a customer wanted, and send it off to a printer. It was easy work, and with two or three relatively large customers, I could undercut more respectable typesetting shops with their higher overhead and make enough money working at home to pay our bills and spend ample time on my quest for easy and happy living.</para>
          <para id="id10663348">It was a measure of the attitude toward ambition in Seattle that my approach to business was more or less mainstream—an editor, for example, did not find it all that unusual to have to drive out to a house in a Seattle neighborhood to get typeset copy from some somnolent bearded guy working in his T-shirt and jeans in a cramped basement office. And I was soon to find a ready supply of graphic artists and others more than happy to work part time for me, for little pay, their material ambitions being more or less in line with mine.</para>
          <para id="id11087520">In short, the Seattle economy seemed ideally set up for people with no measurable drive.</para>
          <para id="id12093678">There was, however, danger on the horizon, and the writer Emmett Watson, for one, was tirelessly raising the alarm in his <emphasis effect="italic">Seattle P-I</emphasis> column. The danger, in Watson’s eyes, was that the rest of the nation was fast catching onto Seattle’s scam and people were moving here in numbers big enough to destroy our ease and happiness. Due to the strenuous efforts of civic booster groups, property developers, travel agents, and just about any lucky soul who landed in Seattle on a business trip, the word was getting out that Seattle was a place where people had it made in the shade. “Those damned Californians are overrunning us now, and the trend must be stopped,” Watson wrote in one typical tirade. The theme in his columns was unvarying: growth and progress were evil agents out to destroy the Seattle Way of Life, and every newcomer to our shores was another nail in the coffin of the Northwest dream.</para>
          <para id="id10751537">Born in Seattle in 1918, Watson attended the University of Washington, where he played baseball, then played briefly for the Seattle Rainiers of the Pacific Coast League before going to work for the <emphasis>Seattle Star</emphasis> in 1944. From there, he went to the <emphasis>Seattle Times</emphasis>, then to the <emphasis effect="italic">Seattle P-I</emphasis>, where he gained fame with his “This Our City” column, a three-dot item column like Herb Caen’s in San Francisco. He made the national stage in 1961 when he broke the story that Ernest Hemingway’s death had not been an accident, as claimed by his widow, but a suicide.</para>
          <para id="id10195130">Watson was a witty and curmudgeonly writer, particularly when taking on, as he put it, “boosterism of a kind that would shock George F. Babbitt.” The 1950s had seen the rise of a booster group called Greater Seattle, run by downtown interests, and in reaction Watson and a group of his drinking buddies almost immediately formed a counter-group, called Lesser Seattle. Lesser Seattle was dedicated, largely through Watson’s column, to spreading the news that it rained almost constantly in Seattle and that Seattleites were unfriendly, potentially violent people who hated outsiders, committed acts of vampirism on tourists, and made life miserable for new neighbors. “Have a nice day—somewhere else” became the group’s mantra, and Watson labeled Lesser Seattle’s primary effort the “KBO” (for “Keep the Bastards Out”) movement. Part of the KBO agenda was to stop any development or progress that would accommodate a larger population. In 1957, when Seattle was in the midst of a debate over whether to build a second bridge across Lake Washington linking Seattle with its fast-growing suburbs to the east, Watson editorialized in the <emphasis>Times</emphasis> that “if there’s one thing that splits Seattle wide open with controversy, it’s our unholy urge toward progress and more progress.” Not only should we not build the second bridge, he went on, “it’s absolutely necessary that we start over by dismantling the existing span…. Let’s purge ourselves of Lake Washington bridges for all time.”</para>
          <para id="id11903644">At every turn from then on, Watson would leap to the defense of Old Seattle against the pipe dreams of Greater Seattle. (Eventually he would come to refer to that group as “Grosser Seattle.”) When downtown money interests forced through construction of a new sports stadium called the Kingdome, and managed finally to snare an NFL franchise for it, Watson suggested the new team be called the Seattle Stoics—a name, he wrote, that “is symbolically pure. Utterly appropriate to the team we will have—and the fans who will support it.” Every time a national publication wrote a piece rhapsodizing about Seattle, Watson wrote a rebuttal. In 1977, when the first “most livable city” designation came out for Seattle, Watson reacted with appropriate alarm: “The powerful ‘Eastern Establishment’ press is in a conspiracy to overcrowd us. The <emphasis effect="italic">NY Times</emphasis> extolled our cultural sophistication, the <emphasis effect="italic">Washington Post</emphasis> raved about us only the other day.” Whenever possible, he promoted the idea of spreading bad rather than good news about Seattle, on the theory that it would scare people away from the idea of moving here. “Our suicide rate is one of the highest in the nation,” he wrote in 1969. “But we can be No. 1. Subtly, we could lure a better class of suicide here. Let two or three international celebrities knock themselves off in Seattle during a gloomy December and we’d have it made. They couldn’t keep us off the front pages. Using our rain properly, we could become a proud, distant, forbidding community. Seattle’s explosive growth could be slowed.”</para>
          <para id="id11633049">Over time, Watson’s calls to arms grew more and more impassioned. By the late 1970s, the sense in Seattle that the End Was Nigh was more prevalent than was the sense that the city’s greatness lay ahead. “Let us pray that the Mariners go on losing, to avoid national attention; regard every Seahawk fumble as a patriotic sacrifice for our city’s oblivion,” he wrote in a 1977 column. “Be surly in victory, malevolent in defeat. Snarl at strangers, glower at outsiders, write plaintive, complaining letters to our neighbors abroad. Let us dirty the streets, neglect our parks, magnify our problems. In short, we may have to destroy the city in order to save it.”</para>
          <para id="id11009806">I loved reading these perorations, even though I regarded the danger as minimal. True, the city did seem inhabited almost entirely by newcomers, but they seemed to grow moss in short order and melt into the scenery. Things went comically wrong whenever the boosters tried boosting the city’s image. The Mariners in particular had turned into such a hapless operation that whenever their name was in the national news, it inextricably linked Seattle with futility, failure, broken dreams, disappointment, and a whole host of other unsavory and un-American states of being. And the Seahawks, while more entertaining, were owned primarily by the Nordstrom family—certainly the oddest among pro sports franchise owners. Most owners craved the limelight, but the Nordstroms insisted on near-invisibility. They had bought majority interest in the Seahawks as a civic gesture, and wanted none of the attention that came with NFL ownership. Descended from a young Swedish immigrant who came to Seattle during the Alaska Gold Rush after striking it moderately rich in Alaska, and who opened a downtown shoe store in 1905, they had all gone to work in the family business and by 1980 had parlayed it into a hugely successful retail clothing chain. But the Nordstroms, being classic Seattleites, were almost pathologically shy. They nearly never were quoted in the press, and were photographed even less. They steered clear of the reporters covering the Seahawks, talking with only a select few sportswriters, and always on the strict condition that they not be quoted. They were the only team owners in the NFL not to be named or photographed in their team’s media guide. They were like human versions of Mt. Rainier—a spectacular regional asset that remained obscured most of the time.</para>
          <para id="id10667824">In a city where even the successful promoters were that shy, it seemed to me that we would always be able to evade legitimately dangerous attention from the outside world. Between the weather outside and the mental makeup within, I reasoned, Seattle would forever be safe from the dangers posed by ambition.</para>
          <para id="id11410332">My reverie over, I finally reached out and opened the door in answer to that knock. Standing on my porch was an editor I had typeset for at Butterworth Legal Publishers, which at the time had been pretty much my only customer. </para>
          <para id="id7902238">“Hi!” she said. “Remember me?”</para>
          <para id="id10793430">I did.</para>
          <para id="id8597585">“I’m working right across the lake now, at this new company, called Microsoft? Have you heard of it?”</para>
          <para id="id11296586">I hadn’t.</para>
        </section>
  </content>
</document>