<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Taking Stock</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15736</md:content-id>
  <md:title>Taking Stock</md:title>
  <md:abstract>The usual pretensions.</md:abstract>
  <md:uuid>253fbdb0-01af-4f15-b990-fe0f6a86b5b3</md:uuid>
</metadata>
  <content>
    <section id="id-511534227523">
      <para id="id7488432">David Brewster in Seattle was like the Warner Brothers’ Tasmanian Devil in a narcolepsy ward. He was short and frantically energetic, with the Tasmanian Devil’s oversized round head and twisted mouth, and he spun ideas and words out of his head at almost supersonic speeds. He was consumed with positively Criswellian ambition for Seattle, determined to help make it a Great Cultured City on the order of Paris or Rome. And everywhere he turned, he butted heads with an establishment and population that really didn’t want to make that much of an effort to change their sleepy little hometown into another east-coast city full of smog, smartasses, smarminess, and self-importance.</para>
      <para id="id8616827">Although Brewster was one of a kind—particularly when it came to intellectual energy and the determination to see his ideas through to the end—he also was a Seattle type: the overeducated newcomer from the East, lured to the frontier by its rough-hewn charms but determined nonetheless to bring it the civilized values he fled—particularly when it came to restaurants and the arts. Roger Sale and Paul Schell were others of that ilk—eastern transplants in love with Seattle on the one hand, dismayed by its complacent disdain for progress and learning on the other. They had come west not so much to flee unpleasantness as to enlighten natives kept by an excess of pleasantness from reaching their intellectual and cultural potential. These carpetbaggers, with their infuriating habit of constantly telling Seattle it had a lot of growing up to do before it could be taken seriously as a city, and their even more infuriating habit of mentioning the college they’d attended whenever they were introduced to someone, were very much fixtures in 1980s Seattle.<footnote id="id1171247834041">They were also very much objects of disdain.</footnote></para>
      <para id="id9083571">Brewster was different. Although Yale-educated, he never included “Yale” in his personal introduction. He lacked pretension—particularly when it came to his wardrobe, which featured horn-rimmed, greasy glasses, rumpled clothing, and a haircut that looked like a practical joke. He insisted that people call him “Dave” rather than “Mr. Brewster.” He was legitimately brilliant rather than the kind of earnest, over-read and underimaginative alum east-coast schools kept sending Seattle’s way.<footnote id="id1171253763717">For some reason, the Harvard people were invariably worse than the Yale people.</footnote> He was unstoppable in his ambition, and his enthusiasms were infectious even to Seattle natives.</para>
      <para id="id8990083">Most would-be sophisticators of Seattle eventually lapsed into resigned grumbling designed more to showcase their own alienated cultural enlightenment than to effect any real change in the city. But Brewster was the kind of dreamer who couldn’t rest until his dreams had taken a turn for the tangible. And he loved his adopted city too much to let it remain benighted. So with his 1976 launch of the <emphasis effect="italic">Weekly</emphasis>, he helped set in motion a Seattle cultural shift on a par with the one set off in 1926 by the election of reformer Bertha K. Landes, the mayor who killed off Seattle’s brothel industry.</para>
      <para id="id9429677">After graduating from Yale, Brewster had wanted to move to San Francisco, but settled on Seattle because the University of Washington was the school closest to San Francisco to offer him a job. He arrived at the UW in 1968 to teach English and finish his dissertation, but soon soured on his academic ambitions and dropped out. After a stint at the <emphasis>Seattle Times</emphasis> as a copy editor, he moved to <emphasis>Seattle</emphasis> magazine, a glossy monthly published by Stimson Bullitt,<footnote id="id1171251689509">A Seattle institution, the Bullitt family owned Seattle’s KING Broadcasting and ran various foundations and arts enterprises.</footnote> until the magazine foundered on Brewster’s habit of running stories and setting an editorial tone that his advertisers abhorred. They eventually killed the magazine by boycotting it.</para>
      <para id="id10501455">In 1971, Brewster left for KING-TV, and his fellow <emphasis>Seattle</emphasis> writer and friend Gordon Bowker left to start a gourmet coffee company called Starbucks. After a brief stint at KING as an assignment editor, Brewster went to work for <emphasis effect="italic">Argus</emphasis>, a downtown Seattle publication, as a writer and managing editor. He left there in 1974 and published a Seattle restaurant guide, entitled <emphasis effect="italic">A Gourmet’s Notebook</emphasis>, that elicited bemused howls from Seattleites. The notion that their city harbored either notable restaurants or diners who could tell struck everyone but Brewster as hilarious.</para>
      <para id="id9841288">When he got around to founding the <emphasis>Weekly</emphasis> in 1976, it looked as if Brewster had figured out how to make publishing work as a business proposition. Publishing newsprint rather than a glossy magazine cut production costs; and cultivating legions of small and large advertisers rather than a few major ones kept his revenue streams diverse enough to prevent any one of them from drying up and killing off his business. And the editorial mix he developed—serious, opinionated and thorough political, arts and issues reporting mingled on his pages with the salacious, advertiser-friendly and frivolous, with opinionated events listings and immensely entertaining personal ads thrown in as well—brought in a broad (and advertiser-beloved) mix of baby-boom readers from all over the city. By 1982, when I wrote my first piece for the <emphasis>Weekly</emphasis>, Brewster was one of the biggest stories in town. </para>
      <para id="id9141375">Modeled editorially on New York’s <emphasis effect="italic">Village Voice</emphasis>, alternative newsweeklies had sprung up all over the country in the late 1970s. Drawing their income from commercial and personal advertisers, they featured subjective reporting and aggressively stylish writing, with a focus on arts, entertainment, and cuisine, that offered relief from the bland, objective fare served up by daily papers.<footnote id="id1171248660070">Particularly the <emphasis>Seattle Times</emphasis>.</footnote> Brewster, characteristically, had higher-than-national-average aspirations for his paper. His was the only weekly in the country, other than the <emphasis effect="italic">Village Voice</emphasis>, that was not given away free to readers. While most weeklies paid substantially less than living wages, constantly turning over their writing staffs so as to keep low-cost young writers on the payroll, Brewster wanted to pay his writers enough to keep them at the <emphasis effect="italic">Weekly</emphasis> for their entire careers. He was intent on developing a core group of writers so skilled that readers would pick up his papers because the writing—no matter on what subject—was so striking. And he wanted his paper to be taken as seriously as the mainstream media when it came to covering Seattle arts and politics.<footnote id="id1171250940287">For that matter, he wanted Seattleites to start taking arts and politics seriously—a tall order, given the city’s history.</footnote></para>
      <para id="id9412826">I met Brewster after having published three or four freelance columns, all assigned by Ann Senechal. I had heard quite a bit about him by then—he was notorious as a City Hall gadfly and a goad to the downtown Establishment, and his pretensions to grandeur for both the <emphasis effect="italic">Weekly</emphasis> and Seattle were well known and widely viewed as delusional. He wanted to talk with me about becoming a quarter-time staff writer, and I came down to the <emphasis effect="italic">Weekly</emphasis> offices one afternoon to meet with him. He ushered me into a glass-walled-and-ceilinged room, evocative of a tent, that had been artily retrofitted into an old Seattle building’s spacious office. He sat down across a conference table from me and began talking…and talking…and talking. He talked about Seattle. He talked about journalism as practiced by the two Seattle daily papers. He talked about the Vision (always pronounced by Brewster with a capital V) of alternative journalism. He talked about the <emphasis effect="italic">Village Voice</emphasis>, the <emphasis effect="italic">Atlantic Monthly</emphasis>, the <emphasis effect="italic">New Yorker</emphasis> and the <emphasis effect="italic">New Republic</emphasis>, making it clear that he wanted his <emphasis effect="italic">Weekly</emphasis> to be of that quality—an attitude that came across as completely insane in the Seattle of 1982. He talked about Seattle historical figures, politicians, business leaders, fads, trends, churches, bars, sports teams, schools, and neighborhoods. He talked about the <emphasis effect="italic">Weekly</emphasis>’s mission to shake things up in Seattle, make people think about and challenge and question the status quo. He talked about Seattle’s potential for greatness and his refusal to countenance the city’s traditional complacency. Then he asked me only three questions:</para>
      <para id="id7462763">“Did you study journalism in college?”</para>
      <para id="id10583456">“No.”</para>
      <para id="id10581346">“Good! Where did you go to college?”</para>
      <para id="id9291004">“At Fairhaven, in Bellingham.”</para>
      <para id="id9158326">His jaw dropped. “You mean…you went to college out here? Really?”</para>
      <para id="id9140337">It was always that way with newcomers: The California immigrants couldn’t believe Seattle natives could ever be hip, and the east-coast immigrants could never believe we were educable. </para>
      <para id="id10041797">But Brewster was ranting again. I sat there agape, taking it all in. One minute I would feel like his therapist, charged with letting him vent until he had exhausted his manic state. The next I would feel like his patient, sent to him to be shock-treated out of my depressive state. At some point near the end of our session, I began to understand that the latter view was closer to accurate—but that it was all of Seattle who was his patient. </para>
      <para id="id10552167">By the time Brewster was finished with me, I was so uncharacteristically energized that I agreed to the salary and work regimen he suggested without even hearing what exactly it was. Then I set off to wake up the city! Shake people up! Make things happen!</para>
      <para id="id10551626">Brewster was the weirdest mixture of imagination and cliché that I’ve ever met. He managed to keep his writers intellectually engaged with their work while also getting them to create copy commercial and schlocky enough to sell to the masses. There were days with him when I felt like I was working for a publisher who was half Bertrand Russell, half P.T. Barnum.</para>
      <para id="id9310386">One of my first <emphasis effect="italic">Weekly</emphasis> cover assignments was a classic case in point. A little less than a year after our first conversation, Brewster invited me to a meeting of his editorial staff and asked me to unearth a Hmong refugee family to feature. The early 1980s saw a heavy influx to Seattle of Hmong from Laos and Vietnam, driven out of their homeland by the American war effort there and their unfortunate allegiance to our side. Refugee families were growing increasingly visible—particularly in Seattle’s crafts markets, where Hmong women sold gorgeous, oddly moving, mysteriously symbolic embroidery on jackets, blankets, quilts, and little cloths. They were part of an increasingly visible Asian influx that was lending Seattle tremendous color, light, energy, culture, and great food. “Go out there and find them,” Brewster said excitedly. “Tell us how they live, where they came from, how they got here, how they’re assimilating. I want to know about the uncle who’s working at the gas station, the kid who’s finding his way in high school, the grandparents who can’t learn English….” On and on he went, sketching out a struggling immigrant story packed with every cliché save for the passage through Ellis Island.</para>
      <para id="id10522308">But I also felt this strange kind of infectious energy filling me as he was talking, and I left the meeting more excited than cynical. Part of it was that he didn’t give me a deadline, telling me simply to take as long as I needed to write a satisfying story. He also didn’t set any word or space limits; he apparently believed enough in me to send me out with virtually no instruction, secure in his faith that I would deliver something good. </para>
      <para id="id10390414">Most of my excitement, though, stemmed from the odd spell he cast on me, and it was to remain true for the next 15 years that whenever he talked to me long enough, he put me into a manic trance.</para>
      <para id="id9132182">I started making calls and was led in short order to Dorothy Kelly, a Seattle woman who did volunteer work with refugee families. She led me in turn to the Lees, a large extended family living in homes in Seattle and out in Carnation, a rural town 20 miles east that was just outside the Seattle suburban growth envelope. Kelly arranged for me to meet with Yeng Lee and his family in their tiny Seattle apartment. Lee and I talked while his wife sat silently next to him and his daughters Michelle and Gloria (they were given American names because they had been born in Seattle) watched <emphasis effect="italic">Spiderman</emphasis> on their little television. </para>
      <para id="id9940886">A week or so later, after Lee secured permission from his uncle, Tuxao Chasengnou, for me to meet with him and his family in Carnation, I drove out there with the <emphasis effect="italic">Weekly</emphasis> photographer—a newly-out-of-college kid named Pete Kuhns. We made our way through California-esque suburbs to the swampy cow pastures, remnants of forests, farmland, feed lots, and collapsing barns and sheds that butted up against the eastern edge of our civilization. Finally we got to a little tract-house development on the edge of Carnation that looked like it had been built in the early 1960s, in anticipation of a suburbanization that never quite materialized. Now the homes were lapsing into decrepitude, their roofs mossy and their siding grimy and flaking. </para>
      <para id="id10354340">We knocked on the door of the Chasengnou family home, explained in extremely slow English who we were, and were ushered inside. The house was dark, the only light coming from an occasional candle and a television set in the living room. The fireplace was set up for cooking, with a homemade contraption over the fire for suspending pots, and the family appeared to have finished dinner a few minutes before our arrival. There were three generations living in the house and nearly all the inhabitants were clustered in front of the TV set, which was broadcasting the Academy Awards. I asked Chasengnou why they didn’t have any lights on and why they didn’t use the stove in the kitchen. He commenced a long, halting speech about the silliness of electricity, this invisible force that came into your house without explanation, and ended with a rhetorical question: “Why depend for everything on one single thing like that?”</para>
      <para id="id10582517">From my conversations with the Lees, the Chasengnous, Kelly, UW professor Marshall Hurlich, and various other local Hmong and experts on Hmong culture, I pieced together a story of horrifying psychological and cultural dislocation. The Hmong had been nomadic farmers for centuries, without a written language until 1976, their religion being a form of Animism in which virtually every object and body part is inhabited by a soul or ancestor spirit, and virtually every question can be answered, obstacle overcome, problem solved, or decision made by prayer or sacrifice to one of these spirits. They had been forced into the Vietnam War by Americans intent on shutting down the Viet Cong’s and North Vietnamese Army’s supply lines from Laos, and when the Americans fled in 1976, the Hmong were forced to choose between flight to Thailand or gradual extermination at the hands of the vengeful Vietnamese and Laotian governments. The Thai government was willing to let them stay in refugee camps only long enough for them to arrange transfer to the United States. By 1984, more than half the 350,000 Laotian Hmong were gone, with the world’s largest Hmong exile community, numbering 24,000, being Seattle’s.</para>
      <para id="id9421735">Once they left their land, the Hmong were cast psychologically adrift. Their ancestor spirits could not make the journey with them. Now, Chasengnou explained to me, there were no spirits to provide guidance to him and his family, and when he died, his children—being raised in America and cut off from Hmong tradition—would not know how to guide his spirit to heaven. Added Yeng Lee’s father, “Now you feel like you can’t control what happens to you anymore. You never know what the next day will be like, or if you will die tomorrow.” </para>
      <para id="id9968716">Lee, Chasengnou, and Kelly, in telling me the details of the 34-member extended family’s gradual move to Seattle, enumerated endless episodes of depression, trauma and confusion. Lee’s wife, Yee Lee, had come down with a mysterious stomach pain that doctors ultimately attributed to depression—a problem so widespread among the Hmong that it engendered a medical specialty in Seattle studying and treating “somatization,” the manifestation of unrecognized and untreated depression in the form of such physical symptoms as stomach pain and, in some particularly dramatic cases, psychosomatic blindness. The Lees’ only son died in infancy early in their exile—an event they attributed to an angry ancestor-spirit—and Yee was to suffer six miscarriages before giving birth to another son, the quest for a son throwing the family’s Animist faith into disarray. They had consulted a Hmong shaman in Portland at one point, and now, Lee said, “Maybe I believe it helped and maybe I don’t.” The UW’s Hurlich added, “The Hmong lapse into a kind of fatalism here, and adopt a mechanistic view of the world. It’s no longer clear that they can do anything to influence the world.”</para>
      <para id="id9855641">A few days later, I was sitting in the Lees’ living room when Yeng Lee told me about a letter his sister, living in Portland, had sent him when he was still in the Thai refugee camp. “She explained that there is a satellite that can see everything that we do. It can take your picture. If you drive far out into the woods, out where there are no people for miles around, and you cut down a tree, even though there’s no one who can see you, they’ll still know you cut the tree; and when you get home, the police will be waiting for you with pictures of you cutting the tree. Is it true?”</para>
      <para id="id9970119">“No,” I answered.</para>
      <para id="id8594562">A few days after that, while talking with some other members of the family with the television on in the background, I realized that—aside from the time I’d seen the family watching the Academy Awards—superhero shows had been on every time I’d been in a Hmong home, and the reading matter I’d seen most often in these homes had been superhero comics. One eighth-grader, Ker Lee, told me that his favorite movies were <emphasis effect="italic">Superman II</emphasis>, <emphasis effect="italic">Superman III</emphasis>, and <emphasis effect="italic">Return of the Jedi</emphasis>, and that his favorite reading was <emphasis effect="italic">Spiderman Comics</emphasis>. And it all seemed to make perfect sense: Here was a people whose lives, more or less unchanged over centuries, had been destroyed overnight by invaders with—from the Hmong point of view—superhuman powers. Given what had happened to them, they probably regarded the superhero genre as nonfiction.</para>
      <para id="id9506048">I was mulling all this over when Ker Lee came up to me and said, “Yeng says you don’t believe in the satellite.” I confirmed that I didn’t, surprised that this had been a topic of family discussion. “Do you really not believe in it?” he asked. “Why?” There was an edge of anger in his voice.</para>
      <para id="id7488521">The Hmong are generally slight, short people, and I am relatively tall. I towered like a giant over the people in these families. And now, standing in the midst of them, with everyone staring intently at me while I looked down at this satellite-worshipping boy, I realized that it was impossible for the two of us to understand one another. We were on opposite sides of an ontology barrier.</para>
      <para id="id10563352">I was seized then with a tremendous vertiginous sensation, followed by something I can only call a conversion experience—this weird and wonderful moment when an overpowering notion hits you with the force of revelation. You can never whether these things come from the heart or the head—when they hit you, they feel God-delivered—but they are shocking and deeply pleasurable. You feel blessed—like you’ve suddenly been given a look beneath the skin of the Universe.</para>
      <para id="id9501996">I had been reading Mircea Eliade’s <emphasis effect="italic">The Myth of the Eternal Return</emphasis>—a book explaining the difference between primitive and modern cultures—and realized now that the Hmong had suffered a far more devastating loss than I ever imagined. Eliade notes that “primitive” people—as he calls pre-moderns—lived in a world where time is circular; where every gesture, every action, every thought is part of an orderly ritual, a repetition of something archetypal, in perfect harmony with an infinitely harmonious universe. Life there endlessly circles around, repeating itself, from birth through death and back to birth; and every object is inhabited by a god. The Hmong’s had been a world of ceaseless comfort, where suffering and setbacks were part of a system that sustained the soul, and where death eternally gave counsel and sustenance to life. The modern world, by contrast, is a march through linear time to an undeserved, undesired death, after which there is nothing. The modern inhabits a world devoid of gods and meaning, hostile to the heart, and one that forces you constantly to ask the question “Why?” without ever expecting an answer. The primitive enacts with his or her life an endlessly repeated ritual, endlessly meaningful; the modern is born without reason, lives a linear life of meaningless consumption, grows old, and dies disappointed. </para>
      <para id="id9008725">For most of the world—myself included—this transition from the primitive to the chronically disgruntled had taken 26 centuries or so; for the Hmong, it had taken days. They had been thrown thousands of years into the future and now were stranded here, bewildered, bereft of their gods, and in trying to make sense of it all were resorting to cargo-cultish forms of worship. The material changes and physical dislocation in their lives, terrible as they were, were nothing compared with the ontological dislocation.</para>
      <para id="id9397966">Wracked, ecstatic, horrified for my hosts, I stared at their loss in all its glory and felt at once mournful, envious, guilty, and nostalgic. I also felt ashamed, said my goodbyes as fast as I could, and fled.</para>
      <para id="id8149253">I’m still dissecting the experience. But in the days immediately afterward, my guilt gave way to a deep desire to repeat it. That was as close to religious ecstasy as I’d ever come. “If this is what journalism with David Brewster can give you,” I thought, “sign me up!”</para>
        <para id="id9920162">The contrast between life in Microsoft’s building and life in its Seattle-area surroundings seemed to grow more jarring every time I drove over there. I would sit around at home in the morning, doing what work insisted on being done, working on <emphasis effect="italic">Weekly</emphasis> articles, sitting through Little Shat sessions with Caitlin, then eventually would make my way out of my quiet little neighborhood, across placid Lake Washington with its pleasure boats, wind down behind the BurgerMaster and come driving into a parking lot full of telephone-company vans, cars, and people scurrying anxiously in and out of the building. The halls inside Microsoft were always packed with people either hurriedly moving from one office to another or hurriedly whacking one another over the head with foam-rubber swords. It was a place where even tension relief was done in haste, there never being time to do anything carefully or at leisure.</para>
        <para id="id7503635">The editors I served in 1983 and 1984 were turning inexorably from arty English majors into anxiety-ridden middle managers. Their speech grew more and more clipped, their panic over the tiniest details on my typeset pages more and more pronounced. I found myself<footnote id="id1171254411706">Happily and lucratively.</footnote> driving back and forth over the lake for the sake of running out an entire page over again because an editor wanted a section heading moved one-quarter of an inch lower, or because she wanted to change a single word or alter slightly the order of words in a sentence. Week by week, the editors grew more tense and less given to conversation, and the deadlines grew shorter.</para>
        <para id="id9903102">The one exception was Jan Allister, who took in the atmosphere and tension around her with a combination of detached amusement and outright distaste. She had grown up in rural central California, and still cultivated a distinctly down-home manner. She played folk guitar, baked her own bread, canned her own vegetables and fruit, spoke with a faint twang, and liked to listen to “<emphasis effect="italic">Prairie Home Companion</emphasis>” on Saturdays because Lake Wobegon was “just like Chico.” The technology fixation at Microsoft was more baffling than exciting to her and she found it hard to feel inspired by the vision, so aggressively fostered at Microsoft, of a future with “a computer on every desktop, running Microsoft software.” </para>
        <para id="id7926632">I used to greatly enjoy lingering in Allister’s office, partly to hear her Microsoft stories and partly to watch the parade of tense co-workers coming through. After less than a year there she was designated a “Senior Editor”—Microsoft was hiring at such a furious pace that seniority leading to promotion was measured in hours rather than years—and she was responsible for a number of the company’s important publications. She worked on Fortran and COBOL manuals, the first <emphasis effect="italic">Flight Simulator</emphasis> manual, and Microsoft’s early C programming manuals. She survived the experience by ignoring the content in these publications, concentrating on language, grammar and punctuation, and telling herself constantly that she was suffering for the sake of a greater good: the support of her family and her husband’s education.</para>
        <para id="id8619038">There was, however, no getting around the worthlessness of the work—it was hardly as if she were advancing the state of Literature—and the strangeness of the place. Allister and her fellow editors, being in their 30s, were ten to 15 years older than the programmers, who either were newly out of college, still in college, or just out of high school. The programmers tended to be as adrift outside the world of algorithms as the editors were in it. I was sitting in Allister’s office one day when a 19-year-old kid in a fringed leather jacket and thick glasses came in and asked if she’d go out with him that weekend and watch his band play. He thought she’d enjoy sitting adoringly and girlishly at the foot of the stage, talking with him between sets. “Good God,” she said, “I’m old enough to be your mother!” The kid looked at her in confusion, trying to figure out whether she was telling him the truth or inventing an excuse not to date him.</para>
        <para id="id10553392">There was a great deal of such cluelessness about women in those days at Microsoft. But to Allister, the clueless programmers, being exotic, were more interesting than offensive. Less charming were the supervisors and marketing people who were constantly importuning her for copy. Everything to these people was a crisis, every request an emergency. You would have thought the fate of the company—and, for that matter, the world—depended on whatever document they wanted at the moment. Allister and her cohorts—who were older, wiser, and (being English majors) considerably more cynical than the company marketers about their employer, took more and more refuge in satire, the best example being a faux memo Allister wrote one day. “Ask them for a deadline,” the memo read, “and it’s always the same: ASAP. When do they need copy? ASAP. What is the date by when they need the material? ASAP. You work through the weekend to get a copy on their desk by Monday morning, the day they said they HAD TO HAVE IT AT ALL COSTS, then when you bring it as promised they are out for the day. The only date or measure of time they seem to know is ASAP—which is what you will be if you bother getting it done on time.”</para>
        <para id="id10553391">Time and again during Allister’s tenure there I would feel these spasms of temptation to apply for work at Microsoft. The money was astoundingly good, the other editors smart and companionable, the atmosphere charged and exciting, and there was more and more evidence every day that the company was going places. In 1983, I had bought my first personal computer—a used first-generation IBM, with the word-processing program Spellbinder, and it had already changed my writing life. It was clear that the machines were going to grow more powerful and less expensive, the way calculators had, and that the day was coming when everyone would have one. It was clear too that Microsoft was going to supply the operating systems for most of them. People were starting to talk about the possibility that Microsoft would be issuing stock one day, and that in advance of that time employees would be allowed to buy shares for a price that would be far lower than the eventual price to the public. So it might be possible in two or three years to make a fair amount of money over and above your salary by staying there.</para>
        <para id="id9249562">But I saw Allister working ever-longer hours at work that was ever-less intellectually satisfying, and I saw her coworkers getting increasingly stressed and taking on more of the automaton-like mannerisms of the programmers. And it seemed to me that many of the editors were giving in to the temptation of ambition: ambition for impressive job titles; ambition for money and financial security; ambition for Microsoft. Something about it all seemed creepy, almost, as if the good and pure parts of their souls—preoccupied with spiritual and intellectual pleasures—were being subsumed by ego, greed and slavishness. Their work was becoming the most important thing in their lives—unthinkable in a Seattleite. </para>
        <para id="id10524686">Whenever I was in the Microsoft building, I felt as if I could hear Seattle whispering urgently to me to “come back…come back…,” and my return trips across the lake would be like escapes to paradise, where an afternoon spent playing tennis, wandering in a park, walking along a shoreline somewhere, playing with the wife and kids or just sitting around idly, doing nothing worthwhile, was far more sensible and sane than frantically advancing my career prospects in an upwardly mobile corporation. Seattle kept tugging me back to sanity whenever I was tempted to cast my lot with the juggernaut across the lake. I began seeing the choice in terms of Seattle’s founders: Did I want to be remembered, as Doc Maynard was, by a spouse’s tombstone resonating ambiguously, tantalizingly, with “She did what she could”? Or did I want to be remembered as the unimaginative builder of a vulgar, overstated mansion like the ones built on Capitol Hill by early Seattle settlers with their we-were-here-first money?</para>
        <para id="id10385451">As if the choice weren’t clear enough, I came driving home from Microsoft late one night, in deep darkness, and pulled up to the curb in front of my house. Our front door had a glass pane that extended its full length, and I watched as my youngest daughter, Caitlin, two years old, parted the curtain over the glass and stood there, a tiny wistful toddler bathed in intense warm household light, trying to see out into the darkness where she had heard her father’s car drive up. She was wearing bright red Oshkosh B’Gosh overalls and had her little hands pressed up against the glass. Groping in dreamy confusion, unable to see beyond the pane, she looked like she was trying vainly to see the reason why I preferred the cold comfort of work to the productivity-free idylls of home and family. </para>
        <para id="id10522903">I had no doubts that Microsoft was going to succeed spectacularly. Allister came to our house one day tormented over the question of what to do if Microsoft wanted her to pay cash for her stock options. She was barely managing to keep her family afloat with her salary, and the idea of setting a portion of it aside to buy stock in a company that might never get around to issuing it publicly was daunting. I felt this rush of excitement when she was detailing the problem—an English major on the verge of incredible riches! “God, Jan,” I said, “even if you have to borrow from your parents or friends or a bank or anybody, you should do whatever it takes to get together the money to buy it. It’s going to be worth a ton.”</para>
        <para id="id9157717">As long as Rick Hermann was happy desultorily setting type in my basement, it was easy for me to subsidize my ego gratification with Melmoth income while I spent increasing portions of my days and nights covering sports, social issues, art, culture, lifestyle, and Seattle readers’ favorite subject: themselves. Brewster and I settled into an odd and exciting synergy. He was like the human embodiment of the ambition gland I was missing. No matter what idea he came up with, all he had to do was talk about it with me for a few minutes to get me infected with his contagious excitement. Time after time, I would walk out of his office convinced that he was boring, crazy, east-coastern, trite…and my heart would be pounding with joy and exuberance. And time after time, I would stumble blindly through the initial phone calls and research on one of his notions, having no idea where I was headed, then turn a corner one day and find myself standing in the midst of a mother lode of great-story material.</para>
        <para id="id10178973">The Brewster-assigned story that was to absorb a good part of my imagination for the next six years began with the 1983 pro football season—the first under new Seattle Seahawks head coach Chuck Knox, with whom the entire city had fallen wholeheartedly in love the moment he was hired. “If ever a man had a town pulling for him,” <emphasis effect="italic">Sports Illustrated</emphasis> had written when Knox’s hiring was announced shortly after the end of the 1982 season, “it’s Knox.”</para>
        <para id="id9423240">That a coach of his stature would come to Seattle spoke volumes about both the city’s delusional self-image and the coming of age of its football franchise. The more I pondered Knox’s presence here, the more I began to understand that NFL teams take on the identities of their respective cities, and that the reportage of a given team’s games and fate in the local press constitutes a civic myth—a city’s description to itself of its soul, its struggles, its values, its aspirations.<footnote id="id1171250780164">Football, for some reason, is more this way than baseball, basketball, or hockey.</footnote> The Pittsburgh Steelers are always a blue-collar team, famed for fundamentals, defense and hard work; the Los Angeles Rams<footnote id="id1171246931798">Now the St. Louis Rams, and no longer so glamorous.</footnote> were flashy, glamorous, building their image around the theatrical long pass and big play; the Oakland Raiders, hailing from the home of the Hell’s Angels, are always outlaws…and the Seattle Seahawks are thoroughly out of their league when competing against teams from older, more established, often larger, and always more storied cities.</para>
        <para id="id9539674">From the early 1960s until the announcement in 1973 that Seattle would be awarded an NFL expansion franchise in 1976, city boosters had been insisting with increasing volume that Seattle could never be a legitimate American city without a pro football franchise. But at the same time, despite having plenty of families and businesses wealthy enough to buy and run a franchise, Seattle lacked any with both sufficient money and sufficient ego. The city suffered from a high-roller shortage, a lack of interest in ostentation. There also was a good deal of resistance among the general population to the idea that Seattle should try to join something as highfalutin as the NFL. The struggle to be awarded a franchise was as much an internecine struggle as it was a struggle of Seattle against the NFL establishment. Twice in the 1960s, Seattleites had voted down proposals for stadium bond issues. Only when King County floated a domed-stadium bond issue in 1968, with the idea that it would house both pro baseball’s Seattle Pilots and a future pro football team, did voters finally buy into the notion of lending tax dollars to the quest for pro sports. And that display of civic pride ended with the Pilots moving to Milwaukee before the new stadium was finished.</para>
        <para id="id9139610">In 1971, a group of six Seattle businessmen formed Seattle Professional Football, a group seeking an NFL expansion team. That group struggled to win NFL acceptance until finally the Nordstrom family, largely as a civic gesture, agreed to pony up a little more than $8 million to buy 51 percent of the team. But the Nordstroms, with a Seattle-traditional distaste for attention and glory, agreed to invest only if someone else among the owners would actually run the franchise and be ownership’s representative to the NFL and the public. The group settled on property developer Herman Sarkowsky, who was also part of the NBA's Portland Trailblazer ownership group. Although owning only ten percent of the Seattle franchise, Sarkowsky would be the “owner” in the eyes of the NFL.</para>
        <para id="id8880629">Once Seattle had its franchise, it set off on a decidedly unconventional development track. Not content with building slowly, as per NFL custom, the Seahawks set out to win as much as possible as soon as possible, and enjoyed unprecedented success on the field. In 1977, Seattle became the first NFL expansion franchise in history to win five games in its second season. In 1978, the Seahawks went 9-7, becoming the first expansion franchise ever, in any sport, to have a winning record in its third season. They went 9-7 again in 1979, winning eight of their last 11 games and beating the Oakland Raiders, 29-24, in the season finale—partly by means of two fake field goals.</para>
        <para id="id8688199">The trick plays were typical Seattle plays of the era, and the franchise was virtually defined by them. It was as if Seattle redeemed itself for giving in to pretension by refusing to take its newly attained status seriously. The Seahawk attack was built around the gimmick and the improvised pass. In a league known for uniform, often drearily predictable play, the Seahawks were a wacky exception. Seattle became synonymous with weird, wide-open, anything-goes, decidedly irreverent football, employing quick kicks, fake time-outs, tackle-eligible passes, onside kicks in the middle of games, fake punts and field goals, passes to placekickers and from placekickers to quarterbacks, and a roster of other bizarre plays that made them the darling of Howard Cosell’s Monday Night Football. Coaches and general managers throughout the league railed against Seattle’s disrespect for the NFL, but television commentators loved it.</para>
        <para id="id9215246">In short order, though, the Seahawks began atoning for their sins against tradition. Since player-draft order and difficulty of schedule are the two means by which the NFL weakens winning teams and strengthens losing ones, thereby enforcing league-wide parity, the Seahawks’ two 9-7 seasons dropped them lower in the draft and earned them gradually tougher season schedules. By their fifth year, they were still a talent-weak expansion team, but were drafting and playing from the position of an established, talent-rich team. They were further weakened by improved preparation on the part of their opponents. After falling to 4-12 in 1980, the Seahawks returned to action in 1981 and heard, for the first time in team history, rumblings of discontent from the public. They were playing like the Harlem Globetrotters but compiling a record like the Washington Generals’. Head coach Jack Patera’s image as a mild-mannered man of few words, with a mile-wide zany streak, changed to that of a temperamental, eccentric, tyrannical drill sergeant whose coaching methods were hopelessly behind the times. The Seahawks went 6-10 that year, the low point of the season being a 32-31 loss to the Raiders in which Oakland scored 29 straight points and Seattle had a 59-yard trick pass ruled illegal. On that play—sheer artistic genius—the Seahawks had lined up in punt formation with only ten players on the field, then sent a receiver on a pass route from out of the group of players standing on the sidelines. The resulting touchdown was disallowed, and the play came to symbolize everything that was wrong with the Patera-coached Seahawks.</para>
        <para id="id8796814">The franchise—and, by extension, the Nordstroms—began paying dearly for having given Seattle a taste of national celebrity. Disgruntled fans started mutilating and returning their Nordstrom credit cards, and the Nordstroms, panicking, responded by trying to sell their half of the team to their fellow owners. When the dust settled, the Nordstroms agreed to remain team owners, but only if they could take over operation of the franchise. The only thing they lacked as much as they lacked lust for celebrity was a sense of humor, and now they were determined to run their football franchise the old-fashioned way: soberly, seriously, and successfully.</para>
        <para id="id9424092">The 1982 season was marred by a labor dispute that resulted in the Nordstroms’ firing of head coach Patera and team general manager John Thompson, both of whom, in taking rabidly anti-union stances, turned what few fans they had left against them. Mike McCormack, a former player who was soon to be named to the NFL’s Hall of Fame, took over, and he immediately courted and signed Knox. Suddenly the disrespectful Seahawks were headed by football people with respectable NFL pedigrees.</para>
        <para id="id9595857">The Nordstroms had gone after Knox because he had a well-earned reputation for turning around moribund franchises. In both Lo Angeles and Buffalo, he had transformed perennial losers into contenders. But that was not what made him seem so well suited to Seattle. If Knox, as <emphasis effect="italic">Sports Illustrated</emphasis> contended, seemed a perfect match for our city, it was more because of the way futility and failure had come to define his career. Four times Knox had taken teams to the league conference championship game—the last playoff game before the Super Bowl—and four times he had lost, three of the losses turning on inexplicably bad twists of fate. In the most infamous of those games, his Los Angeles Rams had a first down on the Minnesota Vikings’ six-inch line, then were penalized five yards before they could snap the ball. Failing to advance from there, they settled for a field goal and lost by four points. The next season, after coming within inches of scoring a touchdown on third down, Knox called for the Rams again to kick a field goal—which the Vikings blocked and returned for a touchdown.</para>
        <para id="id9401229">It seemed that Knox, like Roger Sales’ Seattle, led a life that persisted in “falling short of its possibilities.” He was the NFL's version of Doc Maynard. Years later, in his autobiography, Knox would write, “I’m not a superstar. I’m not a hero. I don’t glitter. I survive.” Seattle, he felt, was tailor-made for him. “I had heard about Seattle’s rain, its gray, its dreariness. I had read about it being so far from the rest of civilization that back in the 1800s businessmen on the East Coast would ship women out there by boat so the lumberjacks would have someone to talk to….<footnote id="id1171253753830">Knox, like the NFL, had a tendency to sanitize history.</footnote> This was a program that in the previous three years had gone 14-27. In the seven years of the franchise there had been only two winning seasons, and no playoff appearances. The way things were run, it seemed they hated the idea of succeeding. Most certainly, my kind of team.”</para>
        <para id="id10531061">To the feelings of kinship he inspired in Seattle fans, Knox added tremendous hope for the future. His first act as head coach was unimaginably bold to a Seattleite: he traded away years of first-round draft picks to move up in the 1983 draft so he could get Penn State star running back Curt Warner. The drafting of Warner—the Seahawks’ first superstar—galvanized the city and had everyone in Seattle counting the minutes all spring and summer long until the season-opening kickoff. When it came at last, against the Kansas City Chiefs,<footnote id="id1171254376741">In those days, a perennial league powerhouse.</footnote> Seattle received it, then took the ball on its first play from scrimmage and handed it to Warner, who burst through the line of scrimmage and ran 60 yards—at which point, still untouched by a defender, he fumbled. The Chuck Knox era in Seattle was officially under way.</para>
    </section>
  </content>
</document>