<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Funeral of Bobo</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15739</md:content-id>
  <md:title>The Funeral of Bobo</md:title>
  <md:abstract>Memories, history, ruminations about Seattle.</md:abstract>
  <md:uuid>f5c1d4f5-6f45-44ed-8658-d90faf8cdd89</md:uuid>
</metadata>
  <content>
    <section id="id-0800523849051">
      <para id="id10662691">In early-80s Seattle, status-consciousness was all but forbidden. The closest a Seattleite could come to snobbery was a smug sense that he or she lived in paradise. What I had regarded ten years before as intolerable complacency I now embraced as a virtue: Let the rest of the country consume itself in the quest for status symbols—we Seattleites were living in a place so marvelous that standard American joys (money, lavish wardrobes, new cars, massive homes) weren’t worth the effort it took to acquire them. Our down-at-heel clothing and down-at-payscale incomes were reverse status symbols, declarations of disdain for consumer comforts that paled in comparison with our God-given creature comforts.</para>
      <para id="id8805481">Trying to work as little as possible, I found a ready supply of kindred spirits—overqualified and underambitioned labor—willing to ease my burden. I hired a part-time employee, Rick Herman, who liked to spend his time hiking, boating and writing, and preferred to work only as many hours as he needed to feed himself, pay a few bills, and keep his recreational machinery operating. “What I do most isn’t all that lucrative,” he told me in the conversation we had in lieu of a job interview one day. “But it’s how I prefer to spend my time. So I don’t want to spend too many hours working.”</para>
      <para id="id10800831">Whenever I had a typeset book to paste up, I would rely on the services of Connie Butler, who had moved to Seattle with her boyfriend Rick Downing<footnote id="id1169758037707">He loathed his legal given name, Frederick, which he truncated to the more pleasing “Rick.”</footnote> some years before. Both were college-educated and literate, and Butler had been a successful artist in Chicago. But the two had come to Seattle more or less to drop out. They bought a little rundown house in Wallingford, a working-class Seattle neighborhood. Downing bought a small commercial gillnetter and fished for salmon a few months each year, doing woodworking and fixing up their house in his off-season, and Butler did design work and paste-up for small magazine publishers and little typesetting shops like mine.</para>
      <para id="id10121233">Occasionally, someone from Chicago would track down Butler in her Seattle hiding place and cajole her into accepting a commission to do a painting. One day, over her protests, Downing took me back to the little room that served as Butler’s studio and showed me what she was working on. It was breathtaking—a softly hued, highly realistic and romantic picture of a young woman in a rowboat, looking at once dreamily and somberly off to one side of a languid river overhung with lush trees. It spoke simultaneously of life’s almost infinite possibilities and the odd comfort we can take in disappointment—a pretty nifty trick.</para>
      <para id="id11436018">Stunned, I started praising it extravagantly, asking Butler why she didn’t devote any promotional energy to her art, and why she spent any time at all doing the kind of work she was doing for me instead of painting and drawing masterpieces for the world. But she seemed both burdened and embarrassed by my enthusiasm, and I never brought up the subject again.</para>
      <para id="id10798845">Like me, butler worked out of her home and took in as little paying work as possible. Whenever I brought work over to her, she and Downing and I would spend hours sitting around talking about books—Butler and Downing were avid readers—and sharing Seattle Mariners baseball stories, the M’s being arguably the most hapless team in the majors, if not in major-league history, and knowledgeable Seattle fans being both hard to find and gifted with a perverse ingenuity about the game. To be a Mariners fan was not only to have a taste for macabre humor; it was to be more a connoisseur of losing than of baseball itself.</para>
      <para id="id9916937">Seattle in those days seemed to me almost entirely populated by people like Herman, Butler and and Downing: intelligent, talented, perceptive, literate and far too wise to give in to the temptations of acquisitiveness and ambition. We were dropouts, and relatively righteous about it: I always felt that what we defined as “workaholic” the rest of the country defined as “normal,” “acceptable,” “admirable,” or “American.”</para>
      <para id="id6084589">Those anomalous Seattleites interested in upward mobility and upscale appearance, however, had only to make a short drive across Lake Washington on Watson’s reviled Highway 520 floating bridge to find standard American middle-class determination to look like you were living large. Here were the bigger homes set further back from the street behind bigger hedges and bigger lawns of the sort you associated with California. Here were the cul de sacs—exotic little circular dead ends of a kind found nowhere in Seattle proper. On the east side of the lake, everyone seemed to be striving to do materially better. The suburbs there had actually grown in population during the Boeing Bust, and by the 1980s they had emerged in the Seattle mind as tacky, menacing proof that “Californication,” as Seattleites started calling the population growth and cultural changes they were beginning to see everywhere in their beloved city, was as real as Emmett Watson had so long insisted it was.</para>
      <para id="id10049287">Small wonder, then, that I had never heard of Microsoft—it was located on the side of the lake I resolutely ignored. All I knew about the company was what the inquiring editor had told me: that it wrote software for personal computers—new machines that I had heard a little bit about, since they were just starting to make national news. Curious, I drove over a few days after her visit and made my way to the address she had given me.</para>
      <para id="id9934949">The company was housed in a long, four-story, brown building that stretched out behind an old Burgermaster drive-in. The building was typically nondescript—a bland concrete-and-glass suburban office structure of the sort you could see all along the highway on the east side of the lake. I made my way past the Burgermaster, pulled into the parking lot—it was less than half full—and walked through the double glass doors at the entrance.</para>
      <para id="id6097821">The lobby was dark, crowded, chaotic, and as remarkable as the outside was unremarkable. Electronic equipment was piled everywhere, both in and out of boxes. There was no receptionist and no security—I could easily have walked out with all the computers I wanted. Kids looking like the “Frodo lives” freaks I remembered from college were running in all directions. Eventually, I found some signs with numbers and arrows on them and made my way down the appropriate hall to my editor’s office. </para>
      <para id="id9364556">The hallways were long, running interminably between rows of individual offices. There wasn’t a cubicle or shared office in sight, Microsoft deeming it important to give every employee a private office, however small. My editor’s was one in a row of editorial offices at the far end of one hallway, where <emphasis effect="italic">Star Wars</emphasis>, <emphasis effect="italic">Star Trek</emphasis> and medieval-themed office décor gave way to posters of authors, folk singers, and floral arrangements—the stuff I remembered from girls’ dorm rooms in college. All the editors down here were women, their little cluster of offices an oasis of femininity in a vast desert of male nerdulinity. </para>
      <para id="id9923236">Microsoft at the time had not yet entered the word-processor and other application software business that eventually would vault personal computers into the mainstream. It was focused on an operating system, MS-DOS, and personal-computer-language software programs (Pascal, COBOL, FORTRAN, BASIC) that were sold, as were personal computers at the time, mostly to hobbyists or curiosity-seekers with a lot of money.</para>
      <para id="id10271343">These editors were working on booklets for programming mini-computers, as people were calling personal computers then, with languages like COBOL and Basic. Computer programmers, it turned out, were helpless when it came to the English language, and Microsoft had hired a large number of English majors to keep these booklets coming out as fast as their software programs did. People who bought personal computers would also get a package of five-inch-square, soft plastic discs, like the ones I used in my typesetting machine, and a binder full of these little manuals; you would use one disc to boot up the machine and load its operating system, then eject it and replace it with the disc containing whatever program you wanted to use.</para>
      <para id="id9811399">I couldn’t believe there was any company anywhere that was hiring so many English majors. And when the English major who had called me out to Microsoft sat me down and explained what she wanted me to do, I couldn’t begin to believe how much she was willing to pay me.</para>
      <para id="id10296856">Like all phototypesetters at the time, I charged a set amount for typesetting and pasting up each page, my per-page fee averaging $5—a dollar or more below the average among my competitors. The price covered the cost to me of typing and formatting my customer’s copy, running out proof sheets, photocopying them, bringing the copies to my customer for proofreading, and paying Butler for paste-up. After getting back the proofread copies, I would type up the corrections and changes, then cut out incorrect words or lines with a razor blade, stripping in the corrected copy. I charged 75 cents per correction for errors my customer made, and charged nothing to correct my own.</para>
      <para id="id10296855">People at Microsoft didn’t want to be bothered with that much accounting. They simply wanted me to run out an entire new page whenever anything—even if only a single punctuation mark—had to be corrected, and they wanted to pay my full per-page rate every time I had to rerun a page.</para>
      <para id="id10770329">In other words, the place was a money machine. A single 50-page manual, which might take two weeks from beginning to end of the project and would require only a small portion of each day in the bargain, could bring in a couple thousand dollars—more than I sometimes made in a full month of full-time work for other clients. And these editors always paid immediately, never bothering to give one of my invoices more than a cursory glance.</para>
      <para id="id11288794">This was a working arrangement, I decided, that I could happily indulge in for the rest of my life.</para>
      <para id="id5309792">How can I explain how strange it was to have something like Microsoft suddenly land in Seattle? Nothing about the place was normal: A typical Seattleite got by on very little money and had all the time in the world to accomplish whatever it was he or she wanted to do. But the people in this place were the opposite: They had all the money in the world, and were desperately short of time. They worked around the clock—before long, I found myself making deliveries as early as six in the morning and as late as ten at night—and never under any circumstances showed any concern of any kind over money. It was as if they were looking for ways to get rid of it—in the hopes, maybe, that it would buy them more time.</para>
      <para id="id11352047">The other odd thing about Microsoft was the incongruous connection between its appearance and its drive. The people wandering frantically around Microsoft’s hallways looked just like normal (if nerdish) Seattleites. They were dressed in jeans, sweatshirts, T-shirts, flannel, boots, sneakers, wore their hair unkempt, and were often sloppily bearded. They sported, in other words, your basic laid-back Seattle look. Yet they crackled with purposefulness, ambition and fervor. They looked and acted like people who knew they were onto something unimaginably big, and they had the passion of True Believers. They always needed everything immediately, and were convinced that they were doing work that would change the world—an attitude that by tradition was hilarious in a Seattleite.</para>
      <para id="id10461208">I found out during one of my visits that the company was run by a 26-year-old named Bill Gates—who, I was told again and again, was both a genius and a wacko. He had been raised in Seattle, gone to Harvard, dropped out after one year, and moved to Albuquerque, New Mexico, where he founded what then was called the Micro-Soft Corporation. After two years there, he came back home—he had done his 40 days in the desert, and had had enough.</para>
      <para id="id10218831">It was clear that Microsoft was headed for success-territory the likes of which had never been seen in Seattle. The excitement there was infectious and exhilarating—this amazing little emotional and financial boom exploding on the quiet eastern shore of Lake Washington. I kept waiting to feel in my heart the thrill I could see everywhere around me whenever I went out there. But instead, the more of this I took in, the more I found myself recoiling from it.</para>
      <para id="id9489528">At first, I thought it was simply that I couldn’t imagine spending as much time away from home as these people had to spend. By now, we had two daughters, and being at home during the day, working mostly when the girls were asleep, left me exposed almost constantly to irresistible charm. Erin ran around the house all day either narrating her life in the third person (“‘Hi Dad!’ said Erin. Then she quickly ran into the kitchen…”) or explaining the world around her, as in: “This is the permanental fur cat; its fur is permanental soft. As it grows, its fur will usually grow soft. These are the ears. As the cat grows, it will usually get dots on its ears. This is ‘iminie,’ from playing roughly with other cats. And its tail is the usual soft, slim, round part of the body.” Meanwhile, her little sister Caitlin toddled around calling me “Little Shat” and taking me by the hand whenever I came upstairs from the basement, leading me to a couch, sitting me down, and correcting me as if I were a wayward child (“Now, Little Shat…you know that was a very bad thing to do”). The opportunity to give that up for the company of hyperactive computer geeks and endless work on algorithm-bedecked paragraphs about Basic and COBOL was horrifying. </para>
      <para id="id10728523">Yet it was hard not to see that my customers at Microsoft were destined for wealth and success beyond the reach and imagination of your basic English major, and I felt sorely tempted again and again to apply for work there. I could see that it would be the end of the financial struggles that dogged my half-hearted business venture. Microsoft editorial jobs consisted mostly of checking grammar and punctuation in extremely straightforward prose—not a daunting task, except for the risk of death by boredom—and the payoff was potentially immense. I was always trying to talk myself into being interested, asking myself why I had such an adverse reaction to the idea of working there, gradually coming to suspect that my fear of the place stemmed from more than just wanting to spend time with my family.<footnote id="id1169765302410">The thematically useless idea that Microsoft had no interest in hiring me has never occurred to me.</footnote></para>
      <para id="id10557069">Erin had a way of timing her pronouncements to coincide in eerie ways with my preoccupations. I was sitting around the house one day, inwardly moaning about having to go out to Microsoft and all it represented, when she popped in, stood staring intently at me, and intoned: “Erin looked concernedly at her daddy. ‘You must go into the Dark Phoebus,’ she said.”</para>
      <para id="id11475241">I was pondering my ambivalence with particular frenzy one day when I came walking out of the Microsoft building and fell prey to one of those timely memories that always occur to people who inhabit memoirs. I found myself recalling Doc Maynard, the hesitantly legendary settler here who gave Seattle both its name and its collective consciousness.</para>
      <para id="id10784642">In 1850, unhappily married and mired in debt, Dr. David Maynard set off for California and its fabled gold rush. His wife Lydia and their two children stayed behind. On the way west, he fell in with a family headed for Puget Sound. The group was decimated by a cholera epidemic, and Maynard fell in love with one of the survivors—Catherine Broshears, who was widowed by the epidemic—and followed her to her brother’s home on south Puget Sound. The brother ran Maynard off when he learned he was married, and Maynard eventually made his way down to California. A friend there told him the real money to be made was back up in the Pacific Northwest, where a man could get rich cutting down trees and shipping the lumber to San Francisco, which was undergoing a massive construction boom. After returning to the Northwest, Maynard settled in Olympia—near the Broshears’ settlement—and promptly went broke trying to run a store. His habit of extending unlimited credit and selling goods at cost made him too popular with customers and too unpopular with competitors, one of whom finally persuaded him that he would do better up at New York-Alki.</para>
      <para id="id10422381">The short story about Maynard from then on is that he laid claim to 640 acres of land that eventually would be worth $100 million, and frittered away all of it, dying more or less in poverty. The long story—told with mythic power and poignancy by Murray Morgan in Skid Road, was that Maynard was an epic dreamer undone by visionary tendencies, insufficient greed, ambition for everyone but himself, and drink. On the one hand, Maynard had great instincts: he changed the name New York-Alki to Seattle, rather than Duwamps, as the territorial legislature tried to do, because Seattle would sound more alluring to potential commercial developers; he gave some of his best waterfront land away to newcomer Henry Yesler so that Yesler could build the region’s first steam-powered lumber mill there—a move, Maynard knew, that would vault Seattle ahead of the other settlements of equal size along Puget Sound in the race to become the region’s leading city. He sold land and a fully equipped building for $10.00 to an itinerant blacksmith so that Seattle would have a resident one. He was the first settler to establish commercial ties with San Francisco and its money. Maynard dreamed big dreams for Seattle, and lived to see them more than realized largely because of the moves he made in the settlement’s early years.</para>
      <para id="id10886216">But Maynard also found it impossible to hold for himself any of the wealth he brought to Seattle. In 1855, the Washington Territory started forcing Salish natives onto reservations. Maynard—who had been the first settler there to employ natives, who had learned their language and counted many natives among his good friends—stocked Chief Sealth (after whom Maynard would eventually name Seattle) and the other natives being sent to a reservation across the Sound with enough supplies from his store to get them through their first winter away from their homes. When he sought reimbursement from the territorial government, he was rebuffed. He also was stigmatized as an “Indian lover” in the wake of that incident and ostracized by the rest of the city. Alienated, he traded away his Seattle land for a slightly larger and considerably less valuable parcel on Alki Point—site of the original New York-Alki settlement, now across the Duwamish River from Seattle proper—where he and his now-wife Catherine tried to make a go of farming. That venture failed largely because Maynard was an unenthusiastic farmer who gave most of what he managed to harvest away to less fortunate people. Finally, his house burned down and he and Catherine moved back to Seattle and opened a hospital. That enterprise went under in short order, even though Maynard’s reputation was restored among Seattleites, because he hated billing his patients.</para>
      <para id="id10633751">Eventually, Maynard ended up afoul of the courts when his first wife, Lydia, came west to lay claim to half his land. Maynard had finagled a divorce out of the territorial legislature even though, as one of the dissenting legislators objected, his wife didn’t know she was being divorced. The dispute over his land dragged on for years, until finally the courts decreed that neither of Maynard’s wives was entitled to any of his land, since the first had never lived on it and the second hadn’t been married to him when he took a married man’s claim to 640 acres. Therefore, the state decreed, he had to give half his land back to the government.<footnote id="id1169757898887">Slick.</footnote> Since by then all Maynard had left were a few parcels scattered around Seattle, the rest having been given or traded disadvantageously away, he found himself destitute. When he finally died in 1873, Maynard was as broke as his city was prosperous. He was revered by his contemporaries as much for his misfortune as for his generosity, and all of Seattle turned out for his funeral.</para>
      <para id="id11351598">The most fitting memorial to Maynard—a puzzling tribute left by an anonymous worshipper not on Maynard’s tombstone but on his wife Catherine’s—reads, ambiguously and hilariously, “She did what she could.”</para>
      <para id="id6997035">Seattle was only 130 years old on the day I was standing outside Microsoft remembering Doc Maynard. The shadows of the other original settlers—Lee Terry, C.D. Boren, his sister Laura BOren, Arthur Denny—loomed everywhere in Seattle, in the form of downtown-Seattle street names, district names, and prominent families. But Maynard, whose only visible legacy was a rundown Pioneer Square tavern named Doc Maynard’s, loomed immensely larger in the Seattle imagination. He was the only one among Seattle’s founders who remained a genuinely compelling figure—a man who, in Morgan’s words, “tried to get rich and instead brought wealth to others,” who “was Seattle’s first booster, the man who was sure greatness could come,” but who “dreamed the right dreams too soon.” For a long time, Seattle was divided economically and socially by Yesler Avenue, the street down which Henry Yesler skidded logs to his waterfront mill. North of Yesler was respectable downtown Seattle, all gleaming office buildings and upscale retail outlets; south of Yesler was a disreputable district of squat, decrepit brick buildings known as Skid Road, the “place of dead dreams,” as Morgan called it. Until a concerted renewal project began in the early 1980s, much of the area was a slum. The district had been called by many names over the years (the Lava Bed, the Tenderloin, the Great Restricted District), but when it was first nicknamed, it was named Maynardtown.</para>
      <para id="id11670821">There was something admirable not only in Maynard’s generosity and the breadth of his vision but also—more so, in fact—in his haplessness, which as time went on came to seem a profound discomfort with success and wealth. Maynard died a material loser and a spiritual winner. The charm that endured about him, the element in his legend that invariably brought a fond smile to your lips when he came to mind, was the involuntary nature not only of his losing but also of his winning. Something in his soul kept him from realizing the dreams of wealth and success that he harbored for himself and for his settlement. At every step of the way, some act of his (most often, as was the case in his dealings with the unfortunate Salish natives, an act of generosity) undid him and left him materially worse off than he was before. He was at the pinnacle of his fortune the moment he first registered claim to his land—the same moment, of course, when his coevals were at the nadir of theirs. They parlayed their land into vast personal fortunes; he parlayed his into a great city—and a dubious legend.</para>
      <para id="id10751705">Whatever Maynard’s dreams for himself and his legacy, he lives on in Seattle as a classic divided soul: a man who always managed to work at cross-purposes with himself, consistently undoing his own designs in one way or another. He was Seattle’s first underachiever. And I found myself wondering, standing there that day in the Microsoft parking lot, if Lesser Seattleites—the only true Seattleites—were not still somehow so in thrall to Maynard that we reflexively turned away from chances at wealth or success. In the words of another of my old college professors, a Yale expatriate named Rand Jack, we were “a city of underachievers.” Was our collective lack of ambition a psychological trait inherited from Maynard? More to the point—was mine? Had Maynard so formed his city’s soul that Seattleites forever afterward would yearn more for disrepute than fame and fortune?</para>
      <para id="id10750616">It was undoubtedly the Maynard in me that led me to join and lend my typesetting services to a group called Invisible Seattle, which had been formed in 1979 by Philip Wohlsetter and James Winchell, the latter a friend of mine from college. Through most of the 1980s, Invisible Seattle published and performed pieces combating the takeover of Visible Seattle by developers, gentrifiers, and other promoters of pretension. The group published a newspaper, <emphasis effect="italic">The Zeitgeist</emphasis>, issued proclamations, renamed Seattle landmarks, and put Seattle political and cultural figures on mock trial. Invisible Seattle rechristened the Monorail the “Disorient Express”; set up a network of personal computers at Seattle’s annual Bumbershoot arts festival so that anyone could sit down and write, the collective work eventually compiled, edited and published as a massive collaborative novel entitled <emphasis>Invisible Seattle</emphasis>; and popped up everywhere in the city, performing various disruptions of one kind or another.</para>
      <para id="id10196912">Much of Invisible Seattle’s effort was directed toward honoring the memory of the most important celebrity and symbolic presence in Seattle history: Bobo the Gorilla, who held sway over the regional imagination from his arrival here in 1951 until well beyond his untimely death in 1968. Bobo had been captured in Africa when only two weeks old—he was the youngest gorilla ever to have been captured alive—when his father was killed and his mother captured by William “Gorilla Bill” Said, a self-styled adventurer who made his living selling captured gorillas to zoos. Said sold Bobo to Raymond and Jean Lowman, a couple living in Anacortes, Washington, some 60 miles north of Seattle. The Lowmans tried raising Bobo as if he were a human child. They dressed him in slacks, shirts, and cardigan sweaters, and he lived with them in their home until his habit of breaking everything he touched<footnote id="id1169757899179">His favorite activity: throwing.</footnote> led them to build him a house of his own, adjacent to theirs. The Lowmans and Bobo were a considerable tourist attraction; it was not uncommon for the family to look up from Sunday dinner to see out-of-towners clustered at their window, snapping pictures.</para>
      <para id="id9392292">Bobo soon grew to unmanageable proportions, though, and the Lowmans sold him to Seattle’s Woodland Park Zoo in 1953. There, he proved to be a showstopper—so much so that the zoo was able to mount a prodigious fund-raising campaign centered on Bobo’s charisma, raising enough money to build a new house for its primates.</para>
      <para id="id11292641">Bobo, wrote “Citizen of Invisible Seattle” David Humphries in the <emphasis effect="italic">Weekly</emphasis> early in 1981, was Seattle’s “unrivaled star celebrity in residence…. Surrounded by an indefinable aura of joy, he was loved by all who knew him…. Bobo was the biggest attraction the Woodland Park Zoo ever had. But he was much more than that. He was a community asset, a hero to children, a mascot. His widely publicized zoo antics so delighted Seattleites that a citywide cult of Bobo imitators developed…. Before the Space Needle went up or the Pike Place Market was redeveloped, before the Sonics or the Seahawks, Bobo was Seattle, and Seattle was infected with a mad passion, Bobomania.”</para>
      <para id="id6094844">People traveled from all over the Northwest to see Bobo, and he outperformed even Ivar Haglund in Seattle newspapers and on television. <emphasis effect="italic">Seattle Times</emphasis> reporter Tom Robbins, in a typical 1962 accolade, wrote that Bobo put to shame human Seattle’s promotional efforts. “It has taken millions of dollars and seven years of hard work to fill the World’s Fair grounds with visitors,” Robbins wrote. “There is a big fellow in North Seattle who, with no help and no money, could empty those grounds in less than 10 minutes…. It is understandable that a chap that can bend iron bars and stretch truck tires as if they were rubber bands might be unimpressed by the accomplishments of puny humans. While we race like schizophrenic squirrels in a revolving cage filled with status symbols, time clocks, tax forms, and parking meters, he relaxes in uncluttered, air-conditioned comfort and reigns in quiet majesty as king of Woodland Park Zoo. His name is Bobo.”</para>
      <para id="id10288813">Humphries came closer than anyone to elucidating Bobo’s mysterious charm. “Maybe it was Bobo’s Pepsodent playboy smile,” he wrote, “or it could have been his eyes; most male gorillas have a mean, malevolent look in their yellowish, bloodshot eyes, but Bobo’s were Marie Osmond white. Whatever the reason, most everyone agreed: Bobo was a looker.”</para>
      <para id="id10683634">His looks, unfortunately, were something of a false advertisement. In 1956, the zoo imported a female companion, named Fifi, in the hopes that Bobo would produce more marquee idols that would further burnish the zoo’s image and heighten its popularity and fund-raising capacity. But Bobo refused to have anything to do with Fifi, who would grace his cage and futilely pursue him to the day he died. Bobo spurned Fifi’s often frantic sexual advances by throwing her off, screaming, threatening her, and sometimes beating her up.</para>
      <para id="id8462701">The entire city followed the travails of Bobo and Fifi as if they were the last surviving members of the Royal Family. Seattle newspapers and television stations chronicled every twist and turn in the sexual saga. Interpretations abounded. Everyone had a theory about Bobo’s obstinate celibacy—the prevailing belief being that Fifi lacked looks, grace, and charm—and a veritable cottage industry of pop primate psychology took root in 1960s Seattle. Bobo’s zookeepers tried various stratagems in their increasingly imaginative attempts to stimulate the big lug’s libido: They placed infant gorillas outside his cage at one point, in the hopes that Bobo would feel sexually inspired by paternal stirrings, and they rigged up a television monitor in his cage, through which they broadcast romantic scenes from classic movies. But Bobo remained unmoved, and died heirless.</para>
      <para id="id10425851">An autopsy lent something of a tragic twist to what had become an increasingly comic story: It turned out that Bobo had an extra female chromosome, caused by a little-known condition called Klinefelter’s Syndrome. </para>
      <para id="id10114001">Upon his death, Bobo was given to the University of Washington’s Museum of History and Industry, which stuffed him and put him on display. He stands there still. “Alive or dead, Bobo is still a terrific drawing card,” noted the <emphasis>Seattle Times</emphasis>. Visitors flocked to the Museum, which had hitherto been a little-visited, arcane institution, to pay homage. “Some Bellevue teenagers,” the <emphasis>Times</emphasis> reported shortly after his posthumous debut, “burst into tears upon seeing Bobo.”</para>
      <para id="id7877372">Humphries and Invisible Seattle, in honoring Bobo, understood that they were paying homage to a beloved Seattle that was vanishing against its will. In posing the question why a city bent on sophistication would be so in thrall to something so lowbrow, Humphries observed, “But that’s what makes Bobo interesting: he was a reflection of ourselves, of the city in which he lived. In the 1950s and 1960s, Seattle was filled with families with children, and the kids had this big, childlike, show-off gorilla to look up to. With the declining birth rate, we have no need for such heroes now. We’ve gotten more worldly and grown-up. But in Bobo’s heyday he was a lot like Seattle: friendly, growing, unsophisticated, a little clumsy, good-hearted, and gladly willing to entertain visiting relatives.”</para>
      <para id="id10728170">When not mourning Seattle’s past through Bobo worship, Invisible Seattle was looking to the city’s future with some trepidation. Across the nation, rock music was moving from disco to mindless, formulaic pop that eventually would take the form of inartistic exuberant male big-hair extravaganzas. The country as a whole was moving—largely through the spread of television—to a uniform popular culture that was rapidly eroding the nation’s separate and distinct regional cultural traditions. Seattle, in spite of its boosters’ desire to meld with the American mainstream, had a thriving rock-and-roll countertrending underground in the early 1980s, and I often joined Invisible Seattleites in forays to the Rainbow Tavern, in the University District, where we took in the act of the best of these groups, Red Dress.</para>
      <para id="id10288649">Fronted by a skinny, bald Roosevelt High School graduate named Gary Minkler, Red Dress sported a loud, aggressive, thundering, intricate and angry sound that merged punk and 60s rock in a musical melee that had its audiences screaming, leaping, and bouncing off walls and each other in a frenzy. The Red Dress themes, both sonic and lyric, tended toward darkness, futility, and cheerful fear for the future. One song, entitled “Bob Was a Robot,” was a wailing number sung by a boy to his girlfriend, who has left him for a robot; another, “Teenage Pterodactyls,” grafted adolescent angst to dinosaur myth; and a third, “I’m Not an Astronaut, I’m a Nut,” screamed out a Seattlesque take on the American lust/hatred for celebrities:</para>
      <para id="id10895027">I’m gonna blow a hole</para>
      <para id="id10861874">In a famous face</para>
      <para id="id2958124">I’m gonna put my face</para>
      <para id="id7590879">In that famous place.</para>
      <para id="id11241720">Invisible Seattle’s greatest triumph was the highly publicized mock trial of Tom Robbins, who came to fame in the early 1980s with two novels, <emphasis effect="italic">Another Roadside Attraction</emphasis> and <emphasis effect="italic">Even Cowgirls Get the Blues</emphasis>. Robbins had been a colorful newspaper writer and art critic for the <emphasis>Seattle Times</emphasis>, and had been largely responsible for bringing alive the Seattle visual-arts scene of the 1970s through his reviews in the <emphasis>Times</emphasis>. He left journalism in the late 1970s after, as he put it, “calling in well” one morning, and began publishing fiction. With the success of his novels, he discovered that he had an overpowering taste for celebrity. By 1984, he seemed to be everywhere, zestfully posing for photographs and spouting such self-consciously cute aphorisms as “It’s never too late to have a happy childhood.” Since he had become the headline-hungry antithesis of a Seattleite, a Bobo without portfolio, and since his books were distasteful enough to become best-sellers, an outraged Invisible Seattle prosecuted him and put him on trial. After months of pre-trial publicity in the local press, to which Robbins reacted with increasing bewilderment, Invisible Seattle staged its trial at Seattle Center, before a packed house and a rigged jury. Winchell was judge, Wohlstetter prosecutor, the jury a gospel choir, and a parade of witnesses was played by various members of Seattle’s underground arts world. Robbins wisely declined to attend; Invisible Seattle summarily found him guilty of being “completely visible.”</para>
        <para id="id10683645">By 1983, Melmoth had two customers: Microsoft and Butterworth Legal Publishers, the latter publisher primarily of a book-thick periodical entitled Land Use Board of Appeals Reports, LUBA being an Oregon government agency. Between the two, Melmoth was bringing in nearly $100,000 per year. I was able to get a bank loan for a new $30,000 state-of-the-art typesetting machine, complete with a modem, and thus could receive files electronically from capable customers rather than having to retype their manuscripts.</para>
        <para id="id10098767">Microsoft began showing that year what a force it and its industry promised to be, predicting it would post an impressive $70 million in software sales in the coming year and announcing that it was about to take what the <emphasis>Weekly</emphasis> saw as a colossal gamble, moving into the “application software” market against such solidly entrenched competitors as Visicorp, Micropro, and Digital Research. With its operating system, MS-DOS, installed in “40 percent of all microcomputers sold,” the company wanted to expand the reach of its operating-system sales and strengthen its position against more established software companies. To do that, Microsoft would have to hire and train legions of sales representatives<footnote id="id1169766193741">In 1983, the company had only 27 sales representatives.</footnote> and learn how to sell directly to customers—“called, at Microsoft, ‘end users,’” wrote <emphasis>Weekly</emphasis> reporter Joey Pious. MS-DOS had been sold almost exclusively to microcomputer manufacturers, who installed the operating system on computers before shipping them to retailers, and Microsoft lacked experience in the retail market.</para>
        <para id="id8568869">Gates was defiantly optimistic. “A revolution is taking place in the world of computers today,” he told Pious, “and software is where the innovation is coming from. No longer do we need to go out and build better, more powerful hardware to achieve productivity improvements. We simply develop a new software package, and people can put it to use immediately on their existing machines. The revolution is here—and it is soft.”</para>
        <para id="id11474705">Pious was skeptical. “The competition is here, too,” he wrote, “and it is hard.”</para>
        <para id="id10024558">Aside from their English-major ghettoes, Microsoft and Butterworth had nothing in common. Butterworth, in fact, was as moribund as Microsoft was thriving. Two years in the typesetting business had taught me to recognize the signs of incipient business failure—I once had delivered a typeset book about NASA’s cover-up of the civilization the Apollo astronauts had found on the dark side of the moon to a publisher whose door was padlocked and festooned with notes from outraged creditors—and I could see Butterworth’s demise coming. This was distressing not only because the company was subsidizing half of my sloth, but because a good number of fellow faint-hearted, underachieving English majors worked there.</para>
        <para id="id9036806">Chief among these was Jan Allister, a newcomer to Seattle from Chico, California. Allister had been a divorced mother, named Jan Willis, of three, and teaching at California’s Chico State College when she remarried. Soon after, she moved to Seattle with her new husband, Mark Allister, who came to the University of Washington to work toward his Ph.D. in English Literature. Jan was working at Butterworth to help put him through school.</para>
        <para id="id9592748">Whenever I came out to Butterworth, Allister and I would start talking about writing and books like two languagelorn English-speakers who suddenly encountered one another in a remote foreign country. And somewhere along the line of exchanging book recommendations and life stories, I told her about my years at Ardis, in Ann Arbor, and she passed that story on to one of her co-workers, Ann Senechal.</para>
        <para id="id11252616">Senechal was a newcomer to Seattle who had taken a temporary job at Butterworth while she was waiting for her new job as managing editor of the <emphasis>Weekly</emphasis> to begin. I spent a lot of time at Butterworth explaining the salient points of Seattle culture to her—particularly the rich, astonishing and Seattle-appropriate record of futility being compiled by the Seattle Mariners—and she always listened with intense interest. But nothing I told her interested her nearly as much as something Allister told her about me: that I had known the poet Joseph Brodsky when I lived in Ann Arbor.</para>
        <para id="id11086385">I was in the Butterworth offices one afternoon when Senechal came up to me and asked, disbelievingly, if what she had heard was true—“that you know Joseph Brodsky?” I was acutely embarrassed by the question because it made me feel as if I had been boasting, intent on making myself seem more interesting than I really was—no self-disrespecting Seattleite, after all, would ever stoop to name-dropping. </para>
        <para id="id10838101">Nevertheless, I <emphasis>had</emphasis> let that slip to Allister, and now I admitted to Senechal that the improbable claim was true.</para>
        <para id="id10838134">It turned out that Senechal was asking not out of curiosity but because Brodsky was coming to the University of Washington for a reading, and the <emphasis>Weekly</emphasis> wanted someone to cover the event. “Is that something you could do?” she asked.</para>
        <para id="id10838180">I couldn’t tell whether she was asking if I’d be willing or if I had the writing ability. In any event, I immediately said yes.</para>
        <para id="id10349000">In due course, Brodsky came to Seattle, read to a packed house at the University of Washington’s Kane Hall, and spent a day walking around Seattle with me and talking. At one point we wandered into Ye Olde Curiosity Shoppe, a cluttered waterfront emporium packed with classically tacky souvenirs and famed for its signature attraction—a mummified corpse with a bullet hole in its chest. Brodsky was enthralled. He bought two little boxes made from seashells for himself, and a coonskin hat for Erin. </para>
        <para id="id7627522">For all of the time we had spent together in Ann Arbor, I had never asked to hear the story of Brodsky’s expulsion from Russia. He always seemed to hate playing the romantic figure of the Russian Exile, which was something of a stock character in 70s and 80s America, and he preferred suffering his homesickness in silence. But now he seemed in the mood to reminisce, and he told the whole sordid story, his voice lapsing into stunned gloom only once, when he was recalling how the secret police were insisting that he fill out a form consenting to be exiled. “How shall I describe myself here?” Brodsky had asked, pointing to a blank line on the document. “Just sign, ‘Joseph the Jew,’” his interrogator answered.</para>
        <para id="id11284705">Like every Russian I knew, Brodsky had taken to the U.S. with enthusiasm for everything but the location. He had happily become a citizen and settled into the life of an increasingly prominent Russian-American poet. He was studying English frenziedly and beginning to write poetry in English as well as Russian. He loved being free of government scrutiny and able to vote in elections that mattered. He was passionately conservative, as were virtually all exiled Russians I knew—I remember him saying, when Jimmy Carter defeated Gerald Ford in 1976, that he’d “have to find a new country to live in”—and he still was saddled with an amazing, made-in-Russia addiction to cigarettes. His Edgewater Hotel room was filled with bottles of heart medication—he had had two bypass operations by then—and packs of cigarettes.</para>
        <para id="id11215733">He also had not shaken his conviction, universally and passionately held among Russians, that ethnic divisions were Everything. We walked over a good deal of downtown Seattle and the Seattle waterfront that day, with Brodsky expostulating constantly about Seattle’s charms. “It is so beautiful here, Fred! So peaceful! I might move here, actually…it’s a perfect place. And you know what I like best about it, Fred? It’s that there are no swarthy people here!”</para>
        <para id="id9035681">I was less dismayed by the sentiment itself—I had long since grown used to hearing such pronouncements from even the most enlightened Russians, including Russian Jews—than I was by what it indicated to me about Seattle. My years east had been eye-opening in good part because racial and ethnic divisions were so open and so deep back there. In Albany and Ann Arbor in the 1970s, I routinely heard whites and blacks alike refer to blacks as “colored,” and I had developed the widely held self-image among Seattleites of our city as an exceptionally enlightened, bias-free utopia. But Brodsky, however inadvertently, was gracelessly pointing out that Seattle was less enlightened than overwhelmingly white, Seattle tolerance being more a function of uniformity than diversity. It’s easy to tolerate people, after all, that you never have anything to do with. Could it be that Seattleites were no less racist than the rest of the world, the only thing setting us apart being the lack of opportunity to express racist sentiment?</para>
        <para id="id11353894">With its population 83 percent Caucasian, Seattle was the second whitest in the nation among large cities, trailing Indianapolis by less than one percent. I wondered if we weren’t too inclined to take credit for things beyond our control when it came to our pretensions to tolerance. In matters of race, we were tolerating the absent. It was a little like our self-satisfaction over how nice everyone in Seattle was—how hard is it to be nice when you live in such a stress-free city, free even from immoderate weather? Brodksy made our self-satisfaction feel unwarranted, and I was reminded in that connection of yet another line from Murray Morgan: “‘To hear you people talk,’ an easterner told a Seattle friend, ‘you’d think you <emphasis>built</emphasis> Mt. Rainier.’”</para>
        <para id="id11342369">It turned out that the <emphasis effect="italic">Weekly</emphasis> liked my Brodsky piece enough to ask what else I wanted to write about, and within a matter of months I was freelancing regularly there, supplementing my typesetting-business income and setting off on a steep learning curve about Seattle and its possibilities.</para>
        <para id="id11453855">The ascendance of the <emphasis effect="italic">Weekly</emphasis> in Seattle can be seen now as a sign that Seattle was on the threshold of massive change—moving from a big provincial town to something like a major American city. Even in 1976, when the <emphasis effect="italic">Weekly</emphasis> was founded, it wasn’t clear that Seattle was ready for a publication offering an alternative to the complacent coverage sold by the city’s dailies—nor that there was enough cultural life in Seattle to sustain a culture-centric weekly. But by 1983, when I began working half-time for the <emphasis effect="italic">Weekly</emphasis>, it was the city’s leading cultural voice, and the paper’s offices were filled with the kind of high energy that ascendant organizations always have. We were on a roll at the <emphasis effect="italic">Weekly</emphasis> and we knew it—and we sensed that Seattle was, too.</para>
        <para id="id6077752">The more time I spent at Microsoft, meanwhile, the clearer it was to me that the company was going to be a solid success. Every time I went out there the place was packed with more people. Microsoft kept offering me more and more work from more and more editors and hiring people at an ever-more-blistering pace. My friend Jan Allister was growing increasingly miserable at butterworth, so I told her about Microsoft and introduced her to the head of its editorial department. The woman hired Allister almost immediately after giving her an editing test. I might not have had the stomach to work at such a juggernaut myself, but at least now I was assured of getting all the typesetting work I needed.</para>
        <para id="id10025206">This was vitally important. Writing was proving to be immensely pleasurable, and my wife, with career ambitions no greater than mine and with an even greater desire to stay at home playing with our daughters, began doing adoption counseling part-time, generating the same risible income I was earning with my writing. So it was typesetting that was paying our bills. And as long as I could keep cash-spewing Microsoft as a customer, I could avoid the distasteful ritual of getting into my business costume—an old, ill-fitting jacket-and-slacks outfit I had bought years ago for some adult social occasion—working myself into an optimistic lather, and making sales calls on potential customers. Nothing was more depressing. I had only had to try that a few times, and every depressing attempt left me feeling like Willy Loman without the charm.</para>
    </section>
  </content>
</document>