<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dark Pop</title>
  <metadata>
  <md:content-id>m15726</md:content-id><md:title>Dark Pop</md:title>
  <md:abstract>Various implosions, particularly that of grunge musicians.</md:abstract>
  <md:uuid>624d73fc-012d-471e-98e1-dd234bf15fa5</md:uuid>
</metadata>

<content>
    <section id="id-519169406136">
      <para id="id12616193">How can I explain how shocking it was to come back to Seattle again? I had been to the frontier at Microsoft, the edge of the Universe, my spaceship the frantic manic madcap nonstop whirling center of the Silicon Rush. I’d been surrounded by unfolding tales of wealth and high drama and insanity. I’d seen Microsoft discoveries under way that were going to change the world! Work and life and art would never be the same again because of what I’d witnessed out on the cutting edge. By the time I came back to earthbound Seattle in 1994, struggling to ratchet back to its normal sleepy pace, the world’s media had glommed onto the Microsoft story and were madly speculating about the miracles to be wrought by the coming release of Windows 95—the operating system that would take us all where no man had gone before. And I’d been there! I’d felt the excitement, drunk in the glamour! I’d lived in Bill Gates’ mining camp—the land of lore and lucre! All you had to do was dip your fingers into the stream of bits there and you’d come up with a fistful of gold…. Hell, a man could get rich at Microsoft, be set for life, after working for only a year!</para>
      <para id="id10982790">Settling in again at the <emphasis effect="italic">Weekly</emphasis>, all I could think about was what it would have been like for Doc Maynard to go back to Ohio after taking in the splendor and potential of the Pacific Northwest. Everything at the <emphasis>Weekly</emphasis> looked faded, tired, outdated, out of touch. The alphanumeric interface on my computer made me feel like I was wearing green eyeshades and sleeve garters, working for a bank that forced its employees to use adding machines while all the gleaming new banks in town had installed calculators. We didn’t even have e-mail<footnote id="id1167011212394">This mock outrage is intended to be tiresome, in case you were either wondering or falling asleep.</footnote>! And the paper was still mulling over Seattle’s identity, values, traditions, downtown conditions, and the same old lackluster prospects for the Seahawks and Mariners. I’d been gone for two years, watching a revolution unfold, and came back home to find not only that nothing had changed but that everyone around me was oblivious to the world-changing events exploding just outside the door. I would sit, stunned, in my cubicle, feeling like the only person in all of Rome who sees the Visigoths massing on the hills outside the city. </para>
      <para id="id10483546">I found myself fixating against my will on the notion that the massive flow of money into the software industry was somehow legitimizing—a blessing conferred on it and its participants because of the revolution’s inherent goodness. Money, which I had always affected to disdain, now looked like a measure of moral worth, and my lifelong indifference to it looked to me like the emptiest of pretensions—the principled rejection of the unattainable.</para>
      <para id="id4401632">Now when I thought of software’s nouveau riche, I didn’t picture programmers and other exotic fauna so much as I pictured people like me—English majors—who had gravitated to the right place at the right time while I was indulging in my poorer-than-thou hauteur, my Seattleite’s affected purity of heart. I thought again of Jan Allister, whose 1600 Microsoft shares, by my increasingly frenzied calculations, must have ballooned in worth to somewhere in the neighborhood of $2 million—assuming, as I tended to assume in mid-fantasy, that she hadn’t blown it all on a new house or something back when the windfall was small enough to spend. </para>
      <para id="id8242332">I was brooding about all this when it was announced that Adobe Systems was buying Aldus in a transaction that would convert all Aldus shares of stock into Adobe shares and make early Aldus shareholders—particularly, to my ever-more-envious mind, Ann Senechal—rich in the process. Press accounts of the merger were filled with expansive visions of a digital future. Phrases like “$2 billion desktop publishing industry” and “the breadth of new market opportunities offered by the digital revolution” littered the local papers when the deal was announced in mid-1994, as did visions of a near future when everyone would be wired up to a digital grid. “A driving force behind the deal,” reported the <emphasis>Seattle Times</emphasis>, “is expected to result in a new software product, called an ‘authoring tool’ in industry lingo, that will help people create an electronic document out of video, sound and data received over fiber-optic cables expected to be fed into many homes and offices in the not-too-distant future.”</para>
      <para id="id7212188">I sat in my grimy cubicle the afternoon of the announcement and wondered how far the software wealth, no longer confined to Microsoft, was destined to spread.</para>
      <para id="id7248674">Would the last person clinging to Seattle’s past please get with the program? </para>
      <para id="id11286323">When I wasn’t feeling sorry for myself, mourning the financial opportunities I’d missed, the security I could have bought for my family with very little effort, and regarding the infusion of software wealth into Seattle as something benevolent, I was lamenting the money-driven material progress and moral regress I saw threatening the city at every turn. It was as if my mind saw marvelous progress and prosperity on the horizon while my heart saw only software-wealth-driven danger. Was Seattle being redeemed or destroyed? For every Jan Allister, Ann Senechal and Kevin Gammill I saw out there, I decided there were thousands of less admirable good-fortune cases.</para>
      <para id="id10991800">There was, for example, Paul Allen, who seemed intent on razing and rebuilding the city as a monument to himself. While he came across largely as a harmless, shy, awkward but well-intentioned kid who ended up with $13 billion in the bank, he also appeared to have a profound Edifice Complex. Allen had retired from Microsoft in 1983 (although he remained a board member), when he was diagnosed with Hodgkins Disease, and settled into a life far less frantic than Gates’s. He started a modest new venture, Asymetrix, to make software authoring tools; he founded another company, Vulcan Ventures, in 1986, to invest in new businesses; and in 1987 he bought the Portland Trailblazers. In 1992, he established Interval Research in Palo Alto with the mandate that it do the kind of pure research-and-development that Xerox PARC had done, and that had largely faded away as American corporations both in and out of the personal-computer industry focused increasingly on research promising short-term returns. Only in a pure research environment, Allen reasoned, free of the pressure to placate shareholders, could the next Alto be discovered.</para>
      <para id="id11097139">All of this was relatively harmless—some of it even admirable. But Allen also started buying up land all over the Pacific Northwest, particularly in Seattle, and spinning out grotesquely grand visions for it. Two of his most noticeable and controversial initiatives were the Jimi Hendrix Museum, a high-tech rock-and-roll entertainment venue he wanted to build on the hallowed Seattle Center grounds, and the Seattle Commons, a planned transformation of the south shore of Lake Union into a Utopian mixed-use neighborhood centered on a park. To that end, Allen “loaned” $20 million in 1992 to the group seeking to build the Commons, with the understanding that if Seattle citizens did not vote to levy $50 million in property taxes to fund the vision, Allen would take 11.5 acres of south Lake Union land—bought by the Commons with his loan—in exchange for the money.</para>
      <para id="id11064150">The debate over the Commons highlighted the shift in Seattle’s self-image and dreams for itself. Now, there was no longer any question at all that we lived in, and defined ourselves as, a technology town. Just as more and more employees and tradespeople had been flowing toward technology companies and out of resource-based and traditional manufacturing industries, so too now were more and more of the city’s politics and urban development flowing techward. City Hall under Mayor Norm Rice was solidly behind the Commons project, which amounted to a massive urban-renewal tax plan, seed-funded with tech-sector money, for turning one of the most symbolic sections of the city into a high-tech business park. Seattle Commons was promoted as the wave of the future, an inspired means of accommodating rapid population growth and making way for the “clean” industries of the post-industrial age—software, biotechnology, and other nonpolluting industries whose primary factory assets were the brains of their employees.</para>
      <para id="id9990405">From 1992 into 1995 the debate raged, with battle lines being drawn not only between those in thrall to technology’s money and those who held to a more traditional and less greedy view of Seattle, but also along socioeconomic lines: Polls conducted by research firms found that enthusiasm for the Commons came largely from Seattleites with incomes higher than $60,000 per year. But Commons promoters tried to define the divide differently—as one between forward-thinking people with a clear vision of the future and backward people clinging to outmoded views, jobs and traditions.</para>
      <para id="id7010958">Lost in the overarching philosophical debate was the reality that 95 businesses would be displaced by the Commons. I went over one day and walked through the south Lake Union neighborhood, noting the distinctive lack of glamour there. It was the Seattle Jonathan Raban—who I heard had returned here to settle down—had invoked so fondly in 1989. I walked past a scrap-iron yard, antique and second-hand furniture warehouses, a bike shop, used-car lots, an appliance store, a sewing-machine shop, a trophy shop, and various other small enterprises, all in rundown buildings, many with anti-Commons signs in their windows, and none destined to take over the world or the city or even the neighborhood. No one here was intent on defining the future. These were just little family operations trying to get by as I had with my typesetting business so long ago. Walking these streets now, newly back from my frenzied sojourn at Microsoft, I waded through the same emotional slough I’d traversed years before during that depressing walk around Lake Union. Why, I wondered, is this city constantly turning against itself?</para>
      <para id="id12591541">Ultimately, the <emphasis effect="italic">Weekly</emphasis> wrote extensively against the plan—an editorial position that Seattle Commons promoters, who tended toward righteousness, viewed as outright betrayal. Project director Joel Horn<footnote id="id1167011216432">Who would go on to further blacken his reputation by leading the effort to build a citywide monorail system.</footnote> repeatedly called Brewster, me, and anyone else who questioned the Commons project and excoriated us for our shortsightedness. He always sounded baffled and hurt, it being a given in his mind that the <emphasis>Weekly</emphasis>, with its moneyed, baby-boom readership and love of “progressive” initiatives, would line up along with the rest of nouveau-genteel Seattle behind a project with such a clear vision and glamorous demographic. The <emphasis>Weekly</emphasis> all but owned the new-restaurant and high-culture franchises, after all, and nothing seemed to fit more into that Seattle dimension than the moderne, civilized Commons, with its Harvard Yard-esque name, its carefully planned gentility, and its embrace of the city’s tech-industry future.</para>
      <para id="id12554196">But Seattle had always grudgingly allowed rather than enthusiastically embraced progress, permitting industrialists and other overly ambitious people to locate on the fringes here and use the region’s charms as a recruiting tool. When an industrialist’s visions of grandeur spilled over into the city itself, Seattle tended to react in horror, wanting the jobs and money that ambition brought without having to take on any of the airs that came with it. It was one thing to have professional aspirations—it was another to take on the look and feel of people who had them, and far worse to take on the look and feel of people who had achieved them.</para>
      <para id="id6504020">When the Commons came up for vote in 1995, with the full support of City Hall, the downtown establishment, the <emphasis>Seattle Times</emphasis>, and Paul Schell—who always was connected in one way or another with grand Seattle development visions—it was narrowly voted down. Commons boosters reacted in stunned disbelief, turning around and putting it on the ballot again, this time spending more than $500,000 promoting it. The campaign backfired—news stories about the budget disparities between promoters and opponents, who were able to raise only $91,000 in opposition, highlighted the elitist nature of the Commons campaign, and many voters were outraged that their No votes were condescendingly ignored. In May 1996, the Commons went down to defeat again, and this time Allen accepted the results, taking control of the 11.5 acres of prime real estate he had secured with his $20 million, and settling down to wait for more ambition-friendly times.</para>
      <para id="id11860710">A different battle between the same forces was taking place on the other side of downtown, where the Seattle Mariners ownership was once again threatening to sell the team to owners who would move it elsewhere unless the city built them a new stadium. By 1994, the vaunted 1992 salvation of the Mariners franchise by local high-tech millionaires and billionaires had turned into the same shakedown Seattle politicians and taxpayers had been enduring since 1977. The Mariners had persistently failed to field competitive major-league teams and just as persistently blamed city and county politicians for not investing enough taxpayer money in the franchise to enable it to compete for talent. The argument from Mariner owners had always been that they could not afford to field a competitive team at a financial loss, and that only heavily taxpayer-subsidized teams had a chance to compete for the World Series championship; the rejoinder from skeptical Seattleites held that baseball owners always recouped their “losses” and more when they resold their franchises. No major-league owner anywhere—including Seattle—had ever sold a franchise at a loss. Why, sensible Seattleites reasoned, should taxpayers subsidize a business owned by obscenely wealthy men when the subsidy only helps make them even more obscenely wealthy?</para>
      <para id="id10394397">Whatever cachet the Nintendo-led owners had gained by being local was lost in the intense feelings of betrayal among Seattleites when they saw their local saviors behaving exactly as their out-of-town predecessors had. But then in July 1994, tiles from the interior of the Kingdome roof fell onto some seats before the start of a Mariners game, with the result that the rest of the season had to be played on the road. Roof repairs originally estimated at $4 million ended up costing $50 million, and the Mariners had a powerful argument for replacing the Kingdome: Not only are its revenue streams inadequate for <emphasis>us</emphasis>, the team argued, but they can’t even cover the repair and maintenance costs of the building.</para>
      <para id="id6968355">There still remained the argument over who would pay for the new stadium. Mariner owners insisted both that it be “state of the art”—that is, that it be an outdoor stadium evocative of old-time baseball but packed with modern amenities, particularly luxury suites, high-priced box seats that would appeal to moneyed fans, and a retractable roof. In today’s entertainment market, the team argued, ballparks had to offer a “fan experience” that amounted to far more than the simple enjoyment of a baseball game. Team executives promised that such a stadium could be built for between $200 million and $250 million, the bulk of which could be raised through a modest tax increase. </para>
      <para id="id3679337">Politicians in Washington and its cities and counties had long been loath to raise taxes for anything, however, because doing so was politically suicidal. I spent a lot of time in late 1994 and early 1995 in King County Councilman Ron Sims’s office, listening to him lament the insidious blackmail Seattle businesspeople were visiting on him. A Democrat, Sims knew that supporters of baseball subsidies, being largely conservative, Republican, tax-loathing businesspeople, would be nowhere in sight when he needed support for reelection. And he knew that the same people who were clamoring at his door insisting that he raise taxes to build a baseball stadium would be calling for his head in the next election because he had raised their taxes. He’d been through that drill before, when he ran for a United States Senate seat against Slade Gorton, an indefatigable supporter of baseball and a rabid anti-tax campaigner. The Gorton ad that had done Sims in had the tagline, “Ron Sims voted to raise your taxes 19 times.” Left unsaid was that 17 of those votes had been for tax packages already approved by voters.</para>
      <para id="id9198845">There followed a quasi-comedic round of buckpassing as state and local politicians looked for ways to “save” Seattle baseball without having to take on the tax-hike taint. In its 1995 session, the state legislature declined the opportunity to pass a stadium-construction funding package, but bravely voted to authorize the King County Council to raise the county sales tax for that purpose. The county council, crying foul, decided instead to put the issue directly to the voters, asking them to vote in September 1995 on a one-tenth of one cent increase in the county sales tax to fund debt service on new stadium construction. In May 1995, the Mariners unveiled plans for the stadium they would build if given the money. Now pegged at $278 million, the ballpark was to combine nostalgia with cutting-edge technology, including a retractable roof that would bring open-air baseball to Seattle while ensuring that no Mariners game would ever be rained out.</para>
      <para id="id2892247">The campaign proved to be a referendum less on the tax itself than on Seattle’s self-image. The Kingdome’s lack of pretension had always been seen by many citizens as its primary virtue—symbolic proof that Seattleites were not like the dimwitted citizens of Cleveland, Baltimore, Anaheim, and other typical American cities with the kind of misguided priorities that lead to taxpayer money being lavished on luxury boxes and caterers for wealthy people while more pressing needs like schools, highways and medical care for the poor go unfunded. The Kingdome proved that Seattleites choose to spend their money on more important, less status-symbolic things than pleasure palaces, that Northwest citizens reluctantly allow pro sports to trade in their hallowed land rather than pay them astronomically for the privilege, and that in any event Northwesterners prefer not to call attention to Seattle’s arrival among the major cities of the nation. The less attention Seattle calls to itself, the better. Lesser and Invisible Seattleites in particular saw the stadium vote as a vote on whether Seattle would remain Seattle or would turn into just another Houston,<footnote id="id1167011199641">Especially Houston.</footnote> Tampa Bay or Anaheim. To these citizens, nothing could be a more alarming signal of the decline of Seattle than the erection of one of these monstrosities.</para>
      <para id="id8175381">The pro-stadium forces, realizing that an opportunity of this magnitude would never come again, played up the fear that Seattle would lose its baseball team forever this time if voters didn’t approve a new stadium, and as the election neared, polls showed that the large lead held by anti-stadium-tax forces was shrinking fast. But when the September election day came round at last, and the Mariners were in their customary place in the standings, a full 13 games behind the division-leading Anaheim Angels, the measure went down in defeat by a microprocessor-thin 1,082-vote margin.</para>
      <para id="id10407555">It felt at first like the forces of pretension had finally been vanquished—that Seattle could jettison its major-league franchise and settle back into the disgruntled tranquility that sustained it through all its recorded and unrecorded history. Nothing would have been more true to the Seattle of Doc Maynard and Ivar Haglund than to declare the citizenry’s happy condition off limits to baseball and all its shams. But when team owners said they would put the franchise up for sale on October 30 unless plans for a stadium subsidy had been approved by someone, somewhere, Washington Governor Mike Lowry called the state legislature into special session to come up with a funding package. Lowry’s idea was to cobble together a combination of state and county funding that would call on the legislature to approve the state’s portion of the funding and the King County Council to approve county-only taxes that would cover its “responsibility.” The central element of the strategy was to invoke the Mariners’ deadline as an excuse to bypass the voters; the deadline created a “crisis” that called for bold, determined action by the region’s political leadership.</para>
      <para id="id11075665">In a stunning—and, ultimately, critical—development, the Mariners suddenly woke up and started winning game after game after game in September. From 13 games behind American League West division leader Anaheim at the end of August, they roared through September virtually undefeated while the obliging Angels went into a free-fall. The two teams finishing the season tied for first place in the American League West, and Seattle won the one-game playoff between the two, held the day after the last day of the season. It was one of the biggest and least likely comebacks in major-league baseball history. The Mariners would go on that year to beat the New York Yankees in a thrilling five-game division championship series before losing the American League pennant to the Cleveland Indians, who would go on to lose the World Series to the National League’s Atlanta Braves.</para>
      <para id="id7243142">What was most galling about the sudden Mariners winning streak was that theirs was a battle not for a championship but for a fourth-place finish in the 14-team American League. Major League Baseball, desperate to revive interest in a sport suffering rapidly declining popularity, had divided its two-division National and American Leagues into three-division leagues in 1994. The idea was to involve more teams in a race for a post-season playoff spot, thus fostering the illusion in more cities for more weeks that their teams had a chance at a World Series championship. For Seattle, the month-long sprint to catch Anaheim was a quest to finish first in a division race involving only four mediocre teams who would have finished out of the running in a traditional American League. Had the stadium vote been held two years earlier, the Mariners would have been mathematically eliminated from division title contention by September 1, and their September winning streak would have been essentially meaningless.</para>
      <para id="id3729601">But Major League Baseball and Mariner ownership were playing Seattle for rubes, and Seattle happily played along. As win after win mounted up for the Mariners, and as they crept ever-closer to the suddenly collapsing Angels and what local papers were now calling a “pennant” (a word formerly reserved for championship of the entire American or National League), local passion for the team was aroused for the first time in franchise history. Now, every home game was a sellout, and the Mariners began advertising their plan for playoff ticket sales (given the team’s sad-sack history, this was like hearing they were selling the Holy Grail). The politically dead tax package was suddenly inevitable. I was visiting with Sims again near the end of the Mariners’ amazing run, and he was glumly running through the scenarios that he knew would lead to the county council vote in favor of the new taxes. He was about to witness the 20-year mortgaging of King County in a fervid playoff atmosphere that made reasoned debate impossible. “We wouldn’t even be having this conversation,” he said at one point, more dispirited than I’d ever seen him, “if the Mariners weren’t winning like this.”</para>
      <para id="id7262106">Two weeks later, on October 14, the legislature approved a joint state/county fee and tax package to raise money for what now was to be a $320 million stadium. On October 23, the county council approved the measure, passing new taxes on restaurant and tavern meals and auto rentals. Although councilmembers voting in favor of the measure insisted that this was a “different funding package” than that rejected by their constituents, the vote was seen by many—myself included—as an act that should have been impossible in the world’s leading democracy: the overturning by elected officials of a popular vote. </para>
      <para id="id7047374">While adult Seattle was assiduously pursuing big-league status and attention, its children were collapsing under the weight of national attention. Grunge musicians, having been thrown without warning onto the world’s center stage, almost immediately fled to the wings, or to the deeper, more reliable darkness beyond.</para>
      <para id="id9042696">By far the most dramatic collapse was that of Nirvana lead singer Kurt Cobain, who was grunge’s most celebrated and most tormented figure. Almost from the day <emphasis effect="italic">Nevermind</emphasis> made him famous, Cobain withdrew into heroin addiction, where he remained in what one of his doctors told him was a slow suicidal spiral until finally he committed suicide with a shotgun in April 1994. Cobain had nearly died of a heroin overdose a year before, attempted suicide with drugs and alcohol earlier in ‘94 while on tour in Italy, and barricaded himself, threatening suicide, in a room with several guns during another 1994 incident in which the police were called to his home and confiscated his firearms. Each time, his wife intervened to save his life.</para>
      <para id="id2430187">This last time he made sure no one could intervene. Just before he was to leave for Los Angeles to enter a drug rehabilitation facility, Cobain took his friend Dylan Carlson to a sporting goods store and had him buy a shotgun and some shells for him. Cobain took the gun and stashed it in a compartment behind one of his bedroom walls. He flew to Los Angeles and signed into Exodus Recovery Center, and three days later left undetected and flew back to Seattle. For five days, while Love<footnote id="id1167011200019">Who was herself undergoing drug treatment in Los Angeles.</footnote> sent friends and private detectives all over Seattle trying to find him, Cobain spent his last days on earth determinedly alone, preparing his successful suicide. Sometime during the night of April 7, he climbed into the upstairs of a caretaker’s cottage on his property, injected himself with black tar heroin, and shot himself in the head with the shotgun Carlson had purchased.</para>
      <para id="id4499629">While it seemed that the whole city stopped dead in its tracks as the news spread on April 8, it also is true that Cobain’s travails were so well known that no one in Seattle was surprised by his death. For the previous year, at least, Nirvana observers had been on a death-watch. Almost from the time the band first became famous, Cobain’s loved ones, friends and fans had been watching him decline and expected him to die.</para>
      <para id="id5833606">It would be another seven years, with the publication of Charles R. Cross’s <emphasis effect="italic">Heavier than Heaven: A Biography of Kurt Cobain</emphasis>, before the full story of Cobain’s suicide and genetic predisposition to it became known. In the days following his death, the most moving excerpt released from Cobain’s suicide letter cited the dead and empty feeling that overcame him when he walked onstage to the frenzied adulation of thousands. “For example,” he wrote, heroin-addled, in his suicide letter, “when we’re backstage and the lights go out and the manic roar of the crowd begins it doesn’t affect me the way in which it did for Freddie Mercury who seemed to love, relish in the love and adoration from the crowd. Which is something I totally admire and envy…. Sometimes I feel as if I should have a punch in time clock before I walk out on stage.” It struck me at the time as a classic Northwest reaction: an overwhelming distaste for fame, celebrity, attention. Having arrived at what he had taken for his Nirvana, Cobain was no better off than he had ever been, and now had nowhere else to go. He was still loathsome, still alone, still irredeemably miserable.</para>
      <para id="id11064803">It also is hard not to consider Cobain’s suicide as artistic composition, particularly when you recall the refrain from his “In Bloom,” first performed in 1990, that describes a devoted, gun-obsessed fan who sings along when listening to Nirvana songs and “knows not what it means.” The refrain describes Dylan Carlson, whom Cobain befriended in 1986. An avid gun enthusiast, Carlson taught Cobain how to load and shoot firearms. Four years after “In Bloom,” during the days when Cobain’s suicidal intentions were on the minds of everyone who knew him, Carlson would purchase Cobain’s suicide weapon at the singer’s request, and later say to Cross, “If Kurt was suicidal, he sure hid it from me.”</para>
      <para id="id11932246">Of all the Seattle bands to hit it big during the heyday of grunge, Nirvana and Pearl Jam were by far the most popular, and Pearl Jam wasted little time in imploding—albeit less spectacularly than Nirvana—in the face of its outsized success. Lead singer Eddie Vedder was given more and more to growling sarcastically in public about his band’s celebrity, and growing more surly and more drunk at performances, until finally the band picked a hopeless fight with TicketMaster<footnote id="id1167011200182">Which controlled fans’ and performers’ access to nearly every concert venue in the United States.</footnote> and dropped out of sight almost entirely after deciding not to tour at all in 1994. One day I called the band’s manager, Kelly Curtis, to ask what had happened, and caught him in the mood for conversation. “You called me at a good time,” he said. “I was just sitting here feeling bummed about it.”</para>
      <para id="id7206702">I walked over to the office of Curtis Management, which was located in a picturesquely seedy second-floor walkup above the Puppy Club at Fifth and Denny, near a fountain built around a bust of Chief Seattle. The headquarters looked like a private detective’s office in an old B movie. Its floors were slanted, its doors crooked, its walls grimy. It was furnished mostly with second-hand stuff—old desks, overstuffed chairs, a tattered couch—and was littered with magazines, piles of paper, discarded food containers and a crowd of young hangers-on with assorted piercings, tattoos, and a tremendous amount of free time.</para>
      <para id="id12968160">Curtis was sitting glumly alone in his office, smoking cigarette after cigarette, at a desk facing a wall on which was hung a guitar that Cobain had smashed at the end of a Nirvana show. He looked like he was supposed to look about 30 but had been aged prematurely by chain-smoking and the stresses of his job.</para>
      <para id="id11576404">Before I could sit down, he launched into his tale.</para>
      <para id="id11277454">During its salad days, Pearl Jam’s members resolved to keep their concert ticket prices low no matter how popular they became. Now the most popular band in the world, they were in a position where they could more or less name their price. And rock-music prices were high: The Eagles, for example, sold out two performances in the Tacoma Dome, the Seattle area’s most popular large concert venue, with ticket prices of $45, $60, and $85 that year. But Pearl Jam wanted its shows to be affordable to kids, and accordingly decided to set an $18 maximum ticket price. They first ran afoul of TicketMaster when they decided to stage some free Seattle-area performances over the 1992 Labor Day weekend. TicketMaster wanted to assess a $1 service charge for the free tickets, and the band balked, finally deciding to distribute its own tickets. For its 1993 tour, Pearl Jam charged $18 per ticket and forced souvenir and T-shirt vendors to lower their prices, absorbing a loss in income to the band that promoters estimated at $2 million.</para>
      <para id="id12987269">In 1994, Pearl Jam went after TicketMaster, which had been charging between $4 and $8 in service charges for $18 Pearl Jam tickets. The band wanted TicketMaster to charge $1.80 or less, and when TicketMaster refused, Pearl Jam decided to tour without using the company for any of its concerts. After performing in New York and Detroit, the band discovered that it couldn’t get into any more venues because TicketMaster had contracts with the venues stipulating that they never stage a show without using TicketMaster as their exclusive ticket distributor. If Pearl Jam wanted to stage concerts using a different distributor, it would have to do so in venues it somehow built itself. The band ended up canceling its 1994 tour. “It’s possible to do a tour without TicketMaster,” Curtis told me, “but it’s an incredible pain in the ass.” Pearl Jam decided to spend a year building a TicketMaster-free infrastructure in the form of outdoor venues that, Curtis said, “we’ll build from the ground up.”</para>
      <para id="id6984525">The band also filed a complaint with the U.S. Justice Department, and two of its members found themselves testifying in 1994 before a Congressional Committee. When Curtis and guitarists Stone Gossard and Jeff Ament flew to Washington to testify, they decided to spend their free time at the Holocaust Museum. Admission to the museum was free, but there was a $3 service charge for the tickets—distributed by TicketMaster. “That blew me away,” said Curtis. “They had a service charge for a free ticket into the <emphasis>Holocaust Museum</emphasis>.”</para>
      <para id="id10977761">Pearl Jam had always been a little at odds with the other Seattle bands, partly because Vedder, a southern Californian, was a latecomer to the scene, hiring on with the band after Andrew Wood’s death just as the Nirvana juggernaut was taking off. When world media started descending on Seattle in 1991, Vedder proved the most talkative, and he emerged in magazines and television broadcasts as the spokesman for and leading public figure in the Seattle “scene”—his relative lack of familiarity with it notwithstanding. Most other grunge musicians regarded Vedder’s subsequent avowed discomfort with celebrity as a pose similar to his Californian’s pose as a Seattleite—particularly since he displayed his angst so publicly. After the Screaming Trees’ Van Conner unburdened himself to me about his travails, he begged me not to make too big a deal of his sorrows. “I don’t want to come off sounding like Eddie Vedder crying about how ‘It’s <emphasis>such hell</emphasis> being a rock star,’” he said, mock-bleating. </para>
      <para id="id4734919">After weeks of searching, I had tracked Conner down in 1996 in his home on Camano Island, an hour or so north of Seattle. The band had not released a record since 1992’s <emphasis effect="italic">Sweet Oblivion</emphasis>, and I mostly wanted to find out why they had vanished just when they seemed to have hit their stride as musicians.</para>
      <para id="id9880421">Conner’s home was about as far from civilization as you could get on the west side of the Cascades. It took me forever to get there—it was at the opposite end of Camano Island from the only bridge connecting it with the mainland, and had been built in some woods at the end of a series of almost unmappable twists and turns in the island’s roads. Conner, with his wife and child, had been sitting out there for a couple of years—“working,” as he put it, “on my problems.” His house was surprisingly tidy, except for the room in which he did his songwriting. A small space with a small window looking out at some woods, it had a desk with an eight-track recorder on it, the rest of the room being strewn with tapes, discs, clothing, books, and discarded junk. In one corner, leaning against the wall, nearly buried in junk, sat the framed platinum record of the band’s hit “Nearly Lost You,” which was part of the soundtrack for the hit movie <emphasis effect="italic">Singles</emphasis>. When I asked Conner about it, he just waved his hand dismissively.</para>
      <para id="id10317027">A working band for more than ten years, Screaming Trees had had an unusually long and productive career. They started touring years before most of the other soon-to-be-famous Seattle bands had even been formed. Conner described those years now as an endless demanding lark. The rigors of touring the entire nation by van, playing every night for two-month stretches, was exhausting. Arrangements were haphazard: The band would play in one town, then send one of the members out into the crowd near the end of the performance looking for someone willing to put them up for the night. They would get up next morning, drive all day, play again…. “If I were going on tour like that now,” Conner said, “I’d be about dead.”</para>
      <para id="id4723054">After five years—by 1988—alternative rock had grown into something economically viable for musicians. The scene consisted of a club network that took form largely to furnish venues to touring SST-label bands. The circuit sustained bands, like Screaming Trees, “whose music,” Conner said, “was friendly enough that you could play it on college radio, but at the same time was too weird to be in the mainstream.” Tour by tour through the late ‘80s, the Screaming Trees crowds grew larger, the record sales greater. By the time their last SST record, <emphasis effect="italic">Buzz Factory</emphasis>, was issued in 1989, sales had climbed to over 30,000—pretty much as good as it got for an alternative label.</para>
      <para id="id10078046">Although the band never made enough money to live on—generally, their record sales would barely earn back the advances given the group to make the record, and performance fees covered their expenses but little else while they were on the road—Screaming Trees found themselves playing in front of increasingly enthusiastic audiences. Twice they toured Europe, where they played to packed houses all over the continent. Between tours, they would return to Ellensburg to work and save up money. Lanegan worked variously in pea fields, in a potato warehouse, as a fencebuilder, in gas stations, in the Conner brothers’ parents’ video store, and so on. The jobs were easy to come by, Ellensburg being a refuge for underachievers. “It was the kind of town,” Conner said, “where people gave you work that would free you up to follow your various pursuits—like watching television.”</para>
      <para id="id7236969">Sitting at his kitchen table now, Conner seemed to remember that time with tremendous fondness—as did Lanegan, who had met with me a few days before at Seattle’s Elliott Bay Bookstore. “That was before being a musician just became a job,” Lanegan had said. None of the band members expected to attain stardom or wealth, or to be performing and recording into their 30s. “We never really thought about music as a career or anything,” Lanegan said. “We never dreamed we’d be doing it this long, or even looked down the road. It was just that we were having a lot of fun making records and goofing off, and for us it was just great to be able to get out of town and travel. We could make a little bit of a living when we were on the road. But then we’d come back and either have to get a job or quick make another record and get on the road again. We never really thought about the long-term possibilities.”</para>
      <para id="id10820595">Even so, as record sales grew and demand for Trees concerts grew along with it, the band eventually decided it needed a manager, as the rigors and obligations of nonstop touring grew into more than they could handle on their own. As nearly every high-profile Seattle band did in those days, they signed on with Susan Silver, who had a music-management company in partnership with Kelly Curtis until the two eventually formed separate companies. The first thing Silver told the band was that it needed to sign with a major record label. “We were like, ‘What?’” Conner said. “Why would we want to do that? For us, music was just a lot of fun, more or less something we were having a good time doing. It beat sitting around Ellensburg working at those crappy jobs.” They finally told Silver that if she wanted, she could invite record-label representatives to attend one of their New York shows. Executives from Epic, who by 1990 decided that the alternative music scene had grown into something with commercial potential, showed up. Not long after, Epic signed the band, which began work on its first major-label record (eventually entitled <emphasis effect="italic">Uncle Anesthesia</emphasis>), released early in 1991.</para>
      <para id="id3044333">It should have been a thrill. After ten years of playing a grimy club circuit well out of the lucrative limelight, Screaming Trees was on the threshold of stardom and wealth, enjoying lavish support from the recording technology and marketing machinery of a huge record company. But no sooner did the state-of-the-art studio door close behind the band than they all wanted out. “We didn’t even want to be in the same room with each other anymore, and it shows on that record,” Lanegan said. Their sudden ascent into the commercial rock industry was utterly at odds with the definition the band members had forever had of themselves. It was as if they had ascended into Hell. “Everybody in the band was like, ‘Big Whoop,’” Conner said. “It was out of this weird thing of being on a major label all of a sudden. We just didn’t have as much heart in it as our records before that.”</para>
      <para id="id11098526">The Trees reacted to their new major-label status by feuding constantly and “just going through the motions” of recording. When the record was issued, the band did a brief tour marred by onstage fistfights between band members. Even so, sales almost immediately hit 40,000. Given that the band felt <emphasis effect="italic">Uncle Anesthesia</emphasis> was the worst work they had ever done—and indeed, it is the least interesting of the Screaming Trees’ albums—the sales figures were shocking.</para>
      <para id="id6783886">Still, the sales only made the musicians more depressed. Conner and drummer Mark Pickerel left the band, Lanegan went back to Sub Pop to record a solo album, and it looked as if Screaming Trees had hit the end of the road. But within a year, after having gone off to various forms of solitude to write songs, the band hired a new drummer—Barrett Martin—and started talking again about making music. “We decided,” Conner said sardonically, “to make One Last Record, the best record we had ever made.” They convened in New York late in 1991 to record, and “I don’t know, it was really a lot of just feeling put into it or something that made it all really good. About halfway through, I remember listening to what we’d done and thinking, ‘Wow, this is really going to be cool.”</para>
      <para id="id8996590">While the band was recording, Nirvana’s <emphasis effect="italic">Nevermind</emphasis> was released, and the grunge phenomenon was unleashed. For the first time, it was commercially permissible to play alternative music on mainstream radio. “Nearly Lost You,” a song from the album Screaming Trees was recording —1992’s <emphasis effect="italic">Sweet Oblivion</emphasis>—started playing on radio stations all over the world. When the album was released, Conner recalled, “it just started selling, and we kept touring and touring and touring and touring, and it kept on selling.” With album sales at 400,000 and rising, Screaming Trees had arrived.</para>
      <para id="id6984396">Pleased as they were with the album itself—not only was it Screaming Trees’ best work, but the best, with Nirvana’s <emphasis>Nevermind</emphasis>, of all the grunge albums—the experience of hitting it commercially big was little more than <emphasis effect="italic">Uncle Anesthesia</emphasis> writ large. Screaming Trees just couldn’t seem to fit into the role of “rock star.” Everything about the role, from the splendidly appointed tour buses to the large, luxurious performance venues to the endless series of interviews with fawning journalists, left the musicians feeling disaffected and alienated. It was as if they no longer knew why they were writing and performing songs. “When we were done touring,” Conner said, “it was almost like all the smoke cleared and we were just standing in the middle of a field alone. It was like, ‘What do I do now?’”</para>
      <para id="id11948050">The band was surrounded by people who felt they knew the answer. “Everybody was telling us, ‘You have to hurry up and put out another record! Right away! You’ve got to get out there while it’s hot!’ This time there was all this expectation, where in the past we would write songs because we liked them. So we tried writing again this time, and they just didn’t come. The songs just did not come out, did not work. We wrote for like half a year or something, and I knew they weren’t as good, but we thought that if we got in the studio, we could pull it off again somehow.” By mid-1993, they met to record the new work. “And we went in there and there was no spark at all, there was just nothing. It was just really depressing. It was like trying to make something out of nothing, and it didn’t work. So we kept writing, and we wrote more and more, and it seemed like every time we’d get something that we thought was good, it just like would fall apart.” Eventually, they recorded an album’s worth of songs, then refused to release any of them.</para>
      <para id="id6532438">By now, virtually everyone among the big Seattle bands was in full retreat from center stage. The Screaming Trees members went their separate ways—Van’s brother Gary Lee Conner to New York, Van to Camano Island, Martin and Lanegan to Seattle—to write in solitude. Lanegan recorded another solo album on Sub Pop, Gary Lee worked on a series of private music projects, Van wrote songs and built his new house, and Martin hooked up with bassist J.B. Saunders and two other disaffected grunge celebrities—Pearl Jam guitarist Mike McCready and Alice in Chains lead singer Layne Staley, who had been hiding in the mists of heroin addiction—to form the group Mad Season, which recorded and released a mournful album, <emphasis effect="italic">Above</emphasis>, in 1995.</para>
      <para id="id12364057">The nearly four years between the success of <emphasis effect="italic">Sweet Oblivion</emphasis> and our conversation, Conner said, had been “hellish. For me, it’s been really hard, and Mark’s gone through hell too.” Conner had spent the time writing songs with no particular purpose in mind, and going over again and again in his mind the reasons for having gotten into the music business in the first place. “It was really weird, going from 30,000 to 400,000. It’s almost like we have been on this steady course for the last ten years, sticking kind of down the same road of being just a rock band, and everything just changed around us. We started out doing this and kept doing it and kept doing it, then all of a sudden we’re in the mainstream now, and it’s bizarre. It’s like we went from being totally out in left field to being right in the middle.”</para>
      <para id="id3028160">He felt that all the Seattle bands who inadvertently hit it big had moved more or less along the same path. “We all just kind of like took our music seriously, I guess, but at the same time tried hard to not take it seriously. There’s some kind of weird middle ground there, when you’re playing your music or whatever, you’re serious about it, but when it comes to thinking about it or making a living with it, it’s more like, ‘I really didn’t have anything better to do.’ We had absolutely no expectations of ever becoming actually successful as a band. There’s some reason you keep going, although you don’t know what it is. It’s almost like we just walked into this blindly and ended up where we are today…. The whole Seattle thing was just being totally balls-out and over the top, just having no respect for yourself, no restrictions when you’re playing, you just kind of let loose.” Insulated, isolated, he and his friends had thrived until the industry hunted them down and set them free from relative anonymity. “Now I feel like a guy who’s been in prison for a long time, gets out, and doesn’t know what to do.”</para>
      <para id="id11037543">Late in 1995, the musicians reconvened and began work on a new set of songs that would be released in 1996 as an album entitled <emphasis effect="italic">Dust</emphasis>. It would be a swan song, of sorts—their last record—although they would tour one more time and do a few Seattle-area shows before breaking up in 2000. One song—“Dying Days”—stands as a requiem, with a little vision of Cobain, for the Seattle that fame destroyed.<footnote id="id1167011201167">A quote from the song, included at the wishes of the song’s writers, was excised here because of the restrictive permissions policy of Sony/ATV, the corporation holding the copyright.</footnote></para>
    </section>
  </content>
</document>