<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>From Here to Infinity</title>
  <metadata>
  <md:content-id>m15727</md:content-id><md:title>From Here to Infinity</md:title>
  <md:abstract>Shifting the dysfunction.</md:abstract>
  <md:uuid>e2dc5051-cec2-4e50-9032-a1f8878a5353</md:uuid>
</metadata>

<content>
    <section id="id-491167757225">
      <para id="id7388348">I came back from my week at Microsoft to a Seattle that looked like an old small town—faded, dated, outmoded, befuddled. It was like coming back to your childhood home, in adulthood, after having matured elsewhere, in a real city, and marveling at how much smaller and more drab it looks than you remembered. After all the energy I’d encountered at Microsoft, Seattle felt like Mayberry, R.F.D. I suddenly fell prey again to that same disgruntled restlessness that had driven me out of Seattle in the 1970s. Having seen the energy and excitement at Microsoft, and the conviction<footnote id="id1172667237621">Which, as far as I could tell, was more than justified.</footnote> that people there were changing the world, I found it impossible to settle back into the complacent slough I’d been inhabiting for the past ten years. Everything looked provincial now, benighted; I’d been to the Center of the Emerging Universe, the coming century’s Big Bang, and writing about local sports, politics, urban self-image debates, and Seattle’s purportedly emerging arts scene was no longer psychologically tenable. I had seen color personal-computer screens, I’d seen computers displaying video, and the whole technological spectacle turned me instantly into a True Believer: I decided that Microsoft was going to be changing the way we did everything—including the way we composed and viewed art—and I wanted to watch it happen from up close.</para>
      <para id="id5155079">It was amazing the way a single week in that place made me lose all patience with Seattle’s charm. It turned me into a completely different person. A week before, the thing I had loved most about the city was its resolute backwardness. Now I hated it, viewing it as willful ignorance about the inevitable. Here in our own back yard this burgeoning progress was taking form, and because it was Seattle-generated, it was different, more enlightened, promising splendor rather than ruin, offering progress toward a life both spiritually and materially better rather than the dubious tradeoff ordinary material progress always pushes on the hinterland and its settlers. Suddenly it was stunning to me how little notice Seattleites were taking of Microsoft not only as a business success story but also as a harbinger of what life in the near future—the wired life, the enlightened life—would be.</para>
      <para id="id5127399">I couldn’t help but notice too that Seattle was mired in another one of its periodic recessions even as Microsoft was generating mountains of cash by the minute over on its campus. Juxtaposed with the city’s downturn, Microsoft’s prosperity looked like all the more dramatic a sign that the future belonged to it while Seattle—along with my employer—was mired in the past. For the first time in its history, the <emphasis effect="italic">Weekly</emphasis> had to lay off employees as yet another Boeing downsizing brought on yet another recession, sending Seattle into yet another company-town decline. The fading city, with its reliance on old-fashioned heavy industry, looked in 1992 like the discarded chrysalis of the butterfly spreading its spectacular wings on the other side of the lake.</para>
      <para id="id7575518">Now my carefully cultivated disdain for ambition felt cranky and pretentious. I decided I had wasted the best years of my life trying to turn myself into a young fogy, a curmudgeon. Ignoring Microsoft for all those years had been like turning my eyes from enlightenment. I saw myself as one of the yokels hanging around the Wright brothers’ bicycle shop laughing at them for thinking their invention would ever get off the ground. How could I not have seen what was coming at Microsoft? How could I not have seen that it was defining the future of the world?</para>
      <para id="id7596869">This sudden, uncharacteristic, irresistible urge to be where the action is took on the proportions of a complete personality change, a midlife crisis. Disgusted with myself for having disdained ambition and settled for contentment, I sat down and wrote out two proposals—one, to Microsoft, asking permission to move into an office on its campus and follow along with a product team from beginning to end of a project, writing a book about its quest; and the other, to a publisher, asking for an advance to fund my research and writing. Snuggled into this remote corner of the country, living a life as temperate as the climate, hiding with my family among fellow dropouts, people in retreat, now struck me as an extravagant waste, an opting out of the excitement taking form only a few miles outside of town.</para>
      <para id="id8324934">As if to reinforce my new conviction that the future not only of the world but also of Seattle belonged to the technology sector, a new group of wealthy tech-industrialists suddenly announced its intention to buy the Seattle Mariners and make the team a success in Seattle. Led by Japanese citizen and resident Hiroshi Yamauchi, the owner of Nintendo (the company’s American subsidiary was located just down the street from Microsoft), the group—which also included several Microsoft executives—declared its eagerness to pay $100 million for the moribund franchise and turn it into a title contender no matter what the cost.<footnote id="id1172668414774">Depending on how you define “contender,” Seattle’s still waiting for the owners to deliver.</footnote></para>
      <para id="id7304770">For a number of reasons, this was a Seattle historical first. It was the first time owners moneyed enough to compete with big-market teams like the New York Yankees declared themselves willing to invest in Seattle baseball; it was the first time local fans, more excited by the announcement than about anything the Mariners had ever done on the ballfield, reacted with anything other than weary cynicism to the news that new team owners promised to spend at legitimately competitive levels; it was the first time the local technology sector bought into a Seattle pro sports franchise; and it was the first time a Japanese businessman tried to buy an American major-league baseball team. </para>
      <para id="id8416487">The press conference announcing the intended purchase sent the strongest signal to date that Seattle was fast becoming a tech-industry town. Present at the conference was Slade Gorton, the longtime U.S. Senator from Washington who as Washington State Attorney General in the 1970s had successfully sued Major League Baseball over the theft of the Seattle Pilots, winning a settlement that included placement of an expansion franchise—the Mariners—in Seattle. Gorton was part of the senatorial generation succeeding Senators for Life Warren Magnuson and Henry “Scoop” Jackson, the latter known throughout his tenure as the “Senator from Boeing,” and Gorton, now serving the technology sector as assiduously as his elders had served the aerospace sector, was doing what Senators had always done: follow the money.</para>
      <para id="id8381750">It turned out that Nintendo’s Yamauchi was putting up 80 percent of the purchase price of the Mariners at Gorton’s request; the Senator had inserted an extremely lucrative-for-Nintendo amendment in a tax bill a few years before, and Yamauchi now was more than happy to return the favor. </para>
      <para id="id7079247">There followed months of what looked from Seattle’s point of view like a backward United States trying to come to terms with the future Seattle had already embraced. Major League Baseball refused to approve the sale of one of its franchises to a Japanese owner, a stance leading Seattle commentators to lecture the national establishment over everything from the city’s self-styled enlightened racial attitudes to the existence of Asia as an untapped source of talent, fans, and money for the American pro baseball industry. Baseball finally relented, but only after Yamauchi agreed to a Nordstromesque arrangement in which he would fund the purchase of the ball club but cede control of it to less wealthy members of the Seattle establishment.<footnote id="id1172655821673">Yamauchi also exhibited a Nordstromesque terror of publicity, more or less never consenting to an interview with the media, and keeping his picture out of the Mariners’ media guide.</footnote></para>
      <para id="id7954844">Outside of Seattle many saw the purchase as either strange or dangerous—the handing over of something as iconic as a Major League Baseball franchise to a Japanese owner seemed to bear terrible symbolism to Americans living east of the Pacific-coast states. But inside Seattle the sale was symbolically perfect, not only because Washington state had always been Asia-looking, but because the sale signaled the passage of Seattle from a one-company town dependent on an outmoded industry to a knowledge-worker town dependent on the far healthier, more diverse, emerging software industry. Both Nintendo and Microsoft, being software companies, represented a future in which a “clean” industry producing the fruits of mental labor took over from a “dirty” industry producing the fruits of physical labor. Who wouldn’t want to turn a chronically losing baseball franchise over to this vanguard? Even I, who had long since given up on the notion that major-league baseball was worth the trouble and money Seattle kept pouring into it, couldn’t keep myself from believing that this ownership—enlightened, demonstrably smart, Asian—could redeem baseball from its hidebound, good-old-boy-constricted past and give Seattle endless World Series championships in the bargain. Seattle, I thought, was now ready to show the world what 21st-century baseball would—and should—look like.</para>
        <para id="id7720726">For some reason, it never occurred to me that I was asking the impossible of Microsoft when I requested unfettered access to its campus. I called Pam Edstrom and told her I wanted to write a book about the development of a Microsoft multimedia product. Instead of turning me away, Edstrom acted as an agent and advisor for me, explaining what it would take to get inside Microsoft’s world and arguing on my behalf with company executives. She set up interviews with possible book subjects and lobbied tirelessly on my behalf. The key, she said, was to get one of Microsoft’s four senior vice presidents to allow me into his or her division. As for Gates, she said, “Once one of his senior vice presidents signs off on this, Bill will, too. As long as they’re comfortable, he won’t even ask any questions about it.”</para>
        <para id="id7375907">For the next three months, I waited for someone at Microsoft to react with enthusiasm to the idea of being a book subject. The problem turned out not to be what I expected—fear that the company’s image would be damaged by revelations about its inner workings—so much as worry either that I would reveal trade secrets to a competitor or that my presence would cause a product to fall behind schedule.</para>
        <para id="id8029744">The first concern was easily dismissed. I explained to one of the Microsoft public-relations people deputed to talk with me that I was not interested in company trade secrets—all I wanted was to study company culture—and that in any event I worked so slowly that by the time I got my manuscript finished and my book on store shelves, technology would have advanced far beyond the technology in my book.</para>
        <para id="id6334039">Her eyes lit up. “That’s a good data point!” she said. Two days later, I was on the Microsoft campus getting ready to talk directly with potential subjects. I may be the only person in history with something to sell to Microsoft whose pitch succeeded because of the seller’s lack of ambition.</para>
        <para id="id6755891">I finally managed to hook on with a product team that had just finished the first version of Microsoft <emphasis effect="italic">Encarta</emphasis>, a multimedia encyclopedia on CD-ROM, based on the Funk &amp; Wagnall’s Encyclopedia. The Encarta group, one of four Multimedia product groups at Microsoft, was about to begin development of a multimedia children’s encyclopedia on CD-ROM. The group’s manager, Craig Bartholomew, had earned a bachelor’s degree in Russian from Dartmouth before getting an MBA from the University of Washington. In a weird re-twist of fate, Bartholomew turned out to be intrigued at the news that I knew Joseph Brodsky, and suddenly I had an in at Microsoft.</para>
        <para id="id7870219">The informal ease with which Bartholomew and his troops decided to let me into their domain was almost as stunning as the way Brodsky kept surfacing at critical junctures in my life. I met with the group once and briefly declared my intentions. Like adolescents, they looked around at one another in understated confusion when I was finished talking, then shrugged and mumbled something barely coherent about how it was all right with them if I wanted to sit in on their meetings and record everything they did. “All right, then!” Bartholomew said briskly. “We have a meeting after this right here, and you can start right in if you like.” </para>
        <para id="id7875846">The meeting turned out to be an eye-opener. In an experience I was to repeat constantly for the next two years, I sat there marveling at the youth of the other people in the room—none save for Bartholomew was over 30, and he was scarcely older than that. I was to meet only two people on the Microsoft campus during my time there who were older than 45—my age. I walked the halls day after day feeling like Rip van Winkle—old, confused, largely ignored—and sat in on meeting after meeting in which 20-some-year-olds debated how to deplete multi-million-dollar budgets on projects that were half business, half research-and-development.</para>
        <para id="id7291338">I was struck too by the mixture of confidence and exuberant uncertainty in the kids around the table. They spoke briskly and efficiently, with proper corporate determination to keep moving forward in line with their strategic vision, and they displayed the impatience of people who knew they were on the right track and wanted to get the meeting dispensed with as efficiently as possible. They looked like children earnestly playing at being corporate bigwigs. The impression that they were kids playing a game was heightened by their tendency to lapse into childlike hesitancy whenever—as was often the case—they were suddenly confronted with a question they couldn’t answer. One minute, you would hear a young woman say, “I envision this to be something that’s extremely deep, and not just deep in the sense that there’s a lot of content in one area.” Then when someone would ask her to explain what she meant, she would say, “Um….”</para>
        <para id="id7354348">The group was charged with having to define a completely new product, design it, make sure it would work properly on a near-infinite array of personal computer brands and configurations, make a business case for it, get Gates’s endorsement, then get it developed, marketed and out the door in 18 months. Theirs would have been a difficult task even in a well-defined market with a history to guide them. To create and dominate an entirely new market was a far more daunting challenge—particularly for people with as little experience as these people had.</para>
        <para id="id6989530">Bartholomew, who had spent several previous years overseeing production of Microsoft’s first version of <emphasis effect="italic">Encarta</emphasis>, had at least some experience in conceiving of and designing for a multimedia CD-ROM market. And three of the people in this meeting had worked for him on that project. But none of them had any idea at all about how to design a children’s product. They had looked at children’s computer games and children’s encyclopedia books, and decided from that cursory research that they knew they wanted to create something informative that had a game-like element to it, so that kids could enjoy navigating around in it as much for sheer pleasure as from the desire to find information. Beyond that, they seemed helpless, adrift, vacillating constantly between bluster and fear. One minute Carolyn Bjerke, who had designed the user interface for <emphasis effect="italic">Encarta</emphasis> and would be leading the interface-design team for this project, would be saying, “We always blow competition away”; the next, she would be fearful that Disney would suddenly enter the multimedia business and blow Microsoft away. They could compete with Disney on technology, at least for a time; but could they ever compete in aesthetics or content? One moment Sara Fox, a young woman who had studied early childhood development at Stanford, then worked for Broderbund Software, a children’s educational software company, before coming to Microsoft as an editorial lead for children’s titles, would say confidently, “We just have to make a plan and get done what we need to do”; the next, she would wonder if anything they were planning was feasible.</para>
        <para id="id4018914">After a while, Bartholomew left the meeting, leaving Bjerke and Fox alone to brainstorm. The two decided to convene an “education summit,” bringing some of the nation’s top experts on early childhood education into Microsoft for consultations on the design of <emphasis effect="italic">Sendak</emphasis>—their code name for the product. The summit would help iron out their own theories on what form the encyclopedia would take, and would give them solid, expert, credentialed evidence to present to Gates. The only problem with their plan for the summit, Bjerke pointed out, was the timing. They were late in getting under way and it was unlikely that they could make the necessary arrangements for such an event far enough in advance of the presentation to Gates for it to do them any good. “What’s your strategy,” Bjerke asked Fox, “for getting these people in here on such short notice?”</para>
        <para id="id7849124">The two women stared thoughtfully across the table at one another. For a few moments, neither spoke. Finally, Fox, said, with a laugh, “I’m just going to call them up and scream, ‘I have a Bill meeting!’”</para>
        <para id="id7598538">During the first weeks of my stay at Microsoft, I watched the Sendak team work at putting together a product development schedule. The schedule was built entirely around rehearsals for Bill meetings, leading up to the actual meeting with the actual Bill. Interface design, art, content, and development (“development” being coding, the computer programming that would realize the designers’ visions) all worked in parallel, building a series of prototypes, schedules, product specifications, marketing plans and product versions that were to be presented or described at a given month’s “dry run for the dry run of the Bill meeting,” which would lead to revisions upon revisions leading in turn to the “dry run of the Bill meeting,” which eventually would help the team prepare for the Bill meeting three months hence. At the dry runs, more experienced employees from other product teams would sit in and play the role of “Bill,” peppering the presenters with rude questions, hammering away at them on detail after detail after detail. Whenever a Bill surrogate took an adverse stance or uttered a criticism, it was taken on faith, without objection, as a pronouncement from On High, and the team would accordingly revise its plans and presentation to eliminate the problem, address the issues raised by the objection. Anyone seeing what I was seeing could be forgiven for thinking that the business of Microsoft was simply dreaming up products and strategies that were pleasing to Bill.</para>
        <para id="id8207325">This was not only a matter of getting the Chairman’s imprimatur; it was a matter of competing with other product teams for it. Microsoft was organized into hundreds of small teams, all in competition with other teams for headcount, money, and Gates’ endorsement of their vision. Multimedia Publishing had four product units, each free to pursue its own vision. Each had sketched out three- or four-year plans that were considerably different from one another’s. Each wanted to be the most successful of the four product units, to prove that its vision was the wisest and most deserving of more money and personnel. “A couple of years from now,” said one of the Sendak team members, “the four multimedia units will be fiercely and closely comparing profit-and-loss statements. Those with the most profit will get the most resources and the best hearing for new ideas.”</para>
        <para id="id8155467">Bartholomew had taken a beating from Gates when the first version of <emphasis effect="italic">Encarta</emphasis> missed its deadline. A year later, he was still brooding over it. “You guys cannot convince me that you can make a business of this until you can ship products on time,” Gates had written, “because every day you don’t ship once you’ve announced a product, your competitor knows what your features are, and your competitor’s out there getting the sales that you aren’t. Let’s say we sell 10,000 units a month of <emphasis effect="italic">Encarta</emphasis>. We just lost four months of sales. So we just lost 40,000 units.”</para>
        <para id="id7907614">It may have been later than its competition, but <emphasis effect="italic">Encarta</emphasis> was also the best in its market. Whatever advantage <emphasis effect="italic">Grolier’s</emphasis> and <emphasis effect="italic">Compton’s</emphasis> gained by coming out a few months ahead of Microsoft’s offering was more than offset by <emphasis effect="italic">Encarta</emphasis>’s infinitely better interface, far better performance, and far superior multimedia elements. <emphasis effect="italic">Encarta</emphasis> fell short only in portions of its textual content because it was based on Funk &amp; Wagnalls’ text, and the company was hard at work closing that sole disadvantageous gap for Version 2. There was no question back in 1992 that Microsoft was well on its way to obliterating the competition in this category. <emphasis effect="italic">Encarta</emphasis> 1 was as much a breakthrough onto the multimedia platform as Microsoft’s first versions of Word and Excel for the Macintosh had been breakthroughs onto the GUI platform. You could look ahead and see the day when <emphasis effect="italic">Encarta</emphasis> would be pretty much the only multimedia encyclopedia on the market.</para>
        <para id="id5953865">Gates, apparently, did not agree. A few months after <emphasis effect="italic">Encarta</emphasis> came out, he sat down and examined it in detail, then sent this email to the multimedia group:</para>
        <para id="id5002006">
          <emphasis>I used this product more today than I ever had before. Maybe it’s because I am used to a higher level of quality now…but I just thought it was good not great.</emphasis>
        </para>
        <para id="id8173050">
          <emphasis>The speed is the weakest part. There is something really WRONG with the speed of this thing. For example before you start it is so slow to show sample images—a taste of what is to come…. When it shows a small image and you ask for the big image WHAT IS IT DOING?? There is something wrong wrong wrong with this…. Multimedia elements should not be the slow part of a CD title….</emphasis>
        </para>
        <para id="id7305064">
          <emphasis>You want slow—try to use MINDMAZE—that is the slowest thing I have ever seen….</emphasis>
        </para>
        <para id="id5577488">
          <emphasis>The UI is weird in too many places. A weird setup. Weird dialog boxes…. Lots of weird UI things….</emphasis>
        </para>
        <para id="id6486405">Even though they received this mail months after <emphasis effect="italic">Encarta</emphasis> was released, months after it had received reams of computer-press reviews rating it the best of the three encyclopedias on the market, and months after it was clear that <emphasis effect="italic">Encarta</emphasis> would be the runaway market leader—none of the Encarta team bridled at the criticism. Jabe Blumenthal, the Multimedia product unit manager with the closest relationship to Gates, offered Bartholomew advice based on his 13 years at the company. “You have to understand,” he said of Gates, “that he is beset with constant angst that someone will catch Microsoft. He’s worried about the tendency of people to relax, to stay on a plateau.”</para>
        <para id="id5971749">Everyone I met who had worked on <emphasis effect="italic">Encarta</emphasis> came away feeling responsible for their team’s perceived failure rather than resentful at Gates. They were determined to do better on the next project—it had turned, in fact, into a quest for redemption. In email to Gates and in a subsequent “postmortem report”—every Microsoft team filed such a report after its product’s release—Bartholomew exhaustively detailed <emphasis effect="italic">Encarta</emphasis>’s failings, the decisions leading to them, and a plan for eliminating the errors on the next version. The “What went wrong” list was endless: “Specification not complete…. Keyboard equivalents an afterthought…. Too much of a ‘can-do’ attitude…. Tons of redundant code…. Not even close to zero-defect…” and on and on and on.</para>
        <para id="id5003541">I had a great, if gruesome, time at Microsoft reading postmortem reports. More than anything else at the company, they highlighted Gates’s fixation on mistakes. Not once among these reports did I come across a success story. Products—Word for Windows, for example—on their way to virtually 100 percent market penetration were viewed as disasters in the eyes of their creators. I read reports of managers being hospitalized from exhaustion, stress, frustration, of team members disappearing or going mad, of errors compounded by errors compounded by errors. Only once did I encounter something akin to a boast, and it was followed immediately by an implied apology: “What Worked Well and How We Will Improve on It.”</para>
        <para id="id8230452">I was relatively amazed at all this self-abnegation and agony—particularly since most of the people in question no longer needed to work for a living. With their ceaseless ambition and conviction that work mattered more than anything in the world, they were the antithesis of what I and my fellow Seattle youngsters had been in the 60s and 70s. I had to keep biting my tongue around them for fear of sounding like an old fogy fondly berating them with recollections of his better-misspent youth: “Why, in my day, we never even thought about work…. When I was your age, I was sitting around getting stoned all the time…. We would never have sold out to the Man like this!”</para>
        <para id="id7225861">I watched over the course of two years as the relentlessness of the company wore away at the youth and vigor of the people I was following. I noticed that the end came for many employees in a sudden burnout manifested either in physical ailments or the inability to work any longer. I watched one four-year veteran suddenly start spending all his days in his building’s company kitchen, trying to strike up conversations with everyone who entered. Another came down with carpal tunnel syndrome in both arms. Yet another was hospitalized for exhaustion; and one unfortunate woman started screaming angrily in the middle of a meeting and finally was taken away by Microsoft security personnel. In nearly all the cases I knew of, the company, as if understanding that industry conditions were to blame for the employee’s sudden collapse, offered each one tremendously generous severance packages.</para>
        <para id="id7225860">I was talking with <emphasis effect="italic">Sendak</emphasis> lead software developer Kevin Gammill one day about programming when we fell to talking about a computing phenomenon known as the “infinite loop”: a piece of miswritten code that causes a computer to keep performing the same function over and over again until it finally crashes. We were laughing over the instructions on a bottle of shampoo—“Lather. Rinse. Repeat”—because in the computer software world such an instruction would be a fatal mistake. A few days later, talking as we often did about the travails of the Sendak team, which were considerable, and about how typical their frustrations, disagreements, unhappiness, misdirection, redirection, false starts and renewed starts were, Gammill said, “Our product cycles are so…<emphasis>cyclic</emphasis>.” I found myself thinking then about the Moore’s Law-driven, and Bill Gates-driven, pace of progress in the computing industry. Employees at Microsoft were doomed to develop a product, regard it as a failure, develop a new product with the intent of atoning for the previous effort, regard it as a failure, and so on and on and on and on, constantly repeating their experience by developing new software for what they called a “moving platform”—perpetually evolving computer hardware. They always ended up back where they started relative to the industry and the state of the art in computer hardware. They were trapped in an infinite loop.</para>
        <para id="id8002053">The average career tenure at Microsoft, I learned, was seven years—three product cycles at the most—and after seeing up close the psychological conditions there, I could see why people found it so hard to stay on longer than that. The more ambitious they were, the more they learned that all ambition is futile. I came to see Microsoft employees as people trapped in a modern, perverse version of the Hmong’s consoling circle of time, their devastating loop a progressive circling toward despair rather than the contented resignation of the pre-modern. Working there was like being a kid on an out-of-control carousel: It just kept spinning faster and faster and faster, the nauseated kids being flung off one by one as they lost their grip.<footnote id="id1172664277794">This is the kind of pretentious intellectual conceit you resort to when you’re consumed by jealousy and confusion. The alternative is to face your own inadequacies unflinchingly—not possible, in the present case.</footnote></para>
        <para id="id7512101">My favorite moment at Microsoft, as it happened, involved the concept of infinity. I spent a great deal of time sitting through dry runs of one sort or another of various teams’ Bill meetings (one of the dress rehearsals took place at 7 a.m. on the day of the real meeting), and I followed along to two different presentations to the Chairman himself. Since both Bill meetings involved pitches by Multimedia Publishing, a great deal of the discussion with Gates had to do with the publishing industry. Although by then I was used to his incomparable ability to become an expert on virtually any subject, I was nonetheless surprised at how much he had taught himself about publishing. He knew the ins and outs of everything: distribution, backlists, profit margins, copyright, how to avoid paying royalties….</para>
        <para id="id7399875">Since Microsoft’s multimedia titles were essentially electronic books, Gates correctly saw his main competition as being both printed versions of the titles he wanted to do and future multimedia titles published by book publishers—who, he reasoned, would be getting into CD-ROM publishing in a big way. He was particularly worried about the advantage publishers enjoyed by virtue of owning so much content in advance. They did not, as Microsoft did, have to go out and buy electronic rights to titles or sign authors to create new works. “What’s their sustained competitive advantage?” he asked rhetorically at one meeting. “They own titles!” He was fearful that publisher/partners with Microsoft would learn technology from his company, then turn into formidable competitors. “I just feel like we’re babes in the woods with these people,” he fretted. </para>
        <para id="id4306776">He was terrified of locking Microsoft into a licensing deal that would lead to trouble down the road. Technology might take an unforeseen turn, leading to development of a platform that Microsoft couldn’t control. “If you do deals where the content guy owns you,” he said, “I just don’t see where you can make money. The content guy always gets to do whatever he wants in the long run. If you do deals where you just do the content on a finite number of platforms, that’s just a windfall for the content guy. You prove out the title and the concept on a few platforms, and you don’t get to do the big platforms, then you’re just totally creating a windfall for the guy who owns that content. We could find ourselves in that position on a lot of these things.” He wanted contracts with publishers that locked up all future digital platforms, even those not yet discovered.<footnote id="id2140423">In other words, he wanted to do to publishers what publishers routinely do to authors.</footnote> “So from the beginning we wanted to go after anything that moves, basically. It’s just completely unfair to have somebody say you have limited platforms! That’s <emphasis>just not fair</emphasis>! Because you can clearly create the image of what the product can be and come up with the design and popularize it and it’s totally a windfall for them to be able to go tuck in on those other platforms! The default position is that it should be broad platforms! If we can’t get that, fuck ‘em! I mean, it’s just <emphasis effect="italic">not fair</emphasis>!”</para>
        <para id="id7433984">Gates could never discuss the publishing industry without using the word “greed.” He liked the idea of dealing directly with authors rather than publishers because “the least greed is down at that author level.” And his conviction that all of publishing was headed to the digital-platform world was so intense that he was thoroughly confused by the apparent lack of greed and aggression among book publishers in moving their titles into the multimedia CD-ROM world. At a meeting in which he gave Multimedia Publishing the go-ahead on the full range of titles proposed to him, Gates fulminated at some length on the vast money-making opportunities he saw in multimedia, and the blindness of publishers. “What are they sitting there <emphasis>thinking</emphasis>?” he blurted out at one point.</para>
        <para id="id6390579">“Well,” someone answered, “they’re conservative companies, privately held companies, uptight about doing development….”</para>
        <para id="id5823740">Gates’s eyes lit up. It was as if he had been circling these hybrid partners/competitors warily, trying to figure out what sort of creatures they were, when he suddenly realized that he would enjoy a tremendous emotional advantage in his dealings with these people. It was a “Eureka!” moment. Excited, he interrupted his subordinate in mid-sentence: “So they have finite greed,” he said.</para>
    </section>
  </content>
</document>