<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Epigraph</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15722</md:content-id>
  <md:title>Epigraph</md:title>
  <md:abstract/>
  <md:uuid>9940fdc5-a5ff-45e7-921d-820e2e27def1</md:uuid>
</metadata>
  <content>
    <section id="id-928212074062">
          <para id="id48015119">
            <emphasis>Once the people here did find a short cut to riches. From a red-brick hotel down the street, Swiftwater Bill Gates, the Dawson plunger, showered nuggets on the Seattleites who gathered in the streets below.</emphasis>
          </para>
          <para id="id47814707">—Murray Morgan, 1951</para>

</section>
  </content>
</document>