<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sodom and Tomorrow</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15735</md:content-id>
  <md:title>Sodom and Tomorrow</md:title>
  <md:abstract>Purporting to have learned valuable lessons from the boom-and-bust fiasco.</md:abstract>
  <md:uuid>226190fe-f1d5-44cb-b467-f362340e9636</md:uuid>
</metadata>
  <content>
    <section id="id-779827638841">
      <para id="id3071905">I woke up the morning after Caitlin’s pronouncement and resolved never to look back. I feared that I would be turned into a pillar of salt by the Caitlin-mediated god offering me redemption. I pictured Seattle as a smoking ruin, to be instantly forgotten and fled in search of some relatively prelapsarian city—like Seattle before the boom—and I was wary of plunging into my self-pitying spiral again.</para>
      <para id="id3235560">As if to acknowledge the wisdom (and maybe even the virtue) of my decision, a job suddenly materialized. One week to the day after my unemployment compensation ran out, after five months of unemployment, I began work writing newsletters, fliers and web pages for the King County Department of Transportation. Cosseting commuters. My office, it turned out, was in Maynardtown—a short walk through Pioneer Square from the ferry terminal—with a view out to the south, looking directly at two classically vulgar Paul Allen vanity projects: the new Seahawks football stadium and the new buildings around the Allen-restored old Union Station. I would have expected to view them as horrifying, if not downright threatening, encroaching as they were on the edge of the sacred center of Seattle. Instead, from the safety of my Maynardtown perch, in my new state of mind, they looked a world away—as harmless, now that the boom was over, as they were ostentatious. They looked more like the ruins of a fallen, bloated Empire than new monuments to a new Emperor.</para>
      <para id="id3252865">In a way, they <emphasis>were</emphasis> ruins—the boom they pretended to honor had gone bust before the paint on the football stadium was dry, and Amazon, the primary tenant in the Union Square project, was laying off employees by the hundreds. It was as if Allen had built them not with the intention that they have a useful life before fading to ruin, but simply to be ruins. He wanted to leave a stain on the landscape that would immortalize him. I couldn’t look at them without thinking of Jonathan Raban’s line about the Pyramids: “Mr. Big was here.”</para>
      <para id="id2875642">In the cold cleansing light of the technology bust, all the boom-delivered dangers to Seattle looked faded, worn, weakened. Gleaming new office buildings were plastered with vacancy signs that looked like white flags of surrender. The big success stories of the boom—Microsoft, Starbucks—had become just another part of the corporate scenery. Their novelty worn off, their growth curves flattened, their competitive environments completely changed, their founders grown into middle age, they had lost their novelty, their charm, their power. They were reduced like their corporate elders to a kind of white noise in the background. They were faded celebrities—still there, still glittering, but no longer vibrant, no longer leading the way to a glorious future, no longer objects of fascination, no longer dangerous.</para>
      <para id="id2807812">I saw firsthand one morning how precipitous the fall can be from glamorous startup to establishment white trash. I was standing in a Pioneer Square Starbucks, at the corner of First and Yesler, when I saw a tourist couple walk in. The man was a classic: in his 70s, sporting a straw fedora, loud shirt, oversized Bermuda shorts, and black socks and shoes. He looked like the result of a collaboration between Edward Hopper and David Hockney. He and his wife took only two steps into the Starbucks theme park before he stopped, enraged. “Let’s go get coffee somewhere else!” he said. “I don’t want to go to a <emphasis>franchise</emphasis>.”</para>
      <para id="id3228477">I came all the way to Seattle to have an alternative-coffee experience, dad gummit, and I’m damned well going to have one!</para>
      <para id="id3255297">I found what he was looking for in the opposite corner of Pioneer Square, at Second and Jackson—across the street from my new workplace. Called Zeitgeist Art  Coffee, it was, according to its promotional material, an “out of the box” coffee house exhorting addicts to “support the spirit of Seattle’s independent coffee houses.” The first time I walked into the place—unfinished brick walls, the kind of massive wood beams that characterize so many of Pioneer Square’s original buildings, that classic Seattle preservation-as-revolution ambience, an art exhibit hanging on the walls, deliberately disenfranchised youngsters working behind the counter—I felt instantly at home. I also noticed that the Zeitgeist was crowded—far more so than both the Starbucks down the block and the one across Maynardtown, where I’d encountered the disgruntled tourist.</para>
      <para id="id3037663">How bad can things be in post-Starbucks/Microsoft/Tiffany’s Seattle if the thirst for alternative Art  Coffee can still be slaked?</para>
      <para id="id2895505">A few months later, I encountered an exhibition mounted at Zeitgeist of 40-by-50-inch “C-prints”—they look like color photographs printed on canvas—composed by Chad States. I was particularly taken with the print “Wrapping Up”—a self-portrait of States, down on one knee in the dirt at the base of a tree. It is after dark. He has dug a small hole in front of him—the discarded shovel is lying in the foreground, as if flung down in haste—and he is furtively putting a small, red-beribboned, bright red gift box in it. He is looking a little off to one side. Surrounded by drabness—dusk, brown tree trunks, dirt, States’s black clothing—the box is vivid, spectacular, tacky and splendid. States, his face mournful, reflective, intends to bury it and flee before anyone can catch him in the act.</para>
      <para id="id3044533">I see the picture as a depiction of precisely what Seattle is doing now, in the wake of its ill-advised embracing of the boom: trying to hide its gifts again, return to obscurity, find a way back to that peaceful cultural isolation, the Golden Age of Ivar. Back when clams were clams. It was a time when people knew what an amazing treasure we had here, and strived to keep the ambitious at bay so as to preserve as much of the surrounding natural and spiritual splendor as possible, for as long as possible. </para>
      <para id="id3245724">There were days in my new job when I felt like I was undergoing a reverse Rip van Winkle experience, waking up in the distant past rather than the distant future. I would walk through Pioneer Square, through a Seattle I had thought long dead, and go to work among Seattleites of a sort I had presumed long gone. My sojourn among the tech-boomers—which, I was beginning to realize, had effectively been 20 years long—was a self-imposed jail sentence, a wallowing in ambition and acquisitiveness, most of the people I spent my time with having alien values and social skills. For every person I met with aspirations beyond personal wealth and glory—and I was surprised to note that I now ranked Bill Gates first among them—there were hundreds scheming to get theirs while the getting was good. That certainly had become my ethic at the end: Give me my options, get me to cash conversion as quickly as possible, cut me a big check and cut me loose. At the height of the boom, that was the city’s defining ethic.</para>
      <para id="id3221769">Now I worked among people whose days were consumed almost entirely by efforts to help other people in ways large and small. Selflessness was the defining ethic. When I was given my first writing assignment, a flier about a bus route on Seattle’s Beacon Hill, I was told, “Keep in mind that your audience is a Hmong immigrant grandma squatting with her groceries at a bus stop, squinting at this flier and trying to figure out what the hell is going to happen to her bus.” It was the most empathetic portrait of a reader I’d ever heard.</para>
      <para id="id3071388">I met transit planners who would ride buses to the far reaches of the county and back after work to see whether they had eased commuters’ burdens with the routes they redesigned, or to see if there were ways to make buses serve people better. I overheard phone conversation after phone conversation in which my coworkers were listening to overheated complaints from callers, some of dubious sanity, and answering with epic patience, dutifully taking down every word, promising to pass it on to the appropriate department, then actually doing so. You would have thought helping a caller recover from a nearby road construction project or a bus driver’s real or imagined slight was a life-or-death proposition for them—the equivalent of closing a $40 million venture-capital deal in the technology sector.</para>
      <para id="id3306526">It was like being in Mr. Rogers’ neighborhood. I brought my wife in to the office one day to meet my new peers and she came away astounded that I had found my way back to the Seattle of yore. “I can’t believe you work with people like this,” she said. “You’ve never had it this good. They are <emphasis>nice</emphasis>, they care how you are doing, they listen to what you’re saying, they respond appropriately when you talk….” </para>
      <para id="id2396577">No longer fearful of looking back—convinced, in fact, that there was no point in having gone through what I’d gone through unless I looked all the way back and tried to make sense of it all—I began taking stock of the city, trying to assess its condition after the boom. Was there still a “Seattle” outside of Maynardtown? So much of the town had gone to glitz, it was undeniably more crowded, and its infrastructure had failed drastically to keep up with this last burst of boom-boosted growth. So many people—friends of mine among them—were still out of work. Seattle traffic, in a study that shocked the city, was revealed to be second-worst in the nation, after chronic offender Los Angeles. In the newspapers, traffic problems became the symbol of Seattle malaise. The <emphasis>Seattle Times</emphasis> posed the question, “Has Seattle lost its soul?” and 350 people answered, most of them with a doleful “Yes,” many of them citing, as evidence, experiences they had had in their cars. Road rage stories came to be more and more the rage in both daily papers, the theme in all of them being that it was to be expected in a normal American city, but never in Seattle.</para>
      <para id="id3285619">One morning, a traumatized young woman stopped her car during the early-morning commute on the Interstate 5 bridge over Lake Union. The bridge is 16 stories above the lake. She climbed over the railing and stood there, trying to work up the nerve to jump. </para>
      <para id="id2851574">In due course, the police arrived and began attempting to talk the woman out of suicide. They blocked off a section of the lane behind her. Then, as traffic piled up, the police were horrified to hear shouts from motorists behind them, urging her to “jump, bitch, jump!” Desperate to keep the woman from hearing more, the police completely shut down traffic on the freeway at 8 a.m., paralyzing the city.</para>
      <para id="id3037317">Ultimately, the woman did jump, suffering severe injuries. The story appeared in news outlets around the country, all of them posing the question, “What has happened to Seattle?” And Seattle itself went into a paroxysm of self-examination, wondering how on earth a city fabled for its civility could be capable of such monstrous insensitivity.</para>
      <para id="id3247936">The episode came as no shock to me, in my heightened state of post-boom remorse. I was convinced that Seattle was tremendously corrupted by the boom and that its recovery was at least as much in doubt as mine was. I joined the legions of Seattleites sifting through statistics as if they were birds’ entrails, looking for the answer to the question “How much has Seattle declined?” Second-worst-traffic-in-the-nation bad gave way to the more telling news that Seattle now had the fewest children per capita of any city in the nation save for San Francisco. There had been a time when Seattle, in thrall to Bobo, ruled by Ivar, had been a family town. Now I saw the new statistical ranking—the dubious realization of that distant <emphasis effect="italic">Seattle 2000</emphasis> goal—as a sign that Seattle had been overtaken by the self-obsessed, chasing wealth and material acquisition at the expense of the sustaining values and joys that keep a civilization spiritually alive. A city that has no place for kids, I thought, is a city without hope. I connected the decline with the joyful defiant wit of Seattle’s Sean Nelson, a young writer who had been fired by the <emphasis effect="italic">Weekly</emphasis> in 1997 and went on to fame and fortune as the front man for Harvey Danger, among the most successful of Seattle’s post-grunge rock bands. In the band’s witty hit “Flagpole Sitta,” Nelson sings, “Been around the world and seen that only stupid people are breeding.” I heard in the song a Seattle-bred singer’s cry of exuberant despair, shouted out on behalf of his city.</para>
      <para id="id2934665">One day, I paid a visit to Dale Chihuly, on the theory that I could measure the change in Seattle over the course of the boom by measuring the difference between the artist I had met back at the boom’s beginnings and the world-renowned celebrity from 21st-century Seattle.</para>
      <para id="id2725208">Chihuly had become an eponym by then, the name being pretty much generic—a term for gigantic, brilliantly colored glass sculptures that are variously viewed as grandiose, gorgeous, spectacular, gross, breathtaking and egomaniacal. Until the turn of the Millennium, the two most notorious were the “Chihuly over Venice” series of chandeliers temporarily suspended over the canals in that birth-of-glass-art city and memorialized in countless videotapes and books cranked out by the indefatigable Chihuly publicity machine; and the massive “Bellagio Ceiling,” a sculpture, installed in the lobby of a Las Vegas hotel/casino, that is made up of 2,000 glass pieces weighing 40,000 pounds in all, held in place overhead by another 10,000 pounds of steel. (Chihuly does Vegas!) The piece covers 2,100 square feet—making it, Chihuly hastened to tell me during my visit, the <emphasis effect="italic">Guinness Book of World Records</emphasis>-designated world’s largest sculpture.</para>
      <para id="id3357320">After those prodigious feats, Chihuly talked his way into the old Walled City of Jerusalem, where he installed towers (including one standing 32 feet and weighing in at 25 tons), chandeliers and various other glass pieces in one of art history’s grander gestures: <emphasis effect="italic">Jerusalem 2000</emphasis>. Who but Chihuly, I wondered, would have the nerve to try putting his mark on the Millennium by improving the look and feel of the cradle of Judeo-Christianity with his own artwork?</para>
      <para id="id3061194">I met with him in his celebrated Boathouse, on the north shore of Lake Union, next to Ivar’s Salmon House. He took me up to his apartment there, at the top of a twisted flight of stairs above the offices and display rooms at water level. I reminded him that I spent a few days with him in 1982, and his face registered shock. “A lot has happened since you saw me last,” he said after we shook hands. “Now I’m a CEO, I guess.” He sounded utterly exhausted, as if the prodigious efforts exerted over those 19 years had finally caught up with him this very morning.</para>
      <para id="id3199326">It is undeniably true that the small studio operation I saw when I first met him had become a corporation-scale enterprise. Chihuly now employed 120 people working in three different facilities: the Boathouse; a group of warehouses in Ballard where his huge pieces were assembled for approval by clients, then dismantled and packed for shipping; and a 75,000-square-foot warehouse on the Tacoma waterfront, from where his work was shipped out in containers to museums, galleries, and private collectors around the world. At any given time now, between ten and 20 Chihuly installations were under construction somewhere in the world, and he had, on average, two museum openings a month. It was reliably estimated that his enterprise brought in $1.5 million per month.</para>
      <para id="id3308305">It was not surprising then that he had lost touch with most of the colleagues from his salad days. Chihuly the celebrity was viewed with disdain (or, said his friends, jealousy) by many local artists, and even those who praised his genius decried his estrangement from the “real” arts world. It was widely assumed in Seattle that he had earned his fame and financial success at the expense of his integrity, and that his art now was more eye candy than food for the soul.</para>
      <para id="id3268868">Sitting that day with him in his apartment looking out over Lake Union, I felt a palpable sense of isolation. I had had to set up this appointment weeks in advance, and was ushered in to Chihuly, as if to the Master, by a businesslike young woman who met me in an office downstairs. And the Chihuly I encountered had changed in disquieting ways from the iconoclastic Barnum I remembered. His voice was much softer, his speech more halting; he ingested a prodigious array of vitamins and assorted other pills every morning; he moved slowly and awkwardly, as if coping with the aches and pains of old age; his hair, still artfully disarranged and tangled in that famous Chihuly ‘do, was much thinner, and inexpertly dyed black, lending him something of the air of Gustave Aschenbach near the end of <emphasis effect="italic">Death in Venice</emphasis>. He seemed markedly doleful and talked almost exclusively of business rather than art, his discourses on his work limited largely to comments about the outsized scale of his installations. </para>
      <para id="id3042402">As we talked, he mentioned, along with the scale of the Bellagio project and the number of people and amount of heavy equipment he employed for <emphasis effect="italic">Jerusalem 2000</emphasis>, the laboratory he is operating in Ballard, where he is experimenting with ways to make plastic look like glass—an initiative, should it succeed, that would allow him to construct works of even more staggering size. It grew increasingly clear that size mattered a great deal to Chihuly—he came back to the topic again and again. “Blue Feather Tower,” he said at one point, returning to discussion of <emphasis>Jerusalem 2000</emphasis>, “was 60 feet high and had more than 3,000 parts…. We used a 200-foot crane to bring things into the castle, we had eleven 40-foot containers of glass, 4,000 pieces, and I took about 30 people….”</para>
      <para id="id2387977">Gone were the enthusiastic and energetic paeans to glass as an artistic medium, to the mission of the glass artist, to the magical properties of glass in its delivery of color and light. I felt almost as if I were talking to an animatronic version of the younger, charismatic Chihuly—a figure who now was soullessly going through the motions of being an artist—particularly when he talked, as he did at great length, oblivious or indifferent to the symbolic implications, of his dream of moving from glass to plastic.</para>
      <para id="id3314991">Chihuly interrupted my line of questions at one point to ask me how I felt about present-day Seattle. I commenced a long speech about how diminished I thought it was, how money and the quest for glory and celebrity had corrupted it, then stopped in mid-pronouncement when I noticed that Chihuly was staring at me as if he thought I was completely insane. </para>
      <para id="id3314134">As our conversation neared its end, I felt myself falling prey to an overwhelming sense of gloom. I could not bring myself to admire the successful Chihuly anywhere near as much as I had admired—liked, really—the striving younger Chihuly. It made me wonder whether material success seen through eyes like mine—the eyes of an unregenerate Seattleite—could ever appear as anything other than a passage from dreamy, glamorous idealism to seamy cynicism. Sitting there, listening to Chihuly talk about the size of this exhibition and the size of that piece, about business and money and grandeur and Vegas and celebrity and attention and nearly everything but art, all I could think about was his passage from charismatic artist/visionary to chagrined old king in his tower, counting his money and boasting zestlessly about the size of his kingdom.</para>
      <para id="id2884493">Finished now, we stood, walked down a flight of stairs, and made our way to a long room looking out over Lake Union. The room was a good 100 feet long, and scarcely wider than an amazing table, made from an old-growth tree cut lengthwise, that ran nearly its full length. I stood at one end and looked in some wonder at two 100-foot rows of little Chihuly glass sculptures arranged on the table. They had been produced by the crews working all day long, day after day, in the huge studio behind the Boathouse. “I have to look these over,” he said as he turned away from me, “to decide which ones are good enough to sign.”</para>
      <para id="id2877561">For a few minutes I watched him as he made his way down the rows of these mass-produced little Chihulys. He was walking slowly, a little stooped over. I was reminded, vividly, of the title character in Orson Welles’ <emphasis effect="italic">Citizen Kane</emphasis>, shuffling disconsolately through his massive mansion near the end of his life. It was hard not to wonder whether Chihuly himself ever found his mind turning to similar disconsolation, and whether he regretted, as Welles’ version of William Randolph Hearst did, the turn his life had taken from the capture of luster to the counting of lucre.</para>
      <para id="id3073813">I keep seeing him now walking slowly down that row of his works, going through the motions less of an artist than of an executive, and wondering if I am seeing not so much a corrupted figure as one who simply is on the far side of success’s curve. Is it the Seattleite in me who insists on seeing Chihuly’s material success as moral failure? Am I looking at him through the distorted lens of my own willful losing? Do I see him as a personification of the boom I’ve decided to loathe? One minute, I decide that I am watching a great artist walking the length of this gallery, his genius and merit invisible to me because of my consistent embrace of failure. The next, I am convinced that Chihuly is the art-world version of Paul Allen.</para>
      <para id="id3318093">There did come a time when I had to admit that the boom, once I looked beyond its real and imagined effects on me, me, me, was as much a good as a bad thing for the world, if not necessarily for Seattle. Bill Gates, his travails with competitors and the federal government notwithstanding, began emerging from the smoke of the bust as a tremendous force of enlightenment, decency and simple social good. He began doing exactly what he had said he would do with his fortune: taking great care in researching how it could be put to the best possible use, then giving it away.</para>
      <para id="id2398399">In a February 2002 speech to the 9th Conference on Retroviruses and Opportunistic Infections, Gates demonstrated how well aware he was of the importance and potential of his money, and how intent he was on directing it at the world’s most pressing problems—and those most neglected by mainstream philanthropy. By the time I encountered this speech, he already had given $1 billion to fund college scholarships for racial minorities, for whom scholarship money and entry to college was being drastically reduced because of U.S. Supreme Court rulings on affirmative action, and a staggering $4.8 billion to “global health.”</para>
      <para id="id3265458">Gates had determined that efforts to eradicate disease—particularly HIV/AIDS—were misdirected. “Typically there’s been a 15- to 20-year lag between the use of a new vaccine in the rich world and the poor world,” he said in his conference speech. “Unfortunately, many of the needs of the world at large are not present in rich countries. So here we get what you’d have to call the greatest market failure of all time….” He went on to describe what he called the “90/10 rule: 90 percent of the world’s resources are spent on 10 percent of its medical problems and conversely 10 percent of the resources are spent on 90 percent of the problem.” </para>
      <para id="id2377946">Considering that Gates could best be described as a capitalist’s capitalist, as enthusiastic a competitor in the marketplace as anyone in history, his remarks on the failure of capitalism to address the world’s most pressing problems were relatively shocking. They set me off on a reading binge of Gates speeches posted on the Bill and Melinda Gates Foundation Web site. “When I first learned about world health,” Gates says there, “I have to say that I was kind of stunned. I half expected that the United States and other governments and foundations were really taking these low-cost interventions [vaccines and other essential health-care initiatives] and saying that the value of life is the same throughout the world and really focusing on that problem. And yet the more I learned about it the more I realized that there is a real market failure here. There’s a failure of visibility; there’s a failure of incentives; there’s a failure of cooperation that has really led to a very disastrous situation. In fact, the gap in health outcomes is growing very dramatically. While the rich world is cutting down in tobacco use, it’s growing in the poor world. AIDS and TB are really a phenomenon of the poor world. When I say the poor world of course I mean the majority of the world, anything outside the enclave that most of us here are privileged to live in and the kind of vaccines and things that we take for granted not only for ourselves, but also for our children…. 95 percent of all new HIV infections occur in developing countries, 99 percent of TB and malaria sufferers live in developing countries. Yet where demand for health spending is greatest, supply is lowest.”  </para>
      <para id="id2995099">His research took on the form almost of a philanthropist’s search for an investment opportunity—the sector where he could get the most bang for his buck. “Rich governments are not fighting these diseases because the rich world doesn’t have them,” Gates said in another speech. “The private sector generally is not developing vaccines for poor countries because poor countries can’t buy them. Of the $70 billion spent globally on health every year, only 10 percent is devoted to research on diseases that make up 90 percent of the total disease burden…. Market-based capitalism works well for the developed world, but our human values and compassion are needed to save these children. Markets alone won’t do this.”</para>
      <para id="id2995103">Just as dire as the direction of markets is the direction of philanthropy. “People might ask why I am doing philanthropy that is largely targeting poor countries of the world. Many of the foundations around the world primarily target the same rich country where the wealth was earned and although I have no dispute with that—I think it’s fine—I think the balance ought to weigh more heavily in favor of the true inequities that exist on a fairly global basis.”</para>
      <para id="id3021571">Gates decided that there were only two possible ways out of the conundrum. “I believe,” he said, “that if you took the world and you randomly re-sorted it so that rich people lived next door to poor people—so, for example, people in the United States saw millions of mothers burying babies who had died from measles or malnutrition or pneumonia—they would insist something be done. And they would be willing to pay for it.” That being a practical impossibility, he decided that it fell to him to pay for it.</para>
      <para id="id3192380">I spent a lot of time reading and rereading these remarks. They are profoundly sensitive, and more thoughtful than I ever would have expected from such an ambitious, competitive, driven young American capitalist. Gates had parlayed his startup into the largest personal fortune in the world and now was dispensing that fortune in the most enlightened way possible. Where did that enlightenment come from? Was it something innate? A function of his intelligence? I decide to believe it is his Seattleness—he is the kind of “out of the box” corporate titan-turned-philanthropist that could come only from such a determinedly alternative place. </para>
      <para id="id3192384">Days passed, each one increasing my distance and emotional detachment from the boom and its effects on Seattle, on me. I felt myself emerging—finally!—from the Dark Phoebus Erin had ushered me into 20 years before.</para>
      <para id="id3249938">I had fallen into a new habit: tracking down people from the distant past to see how much they had been changed, damaged, helped, harmed, or untouched by the boom. Connie Butler and Rick Downing were still living in their Wallingford house, working happily away at their same businesses—both of which had benefited indirectly from the boom—lavishing their love and lucre on their daughter, now six years old. Dick Weiss and Sonja Blomdahl had married and were raising their son in the same Fremond home where I’d spent so much time with Weiss in the 1980s, when I was writing about and admiring glass art and artists. I walked up to that house one day and was surprised and thrilled to see that it hadn’t changed at all. The living room was still packed with glass pieces by Weiss, Blomdahl and their friends, Weiss still worked in a small studio built against the back of the house, still wrote up his invoices and letters on a portable typewriter, and still entertained guests in the small kitchen upstairs in their home. He was still working with rondelles, building beautiful, intricate, abstract flat panels for doors and windows, while Blomdahl was still making bowls containing what the <emphasis effect="italic">Seattle P-I</emphasis>’s Regina Hackett calls “color that defies gravity.”</para>
      <para id="id3059220">I had the impression that Weiss and Blomdahl were living in a protective bubble, isolated from the boom, and hadn’t even noticed it was out there.</para>
      <para id="id3059225">Well, not entirely. Weiss took me out to his studio to look at his recent work and said, laughing, “What happened was that all these technology people around here turned up with all this money for big new homes—they’ve been keeping me incredibly busy for years!” Then he shrugged his shoulders, as if to add, “Go figure!” He seemed to regard the last 20 years as an enormous joke.</para>
      <para id="id3243100">I realized later that he was the first person I’d come across in the course of my re-exploration who viewed the boom not as a marvelous transformation of Seattle from small town to world-class city, as Greater Seattle did, nor as an evil force destroying everything that was good here, as Lesser Seattle did, nor again as a get-rich-right-now opportunity, as the boom’s progenitors and participants did. To Weiss, it was just something Fate delivered—fortune, to be endured whether it is good or bad. It comes your way and you make the best of it, doing what you do out of love for what you do, allowing outsiders to buy into it as much or as little as they want. The work and the joy is all that matters—the money comes and goes when it wants to, according to its own rules. The only difference the boom had made in his life was that he worked more steadily for awhile.</para>
      <para id="id2951458">Weiss seemed to have the same view of the boom that Seattle writer David Shields had about displays of ambition here: “[I]s it really all that terrible,” Shields wrote in his 2002 <emphasis effect="italic">Enough about You: Adventures in Autobiography</emphasis>, “if Seattle is now (or was—pre-Nasdaq crash) a ‘worldwide center of ambition’? Isn’t that a good, or at least an amusing, thing?” In his previous two books, <emphasis effect="italic">Remote</emphasis> and <emphasis effect="italic">Black Planet</emphasis>, Shields had reveled in affectionately deriding what he called Seattle’s “upbeat earnestness,” left over from its Bobo/Ivar days. In <emphasis>Black Planet</emphasis>, he confessed that his greatest fear was that he was “becoming a Seattleite.” (He had moved here in adulthood to teach at the University of Washington.) Then, ruminating in <emphasis effect="italic">Enough about You</emphasis> about the self he inhabits and creates in Seattle, he wrote, “As difficult as I sometimes find to admit it, I’m a westerner and even, now, a Seattleite. I love being a resident of a remote state, where (we tell ourselves) we’re disconnected from everyone else and therefore forced to make everything up on our own, feverishly hoping that what we come up with will somehow, magically, prove to be indispensable to the rest of the world which, hemmed in by tradition, hasn’t thought of that yet.”</para>
      <para id="id3236813">Maybe that was true for me, too. Maybe it was more than greed after all that drove me Indabaward. Maybe I just got caught up in the zeitgeist and set off with all the other silicon rushers intent on coming up with what the rest of the world hasn’t thought of yet. It’s just what Seattleites always do—and have been doing since the Utopian days of George Venable Smith. (That’s what startups were here—latter-day Washington Territory Utopias.) What’s the point of trying to figure out why, or agonizing over what went wrong, what went right?</para>
      <para id="id2900876">And maybe too this exercise in self-examination is really just what Seattleites do all the time: try to sort out their individual selves from the group, in a city where the single unchanging ongoing consistent preoccupation on the part of the urban collective consciousness is a struggle to identify the city’s self: What kind of town am I becoming? Seattle, I am convinced, is more caught up in this question, figuring out from minute to minute what it is, what it is becoming (laid-back? civil? overcrowded? mean-spirited? cool? big league? world power? drop-out?) than any city ever. Now I see Shields (and me, too, enough about him) as a distillation of his city. He is a writer who delights in plunging his brain into a milieu, like a mad scientist plunking a brain into a vat of chemicals, just to see what happens to it. “I’m just trying to be honest here: the only portraits I’m really interested in are self-portraits as well,” he writes in <emphasis effect="italic">Enough about You</emphasis>. “I like it when a writer makes the arrow point in both directions—outward toward another person and inward toward his own head.” Terrified of becoming a Seattleite, he has plunged his brain into Seattle and seen it turn into…the brain of a Seattleite.</para>
      <para id="id3215178">There came a day when the combined forces of new employment, Weiss and Blomdahl, Shields, Butler and Downing, my happy resurgent family, Seattle’s summertime weather, and a long overdue devouring of books on Seattle history set me free from the infinite inward brooding spiral I’d trapped myself in when trying to make moral sense of my participation in the boom. I started adding up the boom-delivered blessings in my life and found them too numerous to count. <emphasis effect="italic">Monstrance for a Grey Horse</emphasis>, which delivers constant inspiration to me, is in my yard because of money generated by a startup’s IPO.<footnote id="id1171250659042">And it stays there still, years later, because of the bust; Joey King’s plan to build a dream house in the Northwest and move the sculpture to it went up in the smoke of his Zama Networks dream.</footnote> The boom brought enough national attention to Seattle to goad publishers into paying me to write books. The <emphasis effect="italic">Weekly</emphasis> thrived for years on boom-driven bucks, many of which it passed on to me. Directly and indirectly, boom money kept my family alive for years. Our family trip to Korea to explore and pay homage to Jocelyn’s roots was brought us by the boom. And it was the boom that forced me out of the typesetting business at precisely the right moment: One day later, one day earlier, and we would have gotten the wrong daughter.</para>
      <para id="id3190287">If anyone in Seattle can legitimately be said to be working at things the rest of the world “hasn’t thought of yet,” it is James L. Acord. After leaving Richland in 1998, his efforts at getting permission to use a nuclear reactor to create sculpture rebuffed, he set off on a worldwide quest for a reactor he could use in his transmutation art project. He secured an artist-in-residency at Imperial College of Physics, in London, and began negotiating with Rutherford-Appleton Laboratories and British Nuclear Fuels there for use of a reactor. After years of study, he had worked out the physics of transmuting technetium-99<footnote id="id1171249072416">A byproduct of nuclear reactors that is a form of nuclear waste in this country and nuclear fuel in France.</footnote> into ruthenium<footnote id="id1171249279318">A platinoid, it is among the rarest metals in the universe.</footnote>, and he wanted to use the reactor-transmuted material in a “reliquary.”<footnote id="id1171248624242">Traditionally, a receptacle for the storing of sacred relics—e.g., the bones of a saint—in the Catholic Church.</footnote> He already had mounted an exhibit of three reliquaries—studies for the masterpiece he had in mind—and that exhibit began touring Europe in 1999. The “Fourth Reliquary,” as Acord called his dream piece, was to be the culmination of this thematic exploration. He was fixated to the point of obsession by the transmutation, through art, of dangerous nuclear material into something benign, even inspiring. “Public perceptions of nuclear technology,” he wrote in one of his proposals, “will never be clarified until that same technology is put into the service of art, where its various capabilities and parameters might be humanized and reconceived.” He wanted to encase his transmuted material in a reliquary because “the containment, distribution, preservation and application of nuclear waste is as important today as the containment and distribution of holy relics was to the medieval Catholic Church….”</para>
      <para id="id3310229">Arts organizations loved this stuff; scientists and bureaucrats in charge of nuclear reactors were less enthusiastic. Acord spent a year in London being celebrated by the Imperial College and the London arts scene and being rebuffed repeatedly by the gatekeepers at British Nuclear Fuels. His London misadventure ultimately set him off on one of his more sustained downward spirals, hastened by the attention he was getting from the London arts establishment. What drove him over the edge was an opening in London of an exhibit of his work—the sort of educated-adult gathering that terrifies him. (A runaway at age 15, Acord never finished high school.) A sympathetic art critic cornered him at the opening and asked him to “contextualize” his work for her. (Acord tells this story over and over again now, italicizing <emphasis>contextualize</emphasis> as if it were the most frightening thing anyone ever said to him.) He begged off, ran to a pub with a group of blue-collar ironworkers who had helped build the reliquaries, and soon after was back in Seattle.</para>
      <para id="id3071765">When it came time to return to London for his second year of artist-in-residency, Acord summoned me to the Red Door Tavern in Fremont, for an extremely sentimental goodbye on the way to the airport. A month later, he called to say goodbye again—he had gone out the airport, then turned back at the last minute. I sat through sentiment-soaked goodbyes with him four times over two months before he disappeared entirely—not, as I thought, to London, but to a life on the Seattle streets. On those rare occasions when I saw him, he would either be drunk to the point of incoherence, depressed to the point of incoherence, or both.</para>
      <para id="id3177522">Acord is a psychologically fragile (and obsessive) man who has lived alternately on the fringe and in the gutter all his life. He told me once that for him “Life is a dark room full of sharp objects.” He was incarcerated for a time in his youth in a “lockdown mental health facility,”<footnote id="id1171250566045">At one point, his roommate was the poet Theodore Roethke.</footnote> and has a terrible time managing the day-to-day details that come as second nature to most people. He has no bank account, no driver’s license, scarcely any possessions, no family, and only a few friends. He can endure a given social situation for no more than two hours or so. Since leaving Richland in 1997, he has not had a home—his last year in Richland was spent in the shed on the edge of town that was his studio—except for the apartment given him in London during his artist-in-residency. For years, he has carried around a set of seven keys that, he says, “can open nothing,” being the keys to the home and life he lost in Richland. He throws them “like the <emphasis effect="italic">I Ching</emphasis>,” and makes beautiful, highly realistic color drawings of the result. He has done this hundreds of times over the last four years. “I’m going to keep drawing these keys,” he says, “until they lose their aura. Then I’m going to throw them into the middle of Puget Sound.” </para>
      <para id="id2904546">Acord has been “trying to solve the problems” of the Fourth Reliquary for years. He attacks problems of artistic composition by drawing constantly, the same shapes over and over and over again, trying to get at the result he knows is locked somewhere in his unconscious. He abets this effort with prodigious reading—usually math and physics books. During this particular long downward drift, though, he could not put together enough of a routine to do any kind of sustained drawing work. Staying in friends’ homes, he could never get a dedicated space for drawing set up, and he felt obliged to make attempts at conversation and a social life with his hosts. And homeless shelters, of course, were impossible work spaces.</para>
      <para id="id2904550">His deterioration during this period was extreme. I met him, at his request, in a Pioneer Square tavern one day and he was hopelessly drunk, shuffling through the envelope he carried around with him in an attempt to show me his library card, soup-kitchen card, homeless shelter card, and the beginning of a drawing on which he’d made no progress. I left him that day not expecting to see him alive again.</para>
      <para id="id3133074">Acord availed himself of the public library’s personal computers to work on art proposals, correspond by email with the gallery in Italy that was trying to put together a new tour of his new work, and write to his friends. He was one of the legions of derelicts you see hanging around those machines in public libraries everywhere. He has a characteristically terrible time with computers, as with almost everything else in his life—“The only thing I know how to do right,” he said to me once, “is make sculpture”—and these library sessions often turned into fiascos, particularly since the librarians would limit his time on the computers.</para>
      <para id="id3316622">In his struggles with computers as with everything else, Acord seems to travel in the opposite direction of most people—the more time he spends studying something, the less he learns about it.<footnote id="id1171248618895">Sculpture, of course, excepted.</footnote> He sent me a rather entertaining letter once describing a typically Acordean struggle with the material world. In order to furnish proof of his amazing and ingenious struggles with the English language—I received a letter from him once saying, with unintentional aptitude, that he wanted to “writhe and check in”—I have reproduced this letter here exactly as he typed it.</para>
      <para id="id3273031">
        <emphasis>Mr. Fred Moody</emphasis>
      </para>
      <para id="id3069305">
        <emphasis/>
      </para>
      <para id="id2886225">
        <emphasis>Dear Fred Moody,</emphasis>
      </para>
      <para id="id2995517">
        <emphasis/>
      </para>
      <para id="id2882887">
        <emphasis>It isn’t that you have been on my mind these past weeks. And I am hoping to see you for an in-person visit, hopefully at “Larry’s Green Front” on First Avenue (which I haven’t been to since I returned from London and is one of my favorite places) but I’ve just been having the greatest trouble sending emails from my Eudora account. I received your telephone message at Andy Constant’s out in Carnation just as I was leaving my ‘house-sit’ there. All my phone cards are used up and I feel I’m slipping behind staying in touch with my friends.</emphasis>
      </para>
      <para id="id2901356">
        <emphasis/>
      </para>
      <para id="id3314193">
        <emphasis>I opened this email account in London because I had to, and it worked flawlessly for weeks, and I got back to the States and my ability descended day by day until I couldn’t do anything, not even print. I haven’t even been able to open the “in box” letter I have from you—much less the other corrospondace from England (and, without putting to grave a face upon this, I do want to mention that the difference between being a tenured professor creating sculpture and being a street wino in Pioneer Square is significant to me). So Fred if you get this please send back a “I got it Jim” so I know.</emphasis>
      </para>
      <para id="id3234614">
        <emphasis/>
      </para>
      <para id="id3277033">
        <emphasis>Paul Luksch {I’m sure you remember him, he was the white-haired guy who helped us on the installation of Monstrance for a Grey Horse out at your place) has been helping me with my computer problems. Paul is the perfect guys in that he and I are friends these many years now and he is very patience. I don’t want to cop to that I’m hysterical every time I loose a document, but I am. Paul seems to have the patience to deal with that.</emphasis>
      </para>
      <para id="id2967284">
        <emphasis/>
      </para>
      <para id="id2934662">
        <emphasis>So it’s past midnight on Tuesday the 21-st so it’s really early morning of the 23 rd and I’m riding in this morning with Don to Seattle at 4:15 AM which will put me in Pioneer Square about Fiveishs. I’m working from Don Carver’s computer in South Everett. Don is not on line {sculptor, right? Telephone cut off years ago) so I’m going to try to copy this to my disk and take it to downtown Seattle. I’m going to met Paul at one o’clock PM today on the ramp of the ferry in Seattle from Baindgerge Island (or Bremerton, I can never remember which). Then he is going to help me send it from a Sesattle public library. Something a homeless person needs to know how to do if he needs access to a nuclear reactor in Europe.</emphasis>
      </para>
      <para id="id3076337">
        <emphasis/>
      </para>
      <para id="id3076342">
        <emphasis>So I’m dog tired, low on beer and almost out of cigarettes and Don is going to get up in the next hour and I’m headed for Seattle. I’m going to try and send this to you soon, like today. Now I have to save it to disk the process of witch has lost so many documents. If this is lost I’ll still get together with you for a beer.</emphasis>
      </para>
      <para id="id3186880">
        <emphasis/>
      </para>
      <para id="id3187252">
        <emphasis>All Best,</emphasis>
      </para>
      <para id="id3246808">
        <emphasis/>
      </para>
      <para id="id3299200">
        <emphasis>James L. Acord</emphasis>
      </para>
      <para id="id3079258">
        <emphasis/>
      </para>
      <para id="id3214743">
        <emphasis>Post script: I did not succeed in saving this to disk. It is days later. I did not meet up with Paul at one o’clock this afternoon at a coffee shop near the Bremerton to Seattle ferry terminal. I relayed a message through Tom Putnam this afternoon to Paul that I now didn’t have anything to send. The cost of phone calls from the AM PM phone booth to Tom Putnam’s in Seattle from South Everett is $2.45. I made three calls to Tom without getting through. Or getting my money back. That took all the last money I had (over seven bucks). In the end I called Tom collect and Tom promised to call Paul to tell him I wouldn’t make it. So, Fred, you’re my frend and I’m going to hard-mail this missive to you. I still have some stamps.</emphasis>
      </para>
      <para id="id3247141">
        <emphasis/>
      </para>
      <para id="id3307080">
        <emphasis>All best.</emphasis>
      </para>
      <para id="id3059686">
        <emphasis/>
      </para>
      <para id="id3251933">
        <emphasis>Jim</emphasis>
      </para>
      <para id="id3071750">Oh, yeah…let’s give this guy a nuclear reactor!</para>
      <para id="id2927556">But then one day a friend bought Acord a week’s rent at a decrepit transient flophouse in Ballard, called the Starlight Hotel. The doors were secured with padlocks, the hallways and floors were crooked, the other denizens were addicts, hookers, and other people horribly down on their luck who paid their rent by the week and generally moved on or were carried out after only a few days. The place oozed dust like a wet sponge oozes water. It looked like the last stop for people on their way to hitting bottom. Acord rigged up a drawing table by propping a piece of plywood between his bed and the heater under a windowsill, and got down to work. Suddenly, some floodgate in his mind opened, and the creativity came pouring out of him. He started producing tremendous numbers of drawings of both the inner workings and the outer appearance of the Fourth Reliquary. Aware that he was onto something, he started selling drawings to friends in return for another week at the Starlight. In email and conversation during that month and after, he always referred to his month there, without irony, as “my artist-in-residency at the Starlight Hotel.”</para>
      <para id="id3045178">When he had tapped out all his friends, Acord went back on the street until I brought Joey King up to date on his travails, and Joey had me arrange for a three-month stay at the Starlight. This Acord came to call his “Fellowship.”</para>
      <para id="id3297625">From April into July, Acord worked feverishly, drawing and reading day and night. He was reaching the culmination of years of thinking and planning. He still looked like Hell, but at least he looked like good Hell. He had devised a way of building a machine that transmuted technetium into ruthenium a few atoms at a time, and encasing this machine in a stainless steel reliquary, approximately three feet high by two feet wide, with levers to be manipulated by the viewer. Turn the levers one way, and the transmutation was activated; turn them another way, and the transmutation was turned off.</para>
      <para id="id3269788">The drawings he executed on the way to conceiving this work are gorgeous. In the squalor of his room, they looked not only particularly splendid but also like they belonged nowhere else. The inner workings of the reliquary are made up of small, delicate little machine parts and other items lifted from science labs, machine shops, smoke detectors, antique clocks, and beehives, among other odd places, all of these things meticulously drawn by Acord’s hand. And the outside of the reliquary, which is to be welded shut when the innards are completed, is all rounded edges, like the outline of a cluster of subatomic particles, or a melted-and-misshapen statue of a fertility goddess.</para>
      <para id="id3263102">Indeed, the reliquary’s shape and function are based, Acord explained to me during a visit to the Starlight, on “three things: The Venus of Willendorf, a medieval chastity belt, and Heisenberg’s Uncertainty Principle.” This last had to do with the essential mystery of the sculpture: The user cannot tell whether he or she is activating or deactivating the transmutation by turning the levers because everything inside the sculpture is invisible. “It’s Schrodinger’s cat!” Acord told me excitedly. “The only way to find out what’s going on inside the sculpture is to destroy it!”</para>
      <para id="id3079211">Each day, Acord would walk from the Starlight up to the Ballard branch of the Seattle Public Library to correspond by email with some physicists in London who had consistently championed his work and with the gallery in Italy that was putting together a show of his new work, to be called “Atomica.” It was scheduled to open in Switzerland in May 2003, then to tour Europe before closing in New York a year later. With the help and money of friends in Seattle, he was able to put together a compact disc of reproductions of his drawings and send them off to the gallery, and with the help of his friends in London he was able to secure a new artist-in-residency at Oxford University.</para>
      <para id="id3318970">Acord woke up one morning near the end of his Fellowship at the Starlight and realized that he was finished—ready to build the sculpture he’d been trying to design for 11 years. He was to have the use of laboratory facilities in London and the help of a team of craftspeople to build the Fourth Reliquary, and would have only to give one lecture a month to earn his keep. He would have to settle for using a particle accelerator instead of a nuclear reactor to create the technetium, at the rate of 1000 atoms per hour, but he decided he could live with that compromise. It was not the amount of technetium being transmuted into ruthenium in the Fourth Reliquary that mattered. What mattered was that the Reliquary would contain the act of transmutation itself.</para>
      <para id="id3045880">Acord, now ecstatic, spent August—he was to leave in early September for London—tracking down friends in Seattle to give them drawings and thank them. Joey and I met him at Larry’s Green Front, where he presented Joey with a portfolio of drawings showing his progress toward the final design and thanked him profusely. “This is the best idea I ever had in my life,” he said of his Fourth Reliquary, “and this has been the most creative period in my whole life. What can I say? I get by with a little help from my friends.”</para>
      <para id="id3067118">Little more than a block away from Larry’s Green Front is a tiny bookstore, called David Ishii Bookseller, that deals in used and rare books. It first opened in 1972 and has remained exactly the same ever since: dark, cluttered, and presided over by Ishii alone, who has been wearing the same floppy-brimmed fisherman’s hat to work since the day his store opened. Ishii has never hired an employee; he sits in a chair with his back to the store window, doing crossword puzzles and reading newspapers, magazines and books all day, and when he goes out to run errands or find lunch he closes up the store until he returns.</para>
      <para id="id3304122">Ishii is both retiring and voluble. He never initiates a conversation with a customer; but if you ask him a question or direct a comment at him, his eyes pop open, turning exactly as round as the perfectly round spectacles he wears, and the words come pouring out of him—especially when the topic is anything from Seattle’s past.</para>
      <para id="id3260344">I walked in there one day near the end of my unemployment, when I was floundering, and asked for Emmett Watson’s books, all three of which were out of print. Ishii had two of them, and said he would “call Emmett’s daughter” for the third and have it there in a day or two. “I’ll take these two now,” I said, “and come back in a few days for the other one.” Then I asked him if I could use a credit card to buy the books. “No,” he said, “I don’t take cards. You can either pay me with cash or a check, or if you don’t have anything on you now, just take the books and send me a check when you get home.”</para>
      <para id="id3008887">Astonished, I stood there watching as he took the books, wrapped them in brown paper and tied the package with a string, using no tape. I saw on the rolltop desk behind him a small portable typewriter and a rotary phone. I felt like I was standing in some place out of time—immutable, ineradicably charming, a little reminder of what Seattle used to be.</para>
      <para id="id2869432">Ishii turned out to be a gold mine of Seattle history, of which I was entirely and inexcusably ignorant. As I made my way through the reading that would come to inform this book, I kept coming back to ask him questions—he seemed to have watched everything through his storefront window, from the settlers’ landing at Alki to the technology boom—and to buy more books on Seattle’s past. And again and again, I heard that same conversation with customers, many of them from out of town: “Do you take credit cards?” “No, I don’t take cards. You can either pay me with cash or a check, or if you don’t have anything on you now, just take the books and send me a check when you get home.”</para>
      <para id="id3295650">More than anyone else, it was Ishii and Acord who brought me round to the end of my ceaseless questions about Seattle. Only Seattle, I decided, could have kept Acord alive long enough to fight his way through to the completion of the Fourth Reliquary. His survival said more about the essence of the city than all the new buildings and new money wreaking a transformation I now saw as superficial. I couldn’t imagine him thriving anywhere other than here, and I saw his sculpture—in which all the intricate splendor, the proof of his genius, is hidden by a cumulo-geometric, stainless-steel shell shaped like cloud cover—as an unconscious artistic echo of Seattle’s spectacular setting, with its magnificent mountain almost always hidden by clouds.</para>
      <para id="id3325989">As for Ishii, I was talking with him one day when he suddenly veered off in a new conversational direction, as he was wont to do when he got on a verbal roll. “It was so funny,” he said, pointing up at the floors above his store. “One day—it seemed like they all moved in on the same day—all these technology companies moved in here. Kids. They were talking about how they were all going to get rich. Then it seemed like practically the next day they all moved out! I’d be outside and see people coming out with computers in their arms. ‘Where are you going?’ I’d ask. ‘We’re taking this stuff to be auctioned!’ they’d say.” He stopped for a second, shaking his head. “It happened so fast! Man, it was <emphasis>so fast</emphasis>! Really, really <emphasis>fast</emphasis>! Boom!—it was over!” Then he turned and went back to his chair, his back to the window, and picked up the crossword puzzle he’d been solving when I came in.</para>
      <para id="id3186846">The boom and bust I’d spent years enduring, studying, wondering about, fearful that it had wrecked the city, had been little more than an entertaining blink of the eye to Ishii. And I realized that in the context of Seattle events, it <emphasis>was</emphasis> little more than the blink of an eye—only the latest in a series of similar blinks in the city’s life. Out of ignorance, out of self-absorption, out of self-importance, I had missed the insignificance of the boom, mistaking an ordinary Seattle event for an extraordinary personal and world catastrophe.</para>
      <para id="id2839586">Now I could see, through Ishii’s magic window, those WTO riots I had waded through for what they really were: a rising up of the Ghost of Seattle Past to knock some sense into deluded Seattle Present.</para>
      <para id="id3074526">Soon I would read somewhere that Seattle’s economy is always either twice as good or twice as bad as the rest of the nation’s. I was to come across that statement the same day I read that Seattle’s unemployment rate, at 12 percent, was double the national average. I would soon discover how common, how constant a feature the boom-to-bust pattern was in Seattle history. I would come to understand that pattern first as a socioeconomic expression of Northwest weather, in which we revel, through every July and August, in the irrational exuberance of strange hot constant sweet sunlight, then settle—disgruntled, resigned—into the long dark wet gloom of winter, which runs more or less from sopping October through drippy June. Every blessed year. And ultimately I would see that Seattle’s boom-and-bust pattern was not the spiking and plummeting line you see on stock-market charts but was instead a repeating circle—a modern, vulgar version of the Hmong’s eternal return. </para>
      <para id="id3074536">In the immediate wake of the boom, confused, adrift, frightened, I had reveled in rage, self-loathing, loathing for everyone connected in any way with my misbegotten embrace of ambition: Squish, Sumi, Joey, Hartz Mountain Pet Foods, Brewster…. I thought there was something extraordinary about what I’d been through. Now I could see the utter ordinariness of my experience riding through the boom to its crashing conclusion. The boom was simply something we all had to cope with, like a natural disaster. Everyone—rich, poor and ruined alike—was in one way or another victimized by it, and the bust was our cleansing opportunity, our chance to recover, to be enlightened, reborn, renewed.</para>
      <para id="id3069729">It was my Oprah moment.<footnote id="id1171247839203">This paragraph is a shameless attempt at product placement in the hope that it would lead to...well, you know.</footnote></para>
      <para id="id2935642">Now I believed I could see that Seattle was no more damaged by this boom than by any of the many other booms it had lived through, grown through, in its short history: the Alaska Gold Rush, the World War I ship-building boom, the World War II ship- and plane-building boom, the postwar aerospace-industry boom. It was just <emphasis>life</emphasis>—time circling back again and again and again as the city grew into itself.</para>
      <para id="id2901055">All of us in Seattle did the best we could this time around. Few of us really had the tools to cope or understand what we were contending with. Next boom time, I thought, I’ll know better. And I hope I’ll have the sense to do what the native tribes here used to do: melt into the forest and hide from those ambitious rival tribes until the invasion is over.</para>
      <para id="id2901071">Where a few months before I had seen only wreckage, devastation, now I saw renewal. Ishii, Acord, the Zeitgeist…they were like those first tender green little shoots forcing their way up through the bare wreckage on the slopes of Mt. St. Helens a few months after the 1980 eruption. They testified to how the spirit unique to this place endures, through boom and bust and boom and bust, ineradicable, unalterable. I watch Ishii again wrapping another customer’s book in that plain brown paper and tying it closed with string and I picture a city at peace again, ultimately indifferent to the storms and stresses the ambitious visit upon it time and time again. Throughout Seattle’s short history, through all of its spasms of growth, there has endured something of that Northwest-traditional resignation, that essential disdain for ambition—a form of wisdom stretching from those ambition-wary natives all the way to Ivar and beyond. Seattle, I decide, happy at last, always finds a way to knock itself off the perch of pretension it ascends every few decades or so. It is forever fixed in my mind as stellar Seahawk rookie running back Curt Warner on Opening Day 1983, bursting through that line of scrimmage against Kansas City, running 60 yards downfield with the hopes and dreams of Seattle fans rising exponentially step by step, no more losing, no more losing, until—spectacularly, gracefully, willfully—he fumbles the football.</para>
    </section>
  </content>
</document>