<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kidsplace</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a34e005a-ff6f-415f-bc40-94d4c5b15233</md:uuid>
</metadata>
  <content>
    <section id="id-828360142934">
      <para id="id6503571">My fixation on them notwithstanding, exhaustion and despair were by no means the norm at <term>Microsoft</term>. It was only at the end of their careers that employees there would give in to them, overwhelmed at last not so much by <term>Gates</term>’s demands as by their ceaselessness. The more you strived at Microsoft, and the greater your success, the more Gates demanded of you.</para>
      <para id="id6572463">This had two effects that I found strange. One was that employees were energized rather than demoralized by the company’s voraciousness. They got high from it, coming to work under the most stressful of conditions visibly alive with a fierce joy, and leaving late at night feeling, at worst, blissfully tired. The other was that I was just as energized as they were. You could feel electric life in the air. Something in the atmosphere of that place took away my need for sleep, rest, television, and purposelessness. I turned into an aging juggernaut, a knowledge worker without portfolio. For more than a year, I would rise at 4:00 a.m. every weekday and catch a 4:45 bus that got me to the ferry terminal in time for the 5:35 sailing, the first one of the day. At 6:10, the ferry would land in Seattle and I would join the parade of longshoremen, Boeing workers, attorneys and stockbrokers walking off the boat. I would walk six blocks to the corner of Fourth and Union, and board an express bus full of food-service workers, hotel maids and software engineers that would deposit me on the Microsoft campus a few minutes before 7:00. There I would transcribe tapes, read e-mail and watch the team members I was following arrive one by one, all of them well before 9:00. Then I would begin a day of attending meetings, doing interviews, and typing transcriptions, notes, impressions and e-mail. I would leave at 5:30, make my way by bus, ferry and bus back home, arriving at 7:15. I spent all my commuting time in both directions reading company documents just like all the attorneys and technologists around me—real adults with real jobs, deadlines, obligations and ambitions.</para>
      <para id="id6197149">Life outside of <term>Microsoft</term> was barely noticeable, so wrapped up was I in the struggles and lives of the people I was stalking and in the problems posed by <term>Sendak</term>’s development. Seattle, the city I would pass through from my home in the Sound to my work on the other side of the lake, was a barely noticeable blur. My family faded into the background. I took on the preoccupation—and the preoccupied air—of the people around me at Microsoft. It was as if I had been sucked into a parallel universe. I was aware that there was another, more real universe around me, one that evoked fond and distracting memories, but I could not bring myself to turn my attention to it for as long as I was <link url="mailto:v-fredm@microsoft.com"><term>v-fredm@microsoft.com</term></link>, a card-carrying citizen of the Microsoft Empire.</para>
      <para id="id6502302">Most of my days were spent in the office I shared with <term>Kevin Gammill</term>, a 25-year-old programmer who had been working at Microsoft first as a contractor, then as a fulltime employee, for seven years. Gammill had grown up in <term>Gig Harbor</term>, a small town southwest of Seattle, worked as a counterman at <term>Kentucky Fried Chicken</term>, delivered pizza and worked as night manager for a Gig Harbor <term>Pietro’s Pizza</term> outlet, worked one summer for <term>United Parcel Service</term>, been a student assistant in the <term>University of Washington</term> computer lab, and signed on at age 18 as a software developer for Microsoft. He worked as much as 120 hours per week while carrying a full academic load, majoring in computer science. He was shifted from contractor to employee when he was 21, during an <term>IRS</term> crackdown on Microsoft’s use of temporary workers. He married another Microsoft employee, <term>Nicole Mitskog</term>, that year, and the two bought a home in <term>Kirkland</term>, ten minutes by car from work. Within a year, their daughter, Cassidy, was born, and they settled into life as an upwardly mobile Microsoft couple.</para>
      <para id="id6502405">Mitskog had grown up in <term>North Dakota</term>, then gone to the <term>University of Texas</term> at <term>Austin</term> and, like Gammill, started working for Microsoft while still in college. She had been at Microsoft longer than Gammill and now was one of the company’s “technical evangelists”—people who go out to hardware and software companies and attempt to persuade them to develop products taking advantage of coming new Microsoft operating-system features, like those supporting display and manipulation of multimedia elements. Both she and her husband were reputed to be among Microsoft’s brightest employees, and both had earned substantial bonuses, raises and stock grants every year they had worked at the company.</para>
      <para id="id6502543">In many ways, Gammill was the consummate 1990s <term>Organization Man</term>. He was on an established career track at Microsoft, earning generous raises and bonuses every six months and moving up the salary ladder as quickly as company custom allowed. He and his wife had a large investment portfolio that they managed carefully, and had opened a coffee house, called <term>Seattle Bean</term>, in New York City. They were stolid, politically conservative, extremely wealthy 20-somethings with an unwavering devotion to their employer and lives that were extremely conventional and staid by any standards I could imagine. To be 25 years old with a house in the suburbs and more than a $1 million in a diversified asset portfolio was, from my perspective, to be tragically, prematurely adult.<footnote id="idm14768">Translation: Smarter and more at home in the world than the fogy clumsily trying to pass judgment on them.</footnote></para>
      <para id="id6502599">For all of their seriousness and level of achievement, though, Gammill and Mitskog were still like kids. Adult behavior looked funny on them. Gammill wore a T-shirt, shorts, and boat shoes without socks nearly every day to work. I was at their house for dinner one night when I came upon Mitskog standing helplessly in the kitchen, carefully reading cookbook instructions on how to boil asparagus.<footnote id="idp13213776">Where she found such a book remains a mystery.</footnote> She read the beginning of the instructions, turned to the stove, carefully turned on the burner under the pan of water she had placed there, and turned back to the book. She looked as if she had never before set foot in a grown-up’s kitchen.</para>
      <para id="id6502641">Gammill, too, came across as a brash and irreverent kid rather than a prematurely serious adult. His favorite quote about Seattle came from a <term>Beavis and Butt-head</term> episode: “Seattle, yeah…that’s that country where everybody’s cool.” His hardest habit to break after getting married was sleeping with the radio turned up loud all night long. “Nikki didn’t care much for that,” he told me. Once a month or more, he would walk from his home down to a nearby video arcade, called <term>Quarters</term>, and play games for hours at a time. His favorite game was <term>Total Carnage</term>.<footnote id="idp9211008">Among his victims: me.</footnote> His favorite word was “sucks.” He drank <term>Redhook</term> beer with <term>Rabelaisian</term> fervor. He was an avid sports fan and even more avid fan of rock music. He faithfully attended as many shows as he could, whether they were held in outdoor arenas on the other side of the state or in downtown Seattle bars and clubs. The schedule he kept on his computer at Microsoft might have recorded, on any given day, a business matter, two or three meetings, and a rock show: “9:00 Mail stock to broker! 10:30 New palette meeting. 2:00 Technology update. 5:00 <term>BOC</term> and <term>Bathtub Jin</term>,” this last appointment being in a downtown Seattle tavern.</para>
      <para id="id6475810">The most paradoxical thing about Gammill was the way he combined zest for upward mobility with tremendous devotion to hopelessness. While his career and wealth were soaring into the stratosphere, his mind and heart were fixated on death, depression, futility, the struggle to endure being human, the horrors of American family life, the inevitably bad ending all relationships have, and the essential ridiculousness of human expression and achievement. I read him a quote from <term>Samuel Beckett</term> one day—“The sun shone, having no alternative, on the nothing new”—and his eyes lit up the way my oldest daughter’s had the first time she tasted chocolate. He became enthralled to the point of demanding readings almost daily. I would open one Beckett book or another and select a quote at random. “And backsliding has always depressed me,” I read to him one day, “but life seems made up of backsliding, and death itself must be a kind of backsliding, I wouldn’t be surprised.” “I wouldn’t either!” he exclaimed, delighted. “It is lying down,” I read another time, “in the warmth, in the gloom, that I best pierce the outer turmoil’s veil, discern my quarry, sense what course to follow, find peace in another’s ludicrous distress.” “That’s what you’re doing here,” he said, laughing. “Every word I write is an unnecessary stain on silence and nothingness,” I intoned. “OK…<emphasis>that’s </emphasis>what you’re doing here.”</para>
      <para id="id6475874">This inner darkness struck me as more or less typical of Northwesterners (certainly more typical than Gammill’s drive to succeed), but Gammill’s capacity for appreciating great artistic expression of it was unusual—particularly in someone whose reading tastes ran mostly to thrillers. (“<term>Tom Clancy</term>,” he told me once, “is the only author who I’ve read all of his books.”) His sensibilities led him to spend his college/Microsoft years alternately sitting at his computer and taking in rock acts from local bands whose work during that time was rising to the level of literature, including <term>Biblical</term> literature. For years in the late 80s and early 90s, scarcely a weekend went by without a trip downtown to hear shows by <term>Nirvana</term>, <term>Alice in Chains</term>,<footnote id="idp13624560">Originally <term>Alice in Chainz</term>.</footnote><term>Mother Love Bone</term>, <term>Tad</term>, <term>Soundgarden</term>, <term>Screaming Trees</term>, <term>Mudhoney</term>, and countless other local acts, many of whom would suddenly be launched into international fame and fortune after the overnight success in 1991 of Nirvana’s <term>Nevermind</term> album. Taking part in what came to be known against its will as the <term>grunge</term> scene before any of these bands had hit it big was among Gammill’s most treasured memories now. He listened to grunge records all day long in his office, on an entertainment system he had cobbled together with some cables, a computer terminal that served as his “$3,000 CD player,” and two gigantic speakers he had propped up in opposite corners of the room.</para>
      <para id="id6176659">Gammill was highly amused by my backwardness in virtually all areas of modern life. When he saw how inept I was at using a computer, he derisively dubbed me a <term>“Mac user”</term>—his favorite insult. He disdained my old-fashioned reverence for the <term>English language</term>, which he deemed inconsistent because “it was all evolved over the years and all fucked up.” Far better was the language of mathematics and computer programming—straightforward, consistent, reliable. When I told him I didn’t own a CD player but instead still listened to music on a stereo turntable playing vinyl records, he snorted in disbelief, then decided to subject me constantly to the digitally stored music he had grown up with. “I just can’t <emphasis>believe</emphasis> you don’t own a CD player,” he said the first time he slipped a disc into his machine and hit the play button. It was the <term>Alice in Chains</term><term>Facelift</term> album.</para>
      <para id="id6571518">The room instantly was filled with a rich, mournful, energetic sound that I recognized immediately without ever having heard it before. It was the translation into music of the dimness-driven mood every Northwesterner contends with, every day—rage subsumed by exhausting gloom. (Years later, a young friend of mine, <term>Patrick Duhon</term>, who settled here in the mid-1990s after growing up in <term>Cleveland</term>, would say in amazement, “I never <emphasis>got</emphasis> Alice in Chains until I moved here.”) All the dubious dark charm of a heavy-lidded Northwest day, tempting you to luxuriate in despair, is encapsulated in <emphasis>Facelift</emphasis>, particularly in the opening thundering thumping instrumental lead-in to lead singer <term>Layne Staley</term>’s lamentations in “<term>Man in the Box</term>.”</para>
      <para id="id6571597">I spent the rest of the day (and, for that matter, the better part of the next two years) listening raptly to record after record—<term>Nirvana</term>’s <term>Bleach</term> and <term>Nevermind</term>, <term>Soundgarden</term>’s <term>Superunknown</term> and <term>Badmotorfinger</term>, <term>Alice in Chains</term>’ <term>Facelift</term> and <term>Dirt</term>, <term>Screaming Trees</term>’ <term>Sweet Oblivion</term>, and earlier records by <term>Green River</term>, <term>Mother Love Bone/Pearl Jam</term>…. I couldn’t believe that I had spent years condescendingly ignoring those kids upstairs from the <term>Weekly</term> while they were cranking out what sounded now like the best rock I’d ever heard. </para>
      <para id="id6497053">This was in 1993, when <term>grunge</term>—a label indelibly tattooed on the Seattle music community by British rock critic <term>Everett True</term> in 1989—was at the apex of its fame outside of Seattle. The first known use of the term in connection with Seattle rock, according to Invisible Seattleite <term>Clark Humphrey</term> in his incomparable <term>Loser: The Real Seattle Music Story</term>, was in a letter to the alternative rock ‘zine <term>Desperate Times</term> in 1982. The letter was written by <term>Mark Arm</term>, later of <term>Mudhoney</term>, generally regarded as the seminal Seattle grunge band, and it read in part: “I hate <term>Mr. Epp and the Calculations</term>! Pure grunge! Pure noise! Pure shit!” Arm was a member of the band at the time.</para>
      <para id="id6497144">By 1992, grunge’s Seattle devotees had already declared it dead, killed by international acclaim. The shocking success of Nirvana’s Nevermind album was seen by everyone in the Seattle music community—particularly Nirvana lead singer/songwriter <term>Kurt Cobain</term><footnote id="idp6453520">Also, at times, spelled “Kurdt” and “Curt.”</footnote>—as a disaster. By the spring of ‘92, when Seattle bands were selling out arenas all over the world, appearing regularly on <term>MTV</term>, <term>Saturday Night Live</term>, and the cover of <term>Rolling Stone</term> magazine, longtime local fans of the music were walking around Seattle in <term>“grunge is dead” </term>T-shirts. A famous photograph of the time shows a girl at a Seattle rock show, staring coldly at the camera, wearing a tattered white T-shirt on which she has crudely hand-lettered the slogan, “You trendy grunge people SUCK.”</para>
      <para id="id6497240">The best-known and most compelling figure of the grunge era was <term>Cobain</term>, who had come north to Seattle from <term>Olympia</term> with his band in 1988—by which time the Seattle scene was already well established. By 1993, he had withdrawn into physical and psychological seclusion, either hidden in a home he bought with his wife, singer <term>Courtney Love</term>, or lost in the relatively comforting fog of heroin addiction, which was complicating the band’s touring and recording efforts.</para>
      <para id="id6497286">Having grown up in a hardscrabble town, <term>Aberdeen</term>, in southwestern <term>Washington</term>, Cobain lived in virtually unrelieved misery for most of his life. His parents divorced when he was nine, and he spent his teenage years drifting among friends’ homes, overstaying his welcome with family after family. He had seen the brother of a friend commit suicide by hanging himself outside Aberdeen’s elementary school, had an uncle who drank himself to death and a great-uncle who shot himself to death. He talked frequently of his own impending suicide from the time he was 14 years old, telling various friends that he had “suicide genes.” He was afflicted with chronic, often crippling stomach pain that reminded me of that stomach pain suffered by <term>Hmong</term> refugees, which eventually was diagnosed as a symptom of depression in them. Cobain spoke quite freely of his misery from the time he was first being interviewed by the press. In a 1989 interview with the <term>University of Washington</term>’s student paper, the <term>Daily</term>, he described Nirvana’s music as having “a gloomy, vengeful element based on hatred.” He was 21 years old. At about the same time, he wrote in his journal, “I mean to be passionate and sincere, but I also like to have fun and act like a dork.”</para>
      <para id="id6497365">Eventually, I would divine that the sound later to be called grunge began taking form in the late 1970s—the heyday of <term>Red Dress</term>, whose echoes could be heard clearly in the sound and the lyrics of these bands that hit it big years later. By 1979, there was enough of a Seattle music population to support the launching of <term>The Rocket</term>, a rock tabloid edited by an <term>Invisible Seattleite</term> named <term>Charles Cross</term>.<footnote id="idp12866432">Who would go on to write the definitive biography of Cobain.</footnote> In the early 1980s more hardcore alternative publications like <term>Desperate Times</term> and <term>Punk Lust</term> were cropping up, their exuberantly inflammatory copy testament both to the scope of the emerging alternative-music community and the level of anger among its adepts. While older-generation Seattle (including its baby boomers, who now were entering middle age) was settling happily into traditional Northwest complacency, very much in tune with the in-thrall-to-<term>Ronald</term>-<term>Reagan</term> rest of the country, its children were forming bands with names like <term>Danger Bunny</term>, <term>Popdefect</term>, the <term>Fartz</term>, <term>Cat Butt</term>, and the <term>Refuzors</term>, and gathering after dark in tattered old downtown buildings to scream out their rage.</para>
      <para id="id6497525">Like matter drawn toward a center to form a spectacular new galaxy, musicians from the suburbs and small towns throughout the Northwest began coalescing around Seattle clubs, principally the <term>Gorilla Gardens</term>, <term>Metropolis</term>, the <term>Fabulous Rainbow Tavern</term>, <term>Squid Row</term>, <term>Ditto</term>, and the <term>Central Tavern</term>. Their numbers were augmented by kids from around the country drifting Seattleward as the word spread that something “cool” was going on there. By the late ‘80s, hundreds of musicians were playing Seattle venues—a second generation, including the <term>OK Hotel</term>, <term>Crocodile</term>, <term>RKNDY</term>, and the <term>Off Ramp</term>, had sprung up—drawing kids in ever-greater numbers to music that offered a bracing alternative to the horrors of mainstream radio.</para>
      <para id="id6172944">In the 1980s, the only thing in America worse than its politics was its radio. Having emerged from the horrifying disco years, commercial radio settled on bloat rather than redemption, playing nothing but oldies, heavy metal and bubble-gum reprise acts like <term>New Kids on the Block</term>. The present time excepted,<footnote id="idp19671888">In the years since this writing, it got even worse.</footnote> it is hard to remember or even imagine a less creative and vibrant period in the history of American popular music. The 80s are memorable now mostly for a dreary and deafening succession of male rock groups more noted for big hair, spandex and dick jokes than musicianship or song-writing. Kids interested in rock as an art form had nowhere in the mainstream to turn. </para>
      <para id="id6172991">While Top-40 radio was playing <term>Poison</term>, <term>Whitesnake</term><footnote id="idp14001600">High point in band’s history: Tawny Kitaen.</footnote> and <term>Bon Jovi</term> for legions of minds at rest, restless youngsters all over the country were turning to small, punk-descended “alternative” rock labels like <term>SST</term> in <term>Los Angeles</term>, <term>Twin/Tone</term> in <term>Minneapolis</term>, and—as of 1987—<term>Sub Pop</term> in Seattle. These labels had grown out of an underground movement called “<term>DIY</term>” (“Do It Yourself”) rock, through which musicians turned off by the mainstream music industry made their own cassette tapes and circulated their work among likeminded audiences. Two DIY bands from elsewhere in the country who eventually were accorded mainstream stardom earlier in the 1980s were the <term>B-52s</term>, from <term>Athens</term>, <term>Georgia</term>, and <term>R.E.M.</term>, from <term>Austin</term>, <term>Texas</term>, both of whom started out peddling homemade cassette tapes and self-financed seven-inch singles.</para>
      <para id="id6173169">Demand for <term>DIY</term> recordings was considerable—testament to the degree to which American kids were turned off by the culture that claimed to have nurtured them. Eventually, I would track down my favorite of the grunge bands, <term>Screaming Trees</term>, and see from its experience how considerable that demand was, and what a powerful alternative it offered aspiring serious musicians in the 1980s.</para>
      <para id="id6173203">The four original Trees (the band would change drummers in 1991) grew up in <term>Ellensburg</term>, 90 minutes east of Seattle, on the other side of the <term>Cascade Mountains</term>, playing and listening voraciously to music from early grade-school on. Their high-school years consisted largely of “always, like, driving somewhere to buy records all the time,” in bass guitarist/songwriter <term>Van Conner</term>’s words, and fooling around with the idea of forming a band. When the youngest members—Conner and lead singer/songwriter <term>Mark Lanegan</term>—were high-school juniors, they contacted a local record producer, <term>Steve Fisk</term>, who had founded a studio, named <term>Velvetone</term>, after graduating from college in <term>Ellensburg</term>. After Fisk heard the <term>Screaming Trees</term> play once, he asked if he could make a recording of their music.</para>
      <para id="id6173296">This proposition was greeted with some surprise by the band. “We never realized we could just put something out ourselves,” Conner told me later. “But then we started finding out about cassettes, how people would just put them out and distribute them themselves, and we had a couple hundred bucks, so we went in and recorded five or six songs, called it ‘<term>Other Worlds</term>,’ and put it out.” After making that cassette, the band borrowed money from friends and parents and made a vinyl record entitled <term>Clairvoyance</term>. It promptly sold 2,500 copies, which struck both <term>Fisk</term>—who originally pressed only 1,000 discs—and the band members as astounding. Fisk put together a west coast “tour” in which the band members traveled by van to a succession of clubs, dives, and college-kid apartments along the west coast, culminating in a series of performances in <term>Los Angeles</term>, where they were heard by an <term>SST</term> Records executive who offered them a recording contract.</para>
      <para id="id6203134">Similar stories were popping up everywhere around Seattle, where <term>DIY</term> had an important outlet in the form of the <term>University of Washington</term>’s student radio station, <term>KCMU</term>. The station was both a showcase for Seattle music and a nexus for many of <term>grunge</term>’s early leading lights. <term>Mark Arm</term>; <term>Kim Thayil</term>, later of <term>Soundgarden</term>; <term>Charles Peterson</term>, whose photographs now stand as the definitive record of grunge’s pre-discovery heyday in Seattle; <term>Jack Endino</term>, a legendary Seattle record producer; and <term>Bruce Pavitt</term> and <term>Jonathan Poneman</term>, Fluid of <term>Sub Pop</term>, were among many eventual grunge figures who worked as volunteer disc jockeys there.</para>
      <para id="id6203255">By 1987, <term>Pavitt</term> and <term>Poneman</term> decided there was enough product and demand for them to turn the fanzine they were publishing, <term>Sub Pop</term>, into a record company. Sub Pop’s first release, in 1987, was a cassette compilation of bands, entitled <term>Sub Pop 100</term>; its first vinyl release, issued later that year, was <term>Green River</term>’s <term>Dry as a Bone</term>, Green River being made up of musicians who would go on to form <term>Mudhoney</term> and <term>Mother Love Bone</term>, which would turn into <term>Pearl Jam</term> after the death of lead singer <term>Andrew Wood</term> and his succession by <term>Eddie Vedder</term>. By the end of 1988, Sub Pop had released records by <term>Soundgarden</term>, <term>Mudhoney</term>, <term>Tad</term>, the<term> Fluid</term>, <term>Blood Circus</term>, <term>Beat Happening</term>, <term>Screaming Trees</term>, the <term>Walkabouts</term>, and <term>Nirvana</term>, and had issued a second compilation—this one a grunge landmark—entitled <term>Sub Pop 200</term>.</para>
      <para id="id6203462">In 1988 and 1989, grunge started to break out into the mainstream. Corporate record companies were descending on Seattle; like <term>IBM</term> in 1980, they were worried about losing their franchise to the underground. <term>Polygram</term> signed <term>Mother Love Bone</term>, <term>A&amp;M</term> signed <term>Soundgarden</term>, and <term>Columbia</term> signed <term>Alice in Chains</term>. <term>Screaming Trees</term>’ fourth album, <term>Buzz Factory</term>, and <term>Nirvana</term>’s first, <term>Bleach</term>, each sold 30,000 copies—an unimaginably high number for independent labels, the previous high-sales mark being around 10,000. (By 1991, <term>Screaming Trees</term> would be signed by <term>Epic</term> and <term>Nirvana</term> by <term>David Geffen</term>.) <term>Pavitt</term> and <term>Poneman</term> flew a group of British rock critics to Seattle in 1989 and the critics went back home to write raves about the Seattle scene. College radio stations around the country started playing Seattle music constantly, and many bands’ tours now consisted of occasional stops in large cities interspersed among numerous shows in college towns.</para>
      <para id="id6203643">Technology’s advance, it is clear now, played a pivotal role in the grunge explosion. The invention of the compact disc allowed <term>Sub Pop</term> to begin making records for a fraction of the cost it had been only a few years before. In 1983, <term>Screaming Trees</term> had made a vinyl record for $2500; in 1989, <term>Nirvana</term> recorded <term>Bleach</term> on compact disc for $600. And the presence of <term>Microsoft</term> and its hordes of young programmers lent <term>Sub Pop</term> and its bands a large audience with bankloads of disposable income to plunk down in bars and clubs all over town. <term>Kevin Gammill</term> and his coworkers spent enough money during their rare off hours in the late 1980s to pay <term>grunge</term> legions a living wage for years for working on nothing but their music.</para>
      <para id="id6173490"><term>Sub Pop</term>’s marketing was reminiscent of the subglorious tradition of <term>Ivar Haglund</term>. It was short on sophistication and long on self-deprecation. The company’s most visible promotional artifact was that T-shirt I’d seen, emblazoned “<term>Loser</term>.” <term>Sub Pop</term> described <term>Mudhoney</term> in one promotional piece as “masters of disease and grunge,” <term>Nirvana</term> in another as young people who “own their own van,” and <term>Cat Butt </term>as “this derelict clan of hillbilly raunch…totally subhuman.” In 1989, <term>Sub Pop</term> showcased its best bands—<term>Nirvana</term>, <term>TAD</term>, and <term>Mudhoney</term>—at Seattle’s historic <term>Moore Theater</term>, advertising the event as “Seattle’s lamest bands in a one-night orgy of sweat and insanity.” The event, called <term>Lamefest</term>, was a classic display of Seattle’s reflexive loathing for ambition and self-promotion. “Yes,” implied the event’s promoters and participants on the one hand, “what we are doing here is worth putting up on a marquee and charging people money to see,” while on the other it was saying, “but alas, everything we’re doing in here is <emphasis>lame</emphasis>, staged by losers for losers.” The show itself was similarly ambivalent, the bands simultaneously playing their hearts out and drawing attention away from their music with behavior intended to set their fans to rioting. <emphasis>Seattle Times</emphasis> critic <term>Paul de Barros</term> noted with clucking disapproval the bands’ unease with the idea that they should strive for stardom by showcasing their musical gifts: “Beyond extra-musical distractions,” he wrote, “the whole point of this show seemed to be based on the perverse, reverse notion that grungy, foul-mouthed, self-despising meatheads who grind out undifferentiated noise and swing around their long hair are good—and ‘honest’—by virtue of their not being ‘rock stars.’ How confounded this primitivism is, which defines bands in the reverse image of someone else’s market position, rather than music.”</para>
      <para id="id6173686">In retrospect, even after studying the intricacies (and the beauty) of <term>grunge</term> with a singlemindedness that was at best bewildering to my family, it is easy to see why de Barros was too rattled by <term>Lamefest</term> to actually hear the music. Like everyone else his (and my) age, he had long since bought into the image of the <term>Northwest</term> as a place of peace, relaxation, tolerance and tranquility. Small wonder that he was profoundly shocked—here were our own children rising up in rage and striking a powerful responsive chord in the heart of Northwest adolescents by giving the lie to their parents’ storied “happy condition.”</para>
      <para id="id6173736">From the beginning, <term>grunge</term>—a synthesis of punk with the more melodic music of the 1960s—was determinedly dark, turning <term>Ivar</term>’s <term>“Keep clam”</term> into something along the lines of “Keep clam, asshole!” The music is at once rude, beautiful, depressing, and uplifting. <term>Van Conner</term>, in describing his band’s music to me, got at the heart of <term>grunge</term> in general when he said that the intent with every song “is to have a really nice melody within a song and keep it dark at the same time. ‘Dark pop’ is what we like to call it.”</para>
      <para id="id6173803">The result for all of these bands was the antithesis not only of happiness and hope but also of anger and rebellion. Grunge is the most consistently lugubrious sound in rock history. The classic themes of rock—adolescent rage, alienation, rebellion, hopelessness and anger—are subsumed in the plodding, overwhelming cloud cover of sound that <term>grunge</term> sends swelling over the strenuous efforts of its lead singers. The best grunge songs begin with an overwhelming buildup of sonic fog, from which eventually emerges the singer’s voice. From somewhere in that ear-blinding mist, the singer growls, moans, screams, and mumbles as if trying to escape to the light, only to acquiesce at song’s end to the mood and power of the swirling music.</para>
      <para id="id6173844">Grunge seemed remarkably different to me from garden-variety musical trends. It was defined less by the storms and stresses of adolescence than by the prevailing temper of its region. It was the most undeniably “Northwest” of all <term>Northwest</term> exports—a psychological manifestation of our meteorological condition.</para>
      <para id="id6173871">Four bands in particular—<term>Screaming Trees</term>, which came first and had a profound influence on the bands that came after; <term>Nirvana</term>; <term>Alice in Chains</term>; and <term>Soundgarden</term>—perfected this Northwestness of sound. Nirvana’s <term>Cobain</term> would mumble melodically in his songs, burst into screams, then lapse again into murmuring, then silence. The entire <emphasis>oeuvre</emphasis> of Alice in Chains’ <term>Layne Staley</term> was a gradual descent from dark screams to long, mournful, sometimes barely audible muttering on his later albums. And Screaming Trees’ <term>Mark Lanegan</term> sang languidly in a deep, rich, husky voice of the quest for “sweet oblivion,” the fruitless search for “a reason to carry on,” and the refusal of life ever to change for the better: “Better keep on goin’,/It’s the only thing I know./Oh Lord, it won’t change,/Oh Lord, it won’t change,/It won’t change….”</para>
      <para id="id6173972">The paradoxical element running through the songs of all four of these bands is the way their gloom, resignation and mournfulness is laid over with extremely pleasant melodies. It makes for an ingenious rendition of the Northwest condition: Set in ideal natural surroundings and a comforting climate, we find to our horror that we are still <emphasis>us</emphasis>—lame, lonely, losing. “My pain is self chosen/At least I believe it to be,” drones <term>Layne Staley</term> in “<term>River of Deceit</term>,” to an almost relaxing tune that pleases the ear as much as the lyrics disturb the mind. And one of <term>Cobain</term>’s lightest and most pleasant melodies accompanies a local tale of horror and violence. In “<term>Frances Farmer Will Have Her Revenge on Seattle</term>,” he croons about the Seattle film star who was lobotomized at nearby <term>Western State Hospital</term>: “She’ll come back as fire/To burn all the liars,/Leave a blanket of ash on the ground./ I miss the comfort in being sad.”</para>
      <para id="id6174053">The more I listened to these records, the more I wondered why the music ever caught on outside the Northwest. It sounds so <emphasis>regional</emphasis>. The emotional condition of these songs—torpid rage—is that of the Northwesterner thoroughly conditioned by endless dimness, damp, maddeningly moderate temperatures, and a spectacular landscape that makes human achievement look laughably puny. These singers were showing us again and again that the weather, having seeped into our souls, had reduced us all to a constant state of near-sleep, subverting ambition and replacing it either with complacency, low-grade self-loathing, or both.</para>
      <para id="id6174083">Which made it impossibly odd for me to have encountered and been subsumed by it at <emphasis>Microsoft</emphasis>, of all places. </para>
      <para id="id6496243">I went on in this fashion—commuting to <term>Microsoft</term>, working and studying there to the constant accompaniment of Seattle’s <term>grunge</term> music—into early 1994. It felt like the hardest work I’d ever done, the constant traveling, meeting, observing, thinking, reading, writing, trying to keep up with <term>Gammill</term>’s pace of work and beer consumption, and madly typing transcripts of taped interviews. I began cultivating—or so I thought—the constantly purposeful and productive manner of the Microsoft employee. Occasionally, others at Microsoft would look up from their work long enough to notice that Gammill was sharing his office with someone outside the norm. Near the end of one particularly exhausting day, I came back to our office to see Gammill looking up at me and laughing.</para>
      <para id="id6496303">“What’s so funny?” I asked.</para>
      <para id="id6496307">“Someone was just in here asking me, ‘Who’s that guy in your office who’s never doing any work?’”</para>
      <para id="id6496313">On and on I commuted and worked and watched, the background music often chiming in with the perfect word at the perfect time as if the singer were watching and commenting on the spectacle around me. I was sitting off in a corner one day watching <term>Gammill</term> interview a job applicant while his favorite radio station, <term>KISW</term> (“Solid rock. No useless talk.”) played in the background. Gammill had put a chunk of programming code on his white board and asked the applicant to tell him what was wrong with it. The code was an <term>infinite loop</term>. The applicant—a newly minted Ph.D.—stood staring at the board, his shoulders sagging, the spirit seeping out of him. He was helpless. And on the radio I heard <term>Cobain</term> mumbling the famous intonation from “<term>In Bloom</term>”: “He knows not what it means.”</para>
      <para id="id6496384">I emerged from <term>Microsoft</term> early in 1994 to find an entirely different Seattle from the one I had left two years before. Optimism and money were everywhere. Instead of seeing old <term>Volvos</term> and <term>Dodge Darts</term> on the roads, I saw <term>BMWs</term> and <term>Mercedes</term>. Everyone on the streets looked as young and purposeful as the people working at Microsoft. There were disturbing new faces at the <term>Weekly</term>—kids who had come west to Seattle “because it’s cool,” and—more disturbing—because they saw the city as a place to make their fortunes rather than drop out. Downtown was packed at night with young, moneyed people instead of the derelicts who had ruled the streets for the better part of the last century. And the <term>grunge</term> kids with their <term>Loser</term> message were fading away. The music I had fallen in love with in <term>Gammill</term>’s office was effectively dead. Writing in the <term>Weekly</term>, <term>Robert Myers</term> took note of how record-industry money, promotion, and stardom had leached all the inspiration out of grunge, leaving most of its musicians in psychological tatters. He saw the rise and fall of grunge as a classic American rags-to-riches-to-ruin story, an object lesson in how the larger culture eats its young. “You don’t tap into the <term>Zeitgeist</term>,” Myers wrote, “the Zeitgeist taps into you.”</para>
      <para id="id6496530">Talking with Myers, <term>Sub Pop</term> cofounder <term>Jonathan Poneman</term> sounded like a bitter, disillusioned old man presiding over the ruins of a dream. “I am a businessperson of sorts, I guess,” he said, “but it’s really troubling how I read in rock-band interviews a lot of discussion about deals and such. I did not get into this business to discuss deals.” I was convinced I could hear a dire warning in his words: Beware the blandishments of ambition. They never lead you anywhere worth going.</para>
    </section>
  </content>
</document>