<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Return of Little Shat</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15740</md:content-id>
  <md:title>The Return of Little Shat</md:title>
  <md:abstract>Despair, Seattle-style.</md:abstract>
  <md:uuid>1864f432-a5f9-4d3e-8db4-7f4e4847dcbc</md:uuid>
</metadata>
  <content>
    <section id="id-390046003431">
      <para id="id4287383">Squish and Joey learned from their F5 experience that starting a company was a practically effortless exercise in getting rich quick. Not for them the slow building from scratch of a Microsoft or Aldus. The New American Way was to come up with an idea, sketch out a big-picture view of its product line, get started, raise money, and go public. A, B, C, D…rich.</para>
      <para id="id5012182">If two years of blood, sweat and insanity at F5 could make them millionaires, they reasoned, they could be <emphasis>billionaires</emphasis> if they started not one company, but <emphasis>three</emphasis> simultaneously. The three would complement one another, providing a seamless, synergistic suite of services and technologies that would transform the world of digital telecommunications.</para>
      <para id="id6023852">Accordingly, they launched Zama Networks, Indaba Communications and Ahaza Systems in 1999. Zama would be a Pacific Rim company connecting the western United States, Japan, Hong Kong, Singapore, Malaysia, Korea, and other nations with a high-bandwidth, fiber-optic network. Ahaza was to produce a line of products that boosted the network’s performance, passing data packets at dizzying speeds, thereby enabling immersive three-dimensional communication. And Indaba would make the communications interface: the software for the boxes and peripherals people would use to inhabit virtual environments and communicate “face to face.”</para>
      <para id="id5389421">For Squish, the core endeavor was building the best imaginable high-speed digital communications network. In his mind, the guy who moves data packets fastest wins. For Joey, the core endeavor was human-computer symbiosis—making people better and happier through fusion with digital machinery. His theories of communication and interface were informed largely by research he’d done in Japan, where he had worked in laboratories on virtual communications environments that people “inhabited” by donning a virtual-reality headset connected to a box connected in turn to a network of these devices. The devices tracked the details of facial expression—pupil size, mouth and eye movement, etc.—and used that data to animate a three-dimensional model of the user.<footnote id="id19856024">Similar motion-tracking and animating technology is used in such video games and, increasingly, in motion pictures.</footnote> Instead of emailing or talking blindly on a telephone, Joey believed, an Indaba user would see these expressive models of his or her interlocutors and have as rich a communications experience as if they all were physically face to face.</para>
      <para id="id4277551">I could never figure out whether this was the most ingenious or the most insane thing I’d ever heard of. But Joey had a videotape of these communications sessions from the Advanced Telecommunications Research lab in Japan, and it was fascinating. There was very little difference in look between a person using one of these devices and the model representing him or her. “And remember,” Joey would say excitedly, “that was 1990s technology! It’s just going to get better and better!”</para>
      <para id="id4725690">The Indaba/Ahaza/Zama product line was a fusion of the Internet, computer, video-game machine, television, telephone, and VR devices—the ultimate example of digital convergence. Squish and Joey’s Empire would change the world, make them and all of their friends—including me, of all people—rich, and make everyone forget Bill Gates, Paul Allen, Andrew Grove, Alexander Graham Bell, Thomas Edison, Edward Gibbon…. Squish and Joey were winners—until now, a rare commodity in Seattle—and all I had to do was go along with them for a couple of years, win with them, cash out, and retire to concentrate on my life’s work, free at last of financial anxiety.</para>
      <para id="id5186984">I had my moments of unease about this bargain, but tried to think of it less as the sale of my soul than a high-interest loan of it.<footnote id="id19883067">Not being much of a business thinker, I could never work into this metaphor any kind of reasonable motivation on the part of the borrower.</footnote> Looking back from a safe emotional distance now, reassessing (or reinventing) my state of mind, I believe that I derived some comfort from the subconscious suspicion that I was signing on with a doomed proposition. For indeed I was: 18 months to the day after I left the <emphasis effect="italic">Weekly</emphasis> for Indaba, the company died. And the other two republics in Squish and Joey’s Empire were out of business six months after that. </para>
      <para id="id4808436">The decline and fall was a typically tedious soap opera of the sort chronicled in countless dotcom-failure books. As sources of money for startups finally dried up—a long overdue, and entirely natural, market correction that began the day I left the <emphasis>Weekly</emphasis> for the Empire—Squish and Sumi lapsed headlong into a terrible paranoia about their fortune, and turned first on Joey, then on nearly everyone else involved in their effort. They threatened to sue, sued or were sued by various would-be business partners, investors, vendors and contractors. They fired employee after employee, including various experienced CEOs and other executives, most of them retired US West managers, whom Squish and Joey had hired to run their companies. Squish and Sumi blamed each of them in turn for the Empire’s failure to raise investment capital. Countless others—myself included—blamed Squish and Sumi for destroying, with their paranoia, the Empire’s chances at success.</para>
      <para id="id5412772">The whole group exercise was a misguided search for a scapegoat to blame for a natural and inevitable economic trend: the slow burst of the speculative boom-bubble that was already under way when the Empire was launched. Trying to blame someone for that was like trying to blame someone for a tornado. </para>
      <para id="id5412776">Largely for the sake of my own sanity, I have distilled my memories of Indaba’s 18-month death spiral down to a series of snapshots—evocative little pictures behind each of which lurks a series of events the size of an iceberg.</para>
      <para id="id4812920">The first is of Squish on the first day I met with him after leaving the <emphasis>Weekly</emphasis>. We were having lunch. His brand-new cell phone was ringing almost constantly, and each time he would pull it from his pocket, look to see who was calling, and wearily put the phone back without answering it. All of the exuberance from his pre-IPO days was gone. He had the dead eyes of someone under constant siege—in his case, from people wanting access of one kind or another to his money. I realized that the joy he derived from being alive—the joy that characterized him, made him vast, grandiose, <emphasis>Squish</emphasis>—stemmed from the struggle to succeed against insuperable odds, with little or no money. Now, having made his fortune, he found himself constantly on the defensive instead of on the attack. He had been robbed of his youth, deprived of the struggle to build something substantial for his old age. He was a rich man beset on all sides by people after his fortune who looked more like scoundrels every day. At 31 years old, he was living the endlife of J. Howard Marshall II. How long, I wondered, could he survive like this? And how long before I looked to him like one of the scoundrels?</para>
      <para id="id4288380">The next snapshot is of Squish standing in an AT&amp;T Wireless store in downtown Bellevue. He had decided he wanted all of his new employees to have cell phones so he could reach them whenever he needed to, wherever they were. There were only three employees besides him and Joey, so it was a relatively small matter. He drove me across the lake to Bellevue, bought me a state-of-the-art cell phone—my first—set me up with the priciest plan AT&amp;T Wireless offered, and loaded me up with the most expensive options possible. “You’ll want the quicker battery recharger…you might as well get the vibrating battery….” Then we went to lunch.</para>
      <para id="id4819985">I look back now on these as the halcyon days—the days after I was gone from the <emphasis>Weekly</emphasis> and before Sumi returned from New Orleans for good.<footnote id="id19900652">This may be because, upon moving back to Seattle, she immediately began reining in all of Squish’s generous impulses, particularly those directed at me.</footnote> Squish was footloose, as he had always been, and impulsive, and mindlessly generous. This day, he waxed dreamy about what he was going to do with his second round of wealth, after making billions from the Empire. “I want to build a big theater just for musicals!” he said. “Live performances, every night…<emphasis effect="italic">Little Orphan Annie</emphasis>, <emphasis effect="italic">The Sound of Music</emphasis>, <emphasis effect="italic">Don Quixote</emphasis>…you know, all those ‘Dream the Impossible Dream!’ musicals. It’ll be great! Great! <emphasis>Great</emphasis>!”</para>
      <para id="id6018308">Next I see Squish handing me a check for $10,000, for our family trip to Korea. It had been nine months or so since he promised me whatever I wanted for my next birthday, and I had grown increasingly loath to remind him of his promise because I felt that his and Sumi’s attitude toward their money was changing dramatically. Sumi was growing more and more vocal, at times hysterical, about Squish’s naiveté and how nearly everyone they dealt with was “robbing him blind,” and Squish seemed increasingly prone to looking at the world through her eyes. </para>
      <para id="id4724365">But one day he emailed me a rebuke for failing to pick up the check from him when we met the day before. “You goof!” he wrote. “You forgot to remind me! I’m coming to get you this afternoon.” He picked me up in his Kompressor and whisked me off to his empty mansion—Sumi<footnote id="id19900775">The first edition of this book was published by St. Martin’s, whose lawyer called me one day to go over the manuscript. “I have to tell you,” he said, regarding Sumi, “that her name scares the hell out of me.”</footnote> wasn’t home—where he briskly wrote out a check and handed it to me. “Just don’t tell the wife,” he said, winking.</para>
      <para id="id5373485">It seemed like a matter of only a few days later that we were on our way to the airport to fly to Korea. We had signed on with a Seattle couple, Tim and Kim Holm, who volunteer their time each year to take groups of adoptive families back to Korea. (He is a Korean/Caucasian adoptee and she a Korean who emigrated here after marrying him in 1988.) The Holms arrange meetings with the social-service agency in Korea that handled your child’s adoption, visits to the clinic or hospital where he or she was born, and examination of the agency’s files on your child. Sometimes these explorations can unearth surprises—the existence, for example, of birth siblings, an extended birth family that is searching for the child it lost, a dramatic birth-family story, or the discovery of a genetic predisposition to a particular disease. So we took off on this trip with a heart-rattling combination of high excitement and jangled nerves.</para>
      <para id="id6112637">Although we were preoccupied with our own private quest, we couldn’t help but notice cultural marvels everywhere we went in Korea. Seoul in particular amazed us. It is like a cleaner, more optimistic Manhattan, adorned with a far cooler alphabet. It is positively packed with people—half of South Korea’s 43 million citizens live in Seoul and its surrounding area—and the flow of people through the streets and subways is overwhelming. Yet we hardly ever heard a car horn go off, no matter how clogged with cars the streets were. It was a level of driver quietude that made Seattle’s vaunted civility look unimpressive, and I couldn’t help but wonder if it was the Asian influence on Seattle rather than the oft-cited Scandinavian influence that made it so laid back in comparison with the rest of our country.</para>
      <para id="id5437733">The trip turned into a series of massive emotional rushes. We were walking through an open-air market one afternoon when a woman in a shoe stall looked up at our family, then turned to Anne and asked, pointing at Jocelyn, “Daughter?” When Anne nodded, the woman ran over to Jocelyn, hugged her, and said in English, “Welcome back!” A few days later, in Taegu, where Jocelyn was born, we were taken to a tiny temple with a little metal gate, midway down a narrow alley off one of Taegu’s busiest districts. Here, our guide said, is the site of what had been a small obstetrics/gynecology clinic in 1986. It was here that Jocelyn had been brought into the world and temporarily dubbed Huh Ok-Kyung. Overcome, I turned and looked at her: She was blushing deeply and sporting a massive, hilariously outsized grin. It is the look she gets only when she is tremendously moved, a smile so much bigger than her face that it looks like something she’s trying to hide behind.</para>
      <para id="id5832945">Back in Seoul for the last few days of our journey, we set off for the agency offices. We looked through Jocelyn’s files, which contained nothing we hadn’t already known, and gave the agency an album of pictures of Jocelyn and a letter for her birth mother, in the hopes that someday she might be reassured at finding what a happy and healthy girl her daughter had grown up to be.</para>
      <para id="id5278825">Then came the time to meet the foster mother, Shin Hae Soon, who had raised Jocelyn from birth until she was three months old. She turned out to be a tiny, shy woman who was clearly excited and moved at the prospect of seeing our Jocelyn. We noticed that she came in carrying baby pictures we had sent to Korea 11 years before, and that she had kept them in pristine condition, like treasured relics. She came in and sat down, hugged Jocelyn, and began babbling in Korean, stroking and studying her hand as if it were the most amazing thing she had ever seen. Jocelyn weighed only five pounds at birth, and now towered over her foster mother.</para>
      <para id="id6013857">As she sat there fondling Jocelyn’s hand and wiping away tears, we were told that only two percent of Korean adoptees ever return to Korea, and only one percent of them while still children. Hae Soon told us, through an interpreter, that Jocelyn was only the second to return among the scores of babies she had nurtured over 17 years. And when we gave her a photo album of Jocelyn’s life, she hugged it as if it were Jocelyn herself.</para>
      <para id="id5894691">We were to spend the afternoon with Hae Soon, first at the agency offices, then during lunch at a nearby restaurant, then visiting her and her family in her home. Jocelyn and Hae Soon kept looking at one another and smiling fondly as if they’d spent the better part of Jocelyn’s life pining away for one another. The afternoon felt like the emotional climax not only of our trip but of the journey we all had commenced the day Jocelyn was delivered to our home.</para>
      <para id="id5894694">I didn’t see Squish again until two weeks or so after we returned. I was still brought to the brink of tears whenever I thought about the trip, and when I ran into Squish in the hallway at Indaba, I was choking them back as I blurted out a clumsy and florid thanks. “Squish,” I said at the end of my little speech, “you did a really, really good thing.”</para>
      <para id="id5440547">“Shuckins!” he shouted, more embarrassed than I’d ever seen him. “<emphasis>You’re</emphasis> the one who took her there!”</para>
      <para id="id5150440">Now I see Squish in profile, driving his car as we make our way out to the construction site of Zama’s Network Operations Center. Squish put $17 million into funding the construction of what has turned into the most robust such center in the world. Everything in it, down to the two diesel generators that automatically kick on when the power fails, is state of the art. It is a massive building, a colossus—the best that an unlimited budget can build. And Squish is freaked out about it. He lost faith in the CEO he hired for Zama almost as soon as he hired him, and the building had gone tremendously over its original budget even as Zama’s attempts at securing second-round investors was being constantly frustrated. Pulling into the parking lot, Squish says of the CEO he had been ecstatic about six months before, “He’s turning into a befuddled old man before my eyes.” It is a pattern I was to see again and again through the high-speed wax and wane of the Empire. Squish would hire technical experts or experienced managers away from other companies, rave about their abilities—“He kicks ass!” “He’s a genius!”—then invariably spin toward blaming them for missed deadlines or failed attempts at securing venture financing a few months later. “Everybody’s a genius when Squish hires them,” Joey would tell me near the end. “Then they turn into ‘fuckin’ morons.’”</para>
      <para id="id5512844">Now I see Squish in his Indaba office, packing up his equipment to move down to Zama. He has decided to focus his attention on Zama and feels he needs to be there every day. Seven months after F5 stock hit its high of $160 per share, it is trading at $42 and still dropping. It would close on the last trading day in 2000 at $9.20. Joey had sold nearly all of his stock, but Squish is still hanging onto his. At first he had been convinced, against all evidence to the contrary, that it would rebound and climb far beyond $160. Now the magnitude of his mistake is beginning to sink in. He is trapped: To sell now is to sell at an unbearable loss—a psychological impossibility—but to hang on is to head for unbelievable losses. He finds himself hoping for a rebound he knows will never come. He has been through the seven emotional stages (denial, bargaining, etc.) Elizabeth Kubler-Ross details in her classic <emphasis effect="italic">On Death and Dying</emphasis>, arriving now at a grim, exuberant fatalism. “I’m riding this sucker all the way to the bottom!” he shouts. “Yahoooo! Yee-haw!” </para>
      <para id="id5902036">Later, I run into a dismayed Joey in the hallway. Squish, he says, is in full retreat, wanting to shut down two of their companies and concentrate on Zama—the least interesting, in Joey’s view, and the least promising of the three enterprises. “Shit,” he says, “Squish is letting his money own him. All he can think about now is how much he’s losing.” Joey, who comes from the boom-and-bust culture of Texas, grew up on stories of his family making and losing countless fortunes over countless generations—a legacy that accounts for his careful stewardship of his F5 winnings. He had sold his stock off according to a prearranged schedule, at an average price of $110, and put his winnings in tax-free municipal bonds, content to live on the income they generated. Squish, he tells me, recently sent him email explaining that he couldn’t put much more money into the Empire because he and Sumi decided they needed to set aside $60 million to “live on.” In less than two years, Squish had gone from living on virtually nothing to feeling he couldn’t survive without $60 million in the bank. And the way the F5 stock price was dropping, his fortune might dwindle to less than that even if he stopped spending money entirely. Watching Squish lose his grip on both his money and his sanity, Joey feels helpless. “It was just greed,” he says, shaking his head. “It was just greed that made him hang onto that stock too long.”</para>
      <para id="id4274227">Now I am looking at James L. Acord’s sculpture, <emphasis effect="italic">Monstrance for a Grey Horse</emphasis>. I am standing in a triangular, tumbleweed-strewn lot at the point where state Highway 240 enters Richland, in eastern Washington near the Hanford Nuclear Reservation. <emphasis>Monstrance</emphasis> is standing there covered with dust and bird droppings outside of a three-walled shed that Acord had been living and working in until he abandoned it in despair back in 1998.</para>
      <para id="id4268502">I am there photographing the sculpture because Joey, during a conversation a few months before, suddenly asked me, for no particular reason, “If you could have any work of art in the world, what would it be?” Before I realized what I was saying, I blurted out an answer: “<emphasis>Monstrance for a Grey Horse</emphasis>.” Joey stared at me, flummoxed. “What the hell is that?” </para>
      <para id="id4269780">I told him the whole Acord-and-Monstrance saga. It all came pouring out of me—the ten-year effort, the move to Vermont and back, the canister of live nuclear material…. I also told Joey about what Acord had gone on to do next: He moved to Richland in 1991 as part of his quest to get someone to let him use a nuclear reactor. He wanted to transmute technetium—nuclear waste—into ruthenium, a member of the platinum family, and use the transmuted material in a sculpture.</para>
      <para id="id4709397">Joey was enthralled. Watching the look of absolute wonderment unfold on his face, I realized that I had found in him the perfect audience for my Acord story. As someone who lived in the technology startup world, he could appreciate the kind of obsessive visionary who spent ten years and moved across the continent for the sake of building the best sculpture possible; as a computer scientist, he could appreciate the science in Acord’s art; and as a Texan, he had an almost fatal love for grandiosity. “Shit,” he said when he recovered his powers of speech. “Find out if it’s still for sale and I’ll buy it for you—as long as you agree to have your ashes interred in it when you die.”</para>
      <para id="id4709400">Getting Joey to buy the thing was the easy part; far harder was getting Acord to sell it. I tracked him down—it turned out that he had no home, and was just drifting among friends’ homes between sojourns in downtown homeless shelters—and that his life had been more or less on the skids since he spent seven years working nights in a frozen-french-fry warehouse and working days at trying and failing to get the Hanford Nuclear Reservation to collaborate on one of his live-nuclear-material art projects. I did manage to reach him by phone one day, at the Fremont Fine Arts Foundry, and I got him to name a price for the sculpture—$25,000. But getting him to collect the check was another story. Meeting after meeting fell through because he didn’t show up. Months passed. Friends of his, insisting that he owed them tremendous amounts of money, tried to get him to double the price of the sculpture so he could pay them back. I found out that he had been offered upwards of $200,000 from galleries but had never accepted an offer because he had an aversion for galleries and financial transactions in general.</para>
      <para id="id5156107">Finally, he showed up as prearranged one day, at Elliott Bay Books, and we chatted for awhile. “I know this is my masterwork,” he said. “I’ll never do anything this good again.” He still seemed to be debating with himself whether he could sell what amounted to his life’s work. At last he decided he could, and I handed over the check, which he hurriedly pocketed without looking at it. “You know,” he said, “it meant a lot to me that you remembered <emphasis effect="italic">Monstrance for a Grey Horse</emphasis> [he always referred to it by its full name] for so long—that you never forgot it. I feel now like it has a good home. I feel good about that. I’ve had galleries offer to sell it for me, but I never wanted to that. I don’t know…my business affairs…I’ve just never been able to handle the practical matters of life very well. I actually was supposed to live on a different planet, but somebody screwed up.” Then he abruptly got up, shook my hand—one of his fingers was permanently curved against his palm, another was missing entirely—and vanished.</para>
      <para id="id5797923">An hour later, Joey’s cell phone rang. It was a local branch of his bank. “There’s someone here trying to cash a check you wrote, for $25,000,” a voice said. Acord, it turned out, didn’t have a bank account.</para>
      <para id="id5797928">The check safely cashed, Acord disappeared. Weeks passed. Months passed. Occasionally Joey would call me or pop into my office and bellow, “Where the hell’s my sculpture?” I would call the one Acord friend I knew who had a phone, hoping to find out what happened, and he would say, “I gave up a long time ago apologizing for James.” Acord would call once in awhile, obsessively describe the detailed plan he had to drive with a friend over the mountains to Richland, pick up the sculpture, bring it to Fremont to clean it up and get it ready for “the installation,” and deliver it to my home, where he and a crew of his friends would install it in my yard “as part of the price you paid for <emphasis>Monstrance for a Grey Horse</emphasis>.” But the plan, somehow, would never come off—the more detailed Acord’s plans were, I soon learned, the less likely they were to reach fruition.</para>
      <para id="id4813422">Then, improbably, everything came together. Acord brought the sculpture to Fremont, came over to my house to pick a spot for it, did some final work on it, and one Saturday morning came over on the ferry with a crew of six to do the installation. I had rented a forklift and dug a large hole by way of preparation, and stood by with video camera in hand as Acord and his crew drove up.</para>
      <para id="id4813426">After a few hours of hard work, with Acord operating the fork lift, the sculpture was properly installed, and all of us—Acord and his crew, Joey and I—stood there regarding it in a state of happy shock. We consumed celebratory beers. We laughed in disbelief. We declared that the spot Acord had picked was the most beautiful spot on earth for his sculpture. And indeed, it looked splendid beyond belief. We all stood around for an hour or so, listening to Acord tell hilarious stories about his life and travails with the <emphasis>Monstrance</emphasis>. Then everyone but Joey and I left.</para>
      <para id="id4800469">“Damn,” Joey said. “This thing’s gonna outlast human civilization!” Then he left too, and I was alone again with the masterpiece, astounded at my unbelievable luck.</para>
      <para id="id4800473">Now I see Squish talking with his attorneys about the Empire’s complex arrangements. Nearly all the seed money for all three companies is Squish’s, but he is fully in control of only one: Ahaza. For the other two, he has hired experienced CEOs, one of whom he’s since fired, and he and Joey share relatively equal power on the Zama board. And Squish has divorced himself entirely from Indaba, in which he invested $500,000. He feels cheated; he is telling the Empire’s attorneys that Joey’s intellectual contribution to the effort is minimal when measured against his. “It’s like if we were making a VCR,” he says. “I’d build the whole thing, then Joey would come in at the last minute and say whether the buttons should be square or round.” It makes me think of what Gates told me about his industry’s beginnings. “Everybody should be pretty modest,” he said, “because it took a lot of pieces.” There are the most telling differences, I realize, between Gates and the pretenders who came after him: Gates is both the most accomplished and the most humble of all of them. </para>
      <para id="id2921389">Now I’m looking at a ravaged Maynardtown near the end of the 2001 Mardi Gras riots. Mardi Gras in Pioneer Square is a traditional bacchanal in which drunks roam the streets beating each other up and groping women, with the police looking on tolerantly, ready to step in when someone crosses an essentially undefined line. The New Orleans Mardi Gras is a family-values festival by comparison. This year, the police are overmatched—much as they had been during the 1999 WTO riots—and they cordon off the Square, implicitly designating it a riot zone. One man is beaten to death, another is critically injured, and 71 others are injured seriously enough to be hospitalized. Two of the injured have gunshot wounds. A large number of cars are destroyed and storefronts smashed. All with the police looking on.</para>
      <para id="id5854634">The catastrophe devolves into a race riot—the assailants in the death and injuries are black, the victims white, with the assailants emerging over time as lifelong victims of benign racist neglect—and it gives the lie to Seattle’s self-styled racial enlightenment. I see the riots as irrefutable evidence that old Seattle is dangerously defined by its complacency—just as I had thought in my youth. The riots prove that the city’s treasured vision of itself as an exemplar of racial tolerance is a delusion. Voters seize on the tragedy as one more reason to send Mayor Paul Schell packing. I seize on the tragedy as justification for my flight to the boom. It’s not about money, about greed—it’s about <emphasis>values</emphasis>. I’m fleeing the same city I fled in the 1970s—self-satisfied, anti-progressive, locked in a form of denial that keeps it from realizing any of the visions it has of itself.</para>
      <para id="id5574420">Now I’m looking at Squish, walking away from my office at Indaba. All the lights save one over my desk are out, it being late at night. I have been working on Draft 25 of the Indaba Business Plan—a document I’ve been revising or revisiting in one way or another for more than a year. I was working alone, everyone else having gone, when Squish emerged from the Ahaza offices downstairs and came strutting into mine. When I greeted him, he said, “I’m just looking around at all the stuff I’m going to be taking over soon.”</para>
      <para id="id4799068">I was to have only two more conversations with him after that, both of them being about Joey, on whom Squish had grown increasingly fixated as a villain. He often referred to him as “another Jeff Hussey.” He came to be convinced that Joey was stealing from him, writing Limpopo checks to himself without Squish’s permission and, by mismanaging Indaba, effectively stealing Squish’s investment in that company as well. Near the end, when I ask if he has any actual evidence that Joey is stealing from him, he reluctantly says, “No,” then cites a series of meaningless incidents as “data points” proving Joey’s evil. “Well, you should at least find out whether your fears are justified before you freak out completely,” I say. It turns out to be the last time we speak to one another.</para>
      <para id="id5256701">The view now is through a window in my home, looking out at the <emphasis>Monstrance</emphasis>. I am struck by how still it stands, utterly stolid, in the tumult of the earthquake tumbling and spinning around it. The house is creaking and rocking and jangling, the earth roiling, and the sculpture stands there as if it is the pivot around which everything else is drunkenly orbiting.</para>
      <para id="id4719851">In the days following the February 2001 earthquake—the most violent in Seattle’s recorded history—I walk through Maynardtown, which seems to be where all the serious damage was confined. The OK Hotel, where Nirvana first performed “Smells Like Teen Spirit,” is damaged beyond repair, never to be reopened. In a last spasm of optimism, of hope for the boom’s future, my future, I decide to believe that the earthquake is a great symbolic act: By confining the damage to Seattle’s past, to the storehouse of its most storied loser’s legacy, the cosmos is endorsing Seattle’s headlong rush into cyberspace, the Future, the New Economy, the brave new world where everyone is a winner.</para>
      <para id="id4865332">Now I see Joey sitting forlornly in my office at the end of another day. He and Squish have been growing gradually more estranged from the day Squish and Sumi married, and now are speaking only through lawyers. Their long-standing friendship is in ruins, and soon their companies will be as well. “I’m the ex-wife, Fred,” Joey is saying. “I’m the ex-wife.”</para>
      <para id="id4801197">On May 1, 2001, we were told that Indaba would be going out of business in 30 days. Since Joey had already told me a week before that the company was dead, and since I had been watching over the previous year as technology stocks collapsed and tech companies shut down all over town, the news came as no surprise.</para>
      <para id="id5729559">Yet I reacted as if it were a tremendously surprising shock—the last thing in the world I would have expected. It was the ending I had always known was coming but had never been able to imagine. And when it arrived more or less on schedule, I came apart like I’d been blindsided.</para>
      <para id="id5216408">Shock almost immediately gave way to recrimination. I couldn’t understand how I could have known as much as I knew about the uncertainties, risks, and fundamental insanity of the technology market and still jumped wholeheartedly into it. I must have been determined to manage my life in such a way as to steer myself to the worst possible ending: out of a job in my 50s, with a family to support, and no prospects for survival in sight.</para>
      <para id="id5396405">On the other hand, it was drearily predictable—at last I was the loser I’d always pretended to be.</para>
      <para id="id6011474">For that last month, I came into the Indaba World Headquarters every day, walked through a roomful of empty cubicles to my well-appointed little office with its view of the ship canal in Fremont, and sat there at my desk either staring out the window or reading newspapers on the web. I would drink the usual for lunch. On my sole active day that month, I worked up just enough energy in the morning to fill out résumés on line at monster.com and hotjobs.com, but the exercise of summarizing my professional life in résumé form—I hadn’t written one since finishing college—only served to deepen my hopelessness. I was 51 years old, had never had a respectable job with real responsibilities, could never take corporate culture or effort seriously, hated daily journalism, hated what alternative journalism had become, and demanded a high salary for my inexperience, old age, lack of ambition, and reflexive disloyalty. My résumé read like an official Certificate of Unemployability.</para>
      <para id="id5382999">Hoping to deepen my hopelessness, I took constant note of Seattle’s unemployment rate, which was rising faster than stock prices had been two years before. Every day, the local papers were full of high-tech company bankruptcy stories. The writers grew weary of finding new ways to report the same old Dog Bites Man story, leading with ever-less-imaginative variations on “Another day, another dot-com collapse.” When Indaba closed its doors in the midst of this carnage, the jobless rate in Seattle was hitting 12 percent—exactly double the national average—and my fellow losers, being younger, more skilled, and generally without families to support, were eminently more employable than I was. There wasn’t a glimmer of hope to be seen no matter where I looked.</para>
      <para id="id5383002">Not that I was looking, particularly. When you lose your job, you devote most of your waking hours—which include those hours you spend lying in bed at night—to self-loathing. It keeps you too busy to look for work. There is something almost bracing about the beating you give yourself for having so carefully arranged your life so as to leave you with a family to feed and no means of doing so at the time in your dependents’ lives when they most need your money. You fill your days with visitations from your angry Inner Mother, who is given to shrieking: “How could you have been so stupid? So self-indulgent? So capricious? I mean, it’s one thing to lead <emphasis>yourself</emphasis> so carefully down the road to ruin. It’s just one loser more or less. But your wife and children? <emphasis>What were you thinking</emphasis>?” </para>
      <para id="id5371248">The problem with this sort of energetic self-flagellation is that the high only lasts for a few days. And unemployment is forever.</para>
      <para id="id5625598">I waited a week before telling my wife, who was in California, at Caitlin’s college, seeing her through recovery from an emergency appendectomy. I got up every morning and went to work as if there was a reason for me to be there, a future to continue building, while I tried to figure out how to have the conversation with her about our financial ruin. (“Um…Honey, I left the career that was supporting us to follow two children I knew full well were headed for ruin….”) I finally managed it when I was driving her back home from the airport. She said nothing for several minutes—I could hear the wheels in her head clicking away as she did the math, adding up the month’s severance pay I would get, the $2500 I would be reimbursed for having bought my stock options, the remains of our F5 stock, my unemployment compensation checks…then subtracting endless costs. We might be able to hold on to house, home and respectability for four months or so. After that…all I could think about was George Orwell’s <emphasis effect="italic">The Road to Wigan Pier</emphasis>. </para>
      <para id="id5788328">“Well, shit,” she said.</para>
      <para id="id5788332">She has a fatal tendency to look at the bright side, and rebounded with depressing speed. I should tell everyone we know, she said, about my downfall because someone might know of a job somewhere. She suggested that I explore every connection in the technology world that I had made through my writing.</para>
      <para id="id5788341">The more she tried encouraging me, the more discouraged I felt. I couldn’t bear talking with anyone about my humiliation. And I had been a relentless skeptic when writing about other high-tech companies, scorning scheme after scheme with a fervor equaled only by the fervor with which I had fallen in thrall to Squish and Joey and their stupid Empire. It was sheer perversity, the way I was predicting the bursting of the technology-boom bubble even as I was enthusiastically diving into the bubble bath.</para>
      <para id="id5870589">The month of sitting around the Indaba office in despair finally came to an end, and I settled in at home, looking at employment ads on line, filing my weekly unemployment compensation claim every Monday morning, dutifully finding a way to send out three résumés per week so as to meet the requirements of the dole, walking down to the mailbox at noon, emailing various temporary-employment agencies to remind them that I was still pointlessly alive, and sitting bleakly in my basement office, my mood growing ever blacker, ever blacker.</para>
      <para id="id4272614">I applied for work as a teacher, public-relations flack, technical writer, marketing writer, computer-user-education writer, manager, editor of this, producer of that, and on and on and on and on, sending various versions of my résumé off into the silence and nothingness, feeling eminently unqualified and unsuited for every possible job on modern Earth, except for bile processor.</para>
      <para id="id4272618">Now I began measuring the passage of unemployment time in months rather than weeks. I could see fear growing in the eyes of my children, and saw how hard it was for them to ask what few questions they asked: “Will I be able to go back to college in the fall?” “Are we going to have to sell the house?” Anne told me one night that she had been driving Jocelyn and two friends somewhere, and the friends invited Jocelyn to go to a movie with them. Jocelyn answered evasively, telling them she thought she had to do something else that night. Then when she and Anne got home, she said, “Would it have been OK to say yes to them? Can we afford for me to go to movies anymore?” </para>
      <para id="id5536367">I was three months unemployed when I got my first call from a prospective employer. “Is this Fred Moody?” a voice asked when I answered the phone.</para>
      <para id="id5810152">“Yes.”</para>
      <para id="id5810156">“I saw your resume on monster.com, and noticed that it had been posted some time ago. I was wondering if you were still looking for opportunities?”</para>
      <para id="id5425405">My heart kicked back to life, like an old boiler. “Um…yeah….”</para>
      <para id="id4272656">“Well, we’re looking for someone to head up our technical writing department. I’m a recruiter for F5….”<footnote id="id19930214">Subsequently, after I told him that I’d written about F5 and would not be welcome there, he asked about the early days of the company and was stunned to learn that Jeff Hussey had not been its only founder.</footnote></para>
      <para id="id5788413">That was the call that brought me through simple suffering to the conviction that I was being tortured. I stopped talking to my family almost entirely. We sat through dinners in silence. The kids would bolt their dinners and flee, and on the occasional night when I was feeling particularly garrulous, I might utter something like, “I sent out some more résumés today” after they’d left the table.</para>
      <para id="id5854838">Then I would lapse back into silence, fighting back infuriating tears, counting down the days until our money ran out and my unemployment checks stopped coming, tuning out my wife’s disgusting words of support and encouragement.</para>
      <para id="id5854842">The only voice I would listen to was the one I could hear coming out of the <emphasis effect="italic">Monstrance</emphasis>. It sounded like Mr. Ed’s voice. “It doesn’t really matter what happens to you, you know…. It doesn’t matter what happens to <emphasis>anybody</emphasis>. Humans! [Snicker, snort.] Someday I’ll be looking out at pretty much nothing from here—no traces of human endeavor left! No trace of anything any human ever did on this earth, except for what my sculptor did. Har. Har. Har. I’m gonna outlast <emphasis>hewman</emphasis> civilization!”</para>
      <para id="id5032390">I came to regard my life as an exercise in monstrous irony: I had moved my family to the end of a dead-end street in a quiet, isolated neighborhood on a sparsely populated island in order to seal them off, protect them from all possible harm. Then it turned out that the only real menace to those nearest and dearest to me was…me. Me and my boneheaded outbreak of ambition.</para>
      <para id="id6126992">I started narrating my life in the third person, the way Erin had done back in the happy times: “So, in a certain startup had worked a certain fuckin’ moron…”; “The fuckin’ moron woke from troubled sleep one morning to discover that he had turned into a monstrous vermin in the eyes of prospective employers…”; “What struck him most was the fact that from Monday on he would be a fuckin’ moron.”</para>
      <para id="id6127081">The whole bust raging through Seattle, the legions of laid-off, the ruined lives—I saw it all as a story not about the city but about me. Everything boom-and-bust-related became part of my personal tragedy, ancillary details in the story of my suffering. I was Seattle’s only chronically unemployed man. I couldn’t encounter anything in the news without making it about me: Other unemployed were not suffering humans but simply competitors, obstacles to my finding work; George Bush’s tax cut for the wealthy, enacted while he was aggressively taxing my unemployment checks, was an assault not on the undermoneyed masses but on me alone. I saw my life now as a ridiculous quest that began as a vain and pointless attempt to understand, to define, Seattle: What it was, what it was becoming, whether the magic that I believed to be unique to it could be saved in the face of material progress and a tremendous economic boom. That search gradually became more and more confused until I couldn’t tell whether I was trying to define my city or my self. Whenever I asked the question, “What kind of city is Seattle becoming?” was I really asking the question, “What the hell am I turning into?” Did there come a time when I could no longer tell the difference between the two?<footnote id="id19930427">Yes.</footnote></para>
      <para id="id5512424">It wasn’t just me, either—that question always seemed to be part of the news in Seattle, the main item on the public agenda. I decided this intense preoccupation among Seattleites with Seattle’s identity—a preoccupation I believed to be unique to Seattle—was really a struggle on the part of its citizens to come to terms with the kind of adults they had grown up to be. I couldn’t imagine Cleveland or Detroit having gone through this relentless self-examination when they were 150 years old. What was it about Seattle that made its people so self-absorbed?</para>
      <para id="id5512280">All of these city as self, self as city, what-is-the-meaning-of-every-little-thing-that-ever-happens-here questions and meditations spiraling around and around and around in my head came crashing to a dizzying halt on September 11, when I spent the day along with the rest of the nation watching replays of the same horrifying images, those planes hitting the World Trade Center towers and the towers collapsing. As Rick Anderson would point out in the <emphasis effect="italic">Weekly</emphasis> a few days later, the towers were “engineered by Seattleites…designed by a Seattle-born and –schooled architect, built with Seattle-fabricated steel, and felled by Seattle airplanes.” It is testament to the severity of my implosion that I regarded the event less as a global turning point than as a grotesque symbolic referendum on Seattle’s pretensions and ambitions. I saw the catastrophe as the grim closing of a circle, the fulfillment of the prophecy uttered by Seattle’s founders when they dubbed their new settlement “New York-Pretty-Soon.”</para>
      <para id="id6071514">This would be more or less when I bottomed out. My vision started to collapse around me so that I could see little more than the patch of ground in front of my feet, or the patch of table between my elbows, as I stood or sat listlessly mulling over my lamentable condition. It was like looking out at the world through a hole in the wall of my black, lightless room.</para>
      <para id="id6071499">Then one night, for no reason, I raised my head while we were sitting at the dinner table and looked out at my family for what felt like the first time in months. My eyes met Caitlin’s—she was home for the summer—who was sitting directly across from me, her brows beetling, her lips pursed, her face set in a stern expression. I was about to be disciplined.</para>
      <para id="id6071471">“You are the most self-pitying person I’ve ever seen,” she said. “Ever.”</para>
      <para id="id6071449">It was an amazing moment—one of the great experiences of my life. The blackness evaporated around me. I felt clouds part overhead and heard a chorus of angels burst into song, as is customary when humans undergo Revelation. It was almost unbearably trite. Everything and everyone around me vanished for an instant, replaced by pure glowing golden light and the vision of a shining path curving out before me, beginning to describe a circle.</para>
      <para id="id6071434">I blinked and restored my home and family to their rightful places. My wife was sitting to my right, Jocelyn to my left, Caitlin across from me. We were all quietly eating as if nothing at all had happened. Had anyone heard what Caitlin said? Was she even aware that she’d said what I’d heard her say? </para>
      <para id="id6071406">Now everything was different. My sorrows and fears had evaporated. I was Little Shat again, taken aside by Caitlin for correction, brought body and soul back to those pre-boom days of laid-back bliss. And now, I knew, all would be well.</para>
    </section>
  </content>
</document>