<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Circling the Drain</title>
  <metadata>
  <md:content-id>m15725</md:content-id><md:title>Circling the Drain</md:title>
  <md:abstract>At long last, the author succumbs, thoroughly bewildered, to the siren call of Squish and Joey, agents of the dotcom boom.</md:abstract>
  <md:uuid>c89b66ea-660d-4852-8c58-962e5f2133aa</md:uuid>
</metadata>

<content>
    <section id="id-428759271275">
      <para id="id4466384">By 1999, it was no longer possible to imagine the <emphasis effect="italic">Weekly</emphasis>—or, for that matter, Seattle—recovering its equilibrium. And with each passing day, it was increasingly difficult for me to tell whether I wanted it to. The city was spinning glamourward, and while there had been times<footnote id="id43330993">A year ago, a few months ago, last week, yesterday, a minute ago, a few minutes hence…</footnote> when I regarded such a trend as the death of everything I treasured, now I found myself more often than not excited by it, convinced that the Squishes and Joeys of the world were Promethean purveyors of the technological fire that would make gods of us all. I decided that the flow of wealth toward them for business models that made no apparent sense was proof that they knew something profound about the future that the rest of us could only dimly sense was there, and I came to believe, happily, that my destiny, and the city’s, lay in the direction they were taking it.</para>
      <para id="id4372601">I became quite insufferable on the subject, dismissing my erstwhile coevals’ alarm over the opening of retail outlet after retail outlet—Pottery Barn, Restoration Hardware, Tiffany’s—as Chicken-Little thinking, the panicked focus on risible side effects when Seattle’s ascent into glory was the real story. We are not, I would insist, being transformed into Bellevue, Sausalito, LA; what is really happening is that Seattle is coming of age, leading the world into the 21st-century Technological Era, and being well compensated for it in the bargain. We were changing from backwater to bellwether. The dramatic transformations all around me—the quickening of the pace of life, crowding on the freeways, the frenetic rush everywhere all the time, the heightened sense of urgency and excitement in the streets—all testified to Seattle’s arrival at the cutting edge, and the mushrooming population here testified to the world’s endorsement of The Seattle Way. We were arriving at a point relative to the rest of the world that back in 1990—during the hype and heyday of the Goodwill Games—had been mere pretension. Rushing headlong into the New Technology and the New Economy, following the Squish-and-Joey generation, we were realizing that long-held vision of the Greater Seattleites of yore: Seattle had finally arrived among the trend-setting cities of the world. New-York-Pretty-Soon had grown into More-than-New-York-Right-Now.</para>
      <para id="id4467354">Yet I fell prey at the same time to an unacknowledged unease. I lapsed into a careful, steady schedule of drinking through the workday, editing and writing <emphasis>Weekly</emphasis> stories in an anesthetized haze, downing pints of sanity-pickling local microbrews<footnote id="id43079939">Mac and Jack’s African Amber, whenever possible.</footnote> at lunch and dinner, and employing massive doses of coffee to get me through the mornings. I couldn’t see that I was in mourning. While my dismayed family watched me grow fat, glum and comatose, Squish and Joey chose to be enormously entertained by this regimen, and came down to my office nearly every day to take me to lunch and watch me drink while they sat there regaling me with insults, tales of their travails and battles with the Wee Little Man, and visions of the world after F5 went public and made them multimillionaires.</para>
      <para id="id4528294">They insisted constantly that I didn’t really work for a living, and that my enterprise—the <emphasis>Weekly</emphasis>—was an outmoded, no longer useful artifact from a bygone age. Hence my depression. When they hit it rich, they were going to give me a real job with a real salary. I was going to be half employee, half biographer, writing business plans and product documentation for them while gathering material for a new masterpiece—about them. “Squish and I aren’t getting’ enough lovin’!” Joey would complain. “You gotta get started on another book!” Until I did, I was essentially useless. Joey’s greeting whenever he popped up in my office was always the same: “You’re not workin’! You’re slackin’! Let’s go to lunch!” With each of them at an elbow like guards escorting a condemned man to the Chamber, we would head off to a nearby tavern, Joey calling me “slacker,” “bum,” “derelict, “loser,” and other endearments along the way, pointing out the occasional drunk slumped against a wall or lying on the sidewalk, saying, “That’s you in five years,” while Squish would be acting out what he saw as my life’s quest: the search for the “Magic Beer.” Growling, twisting off an imaginary bottle cap, pantomiming a drunken draining and tossing away of a bottle, repeating the cycle again and again, he would mutter, “Where’s the Magic Beer? Where’s the Magic Beer? Are you the Magic Beer?” Then suddenly he would be brought up short when a “beer” bleated, “Don’t drink me! Don’t drink me! I’m the Magic Beer! I have the secret to eternal wealth! Eternal happiness! All you have to do is not drink me, and you will be happy forever!” Pause. Baffled look. Sudden guzzle. Growl: “I don’t care! I can’t help it! It’s worth it!”</para>
      <para id="id4333313">Safely in the bar, pint in my fist, I would listen to their tales of impending glory. F5 would go public, their stock would make them insanely rich, and they would then build what they were calling their “Empire”: a two-company communications conglomerate that would realize their worldwide system of networked human-computer dyads. One company would be an “Internet backbone” company, deploying a worldwide fiber-optic network with Squish-designed hardware throughout. Built with state-of-the-art telecommunications equipment, and enhanced by Squish’s “magic boxes,” the network would be by far the world’s fastest, allowing for true, real-time, multimedia communication in immersive environments. The other company would be an “applications” company that would market the conferencing product allowing up to eight people to meet in a “virtual environment” for face-to-face conversation and collaboration. The evolution of the Internet, the rise in consumer expectation, the wiring of the world, and the development of Squish and Joey’s products all were converging at exactly the right time for their long-held dream to be realized.</para>
      <para id="id4411704">And I was going to be there with them! They were going to take over the world, and I’d be there to tell the story—from the inside! No more editing lame fashion supplements! No more writing stupid lifestyle stories for a dying alternative newspaper! No more books about that boring Bill Gates! “Think of it!” Joey would say. “The day we’re on the cover of <emphasis effect="italic">Business Week</emphasis>, your book about us will be in every bookstore in the country! You’ll finally write a book that <emphasis>sells</emphasis>!”</para>
      <para id="id4445625">There were days when they made me feel like Jesus in the desert with Satan whispering in his ear, sweeping his arm out over the expanse before them, insisting, “Someday this can all be yours…just turn these stones to bread…work a pointless miracle….”</para>
      <para id="id4455305">Get thee behind me, Squish and Joey! (Drunkenness and apostasy had me mixing my Bible stories.)</para>
      <para id="id4320294">The better I got to know them, the harder it was to believe that any of their dreams were realizable. Sometimes, in the dim tavern light, hunched over their massive meals, eating and talking at speeds ordinary humans can only imagine, spraying food and words all over the bar, Joey looked like Bill Murray in <emphasis effect="italic">Caddyshack</emphasis> and Squish looked like the gopher. How could creatures like this possibly mastermind the birth and sustained performance of a multimillion-dollar corporation?</para>
      <para id="id4453759">I also doubted that F5’s IPO would ever come off. Without Squish, and with the mercurial Wee Little Man at the helm, it didn’t seem possible to me that the company could get itself into IPO-marketable shape. How could they possibly be making progress on BIG/ip if its inventor had been thrown overboard? I knew that the company had a new VP of sales and marketing, and that the board had taken enough control of F5 to consign the Wee Little Man to the sidelines, but even so it was hard to believe they could pull off an IPO without a fatal hitch.</para>
      <para id="id4453763">Yet less promising enterprises were going public for hundreds of millions of dollars almost every day. Sitting alone in my office, surrounded by the escalating horror at the <emphasis effect="italic">Weekly</emphasis>, it was impossible to imagine a world in which F5 failed to go public and give Squish and Joey the means to rescue me. But whenever I found myself in their company, it was just as impossible to imagine them as multimillionaire Captains of Industry.</para>
      <para id="id4346230">I was not the only one struggling with this question. The <emphasis>Weekly</emphasis> by late 1998 had turned into a vale of tears. Men and women alike would come into my office just to cry, with the crier who most touched my heart being a young woman named Sumi Hahn. Raised in Ohio, educated at Harvard, she had moved to Seattle for the usual reasons, talked her way into a job at the <emphasis>Weekly</emphasis>, and had scarcely established herself there as one of the editorial leaders when the paper was sold and went into its tailspin. With both the paper and the city that had drawn her here changing into something foreign and unpalatable, Hahn grew so desperate and depressed that Squish with all of his peculiarities emerged in my beery imagination as an actual solution. I introduced them, on the theory that I could rescue two people simultaneously from their private hells: Squish from his involuntary<footnote id="id43645577">And, from the looks of things, more likely to be lifelong.</footnote> celibacy, and Sumi from the kind of psychological collapse that had nearly overcome Katherine Koberg.</para>
      <para id="id4434473">Almost immediately, Sumi and Squish started spending all their free time together—a development that gave me some relief from Squish and Joey’s constant attentions, since now they were as likely to settle in Sumi’s office as mine when the invaded the Weekly. But then just when it looked as if things were getting legitimately serious between Sumi and Squish, Sumi took a job with the <emphasis effect="italic">New Orleans Times-Picayune</emphasis> and fled town.</para>
      <para id="id4466213">In our frequent telephone conversations between here and there, she spoke of New Orleans as if it had everything Seattle had promised and withdrawn from her. It was a culture of words and food—she had moved there to be the paper’s lead restaurant critic—steeped in a pre-technological tradition that New Orleans was committed to preserving rather than destroying. The computers in the newsroom were just writing machines—they weren’t hooked up to the Internet. To get email, you had to go to a machine in a separate room and log on. Men showed up for work in a shirt and tie, books mattered more than bucks, people were allowed to walk the streets with drinks in hand—“You’d love it here, Fred! You’d love it here!”—and “no one here <emphasis>ever</emphasis> talks about Microsoft…no one seems to have even <emphasis>heard</emphasis> of Microsoft. Down here, it’s like none of that exists!”</para>
      <para id="id4359052">I felt a tremendous and telling surge of envy—not because she was in New Orleans instead of Seattle, but because she seemed to be in a city more like “Seattle” than Seattle was now.</para>
      <para id="id4357358">When I talked with her about Squish, or about Squish and Joey, she would turn furious, ranting scornfully at me about how their dreams of Empire and even of simple impending wealth were “pipe dreams,” how they were “just dreamers who would never amount to anything,” and how F5’s impending IPO was a “fantasy.” “They’re just talk!” she said again and again, whenever I tried to bring her up to date on their efforts and hopes.</para>
      <para id="id4357361">Whether because of Sumi or because of what Squish would call “the usual madness,” Squish and Joey’s pretensions seemed less and less plausible to me as the date for the IPO—now scheduled for late spring or early summer 1999, the date constantly moving back—drew closer. Joey learned that Hussey had just finalized a divorce, and had kept secret from his estranged wife the coming F5 IPO and his attendant massive wealth. He drove across Lake Washington one day and mailed an anonymous postcard to Hussey’s ex-wife, telling her that an upcoming “liquidity event” was going to make her Wee Little Ex-Husband a multimillionaire. Hussey’s divorce was subsequently re-opened and in the ensuing discovery proceedings, Joey fed various company documents to the erstwhile Ms. Hussey’s attorney. At one point, intending to return the documents to Joey, the attorney mailed them to Hussey instead.<footnote id="id43091052">Bizarre as this sounds, in the context of Squish-and-Joey stories it did not seem a particularly odd or surprising development.</footnote> No sooner did Hussey learn that Joey was the source of his trouble than he and F5 sued Joey for breach of company confidentiality. Squish, possibly trying to evade getting swept up in the lawsuit, took off in pursuit of Sumi, Sumi kept calling me trying to get me to dissuade Squish from visiting, and Joey came down with Bell’s Palsy—a paralysis of one side of his face that was caused, his physician assured him, by massive stress.</para>
      <para id="id4337799">Not exactly a series of developments presaging riches and fame.</para>
      <para id="id4506266">Things percolated along in this fashion for some months. I stopped thinking about the IPO, having decided that it would never come off. Even Squish and Joey stopped talking about it, Squish’s talk being mostly about Sumi’s disappearing act and his heartbreak, and Joey’s talk being mostly about his and Squish’s declining health. On those infrequent occasions when they brought up the IPO, I tended to tune them out the way you do to people who can’t let go of a fantasy that’s over, over, over.</para>
      <para id="id4478745">Then one day F5 dropped its lawsuit against Joey, and a few weeks later—June 3, 1999, to be exact—Squish called to say that the next day F5 would be going public. When I got to work that morning, I logged on to Nasdaq and saw that F5 was indeed trading. It would close the day at $14.87 per share—a price that set Squish’s worth at nearly $20 million.</para>
      <para id="id4478750">Suddenly, Squish and Sumi were reconciled and Sumi was on her way to getting bejeweled, married and pregnant before the year was out. And a few weeks after the IPO, shortly after a visit by Squish to New Orleans, a cartoon by Walt Handelsman appeared in <emphasis effect="italic">The New Orleans Times-Picayune</emphasis>. It depicted two chubby little boys, ten years old or so, wearing T-shirts and shorts, standing outdoors. They were holding bananas to their ears as if they were telephones, and talking to one another. “I gotta go, Joey,” one was saying. “Someone just offered me $200 million for my banana.”</para>
      <para id="id4242460">Days passed. I kept trying to relieve my post-IPO numbness with doses of beer.</para>
      <para id="id4386464">There was this weird way in which Squish and Joey’s sudden wealth was an abstraction. They still hung around my office and hectored me about my worthlessness, just as they always had. They still talked in vague ways about my future with them. They still bought lunches and beer for me—although now we went to fancier establishments. They still dressed and acted like aggressively crude slacker adolescents. And although much of their talk now was about brokers and financial advisers and Goldman Sachs people and this whole new world they had been vaulted into nearly overnight, they didn’t seem materially changed—it was as if the money they had now was symbolic, or virtual, or in some way not entirely legal tender. And it grew more abstract in my imagination with each passing day as the stock price shot into the stratosphere.</para>
      <para id="id4407130">Perhaps it had to do with the unreal way they went about spending. Squish went out one day and bought a mansion—a huge, turreted, old classic home on Queen Anne Hill, looking down at the Space Needle. It had four stories and more rooms than I could count. He moved his three pieces of furniture into it and rattled around like a ball bearing in a boxcar, emailing photos of it to Sumi as part of his campaign of persuasion to get her to marry him (“Look at the house I bought us!”) and calling me at home in the evening, offering me endless beer if I would just come over and keep him company. He would lie there alone at night wide awake and frightened by one noise after another, like a little kid alone in a haunted house.</para>
      <para id="id4529098">Another day, he and Joey drove across Lake Washington and bought three new Mercedes (two Kompressors, Joey’s being silver and Squish’s the color of a pumpkin, and a larger, black four-door E320—the bigger car, Squish emailed Sumi, being their eventual “family car”), and came racing back across the lake in the Kompressors. A few days later, Joey drove his over the mountains to eastern Washington, where the highways are straight, and floored the accelerator. He was traveling at 160 miles per hour when the radiator hose burst. Night after night, Squish would come back to his mansion in his Kompressor after dark and crash into the pillar on one side of his garage door, the turn being too tight for him to make in the dark. Within weeks, he managed to make a $60,000 car look like a splendidly appointed piece of junk.</para>
      <para id="id4077542">Squish also decided to “spread the love,” as he put it, by doling out extravagant gifts. He started giving away F5 stock—he gave 100 shares each to everyone in my family, among many others—and told me he would buy me whatever I wanted for my next birthday. The first thing that popped into my mind was a private Screaming Trees show at the Showbox—a legendary music venue in Seattle—and Squish told me he would write the check for it as soon as I made the arrangements.<footnote id="id42858302">Ultimately, relative sanity and sobriety prevailing, I opted instead for a family trip to Korea.</footnote></para>
      <para id="id4520583">Watching the vertical climb of F5’s stock price, it occurred to me that the unreality of Squish and Joey’s wealth might have something to do with the fact that no matter how fast and furiously they spent their money, the stock price was rising so much faster and more furiously that they could never catch up. Instead of depleting their stockpile, it was as if spending made it grow. One month after going public at $14.87, the stock was selling at $50.75; six months after F5 went public, the stock hit $160.00, and Joey had a net worth of $6.6 million, Squish a mind-numbing $200 million.</para>
      <para id="id4519506">$200 million is not a number that can be made to make sense. Obsessively, I would check the share price every day and multiply it by 1.3 million, give or take a few thousand shares, trying to find a way to describe Squish’s wealth and its metastatic growth in terms that could make it “real” for me. The raw number might as well have been in a foreign language—I couldn’t picture what it was, really. I could not look at Squish and find a way to see him as someone with $200 million in the bank, nor could I find a way to look at the two years or so of F5 work he’d done and make it seem worth $200 million.</para>
      <para id="id4520589">In fact, I couldn’t think of <emphasis>anything</emphasis> that was worth $200 million.</para>
      <para id="id4530040">Squish, though, grew less and less aware of the roles of luck and market mania in his enrichment, and more and more convinced that he had earned his $200 million the old-fashioned way. He noticed that whenever he was out in his Kompressor, people would shout insults at him and flip him off—an indication that not everyone was thrilled with the Seattle technoboom and its overnight millionaires. “I feel like screaming, ‘Fuck you! I worked hard for this!’” he told me, as if his millions were an appropriate reflection of the quality and quantity of his work at F5. And while Joey, with his relatively modest $6.6 million, began selling his F5 stock off in pre-planned, scheduled installments, Squish decided the stock would rise to at least $300 per share, so he sold as little as possible, keeping his eye on the bigger prize.</para>
      <para id="id4469668">I suppose the height of the mystery came the afternoon Squish was in my office directing me to bigcharts.com. He guided me to its “market capitalization” entry for F5, pointed to the figure there, and said, giggling, “Hee-hee…look at me! I started a $3 billion company!”</para>
      <para id="id4516468">The last time I had been in the F5 offices,<footnote id="id43095549">Before being banished by Hussey, who felt I was paying too much attention to Squish and not enough to him.</footnote> the place was a mess, Hussey was jumping up and down on his desk screaming “Mother of God!” over and over, waving his arms, and the programmers were safely behind a door they had duct-taped shut, with a sign on it telling everyone else to stay away unless they were willing to sacrifice a goat to gain entrance. Safely behind the barricade, they were playing networked Duke Nukem. Now American investors had decreed that F5 was worth $3 billion, and Squish expected it to be worth nearly $6 billion before the run was over.</para>
      <para id="id4469499">I walked out of my office a few hours later, with that “Hee-hee…look at me!” still ringing in my ears, and looked around at a wasteland. I had just spent the afternoon editing down Mike Romano’s unreadable 7,000-word piece on the New Pornography to an unmemorable 2,000-word piece entitled “Not Your Daddy’s Porn.” That was my job now—turning the unreadable into the unmemorable. The walls looming up behind the cubicles in the <emphasis>Weekly</emphasis> looked like they were crumbling; the computers were covered with grime. Only a few dispirited souls were still there, trudging around as if trying to cultivate that precious updated Dickensian look. I hadn’t had a beer for four hours and was a walk, ferry ride, and bicycle trek away from my next one. Soon the <emphasis>Weekly</emphasis> would hit the newsstands with a dull thud, a few days later the leftover copies would be retrieved, a new <emphasis>Weekly</emphasis> would thud standward, the owners in New York would call to complain about each issue the day after it was released, and the bad copy would come pouring through my computer from writer to reader, just keep coming and coming and coming like that relentless hair would, years hence, through that unbearably depressing barber shop in the Coen brothers’ <emphasis effect="italic">The Man Who Wasn’t There</emphasis>. Every word I edited and sent on to typesetting was an unnecessary stain on silence and nothingness.</para>
      <para id="id4526741">How much was the despair I felt about the <emphasis>Weekly</emphasis> at that moment, in those days, in the ensuing months, a function of Squish’s astounding, inexplicable wealth? I would look at him and think he could see where the world was headed while I—helpless, old, outdated, Seattlebound, Maynardblinded—had no idea what was happening around me. I saw my life at the <emphasis>Weekly</emphasis> as a pointless exercise in fighting a losing battle to keep a failing paper from abandoning a tradition not worth preserving. And all the while, Squish and Joey were ridiculing me for feeling hesitant about leaving the <emphasis>Weekly</emphasis> and going to work for them.</para>
      <para id="id4435623">They found my doubts about their next enterprise to be tremendously amusing. “Why the hell are you hesitating over this?” Joey asked me one day. “It’s like a book contract with a salary—you won’t have to live on those disgusting publisher’s advances anymore, you won’t have to edit all those lame-o articles anymore.” </para>
      <para id="id4434152">“What if the economy starts turning down?” I asked one day.</para>
      <para id="id4411321">Joey looked at me as if I’d gone mad. “Why would the economy go down?” he asked. “And even if it did, the technology sector wouldn’t!”</para>
      <para id="id4411330">They were certainly betting heavily that it wouldn’t. They contracted with Seattle’s Sabey Construction to build a Network Operations Center south of Seattle, in Tukwila. They formed a property-management company, called Limpopo Properties, which bought leases on land in the Fremont District, northwest of downtown, and began construction of three buildings—one for Indaba, their applications company, which would take up half of the building, the other half being leased out to technology tenants; and the other two to be leased to more technology tenants, the income from their renters covering the costs of their construction loans and ownership and half-occupancy of one of the buildings, while delivering them extra cash in the bargain. They spent their days now either hectoring me, laughing about how easy it was to get richer once you were rich, or meeting with architects, financiers, prospective employees for their two new companies, and countless other crisp business types of the sort who inhabit the world of multimillionaires. </para>
      <para id="id4470699">They loved taking me out to lavish “business dinners” where we would eat and drink and talk about their Empire-building. They would run through the rapid-fire math of their property management “scam,” as they loved to call it. They would sketch out timelines to their next IPO, with Squish, who had officially become a millionaire just after his 31st birthday, crowing out his life’s plan: “A millionaire by 30, a billionaire by 40!” Joey would talk not about <emphasis>if</emphasis> I came to work for them, but when—as if the decision, while yet unmade, was too obvious to deny.</para>
      <para id="id4355134">I met them after work one night at El Gaucho, a high-concept steak-and-martini place in Belltown, to spin fantasies while eating and drinking to excess. Everyone in this place, except for me and the courtly old men who were our waiters, was young. I sat down, picked up a glass of million-dollar wine, sipped it and was stunned at its marvelous taste, set down my glass and looked across at Joey, who was wearing an enormous Stetson and grinning from ear to ear. “You’re gonna live high on the hog now!” he bellowed, lapsing heavily into his native accent.</para>
      <para id="id4345682">A few days later, I had lunch with Katherine Koberg. She was like the Katherine of old, only incredibly happier. Amazon’s stock had soared so high since she signed on that ordinary human-built computing machines could no longer calculate its value. The famed (and now notorious) analyst Henry Blodgett had predicted it would hit $400 per share, and now, factoring in splits, it was nearly there. “I can’t believe how my life has changed,” she said. “I have <emphasis>four</emphasis> financial advisers now.” She said this as if it were the most unlikely thing that ever could have happened to someone like her. “I just can’t believe…I tell people all the time, you know, the story about how you found this job for me. It’s my favorite story—I just…Fred…thanks. Thank you.”</para>
      <para id="id4459326">I walked back from that lunch in the usual energetic stupor—lingering effects of hangover complicated by massive doses of caffeine further complicated by lunch’s microbrewed anesthetic—called Squish, arranged for the date I would begin working for him and Joey, and gave notice at the <emphasis>Weekly</emphasis>. A few days later, I gathered my beleaguered editorial minions and gave them the news. One of them asked me what I was doing next, and I said, “Going to work for a startup.”</para>
      <para id="id4289589">“Yes!” he shouted, punching his fist in the air. “Every journalist I know is going to work for a high-tech startup! All right!”</para>
      <para id="id4487713">And a few weeks after that, I found myself wading through the WTO riots to my new life. </para>
    </section>
  </content>
</document>