<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Children's Crusade</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m15737</md:content-id>
  <md:title>The Children's Crusade</md:title>
  <md:abstract>Casting the writer's agenda as One Man's Struggle.</md:abstract>
  <md:uuid>8c893fe7-7dca-4e89-8ec7-6de9c2d0956a</md:uuid>
</metadata>
  <content>
    <section id="id-60415513689">
      <para id="id4649979">We had no sooner moved our kids out of the city than Seattle Mayor Charles Royer, in league with a citizens’ group, declared Seattle a “KidsPlace” and announced his intention to make the city more child-friendly. KidsPlace signs sprouted up all over downtown as the city tried to reverse a dire trend that not only had seen the population of children in Seattle decline by one-third but also had seen 22 schools close, Seattle’s average household size shrink to the smallest of any American city’s, infant-mortality rates begin creeping upward in 1980 after a decade of decline, and child-abuse rates skyrocket. In 1985, the year we moved, the Seattle city attorney’s office handled a record 5,600 child-abuse cases—an amount city official Joanne Tulonen characterized as “the tip of the iceberg.” </para>
      <para id="id4649675">The KidsPlace campaign smacked of desperation and denial, lending all the more credence to our notion that the city had become resolutely anti-natalist. Downtown was a construction zone, with new buildings shooting up on virtually every block, a grandiose bus-tunnel system being built underground, Pioneer Square being renovated, and the Square’s thriving crack and prostitution trade being forced up into Belltown, right outside the <emphasis effect="italic">Weekly</emphasis>’s door. There was something incongruous about the sight of a KidsPlace sign on a pole in front of a parking lot, flanked by construction sites, where drug deals were being consummated all day long. KidsPlace looked like a city where kids had to run a gauntlet whenever they ventured outdoors. I would walk from the <emphasis effect="italic">Weekly</emphasis> for ten minutes south to the ferry dock, through noise, chaos, rampant ambition and various other forms of desperation, board the boat, ride over to the island, and enter an entirely different world—one that corresponded almost exactly to the Northwest of my childhood.</para>
      <para id="id3972500">Our street was a little haven from ambition. Virtually everyone else in the neighborhood had figured out a way to avoid having a normal job. One couple<footnote id="id1164661689307">Brian and Debbie Dameron.</footnote> owned a little glass-art shop in Pioneer Square; the man<footnote id="id1164649300498">Bill Parkins.</footnote> living in the rotting house across from us worked occasionally in the Bremerton shipyards; the man<footnote id="id1164653314295">Mike Hare.</footnote> living in the woods behind us didn’t appear to work at all; another neighbor<footnote id="id1164653737414">Jim Toler.</footnote> was a seasonal fisherman and part-time carpenter; another<footnote id="id1164647757554">Bob Breslauer.</footnote> owned the Streamliner Diner, a little eatery in the island’s tiny town of Winslow; another was a self-employed attorney<footnote id="id1164654310290">Steve Anderson.</footnote> whose favorite topic of conversation at neighborhood parties was how he was “working too hard.” We couldn’t have picked a more compatible place, inhabited by more like-minded people, to ride out the restlessness-and-greed boom overtaking Seattle in the late 80s.</para>
      <para id="id4660558">Raban would note in <emphasis effect="italic">Hunting Mister Heartbreak</emphasis> that Seattle was a profoundly Asia-looking city. Just as New York and the rest of the eastern seaboard—and, for that matter, most of the country—looked Europeward, so did Seattle look Asiaward. He was to see Asian influences throughout the city and would make a number of friends in Seattle’s Korean diaspora, which numbered some 40,000 in the Seattle area. Bainbridge, I noticed, had even more of an “Asian” tradition: Many of the island’s most prominent families were Japanese American, several of the streets had Japanese names, and the cultural and social center of the island—the Town and Country supermarket—was owned by a Japanese American family. Issei and Nisei Japanese were such an integral part of the island that when the U.S. Government ordered residents and citizens of Japanese ancestry into concentration camps during World War II, the island’s newspaper, the <emphasis effect="italic">Bainbridge Review</emphasis>, was the only paper in the country to editorialize against the internment. Filipino farming families—another strong ethnic community on Bainbridge Island—maintained and protected many of the exiled Japanese family properties during the war. Tradition on Bainbridge among Caucasian, Filipino Americans and Japanese Americans alike held that Japanese Americans returning from internment fared better on the island than anywhere else on the west coast, including Seattle. While many families elsewhere opted not to return to their prewar homes, and others came back to find their property stolen, destroyed, or defaced, those returning to Bainbridge returned largely to welcoming arms.</para>
      <para id="id5602451">It didn’t occur to me that not only Bainbridge but also Seattle stood out from the rest of the west coast when it came to Asian attitudes until I met the Chinese American writer Shawn Wong in the course of writing about him for Pacific magazine. Wong, who had grown up and gone to college in California, came to Seattle in 1977 after marrying a Seattle woman. The percentage of Asian Americans in Seattle was growing fast—from 2.3 percent in 1950 to 7.5 percent in 1980, nearly ten percent by 1987, and 13 percent by 2000, by which time Asians would be Seattle’s largest minority group—and Wong was stunned to find Asian faces everywhere in the mainstream. “I noticed it right away when I got up here,” he told me in 1986. “There’s really more of a sense here of presenting the true picture of the community in the news or whatever. People in Seattle, I noticed, knew the names of Asian American artists, like George Tsutakawa, and knew that they weren’t from Japan. You didn’t have to fight that stereotype of being foreign here. There were Asian Americans on TV and in the news that weren’t just pretty faces. There were Asian American reporters at the newspaper. There were articles about Asian American writers. It was shocking! In San Francisco, they really try to project an image of Chinatown that’s more popular than true—that it’s this exotic, foreign place.”</para>
      <para id="id6601404">Among the more abiding Seattle-Asia connections was one begun by Oregonian Harry Holt in the wake of the Korean War—the adoption of Korean orphans by Northwest families. Through Anne’s work, we had met countless families with adopted Korean children, and eventually we decided to adopt as well. Korean adoption at the time was incredibly easy—some 400 Asian babies per year, most of them from Korea, were coming to Washington state—and it took only a year or so and about $4,000 to complete an adoption. We sailed through the preliminary application process, then had to put everything on hold until we could come up with the final payment of $3,173. This was a daunting task, given my suddenly uncertain income and the fact that our only asset of any size was an utterly useless typesetting machine, and it threatened to derail our adoption entirely. Months passed. Korean babies—any one of whom, given better cash flow, could have been ours—kept pouring into Seattle. But then one day someone unexpectedly emerged to buy my typesetting machine.</para>
      <para id="id6601576">The purchaser was a Japanese American kid who worked for the machine’s manufacturer, AM Varityper. We met in a Seattle bar to complete the transaction. He knew as well as I did that the machine had no future and that it certainly wasn’t worth the $4,000 I was asking. Yet he was more than happy—eager, almost—to write me a check.<footnote id="id1164648573861">He seemed particularly excited when I told him what I was going to do with the money.</footnote> When his check cleared, we paid the agency and concentrated on waiting anxiously for our long-awaited new baby to arrive. It didn’t take long for a referral to come in the mail, telling us that our new daughter—a three-month-old named Huh Ok Kyung&gt;—was on her way. On the appointed day, we made our way to the airport and watched her plane come in from Seoul.<footnote id="id1164655929694">She was one of five arriving babies on the flight.</footnote> She disembarked in the arms of her escort, came down a long escalator, made her way through customs, emerged through double glass doors and was handed over to us while I added up all the tiny twists of fortune that had resulted in this particular baby being ours: bureaucratic delays, financial shortcomings, breakneck technological progress, Bill Gates’s and Paul Brainerd’s ambitions, rapid obsolescence…. These and unnumbered other circumstances, insignificant in themselves, had conspired to assign us a baby no less arbitrarily and no less definitively than genetic fates assign you your birth children. Had we managed our money better, had Ok Kyung been born a day later, had an agency worker in Seoul typed up her stack of reports in a different order, had the sale of the machine not gotten our adoption moving again, had Bill Gates decided to stay in Albuquerque, or had any one of thousands of other imagined and unimagined things happened differently, we would have gotten a different baby, or possibly never adopted at all. Now, standing in the airport, surrounded by crying relatives and friends<footnote id="id1164645037919">Prominent among the criers: Pete Kuhns, who was supposed to be photo-chronicling the event but instead just stood there bawling uselessly.</footnote> and other families taking in other babies, we knew unequivocally that fate had arranged everything perfectly so that Ok Kyung would be the baby we adopted. Any other baby among the hundreds that had arrived during our forced hiatus, I could now see, would have been the wrong one. </para>
      <para id="id5530057">I came to feel infinitely blessed by virtue of living in Seattle. I started believing that Seattle in the latter half of the 20th century was a nexus, a magic confluence of physical and temporal forces, a place and time where lives were changed more dramatically and more for the better than anywhere else on earth. The burgeoning boom going on around me, outside of my life, now seemed less alienating than affirming—like beautiful orchestral background music in tune with the musical magic sounding in my home, in my soul. The boom I’d been deriding for so long seemed like evidence of a blessing, and every time I ventured out of our house I would believe myself to be encountering further proof that Seattle was on a roll, both materially and morally. I felt like I was living through a latter-day Enlightenment, that everyone in Seattle was blundering into lives as blessed as mine simply because they were living in the right place at the right time.<footnote id="id1164651571857">Note to the dimwitted (aka Michael Upchuck): This is what happens to new fathers.</footnote></para>
      <para id="id5625678">Two years later, I would travel around the country with the Seattle Seahawks, along with a press contingent that included a Chinese American photographer, Rod Mar, who took game pictures from the sidelines for the <emphasis effect="italic">Seattle Times</emphasis>. Mar was an exuberant, sarcastic, energetic party animal just out of college, and everything he encountered—whether at work or elsewhere—struck him as further hilarious proof of endearing human idiocy. He was the kind of kid who could never manage to wipe the smirk off his face—an Asian Happy Gilmore. In Cleveland, fans shouted racial epithets and dumped beer on him. “I took one for the team!” he said afterward. In Kansas City, fans made machine-gun noises and shouted, “I got you, you gook!”, and cries of “Gook! Gook!” trailed him in Boston, Atlanta, and San Diego. In every city, at every insult, he reacted with laughter. He turned around in Kansas City and mockingly challenged his tormenters to come down on the field and fight, “Right here! Right now!” Infuriated, they charged the field, were collared by security guards (sympathetic, black) and escorted from the stadium before the end of the game’s first quarter. Their last vision inside the stadium was of Mar standing on the field, laughing at them.</para>
      <para id="id3632419">I was astounded at how lightly he took the treatment. “These people,” he said, with a classic Seattleite’s condescension, during one flight back, “they can’t tell the difference between Japanese, Chinese, Vietnamese…. They just don’t know—it’s not like in <emphasis>Seattle</emphasis>.”<footnote id="id1164645038090">Twenty years later, while playing soccer for Worcester Polytechnic Institute, in Worcester, Massachusetts, our daughter would be called a “chink” by an opposing player from Springfield College, in Springfield, Massachusetts—the first time, she said, anything like that happened to her. With her parents standing there floundering in confusion after the game, she blurted out, “I’m not a chink—I’m a gook!” Regrettably, she was out of the slurrer’s earshot.</footnote></para>
      <para id="id3711410"><emphasis>Was</emphasis> Seattle different from the American urban norm in some admirable way I’d never noticed? Was it destined, as so many in the city seemed to believe, to show the rest of the country how to live a better life, both psychologically and morally? It was about to become the first predominately white city in the nation to elect an African American mayor—Norm Rice—and our Chinese American county executive, Gary Locke, was only a few years away from being elected governor. He would be succeeded as county executive by another African American, Ron Sims. I was even thinking about all this in politically correct English. Did this apparent racial harmony signal that Seattle was undergoing a moral boom as well as a material one? Were we, after all, as different, as much better, as we thought ourselves to be? Or was I just giving in to Seattle’s constant temperate emotional climate, its enduring contentment, its perennial self-satisfaction?</para>
      <para id="id3856013">My lapse into uncritical love of Seattle was brought up short by another <emphasis effect="italic">Pacific</emphasis> Magazine assignment, this one about the prototype for a potential new restaurant chain called “Jose Pepper’s Chicken and Ribs.” Founded by the Sherwood Group, a commercial brokerage firm that included a former Nordstrom shoe salesman, Jose Pepper’s was described by these gentlemen as being “as pure a Seattle play as you could get.” Seattle, they said, was a place where people “have that fast-food mindset,” yet want “a full-service-quality meal in a comfortable environment.” People here, they insisted, “will trade up from the traditional hamburger experience—they respond to the upscale fast-food concept.”</para>
      <para id="id3855786">After researching Seattle tastes, values and consumer attitudes, they had come up with an “adult fast-food” restaurant with wood furniture, soft music, real plants and art on the walls, and decorated in earth tones and muted brighter colors. It was a melding of fast-food and full-service restaurant ambience. Its signature drink was a wine-and-crushed-ice concoction served in a frosted mug and called a “Mug-a-rita” (winner of the “Most Popular Drink” award at that year’s Bite of Seattle festival). Customers read a giant menu board and placed their orders at the counter beneath it, as in fast-food places, then had the food delivered moments later to their table, as in traditional full-service restaurants. The menu, while more varied than a fast-food menu, consisted of foods that could be prepared in short order, yet still have the look, taste and style of solid restaurant fare. The food, moreover, was served on china rather than plastic or cardboard, beer was served in a hefty frosted-glass mug, and patrons were given an almond-scented hot towel when their meals were finished.</para>
      <para id="id4647926">I went to a lot of meetings of the Sherwood Group in 1986 and got a crash course both in marketspeak and in what these gentlemen insisted was the soul of Seattle. They were constantly throwing around phrases like “the chicken position in the fast-food market.” “Seattle,” they told me, “has more pizza restaurants per capita than any other city in the country.” They explained that Seattle had given birth to adult fast food “with Red Robin, which in the mid-to-late ‘70s became identified with that market segment.” Now it would seem that Seattle consumers were the New Hampshire voters of the fast-food marketplace, their reaction being a make-or-break proposition for a candidate with national-franchise ambitions. If it weren’t for Seattleites’ disdain, Jack-in-the-Box would be known today as Monterey Jack’s. Skippers, Sea Galley, and Black Angus were tested in Seattle before going nationwide, and Godfather’s Pizza went national with its pineapple-Canadian Bacon pizza after succeeding with it in Seattle.</para>
      <para id="id4647196">For all of my emerging conviction that there was something unique about Seattle, something setting it apart from the rest of the United States, some of the best minds in the mass-marketing-of-foods business apparently believed the opposite: that Seattle was where the national middle could be found, fed, and best exploited. For every item of evidence I cited as proof positive that Seattle was enlightened, exceptional, they came up with more compelling evidence that it was middlebrow. The city, for example, was the third-most-tested product market in the country, after Orlando, Florida, and Columbus, Ohio.<footnote id="id1164645065829">Not, to my way of thinking, particularly sophisticated company.</footnote> “If you can make it in Seattle with a concept,” one of them told me, “you’ll make it even better in other parts of the country.” </para>
      <para id="id4646883">Greater Seattle certainly believed the best about the city—or believed, at any rate, that the opportunity had come at last to raise Seattle’s national and international profile. Seattle in the late 1980s started garnering all kinds of national attention even without the strenuous efforts of city boosters. The resurgence of Boeing and the continued rapid growth in wealth, power and size of Microsoft—which in 1985 announced that it was moving further out of town to vast acreage in Redmond, where it would build a massive campus—had increasing numbers of Seattle-datelined news stories appearing worldwide. The sight of little groups clustered around tourist maps of downtown became common. Walking to the <emphasis effect="italic">Weekly</emphasis> offices one morning, I was stopped by a group of Japanese girls, one of whom asked, in charmingly hesitant English, “Excuse me…can you tell us where is the Pioneers' Square?” From the excitement in her voice, you would have thought she was asking directions to Mecca rather than Maynardtown, and her reverential excitement was particularly entertaining when measured against my memories of the district as a minefield of corpses and staggering and sleeping drunks and drug addicts.</para>
      <para id="id4693365">Walking away, I realized that I saw similar groups almost every day now, all year round—from Tokyo, Los Angeles, Cleveland…. </para>
      <para id="id4693042">Greater Seattle was convinced that much of Seattle’s emerging cachet had to do with its pro sports franchises. The Seattle Seahawks under Chuck Knox and the direct control of the Nordstroms had turned into a credible, competitive NFL franchise, carrying the Seattle name onto the covers of national magazines and into television-sports prime time, where cameras would adoringly pan over the Space Needle, Seattle skyline and surrounding splendor during the lead-in from commercial breaks back to the game. Knox’s first season had brought Seattle for the first time into the NFL playoffs, which they were to revisit for all but two of the next seven seasons. In 1986, the Seahawks overcame a 5-6 start to finish the season 10-6 and playing the best football in the league, only to fall one victory short of making the postseason tournament. <emphasis effect="italic">New York Times</emphasis> columnist Dave Anderson, noting that his city’s Jets were far less deserving of a playoff spot than the streaking Seahawks, suggested that the playoff-bound Jets swap their berth with the Seahawks for “an offense to be named later.” (The <emphasis effect="italic">New York Times</emphasis>! Writing about Seattle!) In 1987, Seattle signed celebrity college superstar linebacker Brian Bosworth, better known as “the Boz." Bosworth had a flashy, high-profile agent and a headline hunger seldom seen outside of professional wrestling—he was the most notorious football player in the country that year—and his arrival in Seattle not only signaled Knox's an the Nordstroms’ determination to win a Super Bowl, but also a mammoth cultural shift: Seattle was embracing celebrity. Never before had the city dared to think of itself in the same sentence with aggressive, egomaniacal superstardom. With the arrival of the Boz, Seattle was trying to go Hollywood.</para>
      <para id="id4647149">The event was odd enough to provoke the monthly <emphasis effect="italic">Washington Magazine</emphasis> to arrange for a cover picture of Bosworth an Bill Gates together. It was an act of perverse inspiration—a shot of “Bill and the Boz” at Seahawks headquarters—that illustrated in a single snap the essential weirdness of Seattle’s stumble into the international spotlight. It also signaled the odd calculus of celebrity: Such was the public (and, even more to the point, the Gatesian) perception of the relative merits of these two that Gates came to Seahawks headquarters for the photo session so as not to inconvenience the better-known Boz.</para>
      <para id="id3636460">A player strike in 1987 and injury in 1988 would limit Bosworth's NFL career to a single season, during which time he would publish a best-selling as-told-to autobiography, endorse an array of products from Gargoyle sunglasses to a mullet-enhancing hair pomade called Rad Crew Styling Wax,<footnote id="id1164645022081">Save for its label, it appeared identical to the Butch Wax of my childhood.</footnote> and flame out as a football player. 1988 was also the Seahawks’ best season—the year Knox’s rebuilding project, begun five years before, reached its pinnacle. The Seahawks advanced to the American Conference championship game—one game from the Super Bowl—before losing to the Cincinnati Bengals. Now a perennial playoff team, the franchise had become a massively visible Seattle promotional banner—particularly on television.</para>
      <para id="id3636332">That, however, was as good as it got. The 1980s closed with the 1988 sales of the Seahawks and the Mariners to out-of-town owners with grandiose dreams for both of them. These sales were tremendously symbolic and eye-opening events. The teams had been acquired in the late 1970s and early 1980s for $16 million each. Now, the Seahawks were being sold for an eye-popping $100 million and the Mariners for an even more shocking—given their frightening box-office numbers—$80 million. The sales and the prices sent shock waves through Seattle, largely because they signaled that Seattle had taken on what Jonathan Raban called a “dangerous luster” in the eyes of the nation. Now, here was Indianapolis media mogul Jeff Smulyan, purchaser of the Mariners, talking excitedly about the size and rapid growth of the “Seattle market.” And the relinquishment of the Seahawks by the sane, local, staid, reliable Nordstrom family to Ken Behring, a California real-estate developer with hilariously gross tastes for the gaudy and ostentatious, was Californication writ large. Behring lived on a $12 million northern California estate, with a koi-stocked man-made river running through his house; owned a Learjet and a $112 million museum, named after himself, that showcased his 250-piece antique car collection; and wanted everyone in the world to know all that about him. Worse, he bought the Seahawks because he wanted to spread his name around the Seattle area, which he saw as an emerging ideal place for doing what he did best: building lavish, massive golf-course communities.</para>
      <para id="id4691240">The arrival of Behring and Smulyan and their money and dreams practically on the same day signaled that frighteningly big things lay ahead for Seattle. The two new owners were Godzilla and Rodan, descending enthusiastically on an utterly unprepared and naïve Tokyo.</para>
      <para id="id4690939">There was no question in the minds of anyone taking in these spectacular franchise sales that Seattle was headed for unprecedented grandeur. The 1990s loomed as a decade of possibilities as exciting as they were frightening. You could see the beginnings of the ripple effect from Microsoft’s outsized success, which appeared even in light of its multimillion-dollar dimensions to be only just beginning to get under way.</para>
      <para id="id4690943">For all of my Lesser-Seattle pretensions, I couldn’t help but be excited by the city’s spectacular future. As late as 1988, I had had magazine editors from elsewhere in the country asking me if Seattle was in California or Alaska. Now I could see the day coming when everyone could find Seattle on a map. I gave in to the excitement all at once, in that overdone way of the sudden convert, the redeemed skeptic.</para>
      <para id="id4691362">I was so enthralled that I couldn’t bring myself to pay proper attention to these kids I kept encountering in the lobby of the <emphasis effect="italic">Weekly</emphasis>’s building and in the elevator I rode up to my fourth-floor office. “Dude,” they would shout, taunting me as I got off the elevator, “you should be writing about <emphasis>us</emphasis>.” The doors would close on them shouting, “Sub Pop! Upstairs on the tenth floor!” I ignored them, not recognizing that they were ragged little choristers shouting out at me from Maynardtown, trying to drown out the voice of the coming boom’s Siren, which was already beginning to hold Seattle—and me—in thrall. Ahead lay a small recession that ultimately would prove nothing more than a speed bump in Seattle’s Road Ahead. Boom times the likes of which no one in Seattle history had ever seen were coming, and no one—including me—had time to heed the cries of alarm being sung by the boomers’ children.</para>
    </section>
  </content>
</document>